新增条件语法 （/表示之一可选，标记数字的表示需要是数字,<>表示特殊要求）

背包有装备,装备名,装备制作者
找到玩家,玩家名
位置物品,装备名,装备制作者,位置号（数字）
出征宠物位置,位置号(数字)
出征宠物等级,最小等级(数字),最大等级(数字)
//判断宠物,可幻化/可培养/肉票/绿衣/副宠完成/出征宠满级/出征宠可进化
出征宠物装备,装备名/有/无
出征宠物属性,金/木/水/火/土/无
出征宠物可进化,是/否
装备已卸载,武器/衣服/鞋子/左饰/右饰
出征宠物,宠敏/宠防/宠攻/等级/幻化次数/进化层次/生命百分比,最小(数字)-最大(数字)
位置宠物,宠物名,位置号（数字）,最小等级(数字)-最大等级(数字)
宠店存量,最小(数字),最大(数字)  <需要先访问一次宠物商店才能生效>
人物,名称,名字或部分名字
人物,需要过劫
人物,属性,金钱/内力/内力上限/生命百分比/投胎次数/创招/偷窃/养宠/功德/攻击/防御/敏捷/修行
人物,属性低于,金钱/内力/内力上限/生命百分比/投胎次数/创招/偷窃/养宠/功德/攻击/防御/敏捷/修行
人物,满足蜕变条件,创招/偷窃/养宠/功德


背包空位,3,5  判断背包中的空位是否在3和5之间
宠物数,,1-4  判断身上的宠物数是否是1和4之间

判断宠物,出征宠达到敏防目标 <与fightmap配合的条件，可实现自动换地图>

找到NPC,某某,2  <后面加了一个序号，同名的表示第几个>

锦囊存量,最小(数字),最大(数字)  <需要先开一次锦囊才生效>

组队人数,1,4 <判断当前队伍中的人数是否在1到4之间>

新增命令语法:

按键,键码（数字）<112对应F1,113对应F2等等>           
存奖品,背包位置(数字)       
加点,体力/内功/攻击/防御/轻功，要加的点数(数字) <要加的点小于余点才有效>
卸装备,武器/衣服/鞋子/左饰/右饰/全部  <不用开物品栏,网络因素，不保证完全能卸载>
丢东西,物品名,物品制作者 <不用开物品栏>
吃东西,物品名,物品制作者 <不用开物品栏,可以吃装备，相当于穿装备>
宠物装备,戴装备,装备名,装备制作者  <出征宠物的操作，需要物品栏有该物品且能够带上>     
宠物装备,卸装备,宠物位置号(数字) <需要位置号上有宠物，0为出征宠物>
换出征,宠物位置号(数字) <需要位置号上有宠物>
卖宠物,宠物位置号(数字) <需要到宠店，需要位置号上有宠物，需要宠物没有带装备>
进化,宠物位置号(数字)<需要位置号上有宠物且满足进化条件>
幻化,主宠位置号(数字),副宠位置号(数字) <需要位置号上有宠物且满足幻化条件>
定位子窗口     <基本没有什么用了>

加点,合击 （加点到和宠敏一致，前提是余点够，且需要先开一次人物属性面板）

给物品,人物名,物品名 <给东西命令，希望大家不要滥用>

队伍,组队/解散/离队/兵解/飞升  <不太常用，其中兵解之前必须先组队，飞升不确定是否正常>
队伍,入队,人物名  <人物需要已经组队且在同一个地图>


幻化,3,4,随便  <不检查幻化条件，比如副宠必须终极、主宠必须原始形态、主副宠等级等，只要客户端能幻化就幻化>

来到地图,0 <为0时根据fightmap配置自动寻找合适的地图>
战斗位置,自动 <和上面的配合使用，到fightmap对应的坐标点>

丢宠物,3 <表示丢3号位宠物>
丢垃圾宠 <宠物面板有同样的快捷按钮，丢掉宠物名是提取完成的宠，丢掉不是禁水麒麟和考拉熊的小于10级的宠，特别注意，各种使者都会丢掉，慎用>

存钱,100
取钱,100 <这个不是水出银行的钱，而是身上的钱>

存一退七,1  <如果第一个百宝囊物品数小于7个，执行普通存包，如果大于等于7，则取出7个>


创招,2,1000  <创系数2，内1000的招,招名是人物昵称>
删招,2.24 <删招，只保留2.24以上的容易招>

取物品,3,2 表示从第三个背包取2个物品，如果第三个背包不够，会从下一个取

对话NPC,克隆护士MM,,需要免费


解出一个
主要为了简化昆仑脚本，判断背包中是否有指定物品，如果没有会尝试解包，优先解小包 （有一点不稳定，有连解两次和漏解的情况）

比如
[Transaction0]
Caption=解包昆仑镜和空白纸
StepCount=2
Step0=解出一个,空白纸
Step1=解出一个,昆仑镜

二 如果怪等级大于30000，逃跑

;==================强卖宠物=====================
[Transaction0]
Caption=卖掉第5只宠
StepCount=5
Step0=换出征,1
Step1=等待延时,1000
Step2=来到地图,100030
Step3=卖宠物,5,强卖

;----------------------换可培养的宠出征---------------------
[Transaction1]
Caption=看有没有待养的宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可培养
StepCount=1
Step0=跳至步骤,xxx

[Transaction2]
Caption=换可培养的宠出征
StepCount=2
Step0=换出征,0
Step1=等待延时,2000

;----------------------换幻化副宠出征---------------------
[Transaction4]
Caption=看当前宠能不能幻化，不能幻化就去进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可幻化
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=换幻化副宠出征
StepCount=3
Step0=换出征,100
Step1=等待延时,200;
Step2=跳至步骤,xxx

[Transaction6]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化
StepCount=3
Step0=换出征,99
Step1=等待延时,2000
Step2=跳至步骤,0

;==================找肉票=====================
;主要是因为现在可以任意位置出征，大家不要固定思维养宠总放第5个位置
;可以一次邻四只1级肉票，养成以后一起卖，减少中间的的过程（查找时位置1的宠物不计算在内的）
;相似的，“判断宠物,肉票” 改成 ”判断宠物,绿衣”，可以一次买4只绿衣一起练
[Transaction0]
Caption=看有没有需要继续练的肉票宠（苦行、金蝎、熊猫）
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,肉票
StepCount=1
Step0=停止工作,没有找到肉票可以去卖肉票、买一级肉票什么的

[Transaction1]
Caption=换肉票出征，后面练宠什么的
StepCount=2
Step0=换出征,0
Step1=等待延时,2000

;==================已装备语法=====================
[Transaction21]
Caption=准备领新人装
PurposeCount=5
Purpose0_AllowCount=2
Purpose0_Allow0=已装备,衣服,新兵嗜血甲,
Purpose0_Allow1=物品,新兵嗜血甲,※第三兵工厂,1
Purpose1_AllowCount=2
Purpose1_Allow0=已装备,左饰,新兵戒指,
Purpose1_Allow1=物品,新兵戒指,※第三兵工厂,1
Purpose2_AllowCount=2
Purpose2_Allow0=已装备,右饰,新兵项圈,
Purpose2_Allow1=物品,新兵项圈,※第三兵工厂,1
Purpose3_AllowCount=2
Purpose3_Allow0=已装备,鞋子,新兵布靴,
Purpose3_Allow1=物品,新兵布靴,※第三兵工厂,1
Purpose4_AllowCount=2
Purpose4_Allow0=已装备,武器,新兵砍刀,
Purpose4_Allow1=物品,新兵砍刀,※第三兵工厂,1
StepCount=9
Step0=清理背包
Step1=来到地图,100001
Step2=移动位置,85,63
Step3=等待延时,300
Step4=右键单击,241,109
Step5=等待延时,300
Step6=左键单击,247,75,◎普通状态
Step7=等待延时,2000
Step8=跳至步骤,21

;==================出征宠物,,进化层次=====================
;新增条件 “出征宠物,,进化层次”，后面可以接0，1，2，3或0-2等,中间空一个本来是放宠物名的,这个指令宠物名没什么意义，特殊的，不可进化宠的用9区分
;非官方的宠物（比如人型宠），可能判断的不对，我这里没有数据

;示例，判断出征宠物是否是0进（比如琳琳）、1进宠（比如霓裳）

[Transaction0]
Caption=判断宠物是否是0进、1进宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=停止工作,出征宠物不是0进、1进宠

[Transaction1]
Caption=出征宠物是0进、1进宠
StepCount=1
Step0=停止工作,出征宠物是0进、1进宠

;==================可转手物品，存奖品=====================
[Transaction29]
Caption=判断是否有可入袋物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,可转手物品,,1
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,38

[Transaction30]
Caption=所有可入袋物品入袋
StepCount=3
Step0=存奖品,1
Step1=等待延时,2000
Step2=跳至步骤,29

;==================物品入袋=====================
[Transaction119]
Caption=存一或者取7颗
StepCount=3
Step0=等待延时,100
Step1=存一退七,※红利金丹,1
Step2=等待延时,2000

[Transaction123]
Caption=存一或者取7颗
StepCount=3
Step0=等待延时,100
Step1=存一退七,※袋装红利丹08,2
Step2=等待延时,2000

[Transaction126]
Caption=※袋装红利丹64 入袋
StepCount=3
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=物品入袋,※袋装红利丹64,3,14

[Transaction9]
StepCount=3
Step0=等待延时,1400
Step1=物品入袋,无极天魔丹,1,1
Step2=等待延时,500

;==================定位宠物，强卖=====================
[Transaction4]
Caption=判断有没有300级以上的绿衣仙子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=定位宠物,绿衣仙子,300-1300
StepCount=1
Step0=跳至步骤,8

[Transaction5]
Caption=换宠物出征
StepCount=2
Step0=换出征,1
Step1=等待延时,1000

[Transaction6]
Caption=卖掉绿衣仙子换钱
StepCount=3
Step0=来到地图,100030
Step1=卖宠物,0,强卖
Step2=跳至步骤,4


