提示：新玩家一定一定要看全部完本更新说明！！建议玩家从2015年4月11日往上看会比较容易理解！

★★★★★重要提示，以下几点非常重要：
a.请玩家在群中文明交流，禁止谈论其他服，还有露点的黄图，如有发现，直接T出群！
  禁止发布有关于RMB交易信息，如有发现，不论任何人都会直接T出群，原因就不在此多说了。
  也请玩家，特别是新手，请勿相信他人有关RMB交易信息，否则造成损失自负！！
b.即日起请立即停止使用IP代理类软件。因近期有很多玩家使用此类软件,造成大号冲突。
  也请玩家尽量不要在网吧挂机，串号的可能性比较大，毕竟网吧是公共产所！
  也请玩家请勿尝试拥有多大号，如被系统检测到，会拉黑所有账户，一个不留。一律永不恢复！！玩家自重！
c.账号的重要通知，凡是有出现僵尸号(即15天以上没有登入过游戏的客户端)，
  会被停止大号功能，需要再次重新申请才可以恢复大号权限
d.请勿使用他人不玩的账号，不论是玩家送的还是交易获得的，一旦发现，直接封所有账号！
  新手玩家只要用心看完群主整理的攻略教程，其实是很容易和老玩家拉近距离的，只要用心玩！
e.玩家如有发现任何BUG，请立即联系群主，群主视情况给予奖励。反之，如私下使用不上报，立即封其所有账号！


★★★★★全民福利任务1，入门级元素神兽
   任务有效期：永久
   任务  奖励：元素神兽1号到5号，各一只。
   任务  流程：小伙伴只要到下面的百度贴吧顶贴，顺便再次发表下文采。
               http://tieba.baidu.com/p/3804809278
              如果没有参与过此活动的玩家可以进行，必须是大号的。
              如果没有通过大号验证的，可以先寄存在群主这里。等通过了在一起领走。
              每次顶贴后记得截图私聊发给群主，
              第1次，顶贴可以获得元素神兽Ⅰ（总属性除6）
              第2次，需要间隔10天以后，可以获得元素神兽Ⅱ（总属性除4）
              第3次，需要间隔10天以后，顶贴可获得元素神兽Ⅲ（总属性除2）
              第4次，需要间隔10天以后，顶贴可获得元素神兽Ⅳ（总属性除1）
              第5次，需要间隔10天以后，顶贴可获得元素神兽Ⅳ（总属性乘2）

★★★★★召唤群内老玩家回归（永久）
   任务有效期：永久
   任务  奖励：按照入群时间送活力，分3个档，5万、2万和1万活力
   任务  要求：按QQ入群的时间，在通过盟军100关后即可联系群主核对后可以获得奖励
               注意，领取奖励的账号必须是2016年后注册的且通过了大号认证。
               2014年6月份以前入群的，可以获得5万活力；
               2014年6月1日--2014年12月31日之间入群的可获得2万活力
               2015年1月1日--2015年06月30的之间入群的可获得1万活力


★★★★★赞助充值反馈活动（永久）
只要单笔充值在500RMB以上，都可以享有节日平时的送15%和另外的3选一福利
具体可以参考以下任意一期节日（特别节日除外）充值送的福利，或者直接联系群主咨询即可。





更新说明
=============================================
■2017-03-10 08:00

1. 登入器更新至2017.003

2. 盟军系统开放最后一个属性，星魂系统。
   a. 星魂激活必须按顺序进行,按照星座区分，一共有12个	
   b. 每个星魂都有9个阶段，每个阶段又有5处需要激活
   c. 激活星魂消耗的材料：9种元神，五行元素和对应星座的星魂，在激活时系统会有提示。
      注意,在激活时需要先读取下服务器的物品数据
   d. 当完整的激活完当前星座的9个阶段的星魂后，即可额外激活当前星座的属性
        完美激活星魂白羊后，人宠体力 + 500%
        完美激活星魂金牛后，人宠攻击 + 500%
        完美激活星魂双子后，人宠防御 + 500%
	完美激活星魂巨蟹后，人宠敏捷 + 500%
	完美激活星魂狮子后，人宠体力 +1000%
	完美激活星魂处女后，人宠攻击 +1000%
	完美激活星魂天秤后，人宠防御 +1000%
	完美激活星魂天蝎后，人宠敏捷 +1000%
	完美激活星魂射手后，人宠体力 +2000%
	完美激活星魂山羊后，人宠攻击 +2000%
	完美激活星魂水瓶后，人宠防御 +2000%
	完美激活星魂双鱼后，人宠敏捷 +2000%

3. 盟军新副本十二宫，主要掉落星魂碎片（每10个碎片可合成1个星魂），
   每次挑战需要消耗3点活力，且每日挑战次数有限制。
   十二宫副本可以重置挑战次数，有2个方式：
   a. 每周的星期六，星期日这2天的下午16点，服务器会额外在重置一次十二宫副本的全部挑战次数  
   b. 玩家也可以随时可以指定重置任一关卡的挑战次数，不过每日也是有重置的次数限制，且会消耗赞助点。
   
   







以下是历史更新说明：

--------------------------------------------  
■2017-01-25 17:00

1. 登入器更新至2017.002

2. 盟军系统中的历史福利，额外在添加一个2017以后的新手超级活力福利
   凡是在 2017-01-01 以后通过大号认证的玩家，会有一次额外的机会领取此福利。
   按认证日期和开服日期的天数，每天100点活力计算

3. 春节期间的全民盟军福利，
      2017年1月27日至2月11日，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，1月27日中午12点：活力     18888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，1月28日中午12点：宝箱      8888
 	 ●全服盟军自动福利，1月29日中午12点：金元素  888888
 	 ●全服盟军自动福利，1月30日中午12点：木元素  888888
 	 ●全服盟军自动福利，1月31日中午12点：水元素  888888
  	 ●全服盟军自动福利，2月01日中午12点：火元素  888888
 	 ●全服盟军自动福利，2月02日中午12点：土元素  888888
   	 ●全服盟军自动福利，2月03日中午12点：活力      8888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，2月04日中午12点：火淬原石   888
  	 ●全服盟军自动福利，2月05日中午12点：荣誉    888888
 	 ●全服盟军自动福利，2月06日中午12点：活力      8888（会一次性到账号，请尽快使用）
	 ●全服盟军自动福利，2月07日中午12点：金元素  888888
 	 ●全服盟军自动福利，2月08日中午12点：木元素  888888
 	 ●全服盟军自动福利，2月09日中午12点：水元素  888888
  	 ●全服盟军自动福利，2月10日中午12点：火元素  888888
 	 ●全服盟军自动福利，2月11日中午12点：土元素  888888

4. 赞助福利：即日起至2017年2月11日期间，赞助多送50%点，请联系群主。且每充值100RMB并可额外获得1次下面的福利（单选）：
    a. 活力福利（上限2500点）
    b. 火淬原石120；
    c. 第四阶段的4兽魂（青龙、白虎、玄武、朱雀）×10个；



■2017-01-01 08:00

1. 登入器更新至2017.001

2. 盟军系统中的兽魂开放转换和合成（注意合成后是不能分解的）：
   每个阶段的4种兽魂可以100%无损转换成通用兽魂，
   第一阶段的转换成通用兽魂一星；
   第二阶段的转换成通用兽魂二星；
   第三阶段的转换成通用兽魂三星；
   第四阶段的转换成通用兽魂四星；

   通用兽魂可以合成，8合1，但是有成功率
   通用兽魂一星合成到二星；90%的成功率；
   通用兽魂二星合成到三星；80%的成功率；
   通用兽魂三星合成到四星；70%的成功率；
   通用兽魂四星合成到五星；60%的成功率；


3. 新年的全民盟军福利，
      2017年1月1日至1月7日，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，1月1日中午12点：活力     18888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，1月2日中午12点：宝箱      8888
 	 ●全服盟军自动福利，1月3日中午12点：金元素  888888
 	 ●全服盟军自动福利，1月4日中午12点：木元素  888888
 	 ●全服盟军自动福利，1月5日中午12点：水元素  888888
  	 ●全服盟军自动福利，1月6日中午12点：火元素  888888
 	 ●全服盟军自动福利，1月7日中午12点：土元素  888888
 
4. 赞助福利：即日起至2017年1月7日期间，赞助多送50%点，请联系群主。且每充值100RMB并可额外获得1次下面的福利（单选）：
    a. 活力福利（上限2500点）
    b. 火淬原石120；
    c. 第四阶段的4兽魂（青龙、白虎、玄武、朱雀）×10个；

5. 过几天会更新个新玩家的福利（相对比较大一些），凡是在2017年注册的账号，申请认证成大号后，就可以在历史福利中一同领取到，
   且到时候也会清空放弃大号替换的记录。下个登入器版本还会更新下日常任务中的奖励




■2016-11-15 08:00

1. 登入器更新至2016.019
   
2. 调整以下的任务以及兑换：
   a. 昆仑山的最后一关，玉虚宫第5关，找[10,19]的无名天尊NPC，可以用空白纸、昆仑镜换到兽魂（高端兽魂20%、极品兽魂40%、臻品兽魂40%）
      换到兽魂后，就会回到玉虚宫第1关。
   b. 昆仑山的最后一关，玉虚宫第5关，用昆仑山挑战令3，打败守卫通关后即可获得兽魂（上古兽魂80%、臻品兽魂20%）
   c. 四海龙宫任务，最后的潜能兑换提高5倍，
      血牛/莽夫/金刚：这3种，每本潜能书可以1:5的换到对应的+4潜能，
      神行：潜能书可以1:20的换到对应的+4潜能，难度会相对于以上3种大些，目前基本应该是组队进行的。

3. 盟军的随机杂货店调整了物品和数量，
   盟军的圈地商店，添加最后2个项目：重置福利活力（9宫格）和五行元素

4. 开放盟军闯关最后一个地区(终极天界)：161-180关卡

5. 全民盟军福利，
      活力福利（在盟军每日任务中的九宫格活力领取），新增一次重置机会，截止目前，一共有3次重置机会，可以累计不清零。
      11月20日至11月30日，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，11月20日中午12点：活力      5000（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，11月21日中午12点：宝箱      3000
 	 ●全服盟军自动福利，11月22日中午12点：火淬原石  500
 	 ●全服盟军自动福利，11月23日中午12点：活力      2000（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，11月24日中午12点：宝箱      2000
 	 ●全服盟军自动福利，11月25日中午12点：金元素  288888
 	 ●全服盟军自动福利，11月26日中午12点：木元素  288888
 	 ●全服盟军自动福利，11月27日中午12点：水元素  288888
  	 ●全服盟军自动福利，11月28日中午12点：火元素  288888
 	 ●全服盟军自动福利，11月29日中午12点：土元素  288888
 	 ●全服盟军自动福利，11月30日中午12点：活力      2000（会一次性到账号，请尽快使用）

6. 大号福利，11月25日，所有通过大号认证的，都会在盟军系统中获得+9元神99个。


■2016-11-11 08:00

1. 很久没更新了，预先通知下，预计在15号左右，会对服务器进行一次停机维护，到时候会提前在群中通知的。
   维护后会调整提高大部分物品提取兑换的比例和客户端部分任务进行调整，到时会有详细的更新说明。
   如有建议可以提交到群主收集，到时候如果采纳，也会一并修改调整。

2. 永久开放三界百宝囊任务。

3. 双11活动，所有赞助购买的物品都是可以获得双倍资源的。
   全民盟军福利，11月11日至11月13日，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，11月11日中午12点：活力      11111（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，11月12日中午12点：宝箱      11111
 	 ●全服盟军自动福利，11月13日中午12点：火淬原石  1111



■2016-09-11 08:00

1. 增值系统中，添加2种客户端中的特殊物品可以离线使用，
   a. 火淬原石（武当练丹房获得），使用后可以获得盟军的火淬原石（随机8-20个）
      
   b. 通用材料箱（十二宫任务获得），使用后可以获得盟军中的通用材料箱（随机20-50个）
      通用材料箱获得方法，就是在炼化圣域寒冰时，不放入火淬原石，即可锻造成材料箱子，任意一层的都可以
      8个材料箱子还可以合成，通用用材料箱08，主炼离位（9点位置）
      8个材料箱子08还可以合成，通用用材料箱64，主炼离位（9点位置）

2. 昆仑山兽魂的主材料，昆仑镜和空白纸，可以8个64合成为昆仑镜512个（空白纸512个）
   合成方法都一样，主练乾位（12点位置）


3. 中秋福利活动（从即日起到9月20日）
   a. 三界百宝囊，只要集齐1套三界（仙、魔、凡）百宝囊，即可到水出船老大进行兑换，可以换到+7，+8，+9宠。
    
   b.全民盟军福利，9月12日至9月20日，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，9月12日中午12点：活力      3888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，9月13日中午12点：宝箱      5888
 	 ●全服盟军自动福利，9月14日中午12点：金元素  288888
 	 ●全服盟军自动福利，9月15日中午12点：木元素  288888
 	 ●全服盟军自动福利，9月16日中午12点：水元素  288888
  	 ●全服盟军自动福利，9月17日中午12点：火元素  288888
 	 ●全服盟军自动福利，9月18日中午12点：土元素  288888
 	 ●全服盟军自动福利，9月19日中午12点：活力      4888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，9月20日中午12点：火淬原石   388

   赞助福利：
   另从即日起9月20日期间，赞助充值可以多送15%点，请联系群主。且每充值100RMB并可额外获得1次下面的福利（单选）：
    a. 活力福利（上限2500点）
    b. 火淬原石120；
    c. 初级4兽魂（月狐、麒麟、獬豸、狴犴）×30个；




■2016-08-06 08:00
登入器更新至2016.018版本

1. 天降宝箱任务，该任务纯属福利，服务器每次维护后就会自动重置3个宝箱的位置，正常是每天3次自动维护。
   宝箱出现的位置，可以到水城[66,65]找宝箱指引NPC，对话就可以知道3个宝箱对应的区域，
   每个宝箱都会对应一个NPC小孩，只要对应的宝箱被找到，这个NPC小孩就会出现，

   目前设定获得奖励如下：
     [宠物]宝箱使者Ⅰ（300 - 500）
     [宠物]宝箱使者Ⅱ（500 - 999）
     [宠物]宝箱使者Ⅲ（999 - 1500）
     [宠物]赞助使者Ⅰ（ 10 - 20）
     [宠物]赞助使者Ⅱ（ 20 - 40）
     [宠物]赞助使者Ⅲ（ 40 - 60）
     [宠物]赞助使者Ⅳ（ 60 - 100）

   下面都为物品形式出现：
     神兽丹、追日靴、轩辕剑、炼妖壶、盘古斧（第6个神器的唯一出处）
     碧魂灵珠[木]、蝉翼灵珠[土]、天琊灵珠[金]、玄清灵珠[水]、耀阳灵珠[火]
     晋升标准宠+4、晋升标准宠+5、晋升标准宠+6
     瓶装初级兽魂07、瓶装初级兽魂49
     圣域寒冰Ⅰ、元素神兽Ⅱ、元素神兽Ⅲ
     整叠★金刚08、整叠★莽夫08、整叠★神行08、整叠★血牛08
     整捆空白纸64、整箱昆仑镜64、整箱挑战令64
     整箱北海龙鳞64、整箱东海龙鳞64、整箱南海龙鳞64、整箱西海龙鳞64
     
2. 昆仑山最后的5个关卡开放，玉虚宫，一共5个关卡，通关后即可获得兽魂（高端兽魂20%、极品兽魂72%、臻品兽魂8%）
   玩家只要通过了第4个关卡，守关NPC就会送你一个物品：天尊的信物
   然后在第5层[10,19]的无名天尊NPC，用信物、空白纸、昆仑镜换到昆仑山挑战令3，
   有了这个挑战令牌，再打败第5个关卡守卫，即可获得兽魂。否则和第5个关卡守卫战斗是不会获得奖励的。
   提示：在这5个关卡的地图出口，都会直接返回到玉虚宫第1关，玩家在NPC记录MM处，可以选择做记录点或者回到水城客栈

3. 开放后山的天仙级和天神级关卡（建议等7号以后在去，到时候会调整奖励出现：按关卡的顺序，来分类奖励，也就是越后面的关卡奖励越好）：
   天仙级的9个关卡怪等级： 8000 - 30000级
   可获得奖励：神兽丹、初级兽魂、高端兽魂、单人100关、晋升标准宠+3、+4、+5、+6、元素神兽、元素神兽Ⅲ
               晋升元神+5、三界灵丹_金、三界灵丹_木、圣域之星、修行和红利使者

   天神级的9个关卡怪等级：35000 - 80000级
   可获得奖励：神兽丹、单人100关、高端兽魂、晋升标准宠+4、+5、+6、+7、元素神兽、元素神兽Ⅲ、元素神兽Ⅳ
               屈原粽子配方、三界灵丹_火、三界灵丹_水、三界灵丹_土、圣域之星、修行和红利使者

4. 标准小号地图福利院更新掉落晋升元神+8，晋升元神+9
      福利院第三层：坐标[31,55]可掉落晋升元神+8
      福利院第三层：坐标[46,39]可掉落晋升元神+9
   福利院9个元神的掉落几率
      晋升元神+1   0.8100%
      晋升元神+2   0.5400%
      晋升元神+3   0.3600%
      晋升元神+4   0.2400%
      晋升元神+5   0.0800%
      晋升元神+6   0.0256%
      晋升元神+7   0.0192%
      晋升元神+8   0.0144%
      晋升元神+9   0.0096%

5. 开放十二宫的第二阶段（第4关 - 第6关）、第三阶段（第7关 - 第9关）的关卡，顺便提高装备升级石的兑换数量。
   一阶宝石兽：可提取 30-40个装备_升级石一阶
   二阶宝石兽：可提取 25-30个装备_升级石二阶
   三阶宝石兽：可提取 20-25个装备_升级石三阶
   四阶宝石兽：可提取 15-20个装备_升级石四阶

   第4-6的关卡，在新的地图，进入方法：
   玩家在白羊宫的[35,20]NPC十二宫护卫长，对话，玩家的出征宠物如果是3幻满级的一阶宝石兽，就可以通过。
   提示：其实这个3幻满级的一阶宝石兽，只要用提取过的就可以，而且可以重复使用，系统不会收回去的。

   第7-9的关卡，也是在新的地图，进入方法：
   玩家在处女宫的[40,55]NPC十二宫护卫长，对话，玩家的出征宠物如果是3幻满级的二阶宝石兽，就可以通过。
   提示：其实这个3幻满级的二阶宝石兽，只要用提取过的就可以，而且可以重复使用，系统不会收回去的。

   每个关卡令牌获得的方法直接对话NPC就会有提示了。
   
   圣域寒冰Ⅱ的炼化方法：巨蟹令[乾]，狮子令[兑]，寒冰剑[离]，处女令[震]，火石头2点。主练寒冰剑
   圣域寒冰Ⅲ的炼化方法：天秤令[乾]，天蝎令[兑]，寒冰剑[离]，射手令[震]，火石头2点。主练寒冰剑

   获得了圣域寒冰，即可在水城的船老大兑换到相应的宝石兽，即可提取装备升级石了。


6. 调整盟军：
    a. 装备_升级石合成：
       一阶：元神+4 ×10，元神+5 ×5，火淬原石 ×2 即可合成1个
       二阶：元神+5 ×10，元神+6 ×5，火淬原石 ×4 即可合成1个
       三阶：元神+6 ×10，元神+7 ×5，火淬原石 ×6 即可合成1个
       四阶：元神+8 ×10，元神+9 ×5，火淬原石 ×8 即可合成1个
    b. 每日使用活力的4档福利：
       元神+1*10、五行元素*1000
       元神+2*15、五行元素*2000
       元神+3*20、五行元素*5000
       元神+4*25、五行元素*8000     
    c. 调整元素抽奖和元宝抽奖的奖品：

7. 全民盟军福利，8月6日至8月14日，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，8月06日中午12点：活力      3888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，8月07日中午12点：宝箱      5888
 	 ●全服盟军自动福利，8月08日中午12点：金元素  288888
 	 ●全服盟军自动福利，8月09日中午12点：木元素  288888
 	 ●全服盟军自动福利，8月10日中午12点：水元素  288888
  	 ●全服盟军自动福利，8月11日中午12点：火元素  288888
 	 ●全服盟军自动福利，8月12日中午12点：土元素  288888
 	 ●全服盟军自动福利，8月13日中午12点：活力      4888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，8月14日中午12点：火淬原石   388


■2016-07-06 19:00
登入器更新至2016.017版本

1. 盟军系统相关
   挑战101关开始的奖励，并开放第八个地图（141 - 160关卡）

2. 修改部分任务的奖励：
   a. 登云寨密室宝箱的奖励50%是炼妖壶，50%的奖励为下面7组奖励的随机一组
      晋升标准宠+6    200个神兽丹	  200个神兽丹	
      晋升标准宠+5	   元素神兽Ⅱ	  400个神兽丹	
      晋升标准宠+7	   元素神兽Ⅱ 	  元素神兽Ⅱ	
			
      晋升标准宠+6	   200个神兽丹    元素神兽	晋升标准宠+7
      晋升标准宠+6	   晋升标准宠+7   元素神兽Ⅲ	元素神兽Ⅲ
      晋升标准宠+6	   元素神兽Ⅲ     元素神兽Ⅱ	400个神兽丹

   b. 龙舟令任务的最终奖励调整，这个任务的流程可以查询下面2015-06-19端午节的龙舟任务。
      最终获得家乡粽子后找三界船老大兑换，就可以获得晋升元神+2（10%几率） +3（10%几率） +4（20%几率） +5（10%几率） 20个神兽丹（50%几率）

   
   c. 后山凡人，第9关卡的奖励，为下面5组奖励的随机一组：
      单人100关	        钱8888W	
      50个神兽丹	圣域通行证	
		
      晋升标准宠+5	元素神兽Ⅱ	晋升标准宠+6
      圣域之星	        紫阳丹	        红利或者修行使者


■2016-06-18 19:00
登入器更新至2016.016版本

1. 盟军系统相关：开放神器升星功能，每件神器星级最多到5星
   为了方便玩家升星，取消神器替换的次数限制
       在升星时候，需随机消耗神器仓库中1件同名同品质的神器，另还需要元宝：
       升1星需20万，升2星需40万，升3星需80万，升4星需160万，升5星需320万元宝
       每提升1星，可提升相应固定的初始属性，计算公式如下。
       可增加的初始 ＝ 系数×品质，神器系数如下：
       昆仑镜：1.0    神农鼎：1.2    追日靴：1.4    轩辕剑：1.6    炼妖壶：1.8  
       盘古斧：2.0    崆峒印：3.0    伏羲琴：3.2    女娲石：3.5    东皇钟：4.0

2. 提高邀请人福利: 元素神兽宠礼包Ⅱ×1，标准晋升+6宠包×2，和200个神兽丹

3. 派发2次全民盟军福利
 	 ●全服盟军自动福利，6月20日中午12点：宝箱      8888
 	 ●全服盟军自动福利，6月21日中午12点：元宝    588888

4. 考虑到有挺多玩家在没有出台神器替换时，就购买了终极神器。
   在本次更新时，会发一次赞助玩家的额外福利。按玩家的赞助总点数，发放相等数量的宝箱作为补偿



■2016-06-01 9:00
登入器更新至2016.015版本

1. 在增值系统中，恢复装备，物品栏可以允许有多个空白纸，
   在恢复的时候，请先选择指定的一个物品，这样就可以不用恢复一件上下线一次了。

2. 提高装备属性在盟军的加成，只要玩家进行一次升级装备，即可获得新的加成。
   修改后的加成属性如下：
   第一阶：盟军可获得4%属性，激活后即可
   第二阶：盟军可获得6%属性，属性达到(体/内+ 6000 ，攻/防/敏+10000)，即可进到二阶，在进阶时需升级石二阶×5
   第三阶：盟军可获得8%属性，属性达到(体/内+ 9000 ，攻/防/敏+15000)，即可进到三阶，在进阶时需升级石三阶×5
   第四阶：盟军可获得10%属性，属性达到(体/内+12000，攻/防/敏+20000)，即可进到四阶，在进阶时需升级石四阶×5


下面是近期端午节福利

1. 端午节任务
   任务很简单，在6月9日中午12点以后，PM会发端午节的福利卡发到每个大号中，
   玩家只要在12点以后在登入器领取每日大号福利，就可以领取到这个卡密，卡密在客户的领取的时候请先预留3个物品位，遗漏不在补发，累计共有45个屈原粽子配方
   所以玩家要在12点之前，把每日的大号礼包先领取，否则当天的每日大号礼包就会被端午节礼包的卡密覆盖没的。

   下面是任务的主要内容：
   在西码头[62,87]NCP屈原家的龙，玩家只要给他一个屈原最爱的粽子，
   就会随机获得一只高成长的纹地龙，成长在13-40之间。
   
   屈原最爱的粽子可通过炼化获得，炼化方法：
   屈原粽子配方[乾]，家乡粽子[兑][离][震][巽]，晋升元神+1[坎]，晋升元神+2[艮]，晋升元神+3[坤]，主练乾位即可；
   
   家乡粽子：获得可以查询下面2015-06-19端午节的龙舟任务。


   
2. 全民盟军福利，6月6日至6月12日，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，6月06日中午12点：活力      3888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，6月07日中午12点：宝箱      4888
 	 ●全服盟军自动福利，6月08日中午12点：金元素  188888
 	 ●全服盟军自动福利，6月09日中午12点：木元素  188888
 	 ●全服盟军自动福利，6月10日中午12点：水元素  188888
  	 ●全服盟军自动福利，6月11日中午12点：火元素  188888
 	 ●全服盟军自动福利，6月12日中午12点：土元素  188888

   赞助福利：
   另从即日起6月12日期间，赞助充值可以多送15%点，请联系群主。且每充值100RMB并可额外获得1次下面的福利（单选）：
    a. 活力福利（上限2500点）
    b. 火淬原石111；
    c. 初级4兽魂（月狐、麒麟、獬豸、狴犴）×30个；



■2016-05-14 9:00
登入器更新至2016.014版本

1. 开放元素神兽合成（只有礼包的元素神兽才支持合成）：  
     元素神兽Ⅱ：3只元素神兽  [乾][兑][离]，4个晋升元神+1[震][巽][坎][艮]，升级药Ⅱ [坤]，主练乾位即可；
     元素神兽Ⅲ：3只元素神兽Ⅱ[乾][兑][离]，4个晋升元神+2[震][巽][坎][艮]，升级药Ⅱ [坤]，主练乾位即可；
     元素神兽Ⅳ：3只元素神兽Ⅲ[乾][兑][离]，4个晋升元神+2[震][巽][坎][艮]，宠晋升令1[坤]，主练乾位即可；
   
   各个阶段神兽可提取的元素：
	元素神兽Ⅰ总属性 ÷ 6 × 加成系数
	元素神兽Ⅱ总属性 ÷ 4 × 加成系数
	元素神兽Ⅲ总属性 ÷ 2 × 加成系数
	元素神兽Ⅳ总属性 × 1 × 加成系数
        每一个阶段的神兽，可以提取到的元素，前面的2倍

2. 盟军中每日活力可以自助清零，在领取每日任务都页面
   不过还是建议新玩家不要乱刷，如有师傅可以先问问师傅，没有师傅都就咨询下群里面都玩家。

3. 加强增值系统功能，由于测试时间较短，此功能有可能会有异常，也算处于测试阶段，如有异常即时和群主反馈。
   在第4小分页，【④客户端物品管理和摆摊】
   主要增加了一个可以在玩家在线的情况下，把位于（当铺、百宝囊、房子）内的物品转移到增值系统中的仓库。
   这个仓库可以无限扩充，每个空位需要2亿流动资金购买。默认是有3个物品位置和2个宠物位置。
   重点说下在线读取相关操作，需要注意以下2点：
	a. 在线转移物品（当铺、百宝囊、房子）建议不要在服务器即将维护的时间段操作，否则可能出现物品丢失的情况！
	b. 在线转移后的（当铺、百宝囊、房子）这些空位，需要玩家重新上下线一次，才可以恢复使用，否则系统还是会提示有物品占用的。

   在第5小分页，【⑤离线商铺购物中心】
   加强了可以直接购买商品到仓库，可无需人物下线就可以完成购买。
   但是如果选择购买商品到客户端，这个选项还是需要人物离线状态才可以。

4. 新增的炼化公式：
       8个西海龙鳞片    ，可合成整箱西海龙鳞08，主练乾位即可；
       8个整箱西海龙鳞08，可合成整箱西海龙鳞64，主练乾位即可；
       4个整箱西海龙鳞08，可合成整箱西海龙鳞32，炼化位置：[乾][兑][离][震]，主练乾位即可；
       其他3个（南海，北海，东海）龙鳞片的打包炼化方式同上。

5. 在水出的NPC船老大，新增一个使用晋升标准宠礼包可以换到同成长1级的纹地龙，
   目的在于有些玩家在练元素神兽这类无属性时，容易用礼包开到金系宠，导致不能幻化。

6. 水出的第三世界银行，出售物品袋和宠物袋子，售价30亿。

7. 近期登入器有出现了几次无响应，问题还在查找中。近期也会解决的！



■2016-04-30 9:00
登入器更新至2016.013版本

1. 提高十二宫任务第一阶段任务的爆率和宝石兽提取。
       白羊令牌、圣域之星：原爆率1.08%，提高到4.80%
       一阶宝石兽：可提取10-15个装备_升级石一阶
       二阶宝石兽：可提取 8-10个装备_升级石二阶
       三阶宝石兽：可提取 6-10个装备_升级石三阶
       四阶宝石兽：可提取 5-10个装备_升级石四阶

2. 圈地商店开放，具体可以查看圈地商店。从5月2日开始，计算排名了，每周排行前7名的系统会排行如下，后期如有调整会另行通知
       第一名：获得神器升级次数1次，
       第二名：获得活力1500点，
       第三名：获得活力1000点，
       第四名：获得活力800点，
       第五名：获得活力600点，
       第六名：获得活力400点，
       第七名：获得活力200点，

3. 盟军中无尽关卡的时间等待缩短，现在等待时间修改为原版的三分一，

4. 盟军潜能修改为人宠属性加成接近，然后开放潜能最高到7星，同名的低级潜能可以5合一到高级潜能。
   潜能升级要求已经属性请查阅潜能页面，这里就不在重复了。

5. 更新炼化公式：
       8个龙舟参赛令  ，可合成整袋龙舟令08，主练乾位即可；
       8个整袋龙舟令08，可合成整袋龙舟令64，主练乾位即可；
       4个整袋龙舟令08，可合成整袋龙舟令32，炼化位置：[乾][兑][离][震]，主练乾位即可；
       4个元神碎片      ，可合成晋升元神+1，炼化位置：[乾][兑][离][震]，主练乾位即可；
       8个元神碎片      ，可合成瓶装元神碎片08，主练乾位即可；
       8个瓶装元神碎片08，可合成瓶装元神碎片64，主练乾位即可；
       4个瓶装元神碎片08，可合成瓶装元神碎片32，炼化位置：[乾][兑][离][震]，主练乾位即可；


6. 空白纸掉落地点全部转移到标准小号地图，在青龙使者对话，即可进入。青龙使者目前主要有2个地区进入：
      白纸山顶：一共有3个地图，坐标[22,23]战斗,怪物等级1500级左右的大刀，掉落空白纸，且还有几率整捆的空白纸08
      无底洞窟：一共有3个地图，坐标[66,45]战斗,怪物等级1500级左右的黄金龙，掉落龙舟参赛令牌，且还有几率整箱的龙舟令08
  

7. 四海龙宫任务，任务的最后可以获得潜能书。同样，也可以8个合成为一组，在8个8合成64一组，这样可以方便玩家挂机。

   不归海岸，NPC骨灰级鱼翁(49,22)对话后，给100万进入新地图，铁索桥，在铁索桥的NPC赤焰龙使对话，
   就可以进入4海龙宫，每个龙宫对应一个潜能
    西海龙宫 ====> 血牛
    北海龙宫 ====> 莽夫
    南海龙宫 ====> 金刚
    东海龙宫 ====> 神行

   这4个龙宫的任务流程都是一样的，先在本龙宫地图战斗。获得龙鳞片。然后通过炼化就可以获得龙宫的一星龙珠
   主练龙舟令乾位，元神碎片兑位，本宫龙鳞片离位，乾位主练，即可炼化出本宫的一星龙珠。
	获得一星龙珠后，找龟丞相甲，打败后获得二星龙珠
	获得二星龙珠后，找龟丞相甲，打败后获得三星龙珠
	获得三星龙珠后，找龟丞相甲，打败后获得四星龙珠
	获得四星龙珠后，找龟丞相甲，打败后获得五星龙珠
	获得五星龙珠后，找龟丞相甲，打败后获得六星龙珠
	获得六星龙珠后，找龟丞相甲，打败后获得七星龙珠
	获得七星龙珠后，找龙王，打败后获得本宫的潜能书

    每个龙宫对应的等级如下：
    西海龙宫 血牛：怪物从10000到150000级；
    北海龙宫 莽夫：怪物从10000到40000级；
    南海龙宫 金刚：怪物从30000到90000级；
    东海龙宫 神行：怪物从30000到90000级；

    这里要给玩家提醒下，如果玩家人宠攻击比较低，会照成和怪物战斗回合次数太多，就会导致卡机，
    所以建议先调整好属性测试下，任务失败是不会损失任何物品的。

    到最后获得潜能书使用方法同红利金丹一样，也是在增值系统中使用离线物品。
    血牛/莽夫/金刚：这3种，每本潜能书可以1:1的换到对应的+4潜能，
    神行：潜能书可以1:5的换到对应的+4潜能，难度会相对于以上3种大些，目前基本应该是组队进行的。



8. 计划于5月1日0点，会清理数据库所有玩家的IP，清零。玩家放弃大号记录也一并清零。

9. 全民盟军福利，每日中午12点会自动发放到盟军系统中
 	 ●全服盟军自动福利，5月01日中午12点：活力      3888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，5月02日中午12点：火淬原石   511
 	 ●全服盟军自动福利，5月03日中午12点：活力      3888（会一次性到账号，请尽快使用）
 	 ●全服盟军自动福利，5月08日中午12点：金元素  188888
 	 ●全服盟军自动福利，5月09日中午12点：木元素  188888
 	 ●全服盟军自动福利，5月10日中午12点：水元素  188888
  	 ●全服盟军自动福利，5月11日中午12点：火元素  188888
 	 ●全服盟军自动福利，5月12日中午12点：土元素  188888


■2016-03-30 07:00
登入器更新至2016.008版本
服务器的维护改成每日3次。每日固定3次维护时间：07:50、15:50、23:50。

1. 登入器中的注册账号页面，新增一个功能，新手可以免费领取1次新手礼包，一次可领到2张新手礼包卡，每个IP仅限领取一次。

2. 增加5转投胎的福利，大号5转投胎时，选择水药NPC抚月仙长表哥，每次投胎可以额外获得红利金丹一枚，
       8个※红利金丹，    乾位主练，即可合成为，※袋装红利丹08
       8个※袋装红利丹08，乾位主练，即可合成为，※袋装红利丹64
   以上3种数量的红利金丹可以都可以直接在登入器中的增值系统中，离线物品使用，每个可提取到红利为33-66点，

3. 标准小号地图福利院更新掉落晋升元神+6，晋升元神+7
      福利院第二层：坐标[63,39]可掉落晋升元神+6
      福利院第三层：地图入口可掉落晋升元神+7

4. 添加以下几个物品的合成方法：
       8个元素晶体       ，可合成整箱元素晶08，主练乾位即可；
       8个整箱元素晶08，可合成整箱元素晶64，主练乾位即可；
       4个整捆空白纸08，可合成整捆空白纸32，炼化位置：[乾][兑][离][震]，主练乾位即可；
       4个整箱昆仑镜08，可合成整箱昆仑镜32，炼化位置：[乾][兑][离][震]，主练乾位即可；
       7个初级兽魂       ，可合瓶装初级兽魂07，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个高端兽魂       ，可合瓶装高端兽魂07，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个极品兽魂       ，可合瓶装极品兽魂07，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个臻品兽魂       ，可合瓶装臻品兽魂07，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个上古兽魂       ，可合瓶装上古兽魂07，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个瓶装初级兽魂07，可合瓶装初级兽魂49，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个瓶装高端兽魂07，可合瓶装高端兽魂49，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个瓶装极品兽魂07，可合瓶装极品兽魂49，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个瓶装臻品兽魂07，可合瓶装臻品兽魂49，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
       7个瓶装上古兽魂07，可合瓶装上古兽魂49，炼化位置：[乾][兑][离][震][巽][坎][艮]，主练乾位即可；
  
5.  在增值系统中的新增以下功能：
        增加部分离线物品使用：添加瓶装兽魂的提取，07,49的都行，
        并提高初级兽魂提取的数量，数量增加一倍，可以提取到18-40个
        添加多天数缴纳房租管理费，最少100天，最多1000天，且可以代缴，批量缴。
  
6.  盟军系统更新如下
       a. 新增2个属性值：圈地，神器升级次数
          圈地值：在任务副本的圈地运动中进行，每周清零并结算一次，详细说明详见副本内有；
          神器升级次数：玩家在升级神器时，可以勾选本次升级是否采用此特殊升级方式，该方式不会扣取玩家任何元素。
                   每使用升级1次，就会减少1次数。这个次数以后会开放在圈地商店中可以通过消耗圈地值来购买。  
                   但是如果删除的神器时候，就会减掉最高等级次数，所以建议采用此方式升级的神器不要进行删除操作。 
       b. 每日活动中新增圈地运动副本，目前为测试版。如无大问题基本不会调整。
       c. 调整购物中心的随机杂货铺购买次数，改成每次维护后就会重置，也就是每天会重置3次购买机会；
       d. 圈地商店中的物品暂时还没上架，等下次更新在放出。

7.  周年庆永久福利：
         贴吧顶贴福利，详见本更新说明的置顶部分；
         神器替换新增一次，截止目前，一共有3次替换的机会，可以累计不清零。
         活力福利（在盟军每日任务中的九宫格活力领取），新增一次重置机会，截止目前，一共有2次重置机会，可以累计不清零。

8.  调整下签到兑换和赞助兑换说明V20160330版本
    顺便提高首冲福利，只要在冲值累计金额在100RMB以上，即可在赞助系统里面领取首冲奖励
        01  元神+1         ×50
        02  元神+2         ×50
        03  元神+3         ×50
        04  元神+4         ×50
        05  五行元素       ×10000
        06  宝箱           ×500
        07  元宝           ×500
        08  固定资金       ×50亿
        09  神器_轩辕剑+8  ×1	
        10  神器_炼妖壶+8  ×1
        11  兽魂（月狐、麒麟、獬豸、狴犴）各50个

9.  群内吹水奖励提高1倍，从2016年04月开始的奖励修改为
         第一名：1000点活力或者100个火淬原石；
         第二名：  800点活力或者 80个火淬原石；
         第三名：  600点活力或者 60个火淬原石；
         第四名：  400点活力或者 40个火淬原石；
         第五名：  200点活力或者 20个火淬原石；



■2016-02-29 07:00
登入器更新至2016.007版本

1. 添加2个出空白纸的新地图
    晚枫林，坐标：30，20
    春水桥，坐标：39，51

2. 水出船老大出新增一个兑换福利，就是春节期间活动的三界百宝囊，
   只要集齐1套三界（仙、魔、凡）百宝囊，即可进行兑换。

3. 盟军相关：
    盟军活力设置到5000每日上限
    开放121-140的关卡
    开放无尽50关以后的关卡

4. 师徒加层全部开放：每个玩家可拥有10个徒弟
    徒弟会给师父3%的加层，每个阶段1%，各加层阶段如下：
    第一阶段：徒弟通过大号认证；
    第二阶段：徒弟通过盟军100精英关卡；
    第三阶段：徒弟通过盟军120精英关卡；

5. 降低昆仑山难度：
    第10关卡（10万左右红利即可通关）
    第20关卡（28万左右红利即可通关）     

6. 提高十二宫奖励
       一阶宝石兽：可提取 9-20个装备_升级石一阶
       二阶宝石兽：可提取 8-18个装备_升级石二阶
       三阶宝石兽：可提取 7-15个装备_升级石三阶
       四阶宝石兽：可提取 5-12个装备_升级石四阶



■2016-01-24 14:00
登入器更新至2016.005版本

1. 添加昆仑镜的打包，类似空白纸打包方法，
      8个昆仑镜可以直接炼化成整箱昆仑镜08，主练乾位即可
      8个整箱昆仑镜纸08可以炼化成整箱昆仑镜64，主练乾位即可
   合成后的整箱昆仑镜可以直接双击使用，需要有2个空位


2. 添加挑战令牌的打包，类似空白纸打包方法，
      8个挑战令牌可以直接炼化成整箱挑战令08，主练乾位即可
      8个整箱挑战令08可以炼化成整箱挑战令64，主练乾位即可
   合成后的整箱挑战令可以直接双击使用，需要有2个空位

3. 宠物外观颜色DIY，每次都要消耗增值系统中的流动资金1亿。
   其实很早就已经做好了，只是因为一直找不到数据库中的色谱数据，所以一直没有公开放出这个功能
   现放出该功能，仍然是没有色谱数据，玩家自己揣摩，玩家可以参考下原系统宠物的配色方案数据。
   宠物颜色系统共有3就组数据，每组数据分别对应以下部位的颜色，部位分类只是大致的
  	a.头/角/钳/刺
  	b.肚皮/关节
  	c.背部/外壳/身体/四肢
   每组数据有3个属性，从0到上限值，如下： 
        hue（0-255），saturation（0-127），bright（0-127）
   所以如果玩家在设置颜色后不满意，可以在次参考原配色的数值修改回来。
   可在线修改，方法如下：
	a.先把宠物放到乾坤袋或者宠店，然后开始修改；
	b.修改完成后，在把宠物领取出来即可！
      
4. 盟军中的神器替换机会增加一次，一共累积有2次替换机会，都没用过的可以累积；

5. 盟军每日任务中的活力福利，可以有一次重置机会，需要玩家在全部领取完所有福利后，方可以重置。
   且要求玩家的大号认证时间超过30天以上。重置后可获得的福利和之前的一样。



■2016-01-20 15:00
登入器更新至2016.004版本

1. 添加个中期的任务，武当后山任务，目前只开放最低级别，基本10万左右的红利就可以单挑过去，当然还是少不了武功，这里需要的武功不会要很高。
   任务流程很简单，不过必须玩家拥有大号认证令牌的才可以进入，而且每个关卡都需要挑战令牌。
   先到武当后院门找华凝远，对话后进入武当后院，院内有个后山神兽，目前就开放最低（凡人级别），每次进入需要消耗1个挑战令牌
   在后山关卡的奖励如下，只有第9关卡才有几率获得红利使者和修行使者。 
	神兽丹	空白纸	钱	
	2015新手礼包	昆仑镜	上古神兽丹	元素晶体
	单人100关	龙舟参赛令	神农鼎	紫阳丹
	单人通关令牌	晋升元神+1	圣域通行证	随机元素宠
	晋升标准宠+1	晋升元神+2	圣域之星	元素神兽Ⅰ
	晋升标准宠+2	晋升元神+3	兽魂碎片	活力使者Ⅰ
	晋升标准宠+3	晋升元神+4	兄弟99关	修行使者Ⅰ（后山独有）
	晋升标准宠+4	晋升元神+5	兄弟通关令牌	红利使者Ⅰ（后山独有）

   获得修行使者和红利使者后，无需进行升级，就可以马上提取。
   提取方法类似兽魂提取（都必须下线）
	红利使者Ⅰ：可以提取333 - 666红利
	红利使者Ⅱ：可以提取666 - 999红利
	红利使者Ⅲ：可以提取999 -2000红利
	红利使者Ⅳ：可以提取2000-3000红利
	修行使者Ⅰ：可以提取 5W-10W修行
	修行使者Ⅱ：可以提取10W-30W修行
	修行使者Ⅲ：可以提取30W-50W修行
	修行使者Ⅳ：可以提取50W-99W修行


2. 提高登云寨最后面的几个奖励，
   --------用本舵通关印可换到：
   90层，100层：10%上古神兽丹，10%随机元素神兽，40%晋升元神（+4，+5，+6的），40%晋升标准宠（+4，+5）

   --------用本舵的密令：
   100层：10%上古神兽丹，10%随机元素神兽，20%晋升元神（+5，+6，+7的），60%晋升标准宠（+4，+5，+6）


   登云寨密室的奖励，50%是炼妖壶，另外50%可以获得下面的奖励其中1组，每组3个物品
	晋升标准宠+4	晋升元神+4	元素神兽	晋升元神+6	元素神兽	元素神兽
	晋升标准宠+4	晋升元神+5	龙舟令×9	晋升元神+2	400个神兽丹	400个神兽丹
	晋升标准宠+7	晋升元神+6	挑战令×9	晋升标准宠+7	元素神兽	晋升元神+2
					
	200个神兽丹	随机元素宠	晋升标准宠+4	元素神兽Ⅱ	挑战令×9	
	晋升标准宠+4	晋升标准宠+7	元素神兽Ⅱ	元素神兽	※上古宝箱	
	晋升标准宠+4	龙舟令×9	元素神兽	元素神兽	晋升元神+2	
					
	200个神兽丹	※上古宝箱	250个神兽丹	晋升标准宠+5	挑战令×9	
	400个神兽丹	晋升元神+2	200个神兽丹	晋升标准宠+4	※上古宝箱	
	随机元素宠	晋升元神+3	晋升元神+5	晋升元神+6	晋升标准宠+7	


3. 在赞助系统中添加部分盟军黑店超市的物品购买，每日限购1次，不论购买任何物品都只有1次机会；

4. 考虑到空白纸的用量较大，增加了空白纸可合成方法，
      8个空白纸可以直接炼化成整捆空白纸08，主练乾位即可
      8个整捆空白纸08可以炼化成整捆空白纸64，主练乾位即可
   合成后的整捆空白纸可以直接双击使用，需要有2个空位


■2016-01-10 10:00
登入器更新至2016.003版本
1. 修复默认账号的部分使用异常，比如在师徒系统的邀请人id，盟军中换取荣誉，盟军中报名的时候选择宠物等等
   如更新后还有异常请及时联系群主收集汇报。

2. 盟军中的多余兽魂也可以转化荣誉了，宝箱也可以直接转化为荣誉。兑换比例直接查询盟军系统。

3. 在大号福利中新增一个2016新手大号福利（特殊大号福利）。
   该福利只适用于2015年12月1日以后注册且在2015年12月12日以后通过大号认证的玩家，才可以领取。
   兑奖后，可以获得特殊礼拜，后双击即可使用会传送到新手学堂，在新手学堂中和NPC会有提示，
   可以获得的福利基本是些特殊和高成长的宠，目前可以领取到5次：200、300、400、500、600万修   

4. 在水城客栈的右边NPC圣灵师列翁，添加可以花点钱抓特殊花瓶宠，记得要使用F2.
   这里的宠物可能会随时调整，如果没有出现在这里的就表示本服会对此宠物有其他用途，需要特殊渠道获得。

5. 盟军每日使用活力限制开启，预防玩家滥用活力导致把号玩废了，等等问题。每天超过3000活力后就无法进行闯关了
   另外新手阶段在盟军中闯过可以获得多倍经验，具体设定如下：
   当前经验小于 50000，每次闯关可获得3倍经验
   当前经验小于300000，每次闯关可获得2倍经验

6. 十二宫任务第一阶段任务完成。具体任务流程如下：
   到玉洁桥找北冥婆婆[58.51]对话，进入白羊宫，身上需要有圣域之星，否则进不去。
   在这里主要是要获得3个令牌，其实点击这里的每个NPC就可以知道令牌如何获取了
   白羊宫女仆[90,70]，金牛宫女仆[63,49]，双子宫女仆[36,44]
       a.白羊令牌：直接在白羊宫地图战队，反正看脸，30分钟左右估计会掉一个吧，
                   地图怪物是5000级叶飞花（攻63393防25363敏26510），5000级的剑圣司马（攻30200防11930敏37360）
       b.金牛令牌：和NPC金牛宫女仆对话，进去，打倒守卫，就可以了。守卫是金木水火土，都一样的属攻18000，防御136000，敏46000。
       c.双子令牌：和NPC双子宫女仆对话，进去，守卫打不死，你可以试试。选择后面一个选项，给钱，看脸。估计反复10次就会出令牌。

   得到了这3个令牌，在去沙城买个寒冰剑，然后通过炼化就可以获得圣域寒冰Ⅰ
   圣域寒冰Ⅰ的炼化方法：白羊令[乾]，金牛令[兑]，寒冰剑[离]，双子令[震]，火石头2点。主练寒冰剑

   到船老大用这个圣域寒冰，就可以换到一阶宝石兽。
   各种级别的寒冰对应的各阶段的宝石兽，然后下线就可以提取到装备升级石，提取方法类似兽魂，可提取数量如下
       一阶宝石兽：可提取6-10个装备_升级石一阶
       二阶宝石兽：可提取5- 9个装备_升级石二阶
       三阶宝石兽：可提取4- 8个装备_升级石三阶
       四阶宝石兽：可提取3- 7个装备_升级石四阶

7. 后期暂时不在新增特殊任务了。不会会陆续添加接新手阶段和中期的小任务



■2016-01-01 10:00
登入器更新至2016.001版本
重要提醒，登入器请勿登入他人任何账号，否则会造成大号被拉黑，后果自负！
重要通知：2015年12月31日下午15-16点左右，服务器会重启一次，大约10分钟
         主要是清空所有的大号令牌，在服务器重启后请所有大号玩家重新领取下大号令牌


-------新年更新的福利------------------------------------------------------
  ●全服盟军自动福利，01月01日中午12点：荣誉  300000
  ●全服盟军自动福利，01月02日中午12点：活力    5888（会一次性到账号，请尽快使用） 
  ●全服盟军自动福利，01月03日中午12点：宝箱    3888

-------新年大号福利------------------------------------------------------
  ●在01月01日--07日，抢活力活动提高3倍！！


--------赞助福利-----------------------------------------------------------
  ●从即日起1月5日期间，赞助充值可以多送15%点，请联系群主。且每充值100RMB并可额外获得1次下面的福利（单选）：
    a. 活力福利（按开通大号的时间和开服时间间隔 * 5点），也就是越晚获得大号的玩家可以获得的活力也多
       例：玩家开通大号时间是7月1日，开服时间是4月11日，距离开通大号的时间就是81天，每次可获405活力
    b. 火淬原石88个；
    c. 可指定的兽魂（月狐、麒麟、獬豸、狴犴）×20个；



1. 水出的NPC船老大，开放人宠用HB可以直接提升等级业务
   人物练级：1级20万
   宠物练级：25级400万

2. 在新手MM这个NPC可以购买到0幻1级的苦行龟（500万），满级成长在10.5以上
   并且在这新手MM的这里可以直接提升乌龟的等级，但是只有乌龟才可以，125级只要200万，
   这个设置也纯粹是给新手用的。

3. 在水城宠物店门口和水城当铺门口个添加一个NPC，可以去4个宠物分店和4个当铺分店
   方便玩家存宠物和存物品

4. 登入器中的人物属性点重分配，可以把库存红利也一起分配了。方便玩家加点。
   
5. 登入器的右下角可以允许设置一个常用的默认账号，正常建议设置自己的大号。因为只能设置一个
   设置好以后，登入器中在进行任何操作时，只要在账号和密码处留空，不输入任何字符，系统就会使用你的默认账号进行操作，
   反之就是按照你输入的账号密码进行操作。

6. 徒弟数量上限设置在10位，也就是盟军的目前师徒加成上限修改为20%

7. 提高新手的首次通过大号的红利和修行福利，领取方式按照通过大号的日期来确定：
   从2016年1月1日开始可获得：10000红利，2000000修行；
   以后每隔一个月，递增1000红利，100000修行

   例如：玩家是2016年2月1日通过大号认证，
         那么可以获得的红利 =   10000 + 1000 = 11000点红利
         那么可以获得的修行 = 2000000 + 100000 = 2100000修行

8. 更新赞助和签到兑换表20160101版本，签到和赞助兑换的初衷只是给玩家提供额外的获得物品或者宠物的方式

9. 十二宫任务（主要给玩家提供升级装备的材料）
   这个任务全程都必须需要使用大号来完成。任务属于初期阶段，暂时还未全部做完。
   目前只有开放在玉洁桥的常枫在的时候，对话可以进入到圣域禁地。在圣域禁地的地图战斗，4000级的神农野人，战斗随机（几率0.36%）获得圣域之星。
   圣域之星，这个物品是开启十二宫大门的钥匙。后续会持续更新这个任务




■2015-12-03 15:00
登入器更新至2015.026版本
  ●全服盟军自动福利，12月05日中午12点：荣誉  20000
  ●全服盟军自动福利，12月06日中午12点：活力   2999（会一次性到账号，请尽快使用） 
  ●全服盟军自动福利，12月07日中午12点：宝箱   2888

1. 盟军的【日常任务】====>>【成就奖励】
   a. 添加了新的通关奖励
   b. 新增一个福利，达到指定的人宠属性奖励
   c. 以上2个福利可以直接在相关页面进行读取就可以显示出具体的福利

2. 盟军新增一个无尽关卡，需要玩家通过精英100关以后才可以进入。
   该无尽关卡，玩家只要驻守关卡，即可分分钟获得奖励，无需在线即可累计奖励。
   不过在结算的时候需要奖励大于1以上才可以，小于1的小数点部分会被忽略不算。
   无尽关卡可以享受加成计算。更多说明可以在无尽关页面中，直接点击关卡查阅资料

3. 标准小号相关：
   a. 开放第4.第5个的标准小号。
   b. 标准小号开放红利提升，
      对人物的要求：小号的修行至少需要20万以上 
      对宠物的要求：1级成长在40+以上，可以任意等级和幻化次数，但必须没有在盟军报名过的
      需要下线操作，在消耗一定的流动资金就可以提取了。可提取的红利 = 宠1级成长 × 10
      提取后的宠物可以到三界船老大进行兑换物品，和元素神兽的福利一样；
      目前系统暂时只开放每个小号可以提取99次红利；
   c. 福利院第二层：地图入口可掉晋升元神+4，坐标[61,48]可掉落晋升元神+5
   d. 在标准小号大厅中，开放一位和大号地图一样的NPC（堕落的天尊），这样标准小号就可以进行晋升元神任务了；
   d. 开放第四位使者，碧海使者NPC，负责出售独一无二的标准小号装备：碧海套装。
      每件装备需用1个火淬原石兑换。切记本套装备不可炼化，不可交易，需要120万修行才可以使用。属性如下：
                        生命	内力	攻击	防御	敏捷
      ※碧海震天刃	3000	1500	4000	1500	1000
      ※碧海天狼甲	3000	1500	0	6500	0
      ※碧海雷玄靴	3000	1500	500	2000	4000
      ※碧海刻骨镯	3000	1500	600	800	600
      ※碧海蚀骨盔	3000	1500	600	800	600

4. 开放房子内部的储物箱和存宠NPC，理论上是无限制的，可以自定义箱子或者存宠NPC的名字。
   建议玩家先升级到3级房屋，后买万客户端系统中的6个储物箱后在使用本功能。
   为了预防泛滥此功能，该项功能需要使用赞助点才可以购买，
   如果没充值的玩家可以等到大号后，在每个周末的抢活力活动中，系统会额外送等值的赞助点。
   请注意：使用此功能后，需要等到服务维护后才会刷新正常使用

5. 师徒系统重要更新，师徒代数已启动，也可以查询到师门和宗师。
   玩家如果出现非正常关系的违规拜师，可能会造成错误，这个错误会影响以后的新的盟军师门加成。
   已经有徒弟的是不能在拜师的。

6. 关于账号的重要通知，计划于2016开始，凡是有出现僵尸号，会被永久删除，只针对曾经申请过大号的账号
   僵尸号就是15天内不上客户端或者盟军系统。





■2015-11-10 07:00

----------------------------------- 双11的活动（主要是针对赞助的福利） ----------------------------------------
  ●全服盟军自动福利，11月09日中午12点：荣誉  11111
  ●全服盟军自动福利，11月10日中午12点：活力   2999（会一次性到账号，请尽快使用） 
  ●全服盟军自动福利，11月11日中午12点：宝箱   2888

  ●在11月11日早上6:50分维护后，发放第四次PM大号福利，本次福利分2个部分：
    a. 系统会在10点前发放盟军的：通用材料箱子×888个，装备升级石一阶×22：火淬原石×1111个
    b. 玩家还可以在福利系统中领取PM大号福利的卡密，请在客户端中兑奖；
  
  ●从即日起11月11日期间，赞助充值可以多送15%点，请联系群主。且每充值100RMB并可额外获得1次下面的福利（单选）：
    a. 活力福利（按开通大号的时间和开服时间间隔 * 5点），也就是越晚获得大号的玩家可以获得的活力也多
       例：玩家开通大号时间是7月1日，开服时间是4月11日，距离开通大号的时间就是81天，每次可获405活力
    b. 火淬原石50个；
    c. 可指定的兽魂10个（月狐、麒麟、獬豸、狴犴）；

  ●在11月11日（仅限11日当天），在赞助系统中购买元宝、元素、宝箱、通用材料箱，买多少系统就送多少！
    在11日，元素和宝箱可以购买2次。早上0点以后可以购买一次，下午16点以后还可以在购买一次，


  ●顺便提高首冲福利，只要在冲值累计金额在100RMB以上，即可在赞助系统里面领取首冲奖励
        01  元神+1         ×10
        02  元神+2         ×10
        03  元神+3         ×10
        04  元神+4         ×10
        05  五行元素       ×2000
        06  宝箱           ×100
        07  元宝           ×100
        08  固定资金       ×10亿
        09  神器_轩辕剑+7  ×1	
        10  神器_炼妖壶+7  ×1
        11  兽魂（月狐、麒麟、獬豸、狴犴）各10个



■2015-11-07 13:00
登入器更新至2015.025版本

1. 提高新手的首次通过大号的红利和修行福利：
     可获得的红利 = 5000   + （领取当日- 2015年6月25日）× 10 红利
     可获得的修行 = 500000 + （领取当日- 2015年6月25日）× 1000 修行

   例如：玩家是10月25日通过大号认证，大约4个月，约120天，系统上限只能算100天，
         那么可以获得的红利 = 5000 + 100 × 10 = 6000点红利
         那么可以获得的修行 = 500000 + 100 × 1000 = 1000000修行

2. 师徒系统添加一下新功能：在师徒系统的最下方，添加以下几个功能个。前提条件是必须是大号状态
   a.强制与师傅脱离关系：玩家处于大号状态，但是师傅处于非大号状态；
   b.强制与徒弟脱离关系：玩家处于大号状态，且是师傅；
   c.设置新师傅ID：玩家处于大号状态，且还没有设置过师傅ID；
   
3. 师徒系统的礼包也已经提高了：元素神兽宠礼包×1，标准晋升+4宠包×2，还有100个神兽丹。

4. 以下是自助福利礼包获得的物品，暂时先列出15期，自助福利每隔20天可以领取一次：
   ★01号，获得金系1级成长7.6+的哈哈宠，祝福装备5件套，现金500万两，10个神兽丹礼包×1个
   ★02号，获得现金5000万两，满级达6.5成长的随机可进化宠包×2个，10个神兽丹礼包×1，宠物晋升令牌+1的随机主材料×1，满级达6.5成长的纹地龙×1
   ★03号，获得现金5000万两，满级达7.4成长的可晋升宠包×1个，标准晋升+1宠包×1，20个神兽丹礼包×1，宠物晋升令牌+1的随机主材料×2。
   ★04号，获得现金5000万两，标准晋升+1宠包×2个，20个神兽丹礼包×1，宠物晋升令牌+1的随机主材料×2
   ★05号，获得现金5000万两，标准晋升+1宠包×1个，标准晋升+2宠包×1个，20个神兽丹礼包×1，宠物晋升令牌+2的随机主材料×2
   ★06号，获得现金5000万两，标准晋升+1宠包×1个，标准晋升+2宠包×1个，20个神兽丹礼包×1，随机元素宠×2
   ★07号，获得现金5000万两，标准晋升+2宠包×2个，20个神兽丹礼包×1，随机元素宠×2
   ★08号，获得现金5000万两，标准晋升+2宠包×2个，20个神兽丹礼包×1，随机元素宠×1，元素神兽×1
   ★09号，获得现金5000万两，标准晋升+2宠包×1个，20个神兽丹礼包×1，标准晋升+3宠包×1个，随机元素宠×1，元素神兽×1
   ★10号，获得现金5000万两，标准晋升+3宠包×2个，20个神兽丹礼包×1，随机元素宠×1，元素神兽×1
   ★11号，获得现金5000万两，标准晋升+3宠包×2个，20个神兽丹礼包×1，随机元素宠×1，元素神兽×1
   ★12号，获得现金5000万两，标准晋升+3宠包×2个，20个神兽丹礼包×1，随机元素宠×1，元素神兽×1
   ★13号，获得现金5000万两，标准晋升+3宠包×1个，20个神兽丹礼包×1，随机元素宠×1，元素神兽×1，标准晋升+4宠包×1个
   ★14号，获得现金5000万两，标准晋升+3宠包×1个，20个神兽丹礼包×1，随机元素宠×1，元素神兽×1，标准晋升+4宠包×1个
   ★15号，获得现金5000万两，标准晋升+4宠包×2个，20个神兽丹礼包×1，随机元素宠×1，元素神兽×1

5. 开放装备升级系统，具体事项请玩家自己查看相关页面，下面说些重要部分，在升级页面中也有
   a.人物修行必须在500万以上才有资格使用此功能！
   b.初次使用通过任务获得锻造书，然后激活，即可获得第一阶段装备
   c.装备按照属性共分为4个阶段，
      第一阶：盟军可获得3%属性，激活后即可
      第二阶：盟军可获得3%属性，属性达到(体/内+ 6000，攻/防/敏+10000)，即可进到二阶
      第三阶：盟军可获得4%属性，属性达到(体/内+ 9000，攻/防/敏+15000)，即可进到三阶
      第四阶：盟军可获得5%属性，属性达到(体/内+12000，攻/防/敏+20000)，即可进到四阶
   d.每次升级时装备系统会自动备份，万一不慎兵解或者飞升时丢失，可以到理财系统中花点手续费即可恢复。
      每个账号只能备份一套（同样类型的会自动覆盖）
   e.升级后的装备切勿使用客户端的乾坤五行炉进行炼化，炼化的装备将不允许再次进行升级，而且会被系统直接按BUG物品删除并且拉黑，切记！！

6. 考虑到玩家激活新装备的5本锻造书，可能会有材料缺口，在赞助系统中开放一个新资源购买，通用材料箱，开启材料箱子后，
   可以随机获得以下5种之一材料：材料_冰蚕丝，材料_玄火晶，材料_不尽木，材料_紫金鳞，材料_天罡玉

7. 盟军开放新物品合成，装备_升级石，主要用于开放的装备升级使用：
   装备_升级石一阶：元神+4 ×50，元神+5 ×10，火淬原石 ×10 即可合成1个一阶装备升级石
   装备_升级石二阶：元神+5 ×50，元神+6 ×10，火淬原石 ×20 即可合成1个二阶装备升级石
   装备_升级石三阶：元神+6 ×50，元神+7 ×10，火淬原石 ×30 即可合成1个三阶装备升级石
   装备_升级石四阶：元神+8 ×50，元神+9 ×10，火淬原石 ×40 即可合成1个四阶装备升级石

8. 装备备份系统，在增值系统中的最后一个页面，装备在恢复前，玩家需要有一个空白纸在物品栏，即可恢复成功，具体操作详见系统说明。



■2015-10-30 02:00
登入器更新至2015.023版本

1. 乱来OL已经在2015-10-27日正式。这个游戏本来不打算开放的，这里就不做过多的解释。
   因几个老玩家要求，才再次开放次挂机小游戏，在服务器上也没做太多的作弊检测，但并不是不检测，只是不想做到实时监控。
   昨晚随机抽查发现，还是有个别玩家会进行作弊，已经给封号处理了。这里再次强调，小游戏不值得作弊！
   看见有挺多玩家反馈，经验太少，在本次更新后已经提高了一倍！

2. 明天就是周末了，就可以在盟军中的抢到活力的同时，还会获得相应数量的赞助点，
   抢到后会在盟军的物品栏里面，需要先使用，然后在去赞助系统即可查询到。
   就算之前没有开通过赞助的玩家，在抢到后系统会直接开通赞助。抢到的赞助点是不参与赞助总点累计的。

3. 装备任务虽然已经开放，但是现在还是不能使用，玩家可以慢慢合成这些锻造书。
   考虑到新手玩家进度，所以暂时不会这么早开放装备升级系统，不过玩家可以提早准备下资源，基本是需要盟军100关以后的那些资源，
   材料_冰蚕丝，材料_玄火晶，材料_不尽木，材料_紫金鳞，材料_天罡玉




   
■2015-10-25 09:00
登入器更新至2015.021版本

1. 在武当炼丹房地图战斗，可以掉落火淬原石，此物品只是客户端使用，和盟军的火淬原石没有关系。
   考虑到火淬原石掉落的几率较低，开辟了另外一个途径获得。在炼丹房[34,24]有个NPC元始天尊表妹，
   玩家可以用1550级且1级成长在55+以上的考拉熊或者禁水麒麟与她交换，一次可以换到2个火淬原石
     考拉熊在登云寨的70. 80层，使用本舵的信物可换到：信物可以换到50%火系稀有不可进化宠（成长在6.5+左右），可以获得的火系宠有19种；
   禁水麒麟在登云寨的90.100层，使用本舵的信物可换到：信物可以换到50%土系稀有不可进化宠（成长在6.5+左右），可以获得的土系宠有14种；
2. 水城出生地的任务王，对话后可以进入新地图青莲幽谷洞。
   在青莲幽谷洞战斗可获得青莲屠神散，用4个青莲屠神散和遗恨之心炼化后，可获得青莲屠神丹。
   锻造方法：青莲屠神散[乾]，青莲屠神散[兑]，青莲屠神散[离]，青莲屠神散[震]，遗恨之心[坤]。乾位主炼即可。

3. 单人100关，左边的宝箱开启，需要身上有单人通过令牌，
   50%几率是获得+1晋升标准，50%可进入和宝箱守护兽战斗（10000级的组合怪：昆仑山神、帅帅、魔帝），战斗胜利后即可获得轩辕碎片。
   
4. 轩辕剑锻造方法：情剑在山城铁匠可购买到。情剑[乾]，其他7个位置放轩辕碎片。乾位主炼即可。  
   追日靴锻造方法：狂狼战靴[乾]，青莲屠神丹[兑]，青莲屠神丹[离]，青莲屠神丹[震]。乾位主炼即可。
   
5. 装备系统即将开放，由于任务相对会繁琐，所以先提早公布，后期也会相继开放其他途径获得。
   先公布下装备系统需要的5本锻造书。记住，在合成下面这5个锻造书时，必须亲力亲为
   必须是大号的玩家，且必须亲自合成，否则炼化后的物品是无法交易的，后果自负。
   ※缺月剑锻造书：空白纸[乾]，火淬原石[兑]，火淬原石[离]，火淬原石[震]，轩辕剑[坤]。乾位主炼即可。
   ※噬魂袍锻造书：空白纸[乾]，火淬原石[兑]，火淬原石[离]，火淬原石[震]，昆仑镜[坤]。乾位主炼即可。
   ※地煞靴锻造书：空白纸[乾]，火淬原石[兑]，火淬原石[离]，火淬原石[震]，追日靴[坤]。乾位主炼即可。
   ※泣血戒锻造书：空白纸[乾]，火淬原石[兑]，火淬原石[离]，火淬原石[震]，神农鼎[坤]。乾位主炼即可。
   ※天罡锁锻造书：空白纸[乾]，火淬原石[兑]，火淬原石[离]，火淬原石[震]，炼妖壶[坤]。乾位主炼即可。
   在后期开放装备升级系统后，装备的数据会以一定的百分比例引入到盟军的新属性中使用，每次升级装备属性都会提升。

6. 盟军抢赞助点下周起正式开始，每周的星期六和星期天，在抢到活力的同事，还会获得相应数量的赞助点，
   抢到后只要去赞助系统即可查询到。就算之前没有开通过赞助的玩家，在抢到后系统会直接开通赞助。
   不过抢到的赞助点是不会参与累计赞助总点数。

7. 开放元神分解，100%成功，1个高级元神可分解成4个低级元神；
   开放以下元神合成到下一级，每5个低级元神可合成1个高级元神，合成的几率如下：
   +1元神合成到+2元神： 95%
   +2元神合成到+3元神： 80%  
   +3元神合成到+4元神： 75%  
   +4元神合成到+5元神： 70%  
   +5元神合成到+6元神： 65% 

   以下等级的合成服务器暂未开放
   +6元神合成到+7元神： 60%  
   +7元神合成到+8元神： 55%  
   +8元神合成到+9元神： 50%  

8. 在【二 账号】页面中的第6页，添加一个【放弃大号】。页面中的相关说明也有，这里在重复下部分注意事项：
   需要放弃大号之前，需要准备好一个新的准大号接班。
   所以玩家在没有准备好这个准大号的时候，不要进行此操作。
   只要你的旧大号是正常状态，就可以重新放弃并可以申请到新的大号。
   还有，这个操作只允许一次，而且不能逆向，系统会自动转移赞助点。




■2015-10-13 07:00
登入器更新至2015.019版本

1. 昆仑山目前暂时开放到20关，且任务奖励更新完成，每8个兽魂可以炼化成高一级的兽魂：乾位主练即可。
   获得兽魂的等级从低到高级排序如下：兽魂碎片、初级兽魂、高端兽魂、极品兽魂、臻品兽魂、上古兽魂 

   玩家在获得兽魂后，可以到水出的船老大NPC进行对话兽魂使者，按照兽魂的品质不同，可以兑换到下面5种不同的兽魂使者
   获得兽魂使者后，就可以类似元素宠那样进行提取了，不过有一点不一样，提取兽魂时，必须是0幻1级的，也就是刚刚从船老大那边兑换出来的宠。
   不同的使者可以提取到不同星级的兽魂，注意兽魂提取时，不受加成影响；

   初级兽魂：可以兑换到兽魂使者Ⅰ，在黑店中可提取到 9-20 个通用兽魂一星
   高端兽魂：可以兑换到兽魂使者Ⅱ，在黑店中可提取到 8-18 个通用兽魂二星
   极品兽魂：可以兑换到兽魂使者Ⅲ，在黑店中可提取到 7-15 个通用兽魂三星
   臻品兽魂：可以兑换到兽魂使者Ⅳ，在黑店中可提取到 6-12 个通用兽魂四星
   上古兽魂：可以兑换到兽魂使者Ⅴ，在黑店中可提取到 5-10 个通用兽魂五星

2. 登云寨终极宝箱（可向下查询历史更新说明中的登云寨任务）
   在总舵的剑神无名后面的虎皮石椅中的密室，拥有登云寨密匙后点击石椅对话，即可进入登云寨密室，
   在此密室中有左右2个宝箱，都同样有50%的几率会获得神器：炼妖壶
   炼妖壶的作用是在即将开放的装备升级系统需要。
   提早给玩家说下，即将开放装备的需求，全套装备需要5件神器，并且要求玩家修行最低要500万以上：
   追日靴（任务暂未开放），轩辕剑（任务暂未开放），炼妖壶，昆仑镜，神农鼎

3. 新增元素神兽Ⅱ，签到或者赞助点兑换可以获得。可提取到的元素数量为总属性 ÷ 4，被提取后的神兽也是可以在水出船老大进行兑换三界五行丹的

4. 水出船老大新增一个，可以直接去易容所，花费500万就可以进入。
   用于玩家进行修改性别，人物外观。类似投胎选择人物。

5. 更新签到兑换和赞助兑换表

6. 盟军更新如下：
   a. 开放101-120关卡，从101关卡开始，就会掉落以后升级装备需要的材料，具体可以直接看地图的说明；
   b. 降低神兽副本的怪物等级，和掉落物品；
      在神兽副本中，会掉落通用兽魂共5个星级，不同星级的兽魂使用后可以获得到不同的兽魂
      通用兽魂一星：100%获得月狐、麒麟、獬豸、狴犴
      通用兽魂二星： 80%获得裂海玄龙鲸、珊瑚独角兽、冰甲角魔龙、赤炎金猊兽；20%获得一星兽魂
      通用兽魂三星： 80%杌、饕餮、穷奇、混沌；20%获得二星兽魂
      通用兽魂四星： 50%青龙、白虎、玄武、朱雀；50%获得三星兽魂
      通用兽魂五星： 95%青龙、白虎、玄武、朱雀； 5%获得四星兽魂
   c. 在黑店中增加兽魂使者（宠）的提取兽魂功能；
   d. 调整抢活力时间：早上11点-14点，晚上19点-22点
   e. 在每日任务中新增特色活动奖励。注意，本活动奖励只要没有领取，永远都会在的，没有时间限制。
      目前特殊活动的奖励开放2个如下
      第一个：抢活力的每周前3名，在每周的周日晚上23点后，系统会自动生成本奖励，顺便会清空本周的数据，玩家需要在隔日进行领奖：
              第1名、三星兽魂10个；
              第2名、二星兽魂10个；
              第3名、一星兽魂10个；
      第二个：群聊天活动（吹牛逼）任务奖励，本任务奖励有群主帮忙进行登记
              群主在公布本期比赛结果后，玩家就可以私聊群主，把账号和需要的奖励发给群主进行登记。
              根据以往的数据观察，正常都是在活动结束的后2天腾讯才会出数据，
              5个名次的奖励玩家可以向下翻阅查询  

   f. 神器中添加一个特殊功能，只有大号才有资格使用，且仅限使用一次，需谨慎使用：
      神器替换功能，在开启后的神器（也就是在仓库中的神器），品质在+9的，可以通过此功能兑换成任意+9的神器，只需要补上对应的差价（宝箱和元宝）即可完成
      具体差价可以自行查询盟军超市中出售的神器价格。
          例如：用追日靴兑换成崆峒印
          追日靴+9，在盟军超市中的售价是：22222个宝箱， 20000元宝；
          崆峒印+9，在盟军超市中的售价是：66666个宝箱，120000元宝；
          通过计算，玩家只需要补上44444个宝箱，100000元宝，即可完成兑换；
          当然也可以用高级的换成低级的，但是不会补偿任何宝箱和元宝的，玩家一定要注意；    
 



■2015-09-30 07:00

1. 由于近期的登入器服务器出现异常，虽已临时修改，但还是有可能以后还会出现，以后在说。
   就此进行如下补偿，也算当是福利（顺便在此提醒，如果在系统发放自动福利前为开通盟军的请立即开通，否则是无法领取到福利的）：
       全服盟军自动福利，10月1日中午12点：活力    2999（会一次性到账号，请尽快使用） 
       全服盟军自动福利，10月2日中午12点：荣誉   29999
       全服盟军自动福利，10月3日中午12点：宝箱     999
       全服盟军自动福利，10月4日中午12点：金元素 10000
       全服盟军自动福利，10月5日中午12点：水元素 20000
       全服盟军自动福利，10月6日中午12点：土元素 30000
       全服盟军自动福利，10月7日中午12点：火淬原石 500

   本次10月1日的PK赛，具体事宜玩家自行查询9月27日的更新说明，新版本的登入器过几天在更新。

2. 标准小号数量上限更新为3个；

3. 昆仑山10和20层小BOSS任务已经开放，

   在第10层：打败3个徒弟，获得认可令牌1、2、3；在通过锻造即可获得昆仑山挑战令1
   锻造方法：空白纸[乾]，昆仑镜[兑]，认可令牌1[离]，认可令牌2[震]，认可令牌3[坤]。乾位主炼即可获得昆仑山挑战令1。
   获得昆仑山挑战令1后，就可以和第10层的兽魂使者比赛，获胜后可以获得：兽魂碎片（80%几率）、初级兽魂（20%几率）

   昆仑山20层，完成的方法和上面的一样，最后可以获得：兽魂碎片（20%几率）、初级兽魂（40%几率）、高端兽魂（40%几率）

   8个兽魂碎片可以锻造成初级兽魂：乾位主练即可合成为初级兽魂。  
   兽魂的用途在后续的更新在公布


4. 从即日起10月7日期间，赞助充值可以多送15%点，请联系群主。且每充值100RMB并可额外获得1次下面的福利（单选），且上限领取5次：
   a. 活力福利（按开通大号的时间和开服时间间隔 * 5点），
      同上面也就是越晚获得大号的玩家可以获得的活力也多
      例：玩家开通大号时间是7月1日，开服时间是4月11日，距离开通大号的时间就是81天，每次可获405活力
   b. 火淬原石50个；
   c. 可指定的兽魂10个（月狐、麒麟、獬豸、狴犴）；

5. 增加首冲的福利，在原有的基础上，在增加4种兽魂（月狐、麒麟、獬豸、狴犴）各10个
  

■2015-09-27 16:00
登入器更新至2015.018版本
本次更新为应急更新，且有些活动任务还未公布，有些是还未完成的，请玩家一定要关注近期的群最新更新说明
★近期有出现每日大号的福利无法领取，此问题都是出现在凌晨，所以还在检查中，
  等到完全修复后会一次性补偿到玩家大号，届时会在另行通知。
★本次更新后的盟军需重新进行一次报名，才可以正常闯关。

1. 开放PK场，也就是官服的沙城PK场，时间和官服一样，唯一的限制就是，必须是0投且没有兵解过的1200级地仙，才可以进入。
   日常PK场的奖励设置如下：日赛令牌，周赛令牌，月赛令牌，同样在兑换时有盟军的奖励加成；
   注意，如果有玩家恶意使用外挂PK（隐藏人物，全屏出招等等），玩家举报后，一定会严查，并封其所有账号！！

   获得令牌后，可以到水城出生地找三界船老大进行兑换，即可获得相应的活力使者[宠]，玩家需要把该宠练成1550级（3幻满级，和元素神兽一样）
   兑换方法和元素神兽一样，在盟军中的黑店进行提取，此宠物有2重提取奖励，可以获得五行元素和活力，均可以享受到盟军的奖励加成：
      a. 活力使者Ⅰ：提取后可获得 100点活力，五行元素值为总属性 ÷ 7
      b. 活力使者Ⅱ：提取后可获得 500点活力，五行元素值为总属性 ÷ 5
      c. 活力使者Ⅲ：提取后可获得1000点活力，五行元素值为总属性 ÷ 3

2. 本次10月1日的PK赛正好月赛，给玩家做个预热吧，提醒下，本次比赛是属于特殊比赛，所以需要进行一定的报名程序才可以生效。
   请有参与的玩家一定要进行报名，否则是无法进行比赛的，报名办法请参考本次更新说明的第3条。
   本次比赛绑定截止时间到2015-10-01的中午12点之前，超过时间的话进进不去了，原因如下：
   为了本次PK赛更顺利进行，服务器在20:30分左右，开始会限制所有没有报名的玩家登入，登入器也将不能使用，直到比赛结束。

   本次有参与的都会有奖励（安慰奖暂时不公布），不过请玩家遵守下本次的PK规则，
   在21点10分后在PK场进行集中照相，21点15分以后可以自由PK。希望遵守，最后一位胜出的，可以获得以下奖励：
       a. +7的标准宠包*1；
       b. 盟军的火淬石999；
       c. 元宝88万或者+9神器空洞印；
       d. 五行元素8万；
       e. 活力1000点（该奖励就是正常月赛的）；

   在比赛结束后，获得了月赛令牌后，截图给群主即可，由群主安排发放。
 

3. 登入器【二 账号】中的【第5个页面】，新增比赛绑定。凡是有特殊比赛，都需要进行此类绑定。基本获得的奖励都是绑定类型
   和绑定标准小号操作差不多，考虑到新手，这里的可以允许玩家的大号是准大号（还没申请的也行）
   但是比赛结束后，获得的奖励需要等玩家通过了大号才可以领取，玩家可以自行查看该页面的使用说明


4. 从10月1日开始，会重新开放群聊天活动（吹牛逼）任务，因此会卸掉全群管理员！活动以腾讯的QQ群数据为准，
   当能够截取到逢5整除的日期数据为准，每月的5日，10日，15日，20日，25日，30日（如果没有30日的就没有奖励）
   要提醒玩家，QQ群在截取群数据的时候，数据正常会迟1到2天，所以基本是在以上的时间延后1到2天，由群主截图到群中公布成绩。

   设置5个奖励，奖励如下：
   第一名：500点活力或者50个火淬原石；
   第二名：400点活力或者40个火淬原石；
   第三名：300点活力或者30个火淬原石；
   第四名：200点活力或者20个火淬原石；
   第五名：100点活力或者10个火淬原石；

5. 开放昆仑山新关卡，目前本任务还未完全完成，晚几天全部完成后会继续发布新的更新说明。
   目前上限到20关，且限制了只有大号令牌的玩家可以上。在第11关可以做记录。
   昆仑山10层，完成本层的任务后可以获得兽魂碎片，
   昆仑山20层，完成本层的任务

6. 开放武功升级，具体要求详见武功升级页面，这里就不在说明了
   小号使者的第三个NPC开放，主要用途用于玩家练宠，每个地图都为单一属性的怪，共有3个等级
   分别为1级，1000级，3000级，玩家可以通过登入器来进行获取怪物的坐标

8. 盟军更新如下：
   a. 每日任务限制，必须通过大号认证的玩家才可以进入
   b. 每日任务页面中添加个抢活力（类似抢红包）福利，每日有2次，每次限制50名，
      每次累计共有活力1000点，每周末（星期六、星期日）为双倍
      第一次时间为：11点--13点；
      第二次时间为：20点--22点；
   c. 设置神兽的可升级等级如下：
      上限5级：月狐、麒麟、獬豸、狴犴
      上限8级：裂海玄龙鲸、珊瑚独角兽、冰甲角魔龙、赤炎金猊兽
      上限10级：杌、饕餮、穷奇、混沌
      无限制级：青龙、白虎、玄武、朱雀
   d. 过几天还会有个小更新，到时候会降低神兽副本难度。



■2015-09-04 13:00
登入器更新至2015.017版本，请玩家仔细查阅
1.  开放师徒的盟军加层奖励，每个玩家最多可拥有5个徒弟。
    如果拥有5个徒弟的，就无法在进行收徒。
    按照徒弟的成长阶段获得加层值，设置3个阶段，每个阶段可获得1%的加成
    徒弟大号认证通过后，即可激活第一阶段，
    当徒弟通过盟军100精英关卡，可以激活第二阶段（需要等几天服务器会自动激活此阶段）
    第三阶段等下次更新在公布


2.  盟军神器更新，4个终极神器的隐藏附加属性（崆峒印+5%、伏羲琴+10%、女娲石+15%、东皇钟+20%）。
    玩家神器必须有4个，且必须全部是+9，才可激活此隐藏属性
    例如：玩家拥有崆峒印+9，则所携带的4个神器属性全部提升5%；
          玩家有用崆峒印+9和伏羲琴+9，那么所有神器属性就会提升15%；
          以此类推，4个全部拥有，就会提升50%

    注意，本次更新并未对此属性进行更新。需要玩家自己完成，
    如果拥有以上终极神器的玩家，只需要随便升级一个神器，即可完成服务器属性的更新


3.  登入器中在进行以下操作时，都会被记录IP，
    a. 申请大号操作
    b. 领取大号所有相关令牌、福利操作
    c. 签到兑换操作
    d. 盟军黑店中购买操作



■2015-08-27 13:00
登入器更新至2015.016版本，请玩家仔细查阅
由于更新的内容较多，难免会有BUG，如发现请及时汇报至群主统一收集处理。



1. 本次更新福利如下：
    a. 在8月31日早上维护后，会发放第四次大号福利，玩家请自行做好领取准备。领取后的卡密直接到客户端中兑奖
       全服盟军自动福利于9月1日中午12点：活力1888点（会一次性到账号，请尽快使用）
       全服盟军自动福利于9月2日中午12点：荣誉18888点
       全服盟军自动福利于9月3日中午12点：宝箱1888点

    b. 在盟军的日常任务中新增一个活力福利，该福利是按照玩家大号开通的时间和然后在按照一定比例计算的，
       简单来说，越晚大号认证的玩家获的活力就越多，但是消耗的资源也是需要越多的，一共有9个领取机会。
       例：玩家开通大号时间是7月1日，开服时间是4月11日，距离开通大号的时间就是81天

    c. 更新新版本的20150827版赞助和签到兑换比例，玩家可以到群共享中下载查询。

    d. 赞助充值，从即日起----9月3日期间，赞助充值可以多送15%点，请联系群主。
       且每充值100RMB并可额外获相应的活力（按开通大号的时间和开服时间间隔 * 5点），
       同上面也就是越晚获得大号的玩家可以获得的活力也多
       例：玩家开通大号时间是7月1日，开服时间是4月11日，距离开通大号的时间就是81天，每次可获405活力
     
2.  开放第2个标准小号获取，获得方法同第1个
    另基于新手考虑，开放签到可以换取单人通关令牌、兄弟通关令牌
    玩家只要拥有小号申请书即可获得令牌，
    提醒玩家小号申请书是绑定物品，不可交易物品，需要小号自己炼化。


3.  修改赞助等级的额外购买次数，和赞助点兑换限制，具体可以自行查询赞助页面提示


4.  元素神兽宠礼包锻造方法：
    随机元素宠礼包[乾]，其他7个锻造位元素晶体。主练随机元素宠礼包即可 
    元素晶体（每日大号福利获得，20%几率），另外一个出处可以在标准小号地图的信仰之地战斗随机获得
  

5.  玩家在获得卡密，5天内必须使用，否则逾期系统会自动删除
    每日大号福利的卡密，必须当天使用，隔天就会自动删除


6.  大号申请的方式修改，只要玩家红利达到1000就可以进行申请，无时间限制。  


7.  盟军更新如下：
    a. 开启神兽属性

    b. 任务副本中添加神兽副本，该副本需要通过大号认证后才可以进行。
       副本每天凌晨0点重置
       每个玩家可以免费挑战3次，第四次开始需要元宝，按1000元宝递增，
       目前神兽副本尚属于测试期，所以玩家正常只能通过第一层的几个关卡，下次更新会修改第一层怪物属性，玩家就可以正常通过了后面的关卡了

    c. 神兽相关升级事项请查阅登入器神兽页面在此就不重复介绍了
       每个神兽激活需求的兽魂数量是不一样的，且初始品质和星级也是不一样
       此4种神兽激活需要兽魂10个，1品，1星：月狐、麒麟、獬豸、狴犴
       此4种神兽激活需要兽魂30个，2品，2星：裂海玄龙鲸、珊瑚独角兽、冰甲角魔龙、赤炎金猊兽
       此4种神兽激活需要兽魂60个，3品，3星：杌、饕餮、穷奇、混沌
       此4种神兽激活需要兽魂90个，4品，4星：青龙、白虎、玄武、朱雀

    d. 黑店中新增一个随机物品超市，每周三、周日系统会自动刷新购买次数
       该超市每次维护后的物品都会自动刷新，但是购买次数需要上述的时间才会刷新

    e. 修改了领取大量活力的方式，除了每次在中午12点全服的盟军自动发放的活力为一次性到账，
       其他地方领取的活力都全部变成物品，玩家可以自由提取活力数量，方便玩家支配




■2015-07-20 07:00
明天早上维护前会完成更新，先把本次更新的内容发布，新版本的登入器也会在20日早上发布
如果20日凌晨出现服务器连接异常，属于服务器更新中，无需理会，在正常时间维护后就会正常了


登入器更新至2015.014版本，本次更新的内容比较多，请玩家仔细查阅
由于更新的内容较多，难免会有BUG，如发现请及时汇报至群主统一收集处理。

1. 兄弟天关登云寨宝藏任务。做此任务的前提是必须要有挑战令牌（大号每日福利中60%几率）。
   兄弟天关每隔10层（10,20,30,40,50,60,70,80,90,100层）添加一个NPC，可以进入登云寨的各个分舵，必须拥有大号令牌的玩家才可以进入，登云寨任务。
   每层的大致任务都差不多，不过奖品是越高层，出的奖品就越好，当然难度也是相应的提高

   ★★★★★ 简单的流程就是：
   开始打5个护卫，得信物或碎片，信物可以换东西，有几率换到碎片；
   在接着集齐5碎片后合成得到通关印，可以选择换东西，也可以拿通关印去打护卫长得密令；
   护卫长只有（30,60,90,100层的关卡才有）得到密令后可以选择换东西；
   也可以选择集齐30-60-90-100这几关的密令合成登云寨密室钥匙，用钥匙去100关的总舵密室中开最终的奖励。

   ★★★★★ 下面是嗦的任务流程：
   详细的任务流程：在上述的兄弟天关中进入到登云寨分舵，分舵中有5个护卫和1个接待NPC，
   逐一挑战5个护卫，获得1-5号的分舵印碎片，即可合成本分舵通关印。获得此印后，即可在接待NPC处换到奖励。
   有20%的几率是会直接获得分舵印碎片，剩下的80%会获得分舵信物，分舵信物可在哥分舵门口的接待NPC中兑换到随机的分舵印碎片，看脸的。
   每个分舵通关印的锻造方法都一样：1号碎片[乾]，2号碎片[兑]，3号碎片[离]，4号碎片[震]，5号碎片[坤]。乾位主炼即可。
   其中在第30、60、90、100层分舵中还有一个BOSS，分舵护卫长，打败后可以获得对应的分舵密令
   每个分舵地图中都有一个NPC接待，可以购买血药，和兑换奖励。

   ★★★★★ 任务中获得的4种物品，都是在门口的接待NPC美女那边完成的。分别可以兑换的奖励如下：
   --------用本舵的信物可换到：
   10层， 20层：50%金系稀有不可进化宠（成长在6.5+左右）；20%通关印碎片（随机），20%上古神兽丹，10%晋升元神（+1，+2的）
   30层， 40层：50%木系稀有不可进化宠（成长在6.5+左右）；20%通关印碎片（随机），20%上古神兽丹，10%晋升元神（+1，+2的）
   50层， 60层：50%水系稀有不可进化宠（成长在6.5+左右）；20%通关印碎片（随机），20%上古神兽丹，10%晋升元神（+1，+2的）
   70层， 80层：50%火系稀有不可进化宠（成长在6.5+左右）；20%通关印碎片（随机），20%上古神兽丹，10%晋升元神（+1，+2的）
   90层，100层：50%土系稀有不可进化宠（成长在6.5+左右）；20%通关印碎片（随机），20%上古神兽丹，10%晋升元神（+1，+2的）

   --------用本舵通关印可换到：
   10层， 20层：10%上古神兽丹，10%随机元素宠，  40%晋升元神（+2，+3的），    40%晋升标准宠（+1，+2）
   30层， 40层：10%上古神兽丹，10%随机元素宠，  40%晋升元神（+2，+3，+4的），40%晋升标准宠（+1，+2，+3）
   50层， 60层：10%上古神兽丹，10%随机元素神兽，40%晋升元神（+3，+4，+5的），40%晋升标准宠（+2，+3）
   70层， 80层：10%上古神兽丹，10%随机元素神兽，40%晋升元神（+3，+4，+5的），40%晋升标准宠（+2，+3，+4）
   90层，100层：10%上古神兽丹，10%随机元素神兽，40%晋升元神（+4，+5，+6的），40%晋升标准宠（+4，+5）

   --------用本舵的密令：
   30层 ：10%上古神兽丹，10%随机元素神兽，20%晋升元神（+2，+3，+4的），60%晋升标准宠（+2，+3）
   60层 ：10%上古神兽丹，10%随机元素神兽，20%晋升元神（+3，+4，+5的），60%晋升标准宠（+2，+3，+4）
   90层 ：10%上古神兽丹，10%随机元素神兽，20%晋升元神（+4，+5，+6的），60%晋升标准宠（+3，+4）
   100层：10%上古神兽丹，10%随机元素神兽，20%晋升元神（+5，+6，+7的），60%晋升标准宠（+4，+5，+6）

   --------在最后一层，的密室宝箱中还有一个超级宝藏：
   在总舵的剑神无名后面的虎皮石椅中的密室，拥有登云寨密匙后点击石椅对话，即可进入登云寨密室，暂时不公布超级大奖了，玩家自己体验吧。

   需要用到上面的4个钥匙，外加褐色钥匙Ⅱ方可合成这个宝藏的钥匙，宝藏奖励未知
   锻造方法：褐色钥匙Ⅱ[乾]，第3分舵密令[兑]，第6分舵密令[离]，第9分舵密[震]，总舵密令[坤]。乾位主炼即可。

2. 水药门口的水晶儿高价出售水任务令牌（水行令24），火任务令牌（火行令19），售价比较高，建议玩家自己做，每个5亿：
   水城客栈的右边，圣灵师・列翁，添加下列宠物的购买：
      a. 飞升宠抓取，每次9999万：可以抓801苦行龟，801仙子，801级的黄龙使，玩家记得按F2。
      b. 出售6.5可进化宠礼包1500万，7.4可进化宠礼包3000万，使用该礼包后获得50种可进化宠的随机一种，记得是随机的。

3. 修改登入器的人物排行，奇数小时按修行排序，偶数小时按红利排序。其他属性不参于排序。
   武功系统的排行暂时不做修改，等以后快开始开放武功系统升级时在修改

4. 新手福利全面推出：
   a. 首次通过大号认证后，可以在大号福利中领取到首次认证的福利，
      此福利提高到，同时获得红利和修行的奖励，在大号认证的100天以内必须要领取，否则就失效了
      可获得的红利 = 1000 + （领取当日- 2015年5月25日）× 10 红利
      可获得的修行 = 100000 + （领取当日- 2015年5月25日）× 1000 修行
   b. 新手的另外一个重要福利，离线挂机福利（需要有赞助点的玩家才能享受）
      只要在结算挂机后的人物红利不超当前最高玩家修行（红利）的二分之一，
      就可以享受客户端和离线挂机双丰收福利
   c. 首冲福利，只要是在7月1日以后开通赞助的，且冲值金额在100RMB以上，
      即可在赞助系统里面领取以下8个首冲奖励
        1 元神+1   10
        2 元神+2   10
        3 元神+3   10
        4 元神+4   10
        5 五行元素 2000
        6 宝箱     100
        7 元宝     100
        8 固定资金 10亿
   d. 新手还有其他的福利可以查阅盟军系统中的日常任务页面。这里就不一一列出了。


5. 修改下发放每日大号福利顺序，只要玩家在本日通过了大号认证，就可以领取到本日的每日大号福利。
   发放第三次PM大号福利，20日早上维护后就可以领取；
   顺便发下盟军福利
   活力1000点，系统于20日中午12点会自动发放到每个有开通盟军的账号中
   宝箱1888个，系统于21日中午12点会自动发放到每个有开通盟军的账号中
   提醒玩家：在盟军系统中的日常活动中，可以领取到历次发放的盟军福利（非PM大号福利），后面也有介绍。

6. 开放第一个标准小号令牌申请，需要下线操作，流程如下：
   a. 玩家在绑定标准小号的操作页面中，进行标准的令牌小号申请
   b. 申请成功后。玩家还需要个物品：※小号申请书1（获得方法在后面）。
      此申请书必须放在申请的标准小号的人物身上，然后下线
   c. 在增值系统页面中的，离线摆摊页面[第4项]，先刷新下人物身上物品，
      然后选中※小号申请书1，点击下方的离线使用特殊物品，即可完成活动标准小号令牌了。就可以上线了。

   ※小号申请书1，是通过锻造获得的，方法：
   三界灵丹_金[乾]，空白纸[兑]，三界灵丹_火[离]，三界灵丹_木[震]，兄弟通关令牌[巽]，三界灵丹_水[坎]，三界灵丹_土[艮]，单人通关令牌[坤]。主练空白纸即可

   三界灵丹：    用元素宠或者元素神兽兑换后的福利宠，在三界船老大中兑换，具体查阅历史更新记录；
   空白纸：      在华山顶[22,23]战斗,怪物等级1500级左右的大刀，有0.16%几率获得；
   兄弟通关令牌：通过兄弟天关100关，队长100%获得
   单人通关令牌：通过单人100关，有10%的几率获得

7. 水城[74,51]小号使者，玩家身上必须要有※标准小号令，就可以进入小号专属的第五世界。
   在小号的第五世界，有五位使者（蓝月、金凤、赤霞、碧海、青龙）
   目前开放2个使者：
   a. 第一位使者蓝月使，负责管理福利院地图，福利院地图战斗可直接落晋升元神+1到+9
      福利院第一层：地图入口可掉晋升元神+1，坐标[61,48]可掉落晋升元神+2，坐标[23,47]可掉落晋升元神+3
      福利院第二层：暂无掉落物品，后续会开放
      福利院第三层：暂无掉落物品
   b. 第二位使者金凤使，负责管理信仰之地地图，该地图属于江湖开放地图，可以随时PK。
      在该地图（全地图都可以）战斗可以获得挑战令牌和龙舟参赛令

8. 邀请人（师徒）系统，
   新玩家在注册账号或者重新设置邀请人（师傅）id时，这个师傅必须要通过大号认证才可以，否则系统无法添加此id。
   在邀请人（师徒）系统中，添加一个重新设置师傅id的机会，只有一次机会哦，
   且必须要求在玩家还未通过大号认证前进行此操作，如果已经通过了大号认证，则无法使用此重新设置的功能。


9. 盟军更新如下：
   a. 开启盟军闯关携带宠物绑定。
      宠物一旦参与报名，就会立即绑定该账号，不可以在其他账号上面在次进行报名参与。
      被绑定后的宠物，晋升也只能使用自己大小号进行晋升，非标准小号是无法进行此晋升操作。
      此绑定对客户端的操作无任何关系。
   b. 修改神器属性，改成百分比加成。
   c. 盟军黑店中活力添加一个超黑模式购买，每次需要消耗100亿（50点活力）固定资金，不限次数；
   d. 添加一个任务副本页面，该页面在后续中会陆续的添加新任务副本，
      目前暂时只有一个日常任务，日常任务中都是一些基本的活动任务，属于0要求的，就相当于盟军福利；
      这里就不做过多的介绍，玩家可以直接登入到该页面查看。
      在日常任务中的最后一个页面，是专门给新手的，可以领取到历届发放的全服盟军福利。
      新手可以在此补领到所有历史的全服盟军福利。
   e. 在之前的旧版本中有出现宝箱碎片异常，都已经全部补齐到各个账号，补的是给宝箱，非碎片。
      另外宝箱碎片合成开放，碎片是100%合成，各级合成需要数量如下：
        碎片_宝箱+2	5
        碎片_宝箱+3	10
        碎片_宝箱+4	15
        碎片_宝箱+5	20




■2015-06-19 07:00

本次只更新端午节活动，其他更新会于下个月初左右进行。

1. 端午节简单的做个活动：
   a. 6月20日----6月22日每日中午12:00点每天系统都会增加1000点活力；

   b. 在水出的任务王可以参加端午活动，不过需要参赛令牌，目前令牌只在群主那边发放，每个玩家可获得2组参赛令牌（18个）。
      这个任务为官服的端午节任务，本服将其精简了化，玩家必须组队状态，可以单人组。
      人物防御需要14500左右，新手没有防御的建议开启5人组，有令牌的才能获得任务物品，否则就没有物品。
      第一关：直接在任务王中对话战斗，需要参赛令牌，并打败6只5000级的红刀，通过后会获得湖州肉粽
      第二关：在第四世界中的NPC堕落天尊中对话战斗，需要湖州肉粽，并打败8只10000级的骑士龟，通过后会获得台湾豆沙粽
      第三关：在遗恨原的NPC五德星君使者中对话战斗，需要台湾豆沙粽，并打败10只15000级的远古荒兽，通过后会获得家乡粽子
      获得家乡粽子后找三界船老大兑换，就可以获得晋升元神+2（32%几率） +3（32%几率） +4（32%几率） +5（4%几率）

   c. 从即日起----6月22日期间，赞助充值可以多送15%点，请联系群主。每充值100RMB并可获赠参赛令牌1组。

2. 近期如果有新玩家获得大号认证后，请先不用急着去领取1000红利，下个月更新后会调整领取的红利点。
   已经领取过的就没有此福利。



■2015-06-10 07:00
1. PM大号福利已经发放，只有通过大号认证的玩家才能获得，本次大号福利可以有2个领取方案，只能选择1种
   a. 在盟军系统的黑店兑奖，兑奖后可以获得五行元素66666点；
   b. 在客户端中领奖（和平时的签到兑奖一样），可以获得以下物品：
      晋升标准宠+3 *2
      元素神兽     *2
      ※上古宝箱   *1
      神兽丹       *200个

2. 水城药店门口的水晶NPC，添加出售满修装备。
   建议玩家自己锻造，系统出售成品的价格比较高，只适合没时间的玩家购买。
   售价和属性如下：
      8亿，敏_衣服：血+0，内-5940，攻-70，防+6602，敏+1980
      4亿，防_衣服：血+0，内-5940，攻-70，防+6602，敏+1980
      8亿，攻_衣服：血+3138，内-3885，攻+1170，防+4317，敏+1294
      8亿，敏_武器：血+0，内+0，攻+5292，防-1931，敏+1140
      4亿，防_武器：血+0，内+0，攻+4200，防+200，敏+100
      8亿，攻_武器：血+0，内+0，攻+6437，防-1931，敏+0
      4亿，敏_鞋子：血+0，内+0，攻-1995，防+0，敏+6356
      8亿，防_鞋子：血+0，内+0，攻-1995，防+1305，敏+5048
      4亿，攻_鞋子：血+200，内+0，攻+100，防+800，敏+3392
      4亿，敏_头饰：血+5400，内+0，攻+100，防+100，敏+100
      8亿，防_头饰：血+7065，内+0，攻+0，防+235，敏-235
      8亿，攻_头饰：血+6189，内+0，攻+172，防+0，敏-235
      4亿，通用_内带：血+200，内+4512，攻+150，防+230，敏+200

3. 提醒玩家，
   当玩家获得卡密后，请尽快兑奖，卡密请勿长期保存，系统只会保留10天内的卡密数据，
   邀请人福利在领取时，必须在拥有大号认证的资格下才能领取。
   下次更新时会开放邀请人id的解除和邀请人名字查看，解除时需一定条件，到时会详细说明。预防玩家填错了可以修改。   

4. 新手锦囊奖励更新，具体可获得福利如下：
   新手锦囊根据人物等级，使用后会等到不同的宠物和物品，共计可以使用10次。
   人物等级  ┌────────获得的奖励──────────┐
        0      新手锦囊㈠，角色等级提升1000级，出征宠等级提升120级，并获得10万两起步资金奖励！
     1500      新手锦囊㈡，获得100万两起步资金和满级成长在6.5左右的酷刺头一只
     5000      新手锦囊㈢，获得200万两起步资金和满级成长在6.5左右的琳琳或纹地龙一只
    10000      新手锦囊㈣，满级成长在6.5左右的琳琳或纹地龙一只
    20000      新手锦囊㈤，满级成长在7.0左右的琳琳或纹地龙一只
    50000      新手锦囊㈥，满级成长在7.4左右的琳琳或纹地龙一只
   100000      新手锦囊㈦，获得满级成长在9.5左右的琳琳或纹地龙一只
   200000      新手锦囊㈧，获得满级成长在9.5左右的琳琳或纹地龙一只
   500000      新手锦囊㈨，获得满级成长在9.5左右的琳琳或纹地龙两只
   900000      终极奖励，  获得满级成长在11.6左右的琳琳或纹地龙一只

5. 在水城的三界船老大中，添加元素神兽被提取后的福利宠兑换，可指定获得五行的三界灵丹1枚。开放下面几个物品可以通过锻造获得。

   a.元素神兽礼包锻造方法：
   三界灵丹_金[乾]，满级74宠[兑]，三界灵丹_火[离]，三界灵丹_木[震]，三界灵丹_水[坎]，三界灵丹_土[艮]。主练满级74宠礼包即可

   b.天琊灵珠[金]锻造方法：
   三界灵丹_金[乾]，三界灵丹_金[兑]，三界灵丹_金[离]，三界灵丹_金[震]，三界灵丹_金[巽]，三界灵丹_金[坤]。乾位主炼即可。

   c.碧魂灵珠[木]锻造方法：
   三界灵丹_木[乾]，三界灵丹_木[兑]，三界灵丹_木[离]，三界灵丹_木[震]，三界灵丹_木[巽]，三界灵丹_木[坤]。乾位主炼即可。

   d.玄清灵珠[水]锻造方法：
   三界灵丹_水[乾]，三界灵丹_水[兑]，三界灵丹_水[离]，三界灵丹_水[震]，三界灵丹_水[巽]，三界灵丹_水[坤]。乾位主炼即可。

   e.蝉翼灵珠[土]锻造方法：
   三界灵丹_土[乾]，三界灵丹_土[兑]，三界灵丹_土[离]，三界灵丹_土[震]，三界灵丹_土[巽]，三界灵丹_土[坤]。乾位主炼即可。

   f.耀阳灵珠[火]锻造方法：
   三界灵丹_火[乾]，三界灵丹_火[兑]，三界灵丹_火[离]，三界灵丹_火[震]，三界灵丹_火[巽]，三界灵丹_火[坤]。乾位主炼即可。





■2015-06-03 07:00
登入器更新至2015.012版本

1. 在2015年5月25日后注册的玩家，如果已经通过了大号认证，可以在大号福利中领取到首次1000红利奖励
   领取到的红利会直接存入库存红利中，玩家可以在登入器的4-1页面中的人物属性查询；

2. 新版本的邀请人福利已经可以领取了（其实加大邀请人福利的目的也是希望玩家可以一起宣传本服，邀请朋友）
   a.被邀请人如果是2015年5月25日后注册的玩家，那么可以获得2号邀请人礼包
     福利是：100个神兽丹，+3晋升标准宠 ×2，元素神兽宠1只（可以同时提取到5种五行元素）
   b.被邀请人如果是2015年5月25日以前的玩家，那么可以获得1号邀请人礼包
     福利是：随机五行元素宠2只（只能提取到对应五行的元素）

3. 更新新的赞助兑换和签到兑换，请查询群共享新的图片。

4. 盟军系统中，在物品处理页面中，开放物品转化为荣誉，
   目前只开放多余的神器和潜能这2种物品，可以进行转化荣誉。

   神器转化成荣誉比例如下：
   神器_xx +1 	50
   神器_xx +2	150
   神器_xx +3	300
   神器_xx +4	500
   神器_xx +5	750
   神器_xx +6	1050
   神器_xx +7	1400
   神器_xx +8	1800
   神器_xx +9	2250
	
   潜能转化成荣誉比例如下：	
   潜能_xx +1 	20
   潜能_xx +2	60
   潜能_xx +3	120
   潜能_xx +4	200
   潜能_xx +5	300

5. 计划定于6月5日中午12点，所有有开通盟军系统的玩家都发放3888个宝箱做福利；
   计划定于6月10日早上维护后，会发放第二次PM大号福利；
   以上2个请玩家自己抓紧时机，错过不补的。



■2015-05-25 07:00
登入器更新至2015.011版本

1. 提高新手福利
   a. 新来玩家可以联系群主，获得一份新手大礼包（50个神兽丹、8只7.4副宠、5000万幻币）；
   b. 凡是注册时间在2015年5月25日开始的玩家，在通过大号认证的同时，系统会赠送1000点红利；
   c. 从2015年6月1日开始，修改邀请人福利（100个神兽丹，+3晋升标准宠 ×2，随机五行元素宠1只）
      但必须是：被邀请人的注册日期是在2015年5月25日以后新玩家

2. 修改5转的水任务最后部分，名剑山庄中与乌云盖天战斗怪物的等级，下调成500级，降低难度。

3. 修改水城NPC的大部分费用，进化费用和购买宠物费用；

4. 盟军系统：
   a. 宝箱开放使用，每5个宝箱即可合成下一个等级，几率如下：
      合成到宝箱+1： 100%；使用后可获得神器+1品质（60%） +2品质（30%） +3品质（10%）的神器
      合成到宝箱+2：  80%；使用后可获得神器+3品质（60%） +4品质（30%） +5品质（10%）的神器
      合成到宝箱+3：  50%；使用后可获得神器+5品质（60%） +6品质（30%） +7品质（10%）的神器
      合成到宝箱+4：  40%；使用后可获得神器+7品质（60%） +8品质（30%） +9品质（10%）的神器
      合成到宝箱+5：  20%；使用后可100%获得+9品质的神器
   b. 开放神器功能，
      神器获取的渠道只有1个，就是使用宝箱开启获得。
      神器有10种，玩家最多只能拥有4种
      各种神器的属性都不一样，请到登入器的盟军系统帮助中查看，
      神器只能升级等级，品质无法提升，只能靠删除来重新激活替代，
      神器删除时，系统会返还总升级消耗的 90% 元素
   c. 元神合成开放，
      每5个元神可合成到下一级（目前仅开放+1 +2），合成的几率：
       +1元神合成到+2元神： 95%
       +2元神合成到+3元神： 80%  

5. 自助福利礼包3以上，可以等到晚上维护后即可使用了。




■2015-05-20 01:00
登入器更新至2015.010版本

1. 水城客栈的右边NPC圣灵师・列翁，开放出售6.5和7.4的纹地龙和琳琳
   也支持用原有的礼包进行补差价购买纹地龙和琳琳；

2. 单人百层天关，通关可以获得6.5和7.4的纹地龙和琳琳
   单人百关在后期还会开放更高宠物的获得。

3. 修复盟军闯关的BUG，修复登入器闯关资料数据，修复测试和实际闯关有误差BUG
   顺便把精英最高关卡设置到30，超过的全部全部改成30关，玩家只需从31关开始闯起就行
   经过几次测试，应该正常吧，如还有异常请反馈给群主。

4. 系统定于5月21中午12点，每个大号玩家都会补偿1000点活力，请玩家及时使用掉

5. IP清零。在这个5天时间（2015年5月20日0点 --- 2015年5月25日0点）都不开放大号申请，请避开这个时间。

6. 预计在本月25日会开放盟军的宝箱使用。



■2015-05-15 18:50
登入器更新至2015.009版本

1. 调整下列物品的暴率和去药，减低难度吧
   a. 深蓝海城：地图入口，战斗就可以获得人鱼之泪；
   b. 飞行石任务：获得几率提高到60%；
   c. 修改兽玉、褐色钥匙、玉露丹、天魔散、打猎用的迷药。这几个地图不掉草药；
   d. 名剑山庄来福改成固定NPC；
   e. 水出的三界船老大，添加一个500万可传送到白天的时间伤口
   f. 水出的三界船老大，添加一个回收晋升过的副宠（其实就是只0.1成长的3幻金衣卫）
      可以选择获得随机成长的无属性宠金衣卫，或者100个上古神兽丹；
   g. 大号玩家如果获得上古宝箱，可以找船老大帮忙开启宝箱(可以获得晋升元神+4、晋升元神+5、晋升元神+6)。
      如果是小号玩家获得此宝箱，只能直接自己打开开，获得安慰奖(可以获得晋升元神+1、晋升元神+2等等)。


2. 每个大号允许在绑定5个小号（变成标准小号），只有已经通过大号认证的玩家才可以进行绑定。
   玩家可以在登入器的第二个页面【二★账号】中进行绑定操作

3. 签到兑换功能开启，签到兑换只允许【大号】或【标准小号】才有资格进行兑换。
   签到兑换表详见群文件

4. 盟军系统的黑店添加一个元素提取，玩家可以把获得的五行元素宠，记录下宠物身份牌号，
   下线到黑店这里，把元素提取出来，提取过会的宠物会变成3幻1550级，不过成长变成了不到1,1级成长只有3
   提取后的宠物可以到三界船老大那边进行兑换，有40%的几率获得五行灵丹，以后可以用来做晋升令牌4的材料，具体任务后期在开放
   
5. 定于2015年5月20日早上6点，会进行一次IP清零。IP数据只会采集5月20日开始的玩家登入数据。
   因此原因，在这个5天时间（2015年5月20日0点 --- 2015年5月25日0点）都不开放大号申请，请避开这个时间。
   如果有因前面不知情造成大号申请不成功的，可以在5月25日以后开始申请
   如果已经有大号的玩家，可以忽略以上这些，照常领取每日大号福利。



■2015-05-05 6:50
由于工作原因，测试时间较少，难免会出现BUG，如有发现可以提交给群主，也会加大奖励。
如发现利用BUG刷，大家心知肚明。谢谢玩家理解。


1. 水出NPC任务王开2个新地图：
   a. 神农架地图，2000级神农野人：攻49990，防25000，敏25000，血50030。
      在该地图地图战斗可以获得物品神农树（掉落几率2%），3个神农数就可锻造出神农鼎。建议玩家用组队模式挂此图物品，靠人海战术。
      锻造方法：乾位、兑位、离位放神农树，主练乾位即可；
      
   b. 昆仑山地图，昆仑山共有20关（由于奖励没有更新，闯关暂时没什么意义），每层都是由高防御的守护神看守，需要使用武功
      在第3层，地图战斗可以获得昆仑晶（掉落几率6%），也是需要武功战斗，3个昆仑晶即可锻造出昆仑镜。
      锻造方法：乾位、兑位、离位放昆仑晶，主练乾位即可；
      昆仑山第一层：1只2000级昆仑山神：攻2008，防189905，敏 8005，血20042
      昆仑山第一层：1只2500级昆仑山神：攻2508，防237403，敏10005，血25042
      昆仑山第三层地图怪物，1500级昆仑山神：攻1508，防142408，敏6005，血15041

2. 大号地图第四世界[12,18]，NPC堕落的天尊，开放晋升元神+3，晋升元神+4获得。
   只要集齐下列物品，和堕天天尊对话，即可以兑换获得。
    a. 晋升元神+3需4个物品：神农鼎，宠晋升令2，晋升3申请书（每日大号福利获得，80%几率），晋升元神+1
    b. 晋升元神+4需4个物品：昆仑镜，宠晋升令3，晋升4申请书（每日大号福利获得，80%几率），晋升元神+1


3. 在遗恨原[18,10]NPC,五德星君使者，玩家只要给他4个遗恨之心和1个元素晶体（每日大号福利获得，20%几率），
   就可以获得1只随机五行的元素宠。
   元素宠以后是按照【总属性/6】系统回收，转化成对应属性的元素，不限等级，切记是按照【总属性/6】进行回收的。
   等下次更新登入器时就会开放回收业务了。

4. 所有地图战斗都可以获得※上古宝箱（开启宝箱有几率获得晋升元神+4、晋升元神+5、晋升元神+6）

5. 考虑到玩家大号挂机比较经常，修改每日大号福利领取方式，玩家用卡密后会得到一个包袱，使用后可以直接获得物品。
   不用像以前用卡密领取到钥匙后，还需要到大号使者那边用钥匙兑换每日福利。

6. 客户端主要的初级任务差不多就开放这些，后续会开放盟军的团队系统。



■2015-05-01 6:50
登入器更新至2015.008版本

1. 修改所有奖励获得宠的方式，先获得礼包，然在使用礼包打开就好得到宠物。方便流通和日后锻造升级
   修改4个晋升令牌名字，去掉星号（※），方便流通和交易。

2. 本想后期在开放新任务，近期部分玩家反应，就暂时先放些简单的，在水出的NPC任务王可以进行
   a. 元神任务
      此任务就是官服的圣诞连环闯关任务，任务中有几个重要物品的掉落几率如下：
      鬼灵精萃（掉落几率20%）、暖鸡蛋（掉落几率20%）、人鱼之泪（掉落几率30%）
      任务进行到最后就会有40%获得户外生存药包；20%获得安慰奖金：888888两；20%的几率获得的元神碎片，用8个碎片即可合成晋升元神+1，乾位主练。
   b. 遗恨原
      在此地图有几率掉落物品遗恨之心（掉落几率0.16%），获得此物品后，在配合每日大号礼包给的挑战令牌（出现几率60%），到大号地图的第四世界[12,18]，NPC堕落的天尊
      对话后通过天尊的考验，打败8只7000级的金衣卫（建议玩家不要用金系宠），就可以获得晋升元神+2。

3. 指定的礼包通过锻造，就可以升级到下一个标准成长的礼包。
   8个【满级65宠】礼包，乾位主练，即可锻造成【满级74宠】礼包
   8个【可晋升原始65宠】礼包，乾位主练，即可锻造成【可晋升原始74宠】礼包

   还有标准可晋升宠礼包都可以通过锻造合成，全部需要8个物品锻造，合成的公式如下
   主练乾位：可晋升原始74宠，其他7个位置都放：晋升元神+1，即可锻造出晋升标准宠+1礼包
   主练乾位：晋升标准宠+1  ，其他7个位置都放：晋升元神+2，即可锻造出晋升标准宠+2礼包
   主练乾位：晋升标准宠+2  ，其他7个位置都放：晋升元神+3，即可锻造出晋升标准宠+3礼包
   主练乾位：晋升标准宠+3  ，其他7个位置都放：晋升元神+4，即可锻造出晋升标准宠+4礼包
   以此类推。。。。。

   不过目前的任务暂时只开放：获得晋升元神+1，晋升元神+2

4. 登入器中的装备升级功能先暂停使用，后期会增加一个装备替换任务，只要玩家完成了任务，
   就可以把达到一定属性的满修装备变成替换的装备，然后在使用这个替换的装备进行升级。这样可以减轻玩家的元素消耗。


5. 登入器的盟军系统更新：
   a. 玩家等级开放，只要玩家经验达到一定数值，就可以提升盟军等级，等级主要影响到奖励加成，相关的详细说明详见盟军系统的帮助说明
   b. 开放合成功能，目前主要用于合成潜能，5个同名同级潜能就可以合成1个高级潜能了。
   c. 盟军系统闯关关卡模式修改，本区必须把【普通关卡】【精英关卡】都通关了，才能进入下一级地图，没有大号认证的只能一直卡在第一个区了
   d. 所有玩家必须的精英关卡默认为0，就算有★★★的，也需要重新进行精英关卡闯关！
   e. 开放元宝抽奖，具体规则详见登入器


6. 在5月1日-5月3日期间，赞助充值可以多送15%点，请联系群主。




■2015-04-26 6:50
登入器更新至2015.007版本

1. 微调了下晋升后的宠物成长，除了登入器中公布的成长计算公式外，每个层次的晋升还会获得额外的成长。
   晋升到+1：额外增加 0.5 --- 1.0
   晋升到+2：额外增加 1.0 --- 2.0
   晋升到+3：额外增加 1.5 --- 3.0
   晋升到+4：额外增加 2.0 --- 4.0  以此类推

2. 修复部分可进化宠物的进化成长（如之前的人型宠、书童等），
   修复后的所有可进化（包括晋升宠）宠物默认成长设定都是一样的

3. 修改单人关77的NPC小霞，改成为固定在此地图。不用时间限制。

4. 旧服和测试服补偿已经开放了.请使用最新版本的登入器进行登入。
   旧服的补偿比例直接按原来发的通知。
   测试服的补偿比例如下，如果没有达到如下的要求就是没有补偿：

    人物修行 > 999999   可获得元素补偿：3000
    人物修行 > 500000   可获得元素补偿：2000
    人物修行 > 100000   可获得元素补偿：1000
    人物修行 > 4999     可获得元素补偿：500

    宠物的1级成长 > 199.99  可获得元素补偿：3000
    宠物的1级成长 > 149.99  可获得元素补偿：2000
    宠物的1级成长 > 99.99   可获得元素补偿：1000
    宠物的1级成长 > 59.99   可获得元素补偿：500

5. 赞助部分添加几个，具体详见群共享的赞助兑换表

6. 发放第一次PM大号福利，获得卡密后直接在盟军系统中的黑店兑奖，第一次福利为五行元素5000；

7. 这届的2次比赛只是一种小互动，基于有小号会参与到里面，所以奖励有所缩小，
   下次在公布比赛时会加大奖品的力度，到时候只能允许大号参与且只允许单一个项目。

   新服的2次比赛，具体名次可以到群共享查阅，领取奖励的方法直接联系群主，每个项目的名次奖励都一样
   每个名次都有多种选择，不过都只能选择1个奖品，请先确定后在联系群主，请用获奖角色进行核对领取奖励。
   第一名：+2标准晋升宠1只，五行元素15000，百宝囊或乾坤袋2个
   第二名：+1标准晋升宠2只，410个神兽丹礼包，+2晋升令牌，五行元素8000，百宝囊或乾坤袋1个
   第三名：7.4可晋升原始宠3只，五行元素5000，300个神兽丹礼包，
   第四名：7.4可晋升原始宠2只，五行元素3000，200个神兽丹礼包，
   第五名：7.4可晋升原始宠1只，五行元素2000，100个神兽丹礼包，

8. 盟军的卡20关过几天在开放，提前预告下，正常是最少需要+2成品宠才可以破20关的怪



■2015-04-21 18:50
最近常接到玩家投诉举报，有个别玩家恶意游戏，希望玩家注意，现在声明如有发现玩家在游戏中有不和谐游戏行为，
必会顺藤摸瓜查到大号，全部删除所有相关IP的账号。还请玩家自重，和谐游戏，怀旧游戏都是老头，多说无意。
另：游戏BUG是在所难免，如有发现，请务必第一时间告知群主，必定会给合理的福利，本人日常事情较多更新测试不及时还请玩家见谅。


1. 水药属性上课提升10倍，大号挂属性也同样提升10倍
   水药NPC每次消耗金钱20000，提升属性：养宠/公德150点，偷窃/创招300点
   大号NPC每次消耗金钱50000，提升属性：养宠/公德300点，偷窃/创招600点

2. 飞地仙、夜叉系统会自动退江湖

3. 鉴于沙洞口比较卡，修改青之绿洲地图的怪物，修改后如下，就是和沙洞口的怪物一样

   ■青之绿洲（地图id: 200039 ）
   1名字   2等级   3攻   4防    5敏    6血  7五行
   迷茫    1220   1161   1196  1059   3538  火 
   欢欢熊  1175   1119   1152  1020   3408  火 
   迷茫     808    880    884   774   1968  火 (14.41） 

4. 提早开放赞助，不过目前系统只开放HB兑换和上古神兽丹业务，HB兑换的比例为1赞助点换1亿HB，
   旧服赞助暂时还是不能移动的，需要等到26日以后，到时候总点和余点都是会累计增加的。
   需要赞助点的请联系群主，1RMB = 10赞助点。上古神兽丹的代码如下，赞助系统使用方法请看群共享资料

     兑换代码   需赞助点  可兑换到物品内容说明
     83908001    20        100个神兽丹
     83908002    50        410个神兽丹

5. 在此说明本次新服的更新进度会比以往的进度慢。以后会慢慢添加，比如盟军的团队系统等等都还没有开放。
   等本次比赛后（4月26日），会更新盟军第20关卡的怪，并开放第二区地图。



 
■2015-04-15 16:00
登入器更新至2015.006版本
1. 大号认证只需要7天即可申请，首次申请需要1000红利；
2. 排行修复财富排行，添加一个盟军排行

另外：
客户端目前暂时不会添加新的任务，全部以官方的任务为主。
等待玩家等级和宠物跟上后，后期添加高级任务，也是为了避免小号频繁的刷任务。



■2015-04-11 08:00 正式开服
测试服从4月10日0点起会关闭，停止测试了。直至11日早上开服。到时候会有新登入器发布的。


如果是新玩家，请一定要先看完此说明。里面有本服所有针对官服版本的修改，
如果是很久没玩的玩家，那么建议你有空的时候去查询下官服的资料，这里就不做介绍了。
本服是纯野战，野外挂机，练宠。详细的攻略已经托付群主（打杂的）进行制作了，
后期游戏中有BUG也请玩家联系群主，一律给予奖励。本次新服会放慢更新脚步，
不会一下把所有的任务和物品全部都开放。祝大家游戏愉快！


1. 玩家必须使用新版登入器，账号可以使用新服测试的，重新申请也行。旧服的账号是不能使用的。

2. 关于测试期的奖励和旧服补偿，还有赞助，全部统一在新服运行15天后会开放，
   就是4月26日的时候可以领取到，到时候会有操作说明的。

3. 新服在这15天内，会有2次的小奖励，奖励暂不发布
   第一次小奖励：4月17日晚上24点止；
   第二次小奖励：4月25日晚上24点止；
   在这2个时间段，会统计以下前5名的玩家，
   宠物成长，人物修行，人物红利，盟军系统的经验值
   获得的奖励也是等到4月26日一起发放的。








 ----===****************=====---首次开服更新，必看说明 ----===****************=====---

以下是新服的基于官服版本的修改说明：

01.刚刚登入游戏时，在新手礼包发放处可以领取到新手锦囊请勿丢弃，遗失不补。
   自行保管好，放在物品栏兵解、飞升是不会消失的。
   新手锦囊根据人物等级，使用后会等到不同的宠物和物品，共计可以使用10次。
   人物等级  ┌────────获得的奖励──────────┐
        0      新手锦囊㈠，角色等级提升1000级，出征宠等级提升120级，并获得10万两起步资金奖励！
     1500      新手锦囊㈡，获得100万两起步资金和满级成长在6.5左右的酷刺头一只
     5000      新手锦囊㈢，获得200万两起步资金和满级成长在6.5左右的琳琳或纹地龙一只
    10000      新手锦囊㈣，满级成长在6.5左右的琳琳或纹地龙一只
    20000      新手锦囊㈤，满级成长在7.0左右的琳琳或纹地龙一只
    50000      新手锦囊㈥，满级成长在7.4左右的琳琳或纹地龙一只
   100000      新手锦囊㈦，获得满级成长在9.5左右的琳琳或纹地龙一只
   200000      新手锦囊㈧，获得满级成长在9.5左右的琳琳或纹地龙一只
   500000      新手锦囊㈨，获得满级成长在9.5左右的琳琳或纹地龙两只
   900000      终极奖励，  获得满级成长在11.6左右的琳琳或纹地龙一只	

   提示：系统设定等级和修行是2个概念，例如1500就是散仙700级（凡人按800级算），
         计算时直接减800就可以了

02.水城药店左边有个新NPC[系统特殊]：可以进化宠物到最终形态，几乎可以进化所有宠！
   还出售些杂货铺，出售鲁公秘录，极限材料，出售飞升药2转.3转.4转（只有木系的），出售收魂配


03.水城客栈的右边有个新手装备免费领取的MM，可以无限免费领取新手装备，和一个物品袋（百宝囊）
   还有个NPC【圣灵师列翁】可以购买1级的绿衣仙子和黄龙使，天关随机成长的琳琳，和1级的五行宠
   考虑到每个地图都有等级奖励，就提高飞养宠时的五行宠等级容差，
   每种宠物可以允许超过等级50级（含50级）以内，超过50级就不能提交的


04.水城宠物店新增NPC【晋升使者】，可以获得1个免费的宠物袋（乾坤袋），还有兑换到晋升令牌
   晋升令牌+1、+2、+3、+4需要的Ⅱ代物品，都是通过锻造获得，
   锻造的方法就是用8件一样的物品，乾位（12点）主练，即可获得。
   其中以下5个五行珠，需要在登入器中使用五行元素兑换，兑换方法以后在更新公布
   ※天琊灵珠[金]、※碧魂灵珠[木]、※玄清灵珠[水]、※蝉翼灵珠[土]、※耀阳灵珠[火]

05.水城[89,53]去高老庄NPC，可以直接获得芝麻糊，80万一包，使用后可提忠50点。

06.修改进入新山城的费用为50两；

07.水城贺铺头可以直接进江湖和退江湖，每次200万。

08.新山城的功德换水晶儿和梦晶儿，需要20万功德

09.修改每个地图的战斗奖励，只要出战斗奖励，就会额外获得人和宠物的1-3级奖励，并加满血（人、宠）

10.水、树、山城的斗宠处为3000W。

11.修改监狱出去的费用5万，天牢出去的费用20万。

12.修改帮派和房子相关的费用（创建帮派5亿/升级为2级帮8亿/
   升级为3级帮10亿/购买总坛3000万/小区10亿/地皮2亿/一级房屋5亿）；
   友情提示：帮派基金上限是21亿，请勿超过，否则系统会吞钱！

13.修改帮派总坛占领的方法。
   常规的方法是：需要的※正气堂房产证和※帮派龙虎令外，就可以到随意的地图进行占领了；

   本服的方法是：除了需要上面的2个物品，还需要一个※总坛xxxxxx证书（该证书必须在登入器上操作，只有帮主才可以进行操作获得）
   总坛证书每个售价都不一样，具体看登入器中查询。
   关于※总坛xxxxxx证书：这个xxxxxx就是你想占领地图的相应编号。必须拥有此3件物品，才能成功的占领地图做总坛    
   切记需获得这3件物品，且把它放在物品栏后再开始进行总坛的占领操作。占领操作是双击※总坛证书，即可出现一个NPC，放好就可以
   否则会占领失败，任务物品被系统收走。

14.本服在占领总坛后，就可以开启登入器中【盟军系统】里面的团队操作，不过需要帮主级别才有操作权限！
   具体方法详见本更新说明的后面登入器说明部分，或者直接到登入器里面的相关页面，也有说明

15.九转丹的时间限制取消，变成24小时全天候任务；

16.本服可以3进的宠物如下，每系10种，共计50种，具体可以查看本更新说明的附录【宠物介绍】：

17.野外地图的怪物成长和等级按官服版本，新地图的怪物属性请查询登入器这里就不一一列出了，
   由于考虑练仙子的路线，仅仅修改沙城的3个地图的怪为单一火系怪
   ■沙盗洞口
   1名字   2等级   3攻   4防    5敏    6血  7五行
   迷茫    1220   1161   1196  1059   3538  火 
   欢欢熊  1175   1119   1152  1020   3408  火 
   迷茫     808    880    884   774   1968  火 (24.24/碑周围) 

   ■银罐谷 
   1名字   2等级   3攻   4防    5敏    6血  7五行
   匆匆    1630   1369   1826  1369   4401  火 
   追影犬  1641   1516   1011  2068   4923  火 
   匆匆     414    359    490   367    900  火 (42,34/右下树周围) 

   ■流沙原
   1名字   2等级   3攻   4防    5敏    6血  7五行
   迷茫    1906   2081  1640   1654   5527  火 
   欢欢熊  1995   1899  1955   1732   5786  火 
   兰萌萌   606    634   322    914   1357  金 (74,85/左下角轮子左) 









******************************
****附录： 宠物介绍：
******************************

*****水属性***** 
01.盈盈  --》羽衣  --》粉衣仙子--》幻云兽  （20w养宠经验）
02.琳琳  --》霓裳  --》绿衣仙子--》地藏兽  （飞天仙）
03.珍珍  --》灵杉  --》白衣仙子--》傲雪兽  （15w养宠经验）
04.巧巧  --》彩衣  --》彩虹仙子--》敖云兽  （水任务）
05.丸子鱼--》鱼妞妞--》戏水仙子--》碧海仙子（用水石头）
06.★男大刀Ⅰ--》★男大刀Ⅱ--》★男大刀Ⅲ--》★男大刀★（水药门口NPC系统特殊）
07.★男忍者Ⅰ--》★男忍者Ⅱ--》★男忍者Ⅲ--》★男忍者★（水药门口NPC系统特殊）
08.★女忍者Ⅰ--》★女忍者Ⅱ--》★女忍者Ⅲ--》★女忍者★（水药门口NPC系统特殊）
09.土鸡蛋    --》小鸡鸡    --》丹顶鹤    --》巨翼鸟人  （水药门口NPC系统特殊）
10.水枪客    --》雨枪客    --》霜枪客    --》冰枪客    （水药门口NPC系统特殊）

*****火属性*****
01.匆匆--》熬日犬--》堕落天狼--》火妖精（20w养宠经验） 
02.西皮--》追影犬--》奇变天狼--》绿妖  （15w养宠经验） 
03.旺旺--》齿风犬--》幻变天狼--》紫衣  （火任务）
04.阿第达斯--》阿格留斯--》阿努比斯--》超级阿努（15w养宠经验）  
05.白骨战士--》亡灵武士--》招魂使者--》小巫师  （20w养宠经验）
06.骷髅战士--》死灵武士--》钩魂使者--》小魔师  （20w养宠经验）
07.重生战士--》忠灵武士--》摄魂使者--》小法师  （20w养宠经验）
08.阿黄      --》哮天犬    --》魔变天狼  --》白银神狼  （水药门口NPC系统特殊）
09.★女大刀Ⅰ--》★女大刀Ⅱ--》★女大刀Ⅲ--》★女大刀★（水药门口NPC系统特殊）
10.小电龙    --》小火龙    --》喷火龙    --》闪电狂龙  （水药门口NPC系统特殊）

*****金属性***** 
01.露露鸟--》拂叶鸠--》雪凤凰--》赤龙  （20w养宠经验）
02.努努鸟--》浴露鸠--》火凤凰--》金歇龙（15w养宠经验）  
03.嘟嘟鸟--》觅雾鸠--》蓝凤凰--》蓝鸟龙（15w养宠经验） 
04.水晶儿--》晶天使--》梦晶灵--》幻晶刚（20w养宠经验）
05.梦晶儿    --》梦天使    --》翼晶灵    --》六翼天使  （水药门口NPC系统特殊）
06.★男书生Ⅰ--》★男书生Ⅱ--》★男书生Ⅲ--》★男书生★（水药门口NPC系统特殊）
07.★女长发Ⅰ--》★女长发Ⅱ--》★女长发Ⅲ--》★女长发★（水药门口NPC系统特殊）
08.★女金环Ⅰ--》★女金环Ⅱ--》★女金环Ⅲ--》★女金环★（水药门口NPC系统特殊）
09.小肉球    --》小调皮    --》莲花仙子  --》哪咤三太子（水药门口NPC系统特殊）
10.抓鬼学徒  --》抓鬼师傅  --》抓鬼大师  --》抓鬼祖师  （水药门口NPC系统特殊）

*****木属性***** 
01.鲁鲁--》刚雷狒--》中岳神猿--》至尊宝 （20w养宠经验） 
02.淘淘--》吼雷狒--》西岳神猿--》至尊草 （15w养宠经验） 
03.蒙蒙--》奔雷狒--》东岳神猿--》至尊林 （水药门口NPC系统特殊)
04.朗朗      --》蓝天狒    --》冰川神猿  --》白骨妖姬
05.★女长剑Ⅰ--》★女长剑Ⅱ--》★女长剑Ⅲ--》★女长剑★（水药门口NPC系统特殊）
06.★亲兵Ⅰ  --》★亲兵Ⅱ  --》★亲兵Ⅲ  --》★亲兵★  （水药门口NPC系统特殊）
07.★男西门Ⅰ--》★男西门Ⅱ--》★男西门Ⅲ--》★男西门★（水药门口NPC系统特殊）
08.小石猴    --》硬骨狒    --》野生石猿  --》齐天大圣  （水药门口NPC系统特殊）
09.小马驹    --》白斑马    --》白龙马    --》炼狱人马  （水药门口NPC系统特殊）
10.书童      --》画工      --》画师      --》神笔马良  （水药门口NPC系统特殊）

*****土属性***** 
01.伏地龙--》乌漆龙--》黑龙使--》红发妖姬 （20w养宠经验）
02.纹地龙--》黄金龙--》黄龙使--》白发妖姬 （飞阿修罗）
03.瞬地龙--》暴蓝龙--》青龙使--》蓝发妖姬 （15w养宠经验）
04.小猪比特--》中山猪--》北霸天--》一戒   （15w养宠经验） 
05.小猪安特--》西门猪--》南霸天--》八戒   （15w养宠经验） 
06.小猪芬特--》南宫猪--》小霸王--》不戒   （15w养宠经验） 
07.小金龙--》赤阳龙--》怒焰飞龙--》金色奇迹（用土石头）
08.小猪天天  --》北海猪    --》青霸王    --》天晴猪    （水药门口NPC系统特殊）
09.戒色      --》山霸王    --》司徒猪    --》红粉天猪  （水药门口NPC系统特殊）	
10.★男银钩Ⅰ--》★男银钩Ⅱ--》★男银钩Ⅲ--》★男银钩★（水药门口NPC系统特殊）

无属性不可进化2种：不被任何属性克，附带克金属性
01.★金衣卫★
02.元始天尊，



*********注意*************
另外每系各有3种可以进行晋升到9+的宠
    01.[金]赤龙(原形宠：露露鸟)
    02.[金]幻晶刚(原形宠：水晶儿)
    03.[金]哪咤三太子(原形宠：小肉球)

    04.[木]至尊草(原形宠：淘淘)
    05.[木]神笔马良(原形宠：书童)
    06.[木]白骨妖姬(原形宠：朗朗)

    07.[水]巨翼鸟人(原形宠：土鸡蛋)
    08.[水]敖雪兽(原形宠：珍珍)
    09.[水]碧海仙子(原形宠：丸子鱼)

    10.[火]小法师(原形宠：重生战士)
    11.[火]小法师(原形宠：重生战士)
    12.[火]超级阿努比斯(原形宠：阿弟达斯)

    13.[土]不戒(原形宠：小猪芬特)
    14.[土]红发妖姬(原形宠：伏地龙)
    15.[土]金色奇迹(原形宠：小金龙)



******************************
***** 登入器功能介绍：
******************************

登入器中的功能很多，这里不一一罗列，主要介绍以下几个：
在登入器的页面中基本上都会有详细的使用说明，所以建议玩家还是一个一个页面的功能都能亲手体验使用

01.人物在登入器中开通理财后，人物即可开启五行元素获得的资格，在盟军系统里面的个人闯关都可以获得五行元素。
   五行元素主要用于换取些重要物品和稀有宠物、升级装备等等，具体可以参考后续的五行元素兑换表；

02.五行元素的另外一个获得途径，就是依靠的盟军系统中的团队作战来获得（暂时还未开放）

03.晋升宠物：晋升宠物品级，宠原始到9+，一共可以晋升9次，如果有时间采用高品质和低品质的幻化，几乎可以突破无限成长；

04.装备改造：装备改造后即可提升属性并且绑定，通过绑定改造后的装备，就算飞升丢失也可以从登入器中的克隆回来，

05.红利库存：采用红利库存后，人物的属性就可以达到几乎无限；

06.盟军系统：可以在本系统中加入你喜欢的团队，你也可以完成每日的个人闯关获得奖励来换取高成长宠物和物品。
   新玩家一定要进行此多操作，因为高级和宠物品都是从这里出品的。后期也会在本服专用宝典上面有详细的介绍。
   如要加入团队，这个团队需要在客户端中创建过帮派的，只要不解散和不合并就可以被搜索到，就可以随时加入。
   客户端中的帮派相关数据属性都和登入器器中盟军系统无其他关系。
   已经是帮主的玩家是无法加入其他团队的。如果随意脱离团队，就要需要付出高额的罚金！
