
	①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳

盟军app功能统计：

1，每日任务：
	①盟宠集市普通探险		※盟宠经验水_大量 × 1 	30		0		3
	②盟宠集市中级探险		※盟宠经验水_大量 × 1	30		0		0
	③盟宠集市高级探险		※盟宠经验水_大量 × 1	30		0		0
	④使用活力				※增加活力 × 300			3000	13250	3
	⑤使用赞助点				※增加赞助点 × 50		2000	501		2
	⑥进行普通关卡次数		五行元素 	 			300				3
	⑦进行精英关卡次数		通用材料箱 × 100		300		4050	3
	⑧进行噩梦关卡次数		随机盟宠 	 			80				3
	⑨进行十二宫副本次数		通用星魂Ⅰ × 1			50		0		0
	⑩进行神兽副本次数		通用兽魂一星 × 2		80		72		1
	⑪进行赏金猎人副本次数	白银勋章 × 1			10		10		3
	
2，聚宝盆：

3，活力福利：

4，抢活力（2次）：
	11:00-14:00；
	19:00-22:00
	
5，闯关/测试：
	①普通关卡
	②精英关卡
	③噩梦关卡
	
6，购物-活力：
	①固定资金购买
	②元宝购买
	③超黑购买
	
7，购物-盟宠探险：
	①固定资金购买x3
	②元宝购买x3
	③赞助点购买x3
	
8，购物-精髓商城（萌宠碎片）：
	①购买
	②重置
	
9，购物-随机杂货：
	①购买
	②重置
	
10，购物-圈地：
	
11，基本任务：
	①闯关/测试（活力、神兽丹、五行元素、三界灵丹）
	②重置
	
12，圈地运动：
	①开通
	②掷骰子（指定、普通）
	③建造升级
	
13，无尽天关：
	①测试/挑战守关Boss
	②更换驻守关卡
	③结算驻守收益
	
14，神兽副本：
	①测试
    ②挑战
	
15，十二宫：
	
14，赏金猎人：
	①刷新猎物
    ②测试
    ③挑战
	
15，赞助-离线挂机：
	①获取离线挂机资料
    ②开始挂机/取消挂机
    ③结算挂机（方式一、方式二、方式三）
	
16，赞助-购买：
	①购买元宝
    ②购买元素
    ③购买宝箱/通用材料箱子
	④购买神器额外升级次数
	⑤购买超市物品（荣誉、火淬原石、兽魂_青龙、兽魂_白虎、兽魂_朱雀、兽魂_玄武）2次	
	
17，赞助-购买仙子：
	①读取房产信息
    ②读取房屋内箱子和存宠NPC
    ③增加NPC（储物箱、存宠NPC）
	④读取NPC寄存的宠物
	⑤开始生成绿衣仙子
	
18，排行：
	