★★★★★重要提示，以下几点非常重要：
a. 请玩家在群中文明交流，无论对错禁止辱骂，小则禁言，重则T群删号！
   禁止谈论其他服，还有露点的黄图，如有发现，直接T出群！
   禁止发布有关于RMB交易信息，如有发现，不论任何人都会直接T出群，原因就不在此多说了。
   也请玩家，特别是新手，请勿相信他人有关RMB交易信息，否则造成损失自负！！
b. 玩家在游戏过程不得恶意塞东西，或恶意影响其他玩家正常游戏。一当有人举报，证据确凿，删除所有IP账号，并且屏蔽IP
c. 玩家如有发现任何BUG，请立即联系群主，群主视情况给予奖励。反之，如私下使用不上报，立即封其所有账号！

■关于群共享里面的数据文件说明，
======================================================
如果是2015年开头的文件夹名字，都是旧服，第三世界服
如果是2017年开头的文件夹名字，都是新服，蜕变幻灵服
文件和数据都是在群共享，有些个别比较大的文件也会放到网盘。
百度网盘：http://pan.baidu.com/s/1c1LWlGk


■第三世界服的转移
======================================================
  第三世界服继续保留，玩家可自愿转移，只针对有赞助点的。按照如下方案
  赞助的累计点可以按50%转移，赞助的剩下点数可以100%转移
    例  如：累计点为1000，余点为800
    转移后：累计点为500，余点为800具体转移方案到时候会提早通知。



■2017-05-20 08:00
======================================================
请下载正式服的登入器，登入器版本2017.021
本服定位野战服，从官仿到后期的微变，人物修行和红利不设上限。建议都先看完这个说明。
如果没有参于删档测试的小伙伴，建议去多看看群共享的小白教程，特别是盟军部分，教程会慢慢陆续的更新。

01. 删档测试服奖励公布后，符合的小伙伴可以尽量早点联系群主兑奖。


02. 服务器有些特殊设定如下：
    a. 每分钟会自动对宠物进行满章处理，玩家只要把宠物放到宠物袋在取出，就可以刷新满章了。
    b. 盟军中每20分钟加5点活力，不设上限，所以玩家也不用急着把活力全部都刷完，自行安排。
    c. 盟军中每20分钟加固定资金1000万；


03. 开服福利：
    a. 在盟军中的历史福利里面领取，开服的福利，具体福利如下：
       元宝88888，荣誉88888，五行元素各88888，盟宠经验水88888，
       宝箱8888，活力8888，+1元神888，+2元神888，火淬原石88，固定资金88亿

    b. 即日起到6月30日止，赞助福利，充值多少送多少（赞助点的比例是1元=10点）

04. 由于到月末只有10天左右，造成第一届养宠比赛时间有点短，
    所以加长延迟到6月15日晚上12点（发奖励时间是16日凌晨0点5分钟的时候）
，
    以后每半个月1次：每月的1号到15号晚上12点为一届，16号到月末晚上12点为另一届
    养宠比赛的计算时间为每月的1日凌晨0点5分，和16日凌晨0点5分，系统自动发奖励，
    排行榜是按属性点，属性点越高，排名就是靠前，所以一定要练到1250级
    而且在系统计算的时候，是按照宠物的主人算的。如果你给小号养好后，一定要转移到大号身上，
    假如你是最后一天才交到大号身上的，最好做一次上下线记录。免得服务器没保存就开始计算比赛排名，就坑了。

    比赛获得的奖励如下，一共有5个名次，每个账号只能有1个奖项，假设这个账号有5只宠都上榜了。
    那么这届的比赛，变成只有1个人了，他也只能领取到第一个，其他4个被系统吃了，其他玩家也领取不到。
       第一名：获得赞助点1500
       第二名：获得赞助点1000
       第三名：获得赞助点800
       第四名：获得赞助点600
       第五名：获得赞助点500


05. 贴吧顶贴福利：可以2选一，随机盟宠10品质1只，或者赞助点200点
    贴吧地址https://tieba.baidu.com/p/5119910651
    顶贴内容，不要纯粹的无意义的内容，发表些有意义的。
    顶贴后截图小窗口给群主，私聊群主的时候需要提供游戏的账号密码，每个百度id只能对应一个游戏账号
    
06. 新服正式开始后，会有2次的排名奖励福利，
    ★第一次时间：新服截止5月31日晚上12点，以下排名前5，可以获得奖励
      a. 客户端人物的修行
      b. 客户端人物的红利
      c. 客户端宠物的
      d. 盟军_属性总
   ★第二次时间：新服截止6月30日晚上12点，以下排名前5，可以获得奖励
      a. 客户端人物的修行
      b. 客户端人物的红利
      c. 客户端宠物总属性
      d. 客户端武功
      e. 客户端装备
      f. 盟军_属性总
   如果某个排行榜的名次上面有重复的玩家，也只能取最高名次的1个奖励，每个排行榜每个账号只能领取到1个奖励
   按排名可获得的奖励：第1名赞助点1500，第2赞助点1000，第3赞助点800，第4赞助点600，第5赞助点500





■客户端添加修改说明：首次玩家一定要仔细看看了
======================================================
01. 野外战斗，只要系统提示获得战斗奖励，即可人物随机升1-9级，宠物1-3级，且人物和宠物恢复满血满内。

02. 刚刚登入游戏时，在NPC蜕变幻灵接待员处可以领取到1个宠物袋和10万启动资金。
    且人物等级会提升999级，宠物等级会提升120级，也就是可以马上飞升到散仙了，只要补满血内即可飞升了。

03. ★★★★★重要：资金来源★★★★★
    最主要的是通过水城客栈的右边，[NPC]新手物品领取做扶贫致富任务，也就是NPC回收指定宠。
    出售的2种宠，苦行龟和穿林兽，售价都是5万，练到1000级即可按1亿回收。
    客户端中用大钱的地方很少，除开帮派房产方面。

04. ★★★★★重要：宠物来源★★★★★
    宠物商城，出售7.5的琳琳和纹地龙，其他主宠礼包都是5.8成长
    商城中的左边NPC出售无属性宠，不过售价比较高，建议去水出的任务王那边领取比赛宠后，
    等下届可以找他进行回收比赛宠。一级成长在45以上就可以换到到无属性的金衣卫。 
    注意：客户端的宠物不会在出新的高成长宠物。后期宠物成长的提高，可以在人物蜕变后在登入器中绑定进行。

05. 水城中添加了些新的NPC，建议玩家一个一个的NPC点击熟悉，下面做些简单的介绍：

      坐标    地图      NPC           功能  
    [46,52]，浮影水城，三界船老大  ：可以花费传送到特殊任务地图和特殊物品，提供花钱升级
    [58,51]，浮影水城，第三世界银行：存钱，取现，购买特殊宠，比如增值系统的理财使者，理财使者不能升级，通过下线在增值系统中导入宠物的ID，就可以完成转钱的功能了
    [64,47]，浮影水城，任务王      ：一些常用的任务，宠物比赛宠领取，特殊地图传送。测试期间只有领取比赛宠这个任务有效，其他任务等正式服时在逐一添加。
    [68,45]，浮影水城，李拳师表哥  ：沙城PK赛同样的，不过现在PK挂太多，所以沙城PK赛几乎没意义了
    [70,44]，浮影水城，克隆护士MM  ：免费补血，补内力
    [71,41]，浮影水城，三界铁匠    ：打造蚩尤套装，蜕变套装，各种神器打造
    [81,60]，浮影水城，圣灵师列翁  ：出售些常用的任务宠，顺便可传送去宠商城
    [81,63]，浮影水城，新手物品领取：免费领取新手装备，宠装备，1个百宝囊，高价回收指定的宠物
    [81,69]，浮影水城，克隆神目上人：查看宠受伤度，出售宠药
    [81,76]，浮影水城，系统特殊    ：进化宠物，出售飞升药，装备，极限，顺便可传送去宠商城
    [66,82]，浮影水城，当铺分店    ：对话可以达到4个水城当铺的分店，相当于免费增加储存物品的空间
   [115,77]，浮影水城，宠物分店    ：对话可以达到4个水城存宠的宠店，相当于免费增加储存宠物的空间
    [22,12]，水城药店，抚月仙长表叔：专门为5转人物投胎，可额外获得红利金丹，每个金丹可额外获得红利30-64点
    [14,21]，水城药店，天残子表弟  ：和天残子一样的功能
    [15,16]，水城药店，抚月仙长表哥：和抚月仙长一样的功能
    [20,12]，水城药店，属性指导员  ：可以花钱快速提高养宠，创招，偷窃，功德经验

06. 在新山城客栈功德换的水晶儿和梦晶儿，无论是否为5转功德人物，都可以用20万功德换取这2种宠物；

07. 仙魔可自由出入地狱和天空之城；

08. 去海底不需要变成鱼，可以随时出入

09. 天牢的NPC天牢士卫长，修改成固定存在；

10. 单人77关的NPC小霞，修改成固定存在；

11. 名剑山庄的NPC来福，修改成固定存在；

12. 水、树、山城的斗宠处为3000W。

13. 修改水出NPC南霸天，可以直接购买增加宠物忠诚度的芝麻糊，50万可以提升30点宠忠诚度。

14. 单人天关100层，每天在20点-21点，打败天关守护兽可以有机会获得单人百关令牌

15. 修改帮派和房子相关的费用。友情提示：帮派基金上限是21亿，请勿超过，否则系统会吞钱！
    创建帮派5亿 / 升级为2级帮8亿 / 升级为3级帮10亿 / 购买总坛3000万 / 小区10亿 / 地皮2亿 / 一级房屋5亿    

16. 修改帮派总坛占领的方法。
    常规的方法是：需要的※正气堂房产证和※帮派龙虎令外，就可以到随意的地图进行占领了；

    本服的方法是：除了需要上面的2个物品，还需要一个※总坛xxxxxx证书（该证书必须在登入器上操作，只有帮主才可以进行操作获得）
    总坛证书每个售价都不一样，具体看登入器中查询。
    关于※总坛xxxxxx证书：这个xxxxxx就是你想占领地图的相应编号。必须拥有此3件物品，才能成功的占领地图做总坛    
    切记需获得这3件物品，且把它放在物品栏后再开始进行总坛的占领操作。占领操作是双击※总坛证书，即可出现一个NPC，放好就可以
    否则会占领失败，任务物品被系统收走。

17. 九转丹的时间限制取消，变成24小时全天候任务；

18. 以下地图的的怪物分布有所改动，具体坐标请查看登入器，登入器中的坐标为[0,0]即表示地图的入口处，
    a.沙盗洞口    800 -  1200级 单一火系怪物，
    b.银罐谷     1630 -  1640级 单一火系怪物，
    c.流沙原     1900 -  2000级 单一火系怪物，
    d.华山脚      700 -  1200级 单一木系怪物，
    e.华山腰道   1450 -  2000级 单一木系怪物，
    f.双印谷     4000 -  6000级 混合怪物
    g.逆之心情  10000 - 16000级 混合怪物
    h.逆之往事  20000 - 28000级 混合怪物
    i.逆之虚幻  33000 - 50000级 混合怪物
    j.降尘台     3000级的金衣卫，无属性怪，会克金系宠，掉落：蚩尤鞋子碎片（注意，材料带※号，无法交易）
    k.寒井台     3000级的金衣卫，无属性怪，会克金系宠，掉落：蚩尤衣服碎片（注意，材料带※号，无法交易）
    l.西码头     3000级的金衣卫，无属性怪，会克金系宠，掉落：蚩尤戒子碎片（注意，材料带※号，无法交易）
    m.冰封地狱   3000级的金衣卫，无属性怪，会克金系宠，掉落：蚩尤项链碎片（注意，材料带※号，无法交易）
    n.不归海岸   3000级的金衣卫，无属性怪，会克金系宠，掉落：蚩尤武器碎片（注意，材料带※号，无法交易）



======================================================
附录宠物介绍，注意注意注意：下列宠物目前有大部分暂时还没开放获得途径，正式后会开放在宠物商城。

*****水属性***** 
01.盈盈  --》羽衣  --》粉衣仙子--》幻云兽  （20w养宠经验）
02.琳琳  --》霓裳  --》绿衣仙子--》地藏兽  （飞天仙）
03.珍珍  --》灵杉  --》白衣仙子--》傲雪兽  （15w养宠经验）
04.巧巧  --》彩衣  --》彩虹仙子--》敖云兽  （水任务）
05.丸子鱼--》鱼妞妞--》戏水仙子--》碧海仙子（用水石头）
06.★男大刀Ⅰ--》★男大刀Ⅱ--》★男大刀Ⅲ--》★男大刀★（水药门口NPC系统特殊中进化）
07.★男忍者Ⅰ--》★男忍者Ⅱ--》★男忍者Ⅲ--》★男忍者★（水药门口NPC系统特殊中进化）
08.★女忍者Ⅰ--》★女忍者Ⅱ--》★女忍者Ⅲ--》★女忍者★（水药门口NPC系统特殊中进化）
09.土鸡蛋    --》小鸡鸡    --》丹顶鹤    --》巨翼鸟人  （水药门口NPC系统特殊中进化）
10.水枪客    --》雨枪客    --》霜枪客    --》冰枪客    （水药门口NPC系统特殊中进化）

*****火属性*****
01.匆匆--》熬日犬--》堕落天狼--》火妖精（20w养宠经验） 
02.西皮--》追影犬--》奇变天狼--》绿妖  （15w养宠经验） 
03.旺旺--》齿风犬--》幻变天狼--》紫衣  （火任务）
04.阿第达斯--》阿格留斯--》阿努比斯--》超级阿努（15w养宠经验）  
05.白骨战士--》亡灵武士--》招魂使者--》小巫师  （20w养宠经验）
06.骷髅战士--》死灵武士--》钩魂使者--》小魔师  （20w养宠经验）
07.重生战士--》忠灵武士--》摄魂使者--》小法师  （20w养宠经验）
08.阿黄      --》哮天犬    --》魔变天狼  --》白银神狼  （水药门口NPC系统特殊中进化）
09.★女大刀Ⅰ--》★女大刀Ⅱ--》★女大刀Ⅲ--》★女大刀★（水药门口NPC系统特殊中进化）
10.小电龙    --》小火龙    --》喷火龙    --》闪电狂龙  （水药门口NPC系统特殊中进化）

*****金属性***** 
01.露露鸟--》拂叶鸠--》雪凤凰--》赤龙  （20w养宠经验）
02.努努鸟--》浴露鸠--》火凤凰--》金歇龙（15w养宠经验）  
03.嘟嘟鸟--》觅雾鸠--》蓝凤凰--》蓝鸟龙（15w养宠经验） 
04.水晶儿--》晶天使--》梦晶灵--》幻晶刚（20w养宠经验）
05.梦晶儿    --》梦天使    --》翼晶灵    --》六翼天使  （水药门口NPC系统特殊中进化）
06.★男书生Ⅰ--》★男书生Ⅱ--》★男书生Ⅲ--》★男书生★（水药门口NPC系统特殊中进化）
07.★女长发Ⅰ--》★女长发Ⅱ--》★女长发Ⅲ--》★女长发★（水药门口NPC系统特殊中进化）
08.★女金环Ⅰ--》★女金环Ⅱ--》★女金环Ⅲ--》★女金环★（水药门口NPC系统特殊中进化）
09.小肉球    --》小调皮    --》莲花仙子  --》哪咤三太子（水药门口NPC系统特殊中进化）
10.抓鬼学徒  --》抓鬼师傅  --》抓鬼大师  --》抓鬼祖师  （水药门口NPC系统特殊中进化）

*****木属性***** 
01.鲁鲁--》刚雷狒--》中岳神猿--》至尊宝 （20w养宠经验） 
02.淘淘--》吼雷狒--》西岳神猿--》至尊草 （15w养宠经验） 
03.蒙蒙--》奔雷狒--》东岳神猿--》至尊林 （水药门口NPC系统7号特殊)
04.朗朗      --》蓝天狒    --》冰川神猿  --》白骨妖姬
05.★女长剑Ⅰ--》★女长剑Ⅱ--》★女长剑Ⅲ--》★女长剑★（水药门口NPC系统特殊中进化）
06.★亲兵Ⅰ  --》★亲兵Ⅱ  --》★亲兵Ⅲ  --》★亲兵★  （水药门口NPC系统特殊中进化）
07.★男西门Ⅰ--》★男西门Ⅱ--》★男西门Ⅲ--》★男西门★（水药门口NPC系统特殊中进化）
08.小石猴    --》硬骨狒    --》野生石猿  --》齐天大圣  （水药门口NPC系统特殊中进化）
09.小马驹    --》白斑马    --》白龙马    --》炼狱人马  （水药门口NPC系统特殊中进化）
10.书童      --》画工      --》画师      --》神笔马良  （水药门口NPC系统特殊中进化）

*****土属性***** 
01.伏地龙--》乌漆龙--》黑龙使--》红发妖姬 （20w养宠经验）
02.纹地龙--》黄金龙--》黄龙使--》白发妖姬 （飞阿修罗）
03.瞬地龙--》暴蓝龙--》青龙使--》蓝发妖姬 （15w养宠经验）
04.小猪比特--》中山猪--》北霸天--》一戒   （15w养宠经验） 
05.小猪安特--》西门猪--》南霸天--》八戒   （15w养宠经验） 
06.小猪芬特--》南宫猪--》小霸王--》不戒   （15w养宠经验） 
07.小金龙--》赤阳龙--》怒焰飞龙--》金色奇迹（用土石头）
08.小猪天天  --》北海猪    --》青霸王    --》天晴猪    （水药门口NPC系统特殊中进化）
09.戒色      --》山霸王    --》司徒猪    --》红粉天猪  （水药门口NPC系统特殊中进化）	
10.★男银钩Ⅰ--》★男银钩Ⅱ--》★男银钩Ⅲ--》★男银钩★（水药门口NPC系统特殊中进化）

无属性不可进化4种：不被任何属性克，附带克金属性
01.★金衣卫★
02.元始天尊，
03.地狱幽魂
04.黑白无常


======================================================
如有其他建议请直接联系群主