
[Main]
TransactionCount=1
RepeatCount=0

;================关强战，以免卡地图==================
[Transaction0]
Caption=天神劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80,这里是天神的
Step3=左键单击,183,88,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

















StepCount=2
Step0=队伍,飞升
Step1=对话项,1,


[Transaction0]
StepCount=2
Step0=对话NPC,接待,,
Step1=对话项,1,

[Transaction0]
Caption=等待兵解、队长解散
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,0,0
StepCount=2
Step0=等待延时,1000
Step1=停止工作,有队伍呢

[Transaction1]
StepCount=2
Step0=等待延时,1000
Step1=停止工作,没有队伍！！

[Transaction2]
Caption=等待兵解、队长解散
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,2,5
StepCount=2
Step0=等待延时,1000
Step1=停止工作,没有有队伍！！

[Transaction3]
StepCount=2
Step0=等待延时,1000
Step1=停止工作,有队伍，而且有1-4个队友！！


[Transaction0]
Caption=等待兵解、队长解散
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,1,1
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,2

[Transaction1]
StepCount=2
Step0=等待延时,1000
Step1=停止工作,有队伍，而且没有别人！！

[Transaction2]
Caption=等待兵解、队长解散
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,2,5
StepCount=2
Step0=等待延时,1000
Step1=停止工作,没有有队伍！！

[Transaction3]
StepCount=2
Step0=等待延时,1000
Step1=停止工作,有队伍，而且有1-4个队友！！





;==================过劫版块=====================
；--------------加点----------------
[Transaction300]
Caption=加点
StepCount=2
Step0=加点,防御,20000
Step1=等待延时,200

；--------------地仙----------------
[Transaction301]
Caption=判断是否是地仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,99-1199
StepCount=1
Step0=跳至步骤,326

[Transaction302]
Caption=地仙99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,99
StepCount=1
Step0=跳至步骤,304

[Transaction303]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,25,40
Step2=右键单击,261,54,这里是地仙第一关的天劫
Step3=左键单击,198,84,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction304]
Caption=地仙199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,199
StepCount=1
Step0=跳至步骤,306

[Transaction305]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,41,39
Step2=右键单击,468,171,这里是地仙第二关的天劫
Step3=左键单击,198,85,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction306]
Caption=地仙299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,299
StepCount=1
Step0=跳至步骤,308

[Transaction307]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,24,26
Step2=右键单击,270,104,这里是地仙第三关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction308]
Caption=地仙399
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,399
StepCount=1
Step0=跳至步骤,310

[Transaction309]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,40,26
Step2=右键单击,446,191,这里是地仙第四关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction310]
Caption=地仙499
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,499
StepCount=1
Step0=跳至步骤,312

[Transaction311]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,24,26
Step2=右键单击,499,95,这里是地仙第五关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction312]
Caption=地仙599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,599
StepCount=1
Step0=跳至步骤,314

[Transaction313]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,40,26
Step2=右键单击,508,98,这里是地仙第六关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction314]
Caption=地仙699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,699
StepCount=1
Step0=跳至步骤,316

[Transaction315]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,59,42
Step2=右键单击,271,85,这里是地仙第七关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction316]
Caption=地仙799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,799
StepCount=1
Step0=跳至步骤,318

[Transaction317]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,59,69
Step2=右键单击,239,102,这里是地仙第八关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction318]
Caption=地仙899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,899
StepCount=1
Step0=跳至步骤,320

[Transaction319]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,96,67
Step2=右键单击,240,163,这里是地仙第九关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction320]
Caption=地仙999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,999
StepCount=1
Step0=跳至步骤,322

[Transaction321]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,94,56
Step2=右键单击,469,119,这里是地仙第十关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0

[Transaction322]
Caption=地仙1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,1099
StepCount=1
Step0=跳至步骤,324

[Transaction323]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,45,29
Step2=右键单击,274, 59,这里是地仙第十一
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0

[Transaction324]
Caption=地仙1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,1199
StepCount=1
Step0=跳至步骤,326

[Transaction325]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,45,29
Step2=右键单击,627, 231,这里是地仙终极天劫
Step3=左键单击,214, 89,我就送你一只
Step4=左键单击,203, 71,◎普通状态
Step5=等待延时,3
Step6=跳至步骤,0


；--------------天仙----------------
[Transaction326]
Caption=判断是否是天仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,99-1199
StepCount=1
Step0=跳至步骤,352

[Transaction327]
Caption=延迟环节
StepCount=2
Step0=等待延时,1
Step1=等待延时,3

[Transaction328]
Caption=天仙99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,99
StepCount=1
Step0=跳至步骤,330

[Transaction329]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,61,42
Step2=右键单击,477,120,这里是天仙第一关的天劫
Step3=左键单击,194,84,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction330]
Caption=天仙199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,199
StepCount=1
Step0=跳至步骤,332

[Transaction331]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,52,43
Step2=右键单击,422,129,这里是天仙第二关的天劫
Step3=左键单击,195,83,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction332]
Caption=天仙299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,299
StepCount=1
Step0=跳至步骤,334

[Transaction333]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,16,32
Step2=右键单击,275,91,这里是天仙第三关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction334]
Caption=天仙399劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,399
StepCount=1
Step0=跳至步骤,336

[Transaction335]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,40,31
Step2=右键单击,276,124,这里是天仙第四关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction336]
Caption=天仙499劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,499
StepCount=1
Step0=跳至步骤,338

[Transaction337]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,51,45
Step2=右键单击,436,74,这里是天仙第五关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction338]
Caption=天仙599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,599
StepCount=1
Step0=跳至步骤,340

[Transaction339]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,58,43
Step2=右键单击,525,120,这里是天仙第六关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction340]
Caption=天仙699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,699
StepCount=1
Step0=跳至步骤,342

[Transaction341]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,53,30
Step2=右键单击,639,107,这里是天仙第七关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction342]
Caption=天仙799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,799
StepCount=1
Step0=跳至步骤,344

[Transaction343]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,45,21
Step2=右键单击,419,173,这里是天仙第八关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction344]
Caption=天仙899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,899
StepCount=1
Step0=跳至步骤,346

[Transaction345]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,25,39
Step2=右键单击,243,142,这里是天仙第九关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction346]
Caption=天仙999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,999
StepCount=1
Step0=跳至步骤,348

[Transaction347]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,33,31
Step2=右键单击,210,94,这里是天仙第十关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0

[Transaction348]
Caption=天仙1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,1099
StepCount=1
Step0=跳至步骤,350

[Transaction349]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,33,31
Step2=右键单击,589, 62,这里是天仙
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0

[Transaction350]
Caption=天仙1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,1199
StepCount=1
Step0=跳至步骤,352

[Transaction351]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,42,30
Step2=右键单击,594, 124,这里是天仙
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0


；--------------大罗金仙----------------

[Transaction352]
Caption=判断是否是大罗金仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,99-1299
StepCount=1
Step0=跳至步骤,380

[Transaction353]
Caption=延迟环节
StepCount=2
Step0=等待延时,1
Step1=等待延时,3

[Transaction354]
Caption=大罗金仙99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,99
StepCount=1
Step0=跳至步骤,356

[Transaction355]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,560,291,这里是大罗金仙第一关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction356]
Caption=大罗金仙199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,199
StepCount=1
Step0=跳至步骤,358

[Transaction357]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,430,196,这里是大罗金仙第二关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction358]
Caption=大罗金仙299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,299
StepCount=1
Step0=跳至步骤,360

[Transaction359]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,244,258,这里是大罗金仙第三关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction360]
Caption=大罗金仙399劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,399
StepCount=1
Step0=跳至步骤,362

[Transaction361]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,60,39
Step2=右键单击,543,122,这里是大罗金仙第四关的天
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction362]
Caption=大罗金仙499劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,499
StepCount=1
Step0=跳至步骤,364

[Transaction363]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,31,49
Step2=右键单击,211,123,这里是大罗金仙第五
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction364]
Caption=大罗金仙599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,599
StepCount=1
Step0=跳至步骤,366

[Transaction365]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,41,29
Step2=右键单击,527,279,这里是大罗金仙第六关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction366]
Caption=大罗金仙699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,699
StepCount=1
Step0=跳至步骤,368

[Transaction367]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,29,44
Step2=右键单击,400,86,这里是大罗金仙第七关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction368]
Caption=大罗金仙799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,799
StepCount=1
Step0=跳至步骤,370

[Transaction369]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,29,44
Step2=右键单击,561,264,这里是大罗金仙第八关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction370]
Caption=大罗金仙899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,899
StepCount=1
Step0=跳至步骤,372

[Transaction371]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,52,54
Step2=右键单击,611,283,这里是大罗金仙第九关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction372]
Caption=大罗金仙999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,999
StepCount=1
Step0=跳至步骤,374

[Transaction373]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,55,49
Step2=右键单击,585,182,这里是大罗金仙第十关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction374]
Caption=大罗金仙1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,1099
StepCount=1
Step0=跳至步骤,376

[Transaction375]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,60,37
Step2=右键单击,666,242,这里是大罗金仙第十一关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182


[Transaction376]
Caption=大罗金仙1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,1199
StepCount=1
Step0=跳至步骤,378

[Transaction377]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,48,28
Step2=右键单击,545,74,这里是大罗金仙第十二关
Step3=左键单击,212,85,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182

[Transaction378]
Caption=大罗金仙1299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,1299
StepCount=1
Step0=跳至步骤,380

[Transaction379]
Caption=过劫
StepCount=9
Step0=来到地图,100083
Step1=移动位置,35,20
Step2=右键单击,560,50,这里是大罗
Step3=左键单击,200,70,这样呀
Step4=左键单击,200,70,既然这样
Step5=左键单击,200,70,◎普通状态
Step6=等待延时,1000
Step7=等待延时,3
Step8=跳至步骤,0

；--------------天神----------------
[Transaction380]
Caption=判断是否是天神
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,天神,299
Purpose0_Allow1=人物,等级,天神,599
Purpose0_Allow2=人物,等级,天神,899
Purpose0_Allow3=人物,等级,天神,1199
StepCount=1
Step0=跳至步骤,0

[Transaction381]
Caption=天神劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80,这里是天神的
Step3=左键单击,183,88,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,182