；新服无脑五转投脚本 by 子非鱼，打杂改。
；优化挂机路线，1-400级在华山脚，400以后去新山2层，
；优化地仙练仙子路线，测试的时候大约1个半小时会练到801级。
；人物必须够过5转招人的条件（需完成了水或或任务，创招够20万以上）
；宠物第一只为挂机宠，宠物要能打过五转任务的大象，所以推荐金系，或者非土系的宠。
；仙子自动自己练的，慢一点，但是可以无脑
；第40步，是鱼神用来手动检测装备的。现在默认是直接跳过，如果有需要开启，只要把第40步前面的“；”去掉就行了



；需要新手装备需要先进行加星操作
；用最新版本的HLHL，否则会有未知命令出现
；新手装备，宠物请修改成纯敏800，带梦之链，800*1.25+100=1100敏，

；※新兵项圈 ※第三兵工厂
；※新兵戒指 ※第三兵工厂
；※新兵砍刀 ※第三兵工厂
；※新兵嗜血甲 ※第三兵工厂
；※新兵布靴 ※第三兵工厂


[Main]
TransactionCount=139
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战，加防
StepCount=3
Step0=关闭强战
Step1=等待延时,1000
Step2=加点,防御,50000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,6

[Transaction2]
Caption=判断是否有天牢士卫长NPC
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,天牢士卫长
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=免费通道出天牢
StepCount=4
Step0=对话NPC,天牢士卫长,,现在是大赦时间
Step1=左键单击,200,89,◎普通状态
Step2=等待延时,1000
Step3=跳至步骤,5

[Transaction4]
Caption=付费通道出天牢
StepCount=4
Step0=对话NPC,天牢守卫,想出去了
Step1=左键单击,406,88,既然阁下
Step2=左键单击,183,88,◎普通状态
Step3=等待延时,1000

[Transaction5]
Caption=客栈记录，加防
StepCount=5
Step0=来到地图,100032
Step1=右键单击,306,64,阁下来
Step2=等待延时,300
Step3=左键单击,216,75,◎普通状态
Step4=加点,防御,50000

[Transaction6]
Caption=检测背包中是否有※百宝囊
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※百宝囊,※天晴制作,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=清理背包
Step3=等待延时,1000
Step4=右键单击,113, 142,新手可以
Step5=左键单击,241, 71,◎普通状态
Step6=跳至步骤,6

[Transaction7]                                                                                                                                                                                         

[Transaction8]
Caption=判断是否有※上古宝箱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※上古宝箱,※众神遗产,1
StepCount=1
Step0=跳至步骤,10

[Transaction9]
Caption=※上古宝箱入袋
StepCount=4
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=物品入袋,※上古宝箱,3,7
Step3=跳至步骤,8

[Transaction10]
Caption=看是否需要存钱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,505000000
StepCount=1
Step0=跳至步骤,12

[Transaction11]
Caption=存钱
StepCount=9
Step0=清理背包
Step1=等待延时,500
Step2=来到地图,100001
Step3=移动位置,60,50
Step4=等待延时,1000
Step5=右键单击,275, 132,欢迎光临全球
Step6=左键单击,200, 103,跨行转账
Step7=左键单击,200, 103,◎普通状态
Step8=等待延时,1000

[Transaction12]
Caption=判断是否有筹码5(亿两)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,筹码5(亿两),※吉祥赌坊,1
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,14

[Transaction13]
Caption=吃掉筹码5(亿两)
StepCount=3
Step0=吃东西,筹码5(亿两),※吉祥赌坊
Step1=等待延时,1000
Step2=跳至步骤,12

;==================判断是否满足飞升条件=====================
[Transaction14]
Caption=飞升条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1201
StepCount=1
Step0=跳至步骤,75

[Transaction15]
Caption=加防
StepCount=1
Step0=加点,防御,50000

[Transaction16]
Caption=准备飞升
StepCount=1
Step0=跳至步骤,41


;==================保证不想飞掉的装备全部在物品栏里=====================
[Transaction33]
Caption=正式进入飞升或兵解
StepCount=1
Step0=跳至步骤,41





；==================飞升前确认装备=====================
；[Transaction40]
；Caption=再次确认不想飞掉的装备是否在背包里
；StepCount=2
；Step0=来到地图,100001
；Step1=停止工作,退出确认装备已卸载




;==================飞散仙=====================
[Transaction41]
Caption=准备飞散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-1201
StepCount=1
Step0=跳至步骤,44

[Transaction42]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction43]
Caption=飞散仙
StepCount=10
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,1500
Step5=窗口单击,pnlMain,531,442
step6=定位窗口,确定(&O),问题
step7=窗口单击,※,33,11
Step8=等待延时,1500
Step9=跳至步骤,0

;==================散仙飞地仙=====================
[Transaction44]
Caption=准备飞地仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,47

[Transaction45]
Caption=检查是否已有仙道的飞升药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=4
Step0=来到地图,100035
Step1=移动位置,90,55
Step2=右键单击,670,270,年轻人一心向道
Step3=左键单击,210,85,◎普通状态

[Transaction46]
Caption=使用※仙道的飞升药
StepCount=2
Step0=吃东西,※仙道的飞升药,※张三丰
Step1=跳至步骤,0

;==================地仙飞天仙=====================
[Transaction47]
Caption=准备飞天仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,800-1201
StepCount=1
Step0=跳至步骤,56

[Transaction48]
Caption=到水城买收魂
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,75
Step2=右键单击,243,180,特殊业务
Step3=左键单击,219, 95,本杂货
Step4=左键单击,441, 94,本杂货
Step5=左键单击,452, 74,◎普通状态
Step6=等待延时,1000

[Transaction49]
Caption=补血,投胎
StepCount=17
Step0=来到地图,100000
Step1=等待延时,50
Step2=右键单击,401, 65,免费补血
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=右键单击,309, 74,既然你已经有了
Step6=左键单击,210,89,◎普通状态
Step7=等待延时,500
Step8=移动位置,31,30
Step9=等待延时,50
Step10=右键单击,149, 82,恭喜阁下投胎轮
Step11=左键单击,201,74,◎普通状态
Step12=移动位置,50,35
Step13=右键单击,495, 94,阁下想出去
Step14=左键单击,209, 72,◎普通状态
Step15=等待延时,50
Step16=跳至步骤,0

;==================投胎====================
[Transaction69]
Caption=准备投胎
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,地仙,800-1201
Purpose0_Allow1=人物,等级,天仙,800-1201
Purpose0_Allow2=人物,等级,大罗金仙,800-1301
Purpose0_Allow3=人物,等级,天神,800-1301
StepCount=1
Step0=跳至步骤,0

[Transaction70]
Caption=钱不够200万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction71]
Caption=取不到钱不能投胎
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=1
Step0=停止工作,没钱投胎

[Transaction72]
Caption=到水城买收魂
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,75
Step2=右键单击,243,180,特殊业务受理专柜
Step3=左键单击,181,99,本杂货铺
Step4=左键单击,408,99,本杂货铺
Step5=左键单击,408,72,◎普通状态
Step6=等待延时,1000

[Transaction73]
Caption=补血后到水药
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,免费补血
Step3=左键单击,195,70,◎普通状态
Step4=来到地图,100000

[Transaction74]
Caption=水药投胎
StepCount=10
Step0=对话NPC,抚月仙长表叔,,既然你已经
Step1=左键单击,210,89,◎普通状态
Step2=等待延时,2000
Step3=移动位置,40,28
Step4=对话NPC,肉身,,恭喜阁下投胎轮回，修行更上层楼，阁下想换成这个样子吗？
Step5=左键单击,201,74,◎普通状态
Step6=移动位置,56,29
Step7=右键单击,388, 95,阁下想出去吗？
Step8=左键单击,212,73,◎普通状态
Step9=跳至步骤,0

;==================练级前穿装备=====================

[Transaction75]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=装备已卸载,武器,,
Purpose0_Allow1=装备已卸载,衣服,,
Purpose0_Allow2=装备已卸载,鞋子,,
Purpose0_Allow3=装备已卸载,左饰,,
Purpose0_Allow4=装备已卸载,右饰,,
StepCount=1
Step0=跳至步骤,85

[Transaction76]
Caption=领装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵,※第三兵工厂,5
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=清理背包
Step3=等待延时,1000
Step4=右键单击,113, 142,你已经有
Step5=左键单击,241, 71,◎普通状态
Step6=等待延时,10
Step7=等待延时,10

[Transaction77]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
StepCount=1
Step0=跳至步骤,79

[Transaction78]
Caption=穿上新兵砍刀
StepCount=2
Step0=吃东西,新兵砍刀,※第三兵工厂
Step1=跳至步骤,77

[Transaction79]
Caption=检测背包中是否有新兵嗜血甲
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=1
Step0=跳至步骤,81

[Transaction80]
Caption=穿上新兵嗜血甲
StepCount=2
Step0=吃东西,新兵嗜血甲,※第三兵工厂
Step1=跳至步骤,79

[Transaction81]
Caption=检测背包中是否有 新兵项圈
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
StepCount=1
Step0=跳至步骤,83

[Transaction82]
Caption=穿上※新兵项圈
StepCount=2
Step0=吃东西,新兵项圈,※第三兵工厂
Step1=跳至步骤,81

[Transaction83]
Caption=检测背包中是否有新兵戒指
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
StepCount=1
Step0=跳至步骤,85

[Transaction84]
Caption=穿上※新兵戒指
StepCount=2
Step0=吃东西,新兵戒指,※第三兵工厂
Step1=跳至步骤,83

[Transaction85]
Caption=判断是否有※袋装红利丹64
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※袋装红利丹64,,1
StepCount=1
Step0=跳至步骤,87

[Transaction86]
Caption=※袋装红利丹64入袋
StepCount=4
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=物品入袋,※袋装红利丹64,3,7
Step3=跳至步骤,85

[Transaction87]
Caption=检查※袋装红利丹64原料
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※袋装红利丹08,※第三仙丹②,8
Purpose1_AllowCount=1
Purpose1_Allow0=背包空位,1,15
StepCount=1
Step0=跳至步骤,89

[Transaction88]
Caption=锻造※袋装红利丹64
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2500
Step2=跳至步骤,85

;==================锻造 ※袋装红利丹64 数据=================
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=※袋装红利丹08
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三仙丹②

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=※袋装红利丹08
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※第三仙丹②

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=※袋装红利丹08
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※第三仙丹②

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=※袋装红利丹08
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三仙丹②

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=※袋装红利丹08
Room4_AllowedStuffType0_Attr=700
Room4_AllowedStuffType0_Maker=※第三仙丹②

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=※袋装红利丹08
Room5_AllowedStuffType0_Attr=700
Room5_AllowedStuffType0_Maker=※第三仙丹②

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=※袋装红利丹08
Room6_AllowedStuffType0_Attr=700
Room6_AllowedStuffType0_Maker=※第三仙丹②

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=※袋装红利丹08
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※第三仙丹②

[Transaction89]
Caption=判断是否有※袋装红利丹08
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※袋装红利丹08,※第三仙丹②,1
StepCount=1
Step0=跳至步骤,91

[Transaction90]
Caption=※袋装红利丹08存一退七
StepCount=3
Step0=存一退七,※袋装红利丹08,2
Step1=等待延时,2500
Step2=跳至步骤,87

[Transaction91]
Caption=检查※袋装红利丹08原料
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※红利金丹,※第三仙丹①,8
Purpose1_AllowCount=1
Purpose1_Allow0=背包空位,1,15
StepCount=1
Step0=跳至步骤,93

[Transaction92]
Caption=锻造※袋装红利丹08
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,2500
Step2=跳至步骤,89

;==================锻造 ※袋装红利丹08 数据=================
[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=※红利金丹
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三仙丹①

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=※红利金丹
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※第三仙丹①

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=※红利金丹
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※第三仙丹①

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=※红利金丹
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三仙丹①

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=※红利金丹
Room4_AllowedStuffType0_Attr=700
Room4_AllowedStuffType0_Maker=※第三仙丹①

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=※红利金丹
Room5_AllowedStuffType0_Attr=700
Room5_AllowedStuffType0_Maker=※第三仙丹①

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=※红利金丹
Room6_AllowedStuffType0_Attr=700
Room6_AllowedStuffType0_Maker=※第三仙丹①

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=※红利金丹
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※第三仙丹①

[Transaction93]
Caption=判断是否有※红利金丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※红利金丹,※第三仙丹①,1
StepCount=1
Step0=跳至步骤,95

[Transaction94]
Caption=※红利金丹存一退七
StepCount=3
Step0=存一退七,※红利金丹,1
Step1=等待延时,2500
Step2=跳至步骤,91


[Transaction95]
Caption=检测背包中是否有鞋子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
StepCount=1
Step0=跳至步骤,112

[Transaction96]
Caption=穿上新兵布靴
StepCount=2
Step0=吃东西,新兵布靴,※第三兵工厂
Step1=跳至步骤,112



[Transaction112]
Caption=换第1只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=2
Step0=换出征,1
Step1=跳至步骤,112

[Transaction113]
Caption=加防
StepCount=1
Step0=加点,防御,50000

[Transaction114]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500


[Transaction115]
Caption=宠物等级达到801 
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,801-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,130

StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;★★★1-400★★★
[Transaction116]43
Caption=人物练级目标-到400级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,0-399
StepCount=1
Step0=跳至步骤,119

[Transaction117]
Caption=练级1-400
StepCount=4
Step0=来到地图,100042
Step1=加点,防御,5000
Step2=战斗位置,35,52
Step3=开启强战

[Transaction118]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,399-1401
StepCount=2
Step0=等待延时,200
Step1=跳至步骤,118

[Transaction119]
Caption=关强战
StepCount=2
Step0=关闭强战
Step1=等待延时,1000


[Transaction120]
Caption=人物练级目标-飞升
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=人物,等级,凡人,399-799
Purpose0_Allow1=人物,等级,散仙,399-799
Purpose0_Allow2=人物,等级,地仙,399-999
Purpose0_Allow3=人物,等级,天仙,399-999
Purpose0_Allow4=人物,等级,大罗金仙,1-1299
Purpose0_Allow5=人物,等级,天神,399-799
StepCount=1
Step0=跳至步骤,0

;★★★400-800★★★
[Transaction121]
Caption=九曲回廊挂机
StepCount=4
Step0=来到地图,131007
Step1=加点,防御,5000
Step2=战斗位置,23,36
Step3=开启强战


[Transaction122]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1201
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,122

[Transaction123]
Caption=关强战
StepCount=3
Step0=关闭强战
Step1=等待延时,1000
Step2=跳至步骤,0


[Transaction130]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,133

[Transaction131]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,131

[Transaction132]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction133]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=人物,属性,生命百分比,90
Purpose0_Allow1=地图,100010
Purpose0_Allow2=地图,200005
Purpose0_Allow3=地图,200032
Purpose0_Allow4=地图,200024
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;==================根据宠物情况选择练级地点=====================
[Transaction134]
Caption=自动选择战斗地点并开启强战
StepCount=6
Step0=来到地图,0
Step1=战斗位置,自动
Step2=等待延时,1000
Step3=加点,防御,50000
Step4=等待延时,1000
Step5=开启强战

[Transaction135]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=人物,等级,凡人,800-1201
Purpose0_Allow1=人物,等级,散仙,800-1201
Purpose0_Allow2=出征宠物,,等级,801-100000
Purpose0_Allow3=人物,等级,天仙,1000-1201
Purpose0_Allow4=人物,等级,大罗金仙,1300-1301
Purpose0_Allow5=人物,等级,天神,800-1301
Purpose0_Allow6=判断宠物,出征宠达到敏防目标
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,135

[Transaction136]
Caption=关强战
StepCount=2
Step0=关闭强战
Step1=等待延时,1000

[Transaction137]
Caption=判断是否飞升
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=人物,等级,凡人,800-1201
Purpose0_Allow1=人物,等级,散仙,800-1201
Purpose0_Allow2=出征宠物,,等级,801-100000
Purpose0_Allow3=人物,等级,天仙,1000-1201
Purpose0_Allow4=人物,等级,大罗金仙,1300-1301
Purpose0_Allow5=人物,等级,天神,800-1301
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,134

[Transaction138]
Caption=去飞升
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,41
