新增条件语法 （/表示之一可选，标记数字的表示需要是数字,<>表示特殊要求）

背包有装备,装备名,装备制作者
找到玩家,玩家名
位置物品,装备名,装备制作者,位置号（数字）
出征宠物位置,位置号(数字)
出征宠物等级,最小等级(数字),最大等级(数字)
//判断宠物,可幻化/可培养/肉票/绿衣/副宠完成/出征宠满级/出征宠可进化
出征宠物装备,装备名/有/无
出征宠物属性,金/木/水/火/土/无
出征宠物可进化,是/否
装备已卸载,武器/衣服/鞋子/左饰/右饰
出征宠物,宠敏/宠防/宠攻/等级/幻化次数/进化层次/生命百分比,最小(数字)-最大(数字)
位置宠物,宠物名,位置号（数字）,最小等级(数字)-最大等级(数字)
宠店存量,最小(数字),最大(数字)  <需要先访问一次宠物商店才能生效>
人物,名称,名字或部分名字
人物,需要过劫
人物,属性,金钱/内力/内力上限/生命百分比/投胎次数/创招/偷窃/养宠/功德/攻击/防御/敏捷/修行
人物,属性低于,金钱/内力/内力上限/生命百分比/投胎次数/创招/偷窃/养宠/功德/攻击/防御/敏捷/修行
人物,满足蜕变条件,创招/偷窃/养宠/功德

新增命令语法:

按键,键码（数字）<112对应F1,113对应F2等等>           
存奖品,背包位置(数字)       
加点,体力/内功/攻击/防御/轻功，要加的点数(数字) <要加的点小于余点才有效>
卸装备,武器/衣服/鞋子/左饰/右饰/全部  <不用开物品栏,网络因素，不保证完全能卸载>
丢东西,物品名,物品制作者 <不用开物品栏>
吃东西,物品名,物品制作者 <不用开物品栏,可以吃装备，相当于穿装备>
宠物装备,戴装备,装备名,装备制作者  <出征宠物的操作，需要物品栏有该物品且能够带上>     
宠物装备,卸装备,宠物位置号(数字) <需要位置号上有宠物，0为出征宠物>
换出征,宠物位置号(数字) <需要位置号上有宠物>
卖宠物,宠物位置号(数字) <需要到宠店，需要位置号上有宠物，需要宠物没有带装备>
进化,宠物位置号(数字)<需要位置号上有宠物且满足进化条件>
幻化,主宠位置号(数字),副宠位置号(数字) <需要位置号上有宠物且满足幻化条件>
定位子窗口     <基本没有什么用了>


---------后期新增--------------------------------------------
条件语法


背包空位,3,5  判断背包中的空位是否在3和5之间
宠物数,,1-4  判断身上的宠物数是否是1和4之间

判断宠物,出征宠达到敏防目标 <与fightmap配合的条件，可实现自动换地图>

找到NPC,某某,2  <后面加了一个序号，同名的表示第几个>

锦囊存量,最小(数字),最大(数字)  <需要先开一次锦囊才生效>

组队人数,1,4 <判断当前队伍中的人数是否在1到4之间>



命令语法

加点,合击 （加点到和宠敏一致，前提是余点够，且需要先开一次人物属性面板）

给物品,人物名,物品名 <给东西命令，希望大家不要滥用>

队伍,组队/解散/离队/兵解/飞升  <不太常用，其中兵解之前必须先组队，飞升不确定是否正常>
队伍,入队,人物名  <人物需要已经组队且在同一个地图>


幻化,3,4,随便  <不检查幻化条件，比如副宠必须终极、主宠必须原始形态、主副宠等级等，只要客户端能幻化就幻化>

来到地图,0 <为0时根据fightmap配置自动寻找合适的地图>
战斗位置,自动 <和上面的配合使用，到fightmap对应的坐标点>

丢宠物,3 <表示丢3号位宠物>
丢垃圾宠 <宠物面板有同样的快捷按钮，丢掉宠物名是提取完成的宠，丢掉不是禁水麒麟和考拉熊的小于10级的宠，特别注意，各种使者都会丢掉，慎用>

存钱,100
取钱,100 <这个不是水出银行的钱，而是身上的钱>

存一退七,1  <如果第一个百宝囊物品数小于7个，执行普通存包，如果大于等于7，则取出7个>


创招,2,1000  <创系数2，内1000的招,招名是人物昵称>
删招,2.24 <删招，只保留2.24以上的容易招>

取物品,3,2 表示从第三个背包取2个物品，如果第三个背包不够，会从下一个取

