HLHL0.927版本为截止发布时间鱼神的最新版本v20160323

收集子非鱼的更新说明：

----------------------------------------------更新说明02160323
看大家存房子热闹，这个版本只是调整了查找NPC和对话NPC的部分，我没有房子，没有测试，大家先用看看有没有用

对话NPC后面可以加一个数字

对话NPC,箱子,3,什么什么  

另外，当地图内所有NPC的名字一样时（重要，如果不一样，随机数会有问题），可以接随机

比如投胎地图，会随机选一个肉身

对话NPC,肉身,随机,什么什么  







----------------------------------------------更新说明02160318

一 自动登录加了4个按钮（第二排），挂机状态下选中一行可以点击看看，没有仔细测试，可能有bug
宠物 ： 会在左边的信息框里列举当前账号的全部宠物基本信息
背包 ： 会在左边的信息框里列举当前账号的全部背包物品的名字
显示 :  会打开选中行游戏的客户端和hlhl。

1 、修正了取物品指令个数指定的问题(测试比较少,具体使用还待观察)，原来的版本指定数无效。
取物品,2,3
表示从第二个背包顺次取3个物品，执行之前背包空间必须大于3，如果小于3，取满背包结束。
如果第二个背包物品不足3个，会尝试取下一个背包。直到取满3个。
最后一位如果是0，表示取满背包

2、增加了一个宠物总数的条件判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物数,,1-4
表示判断宠物数是否是1-4个，特别注意，宠物数后面有一个空逗号

3、少量调整了几处地图代码，新号可以直接出到水城，不是新号的不用管地图。
4、清理物品、清理背包增加了“梦之链”“雪莲”“烟火”“秘录”
5、炼化步骤每步强制调慢了200毫秒（仍然可能练废物品，好像机器越快，越容易出错）



隐藏 :  和上面相反，隐藏该用户的客户端和hlhl。

二 hlhl部分：

1 “找到NPC”条件语法和“对话NPC”语法的NPC名字后面可以加一个序号，表示指定的第几个，（主要给房屋里面开箱子用的，未测试）
对话NPC,某某,3

2 常用地图的挂火石地图修正了
3 去名剑山庄的问题调整了一下，不确定是否还有问题
4 队伍指令

队伍,组队
队伍,离队
队伍,解散
队伍,兵解 （需要先组队，未测试）
队伍,飞升 （不需要组队，未测试）



hlhl原地兵解大概能这样，没有试，有兴趣的可以自己试，飞掉东西自己负责的。

Step0=队伍,组队
Step1=等待延时,500
Step2=队伍,兵解

地图我没有改，最近没有跑新地图




----------------------------------------------更新说明02160304
1 、新增指令

存一退七

用法参考 存一退七示例.ini

只支持单袋，执行该指令时如果袋内物品数少于7，则普通存入，如果袋内物品大于等于7，则取出前7件物品。如果背包空间不足取出7件，会失败。

2 、新增自动路线练宠功能（练仙子卖钱的脚本应该能简化很多）

相应的增加了 条件语法

判断宠物,出征宠达到敏防目标

info目录下需要有新的配置文件 fightmap.ini，文件内容可以自己定义

用法参考 按路线练宠示例.ini

通过 

来到地图,0 

语法自动触发，一般后面要跟

战斗位置,自动

才能到达战斗地图，否则在地图入口战斗，数据可能不对

通过新条件语法，到达防、敏条件时会去换地图

Purpose0_Allow1=判断宠物,出征宠达到敏防目标

注意，本功能没有考虑人物的数据，需要人物的敏防数据够才能正常使用，人物数据跟不上宠的，到了地图也不能正常战斗。

3、对话选项增加下面选项文字的识别

（原来只支持对话上面的部分，现在我把下面的选项也加进去了，有些对话上面的部分一直不变，不好判断）
比如换兽魂

Step0=来到地图,100001
Step1=移动位置,48,51
Step2=右键单击,273,134,有偿帮助
Step3=左键单击,182,89,打包神兽丹
Step4=左键单击,407,113,回收福利宠
Step5=左键单击,407,113,我有兽魂
Step6=左键单击,182,89,高端兽魂换
Step7=左键单击,407,105,◎普通状态
Step8=等待延时,1000
Step9=跳至步骤,0





