;献给做火任务的朋友们
;本脚本改编自吐血乌鸦的天关50关记录和BoyFriend的带鸟也疯狂1.0(for HLHL0.87)
;本脚本引用了一个标签的概念，这个标签是自己锻造的，目的在于判断哪一个宠物店满了，下一次存鸟鸟的
;时候遇到一个标签就自动跳过一个宠物店，节约了不少时间。(BoyFriend)
;------------------------------注意事项!-------------
;1 本脚本仅适用于HLHL0.88+
;2 开始工作之前请确保身上有独行，黄色木箱钥匙或天关钥匙中的一样
;3 宠栏最好留4个空位或只留一只独行，请务必事先存好多余的宠
;4 物品栏要留至少6个空位以放置锻造标签用的药品和进行锻造
;---------------------------

[Main]
TransactionCount=22
RepeatCount=无限循环

[Transaction0]
Caption=判断状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=打完再说
StepCount=4
Step0=进入战斗,防御,攻击,战斗
Step1=正在战斗,普通,对话,恭喜阁下顺利过关
Step2=左键单击,204,79,◎普通状态
Step3=等待延时,2500

[Transaction2]
Caption=检查是否在天关
PurposeCount=1
Purpose0_AllowCount=50
Purpose0_Allow0=地图,120000
Purpose0_Allow1=地图,120001
Purpose0_Allow2=地图,120002
Purpose0_Allow3=地图,120003
Purpose0_Allow4=地图,120004
Purpose0_Allow5=地图,120005
Purpose0_Allow6=地图,120006
Purpose0_Allow7=地图,120007
Purpose0_Allow8=地图,120008
Purpose0_Allow9=地图,120009
Purpose0_Allow10=地图,120010
Purpose0_Allow11=地图,120011
Purpose0_Allow12=地图,120012
Purpose0_Allow13=地图,120013
Purpose0_Allow14=地图,120014
Purpose0_Allow15=地图,120015
Purpose0_Allow16=地图,120016
Purpose0_Allow17=地图,120017
Purpose0_Allow18=地图,120018
Purpose0_Allow19=地图,120019
Purpose0_Allow20=地图,120020
Purpose0_Allow21=地图,120021
Purpose0_Allow22=地图,120022
Purpose0_Allow23=地图,120023
Purpose0_Allow24=地图,120024
Purpose0_Allow25=地图,120025
Purpose0_Allow26=地图,120026
Purpose0_Allow27=地图,120027
Purpose0_Allow28=地图,120028
Purpose0_Allow29=地图,120029
Purpose0_Allow30=地图,120030
Purpose0_Allow31=地图,120031
Purpose0_Allow32=地图,120032
Purpose0_Allow33=地图,120033
Purpose0_Allow34=地图,120034
Purpose0_Allow35=地图,120035
Purpose0_Allow36=地图,120036
Purpose0_Allow37=地图,120037
Purpose0_Allow38=地图,120038
Purpose0_Allow39=地图,120039
Purpose0_Allow40=地图,120040
Purpose0_Allow41=地图,120041
Purpose0_Allow42=地图,120042
Purpose0_Allow43=地图,120043
Purpose0_Allow44=地图,120044
Purpose0_Allow45=地图,120045
Purpose0_Allow46=地图,120046
Purpose0_Allow47=地图,120047
Purpose0_Allow48=地图,120048
Purpose0_Allow49=地图,120049
StepCount=1
Step0=跳至步骤,10

[Transaction3]
Caption=检查是否在41关以后
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,120040
Purpose0_Allow1=地图,120041
Purpose0_Allow2=地图,120042
Purpose0_Allow3=地图,120043
Purpose0_Allow4=地图,120044
Purpose0_Allow5=地图,120045
Purpose0_Allow6=地图,120046
Purpose0_Allow7=地图,120047
Purpose0_Allow8=地图,120048
Purpose0_Allow9=地图,120049
StepCount=1
Step0=跳至步骤,8

[Transaction4]
Caption=41关后人防宠打
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,120047
StepCount=8
Step0=移动位置,27,17
Step1=右键单击,400,90,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=左键单击,204,79,◎普通状态
Step6=等待延时,2500
Step7=跳至步骤,4

[Transaction5]
Caption=到达48关,拿旺旺
StepCount=3
Step0=移动位置,27,17
Step1=右键单击,550,95,阁下可以在
Step2=左键单击,213,87,◎普通状态

[Transaction6]
Caption=检查旺旺个数
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,旺旺,100,4
StepCount=1
Step0=跳至步骤,0

[Transaction7]
Caption=存旺财去!
StepCount=1
Step0=跳至步骤,13

[Transaction8]
Caption=41关前人宠合击
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,120040
StepCount=8
Step0=移动位置,27,17
Step1=右键单击,400,90,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,攻击,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=左键单击,204,79,◎普通状态
Step6=等待延时,2500
Step7=跳至步骤,8

[Transaction9]
Caption=到达41关,开始人防宠打
PurposeCount=1
StepCount=1
Step0=跳至步骤,4

[Transaction10]
Caption=从地理学家处得到黄色钥匙
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,黄色木箱的钥匙,※黄色木箱,1
Purpose0_Allow1=物品,※天关钥匙,※单人天关,1
StepCount=6
Step0=来到地图,100002
Step1=移动位置,62,35
Step2=右键单击,400,90,我多年
Step3=左键单击,200,90,只要得到
Step4=左键单击,200,85,◎普通状态
step5=跳至步骤,10

[Transaction11]
Caption=从水城唐傲处换取天关钥匙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※天关钥匙,※单人天关,1
StepCount=4
Step0=来到地图,100001
Step1=移动位置,117,77
Step2=右键单击,428,122,你身上有
Step3=左键单击,212,86,◎普通状态

[Transaction12]
Caption=进入天关
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,120000
StepCount=6
Step0=来到地图,100002
Step1=移动位置,44,49
Step2=右键单击,337,112,年轻人
Step3=左键单击,197,87,◎普通状态
Step4=等待延时,2500
step5=跳至步骤,0

;-----------------存宠店部分---------------------
[Transaction13]
Caption=来到水城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,1
StepCount=6
Step0=来到地图,100030
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=跳至步骤,18

[Transaction14]
Caption=来到树城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,2
StepCount=6
Step0=来到地图,100004
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=跳至步骤,18

[Transaction15]
Caption=来到沙城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,3
StepCount=6
Step0=来到地图,200025
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=跳至步骤,18

[Transaction16]
Caption=来到山城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,4
StepCount=6
Step0=来到地图,100055
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=跳至步骤,18

[Transaction17]
Caption=宠物已经满了。工作停止。
StepCount=7
Step0=开物品栏
Step1=使用物品,炼化药品,※用户名
Step2=使用物品,炼化药品,※用户名
Step3=使用物品,炼化药品,※用户名
Step4=使用物品,炼化药品,※用户名
Step5=关物品栏
Step6=停止工作,旺财存满了,工作停止。

[Transaction18]
Caption=存宠物到宠物店
StepCount=17
Step0=等待窗口,宠物商店,,
Step1=定位窗口,身边的宠物,宠物寄存
Step2=定位窗口,,身边的宠物,
Step3=窗口单击,※,6,17
Step4=窗口双击,寄存,10,10
Step5=等待延时,3000
Step6=窗口单击,※,6,17
Step7=窗口双击,寄存,10,10
Step8=等待延时,3000
Step9=窗口单击,※,6,17
Step10=窗口双击,寄存,10,10
Step11=等待延时,3000
Step12=窗口单击,※,6,17
Step13=窗口双击,寄存,10,10
Step14=等待延时,3000
Step15=窗口单击,取消(&C),0,0
Step15=定位窗口,取消(&C),宠物商店,
Step16=窗口单击,取消(&C),0,0

[Transaction19]
Caption=判断宠物店是否满了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,旺旺,100,1
StepCount=1
Step0=跳至步骤,0

[Transaction20]
Caption=准备标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,3
StepCount=4
Step0=来到地图,100007
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,回灵粉,天晴无名氏
Step3=离开商店

[Transaction21]
Caption=做宠物店满了的标签(炼化药品)
StepCount=5
Step0=开物品栏
Step1=使用物品,回灵粉,天晴无名氏
Step2=进行锻造,Forge0
Step3=等待延时,200
Step4=跳至步骤,13

; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=1
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=回灵粉
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=天晴无名氏
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=回灵粉
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=天晴无名氏
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

