[Main]
TransactionCount=11
RepeatCount=1

[Transaction0]
Caption=检查人物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,1300
StepCount=1
Step0=停止工作,不是魔神1300

[Transaction1]
Caption=到剥皮地狱从地缺魔处拿到嗜血之令
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,※嗜血之令,※地缺魔,1
Purpose0_Allow1=物品,※挑战令,※幻灭魔,1
Purpose0_Allow2=物品,※英雄令,※魔界守护将军,1
Purpose0_Allow3=物品,※嗜血守护佩,※幻灭魔,1
StepCount=6
Step0=来到地图,600001
Step1=移动位置,29,53
Step2=右键单击,255,180,学有专精，魔亦是如此，如果你还想再有精进的话，就必须选择适合自己的道路。
Step3=左键单击,250,85,魔道虽求速成，但只要有所长，仍能突破极限，和仙家抗衡，你选择精进的目标是什么？
Step4=左键单击,450,85,想成为回合战斗的强者，除了需要两千万的声望值，还要去下面的污秽地狱接受嗜血魔君幻灭魔的考验，有信心吗？
Step5=左键单击,220,85,◎普通状态

[Transaction2]
Caption=到污秽地狱从幻灭魔处换调查令
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,※挑战令,※幻灭魔,1
Purpose0_Allow1=物品,※英雄令,※魔界守护将军,1
Purpose0_Allow2=物品,※嗜血守护佩,※幻灭魔,1
StepCount=5
Step0=来到地图,600015
Step1=移动位置,40,50
Step2=右键单击,465,120,想成为回合战斗的强者，除了要有强大的幻灵兽帮助外，还要灵活运用战斗技巧！
Step3=左键单击,220,85,战斗技巧不是别人教的，是自己在实战中积累的，只有击败魔界考验战斗的魔神，才有资格飞升！
Step4=左键单击,220,85,◎普通状态

[Transaction3]
Caption=检查挑战令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※挑战令,※幻灭魔,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=检查地图，下天牢
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,900000
Purpose0_Allow1=地图,900001
Purpose0_Allow2=地图,900002
StepCount=4
Step0=来到地图,100001
Step1=移动位置,35,40
Step2=右键单击,365,60,阁下想去探监吗？进普通监狱5000两，天牢50000两，阁下想去哪里呀？
Step3=左键单击,430,85,◎普通状态

[Transaction5]
Caption=到天牢找魔界守护将军换讨伐令
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※英雄令,※魔界守护将军,1
Purpose0_Allow1=物品,※嗜血守护佩,※幻灭魔,1
StepCount=13
Step0=来到地图,900001
Step1=移动位置,30,40
Step2=右键单击,305,10,是不是强者，打过再说！
Step3=左键单击,200,70,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,对话,不错呀，再来过！
Step6=左键单击,200,70,◎战斗状态
Step7=进入战斗,防御,攻击,战斗
Step8=正在战斗,普通,对话,嗯，刚才他们是看看你的实力，这回是他们认真打了，你可要小心了！
Step9=左键单击,200,85,◎战斗状态
Step10=进入战斗,防御,攻击,战斗
Step11=正在战斗,普通,对话,确实厉害，可以如此轻松的打败魔将，但是切记以后千万不可仗势欺人，好了，英雄令拿去吧！
Step12=左键单击,200,85,◎普通状态

[Transaction6]
Caption=检查英雄令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※英雄令,※魔界守护将军,1
StepCount=1
Step0=跳至步骤,9

[Transaction7]
Caption=检查地图，出天牢
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,900000
Purpose0_Allow1=地图,900001
Purpose0_Allow2=地图,900002
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=下线吧老兄
StepCount=1
Step0=停止工作,下线吧老兄，你不会想花2000万出去吧？

[Transaction9]
Caption=到污秽地狱从幻灭魔处换嗜血守护佩
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※嗜血守护佩,※幻灭魔,1
StepCount=4
Step0=来到地图,600015
Step1=移动位置,40,50
Step2=右键单击,465,120,嗯，能击败守护魔将就算通过我的考验了，这玉佩你拿去，找负责接引的魔君去吧！
Step3=左键单击,220,85,◎普通状态

[Transaction10]
Caption=到油锅地狱准备飞5转
StepCount=8
Step0=来到地图,600017
Step1=移动位置,57,35
Step2=右键单击,675,365,这里虽是禁地，但我无法拒绝像您这样杰出的仙魔，要现在通过吗？
Step3=左键单击,220,85,◎普通状态
Step4=等待延时,1000
;Step0=来到地图,500016
Step5=移动位置,23,37
Step6=窗口单击,pnlMain,617,442
Step7=停止工作,今天......你光屁股了么？