==================================================================
；吃9转自动过劫；自动吃药补血；自动换出征宠物----东方野狼 经典力作
==================================================================

; ------------ 以下是数据说明,使用前勿必阅读！----------- 

;本脚本适用于HLHL0.8beta5

;上天关前在物品栏装上9转和千年仙芝若干，顺序位置无关！

;出征宠物和要吃9转的宠放在宠物栏第4第5，顺序无关

;自定义补血%，修改[Transaction1]下的Purpose0_Allow0=人物,生命百分比,5,100

;自定义挂机关数，修改[Transaction0]下面的地图ID：Purpose0_Allow0=地图,120049

;常用挂机地点地图ID：

;第50关地图ID：120049
;第52关地图ID：120051
;第53关地图ID：120052
;第59关地图ID：120058
;第60关地图ID：120059
;第64关地图ID：120063
;第67关地图ID：120066

; ------------------ 以下是行动脚本----------------------
[Main]
TransactionCount=7

[Transaction0]
Caption=自定义挂机关数请修改地图ID
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,120066
StepCount=8
Step0=移动位置,27,17
Step1=右键单击,402,53,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=左键单击,202,70,◎普通状态
Step6=等待延时,1500
Step7=跳至步骤,0

[Transaction1]
Caption=判断补血默认为5%
PurposeCount=1
Purpose0_AllowCount=76
Purpose0_Allow0=人物,生命百分比,5,100
StepCount=9
Step0=右键单击,553,92,阁下
Step1=左键单击,444,93,◎普通状态
Step2=等待延时,500
Step3=开物品栏
Step4=等待窗口,物品/装备
Step5=等待延时,1000
Step6=使用物品,千年仙芝,天晴无名氏
Step7=等待延时,2000
Step8=关物品栏

[Transaction2]
Caption=天关挂机
PurposeCount=1
Purpose0_AllowCount=76
Purpose0_Allow0=人物,等级,地仙,99
Purpose0_Allow1=人物,等级,地仙,199
Purpose0_Allow2=人物,等级,地仙,299
Purpose0_Allow3=人物,等级,地仙,399
Purpose0_Allow4=人物,等级,地仙,499
Purpose0_Allow5=人物,等级,地仙,599
Purpose0_Allow6=人物,等级,地仙,699
Purpose0_Allow7=人物,等级,地仙,799
Purpose0_Allow8=人物,等级,地仙,899
Purpose0_Allow9=人物,等级,地仙,999
Purpose0_Allow10=人物,等级,地仙,1099
Purpose0_Allow11=人物,等级,夜叉,99
Purpose0_Allow12=人物,等级,夜叉,199
Purpose0_Allow13=人物,等级,夜叉,299
Purpose0_Allow14=人物,等级,夜叉,399
Purpose0_Allow15=人物,等级,夜叉,499
Purpose0_Allow16=人物,等级,夜叉,599
Purpose0_Allow17=人物,等级,夜叉,699
Purpose0_Allow18=人物,等级,夜叉,799
Purpose0_Allow19=人物,等级,夜叉,899
Purpose0_Allow20=人物,等级,夜叉,999
Purpose0_Allow21=人物,等级,夜叉,1099
Purpose0_Allow22=人物,等级,天仙,99
Purpose0_Allow23=人物,等级,天仙,199
Purpose0_Allow24=人物,等级,天仙,299
Purpose0_Allow25=人物,等级,天仙,399
Purpose0_Allow26=人物,等级,天仙,499
Purpose0_Allow27=人物,等级,天仙,599
Purpose0_Allow28=人物,等级,天仙,699
Purpose0_Allow29=人物,等级,天仙,799
Purpose0_Allow30=人物,等级,天仙,899
Purpose0_Allow31=人物,等级,天仙,999
Purpose0_Allow32=人物,等级,天仙,1099
Purpose0_Allow33=人物,等级,阿修罗,99
Purpose0_Allow34=人物,等级,阿修罗,199
Purpose0_Allow35=人物,等级,阿修罗,299
Purpose0_Allow36=人物,等级,阿修罗,399
Purpose0_Allow37=人物,等级,阿修罗,499
Purpose0_Allow38=人物,等级,阿修罗,599
Purpose0_Allow39=人物,等级,阿修罗,699
Purpose0_Allow40=人物,等级,阿修罗,799
Purpose0_Allow41=人物,等级,阿修罗,899
Purpose0_Allow42=人物,等级,阿修罗,999
Purpose0_Allow43=人物,等级,阿修罗,1099
Purpose0_Allow44=人物,等级,大罗金仙,99
Purpose0_Allow45=人物,等级,大罗金仙,199
Purpose0_Allow46=人物,等级,大罗金仙,299
Purpose0_Allow47=人物,等级,大罗金仙,399
Purpose0_Allow48=人物,等级,大罗金仙,499
Purpose0_Allow49=人物,等级,大罗金仙,599
Purpose0_Allow50=人物,等级,大罗金仙,699
Purpose0_Allow51=人物,等级,大罗金仙,799
Purpose0_Allow52=人物,等级,大罗金仙,899
Purpose0_Allow53=人物,等级,大罗金仙,999
Purpose0_Allow54=人物,等级,大罗金仙,1099
Purpose0_Allow55=人物,等级,大罗金仙,1199
Purpose0_Allow56=人物,等级,魔神,99
Purpose0_Allow57=人物,等级,魔神,199
Purpose0_Allow58=人物,等级,魔神,299
Purpose0_Allow59=人物,等级,魔神,399
Purpose0_Allow60=人物,等级,魔神,499
Purpose0_Allow61=人物,等级,魔神,599
Purpose0_Allow62=人物,等级,魔神,699
Purpose0_Allow63=人物,等级,魔神,799
Purpose0_Allow64=人物,等级,魔神,899
Purpose0_Allow65=人物,等级,魔神,999
Purpose0_Allow66=人物,等级,魔神,1099
Purpose0_Allow67=人物,等级,魔神,1199
Purpose0_Allow68=人物,等级,天神,299
Purpose0_Allow69=人物,等级,天神,599
Purpose0_Allow70=人物,等级,天神,899
Purpose0_Allow71=人物,等级,天神,1199
Purpose0_Allow72=人物,等级,魔尊,299
Purpose0_Allow73=人物,等级,魔尊,599
Purpose0_Allow74=人物,等级,魔尊,899
Purpose0_Allow75=人物,等级,魔尊,1199
StepCount=7
Step0=移动位置,27,17
Step1=右键单击,400,43,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,攻击,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=取消对话
Step6=跳至步骤,1

[Transaction3]
Caption=取消任务过程
StepCount=3
Step0=右键单击,553,92,阁下
Step1=左键单击,444,93,◎普通状态
Step2=等待延时,500

[Transaction4]
Caption=换出征宠
StepCount=8
Step0=窗口单击,pnlMain,131,442
Step1=等待窗口,宠物列表,宠物属性
Step2=等待延时,1000
Step3=窗口单击,休息状态,0,0
Step4=等待延时,3000
Step5=定位窗口,关闭(&X),宠物属性
Step6=窗口单击,※,28,10
Step7=等待延时,1000

[Transaction5]
Caption=使用物品
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,九转天心丹,※英雄冢
Step4=等待延时,2000
Step5=关物品栏
Step6=等待延时,1000

[Transaction6]
Caption=换出征宠
StepCount=9
Step0=窗口单击,pnlMain,131,442
Step1=等待窗口,宠物列表,宠物属性
Step2=等待延时,1000
Step3=窗口单击,休息状态,0,0
Step4=等待延时,3000
Step5=定位窗口,关闭(&X),宠物属性
Step6=窗口单击,※,28,10
Step7=等待延时,1000
Step8=跳至步骤,1
