[Main]
TransactionCount=9

[Transaction0]
Caption=人宠战斗
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,象牙,※白毛象,5
Purpose0_Allow1=物品,龙鳞,※纹地龙,5
Purpose0_Allow2=物品,龟壳,※苦行龟,5
Purpose0_Allow3=物品,凤凰羽翼,※火凤凰,5
StepCount=3
Step0=进入战斗,攻击,攻击
Step1=正在战斗,普通,普通
Step2=跳至步骤,0

[Transaction1]
Caption=查找凤凰羽翼。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凤凰羽翼,※火凤凰,5
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=锻造凤凰羽翼
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,1000
Step2=跳至步骤,0

[Transaction3]
Caption=查找龟壳
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龟壳,※苦行龟,5
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=锻造龟壳
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,1000
Step2=跳至步骤,0

[Transaction5]
Caption=查找龙鳞
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龙鳞,※纹地龙,5
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=锻造龙鳞
StepCount=3
Step0=进行锻造,Forge2
Step1=等待延时,1000
Step2=跳至步骤,0

[Transaction7]
Caption=查找象牙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,象牙,※白毛象,5
StepCount=1
Step0=跳至步骤,0

[Transaction8]
Caption=锻造象牙
StepCount=3
Step0=进行锻造,Forge3
Step1=等待延时,1000
Step2=跳至步骤,0

; ----------------------- 以下是凤凰羽翼炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=凤凰羽翼
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※火凤凰

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=凤凰羽翼
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※火凤凰


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=凤凰羽翼
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※火凤凰

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=凤凰羽翼
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※火凤凰

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=凤凰羽翼
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※火凤凰



; ----------------------- 以下是龟壳炼化数据 -----------------------
[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=龟壳
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※苦行龟

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=龟壳
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※苦行龟


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=龟壳
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※苦行龟

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=龟壳
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※苦行龟

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=龟壳
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※苦行龟

; ----------------------- 以下是龙鳞炼化数据 -----------------------
[Forge2]
StoveCount=1
Stove0=Forge2_Stove0

[Forge2_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=龙鳞
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※纹地龙

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=龙鳞
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※纹地龙


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=龙鳞
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※纹地龙

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=龙鳞
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※纹地龙

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=龙鳞
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※纹地龙


; ----------------------- 以下是象牙炼化数据 -----------------------
[Forge3]
StoveCount=1
Stove0=Forge3_Stove0

[Forge3_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=象牙
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※白毛象

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=象牙
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※白毛象


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=象牙
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※白毛象

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=象牙
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※白毛象

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=象牙
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※白毛象
