;*******************************使用说明*******************************
;1：身上只留出征宠（有名字为乒乓鱼的非出征宠可以不用存，脚本会去存）
;2：如果是仙带出征宠要有能力闯入地狱，人防御要1500
;3：如果是魔，抓满4个小叮当后，会自动出地狱，然后去换鱼存鱼，再抓，再换，再存，只到4大城存满为止。
;4：如果是仙，抓满4个小叮当后，请手动下线出地狱，上来后直接启动脚本就会去换鱼
;5：止血草为宠店存满标签，不是脚本买的止血草建议吃掉

;*******************************更新说明*******************************
最近用了下发现网络卡的情况下，换鱼和换项链的对话任务可能执行多次，但却
没收到东西，所以Transaction43开始是新增加的智能延时，保证一个交易完成
才开始下次交易

增加了加血功能，每次抓完4个会加一次血

增加了地图移动智能延时

[Main]
TransactionCount=62

;------------------限制条件初始化
;要加入初始化限制条的步骤，例如吃光药，存宠物等
;可以在末尾加新步骤，然后将Step0=跳至步骤,1，改为跳到新加的第1步
;新加步骤执行完毕后，调用Step0=跳至步骤,1，跳回来即可
;后面类似这种只有一个步并且就是直接跳转到下一步的大步骤都是为了
;好插入新功能步骤方面的

[Transaction0]
Caption=进入限制条件初始化模块
StepCount=1
Step0=跳至步骤,1

;---------------判断有没有未存的乒乓鱼-------------------
[Transaction1]
Caption=判断有没有未存的乒乓鱼
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,乒乓鱼,0,1
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=存脚本异常终止时未存的乒乓鱼
StepCount=1
Step0=跳至步骤,10


;--------------------分支路线选择
[Transaction3]
Caption=进入分支路线选择模块
StepCount=1
Step0=跳至步骤,4

;------------------判断是去抓小丁当还是去换乒乓鱼-------------------
[Transaction4]
Caption=判断抓小丁当还是去换乒乓鱼
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,小丁当,0,4
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,4
StepCount=1
Step0=跳至步骤,24

;--------------------去换乒乓鱼----------------------
[Transaction5]
Caption=进入换乒乓鱼模块
StepCount=1
Step0=跳至步骤,45

[Transaction6]
Caption=来到雪城宠物店，换人鱼项链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,4
StepCount=1
Step0=来到地图,300002

[Transaction7]
Caption=换人鱼项链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,4
StepCount=4
Step0=移动位置,21,16
Step1=右键单击,638,146,我有很多兄弟被困在地狱
Step2=左键单击,204,86,◎普通状态
Step3=跳至步骤,52

[Transaction8]
Caption=来到沙城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,乒乓鱼,100,4
StepCount=1
Step0=来到地图,200025

[Transaction9]
Caption=换1个乒乓鱼
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,乒乓鱼,100,4
StepCount=3
Step0=右键单击,188,174
Step1=左键单击,256,86,◎普通状态
Step2=跳至步骤,60

;--------------根据标签决定到哪个宠物店存鱼
;--------------优先级从高到低依次为沙城、树城、水城、山城
[Transaction10]
Caption=进入选择存空城模块
StepCount=1
Step0=跳至步骤,11

[Transaction11]
Caption=来到沙城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,1
StepCount=7
Step0=来到地图,200025
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,16

[Transaction12]
Caption=来到树城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,2
StepCount=7
Step0=来到地图,100004
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,16

[Transaction13]
Caption=来到水城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,3
StepCount=7
Step0=来到地图,100030
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,16

[Transaction14]
Caption=来到山城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,4
StepCount=7
Step0=来到地图,100055
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,16

[Transaction15]
Caption=所有城都已存满停止工作
StepCount=1
Step0=停止工作,所有城都已存满，去算成长吧

;------------开始存乒乓鱼--------------
[Transaction16]
Caption=进入存乒乓鱼模块
StepCount=1
Step0=跳至步骤,17

[Transaction17]
Caption=存乒乓鱼
StepCount=17
Step0=等待窗口,宠物商店,,
Step1=定位窗口,身边的宠物,宠物寄存
Step2=定位窗口,,身边的宠物,
Step3=窗口单击,※,6,17
Step4=窗口双击,寄存,10,10
Step5=等待延时,3000
Step6=窗口单击,※,6,17
Step7=窗口双击,寄存,10,10
Step8=等待延时,3000
Step9=窗口单击,※,6,17
Step10=窗口双击,寄存,10,10
Step11=等待延时,3000
Step12=窗口单击,※,6,17
Step13=窗口双击,寄存,10,10
Step14=等待延时,3000
Step15=窗口单击,取消(&C),0,0
Step15=定位窗口,取消(&C),宠物商店,
Step16=窗口单击,取消(&C),0,0

;------------根据宠物店装满状态购买标签
[Transaction18]
Caption=进入标签购买模块
StepCount=1
Step0=跳至步骤,19

[Transaction19]
Caption=判断宠物店是否满了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,乒乓鱼,0,1
StepCount=1
Step0=跳至步骤,3

[Transaction20]
Caption=买标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,1
StepCount=5
Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,止血草,天晴无名氏,1
Step3=离开商店
Step4=跳至步骤,10

[Transaction21]
Caption=买标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,2
StepCount=5
Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,止血草,天晴无名氏,2
Step3=离开商店
Step4=跳至步骤,10

[Transaction22]
Caption=买标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,3
StepCount=5
Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,止血草,天晴无名氏,3
Step3=离开商店
Step4=跳至步骤,10

[Transaction23]
Caption=买标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,4
StepCount=5
Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,止血草,天晴无名氏,4
Step3=离开商店
Step4=跳至步骤,10

;--------------------去地狱抓小丁当----------------------
[Transaction24]
Caption=进入抓小丁当模块
StepCount=1
Step0=跳至步骤,25

[Transaction25]
Caption=换完去地狱抓小丁当
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,100201
Purpose0_Allow1=地图,600001
Purpose0_Allow2=地图,600002
StepCount=1
Step0=来到地图,100201

[Transaction26]
Caption=冗余检查(防止卡掉)
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,100201
Purpose0_Allow1=地图,600001
Purpose0_Allow2=地图,600002
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,25

;---------------------判断如何进地狱-----------------
[Transaction27]
Caption=进入判断如何进地狱模块
StepCount=1
Step0=跳至步骤,28

[Transaction28]
Caption=判断仙魔
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,夜叉,1-1200
Purpose0_Allow1=人物,等级,阿修罗,1-1200
Purpose0_Allow2=人物,等级,魔神,1-1300
Purpose0_Allow3=人物,等级,魔尊,1-1400
StepCount=1
Step0=跳至步骤,30

[Transaction29]
Caption=魔直接入地狱
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,600001
Purpose0_Allow1=地图,600002
StepCount=4
Step0=移动位置,18,18
Step1=右键单击,560,112
Step2=左键单击,205, 72,◎普通状态
Step3=跳至步骤,43

[Transaction30]
Caption=仙闯入地狱
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,600001
Purpose0_Allow1=地图,600002
StepCount=6
Step0=移动位置,18,18
Step1=右键单击,560,112
Step2=左键单击,205, 72,◎战斗状态
Step3=进入战斗,防御,攻击
Step4=正在战斗,普通,普通
Step5=跳至步骤,43

[Transaction31]
Caption=到顶板地狱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,600002
StepCount=1
Step0=来到地图,600002

[Transaction32]
Caption=冗余检查(防止卡掉)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,600002
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,31

[Transaction33]
Caption=捉宠设置
StepCount=2
Step0=移动位置,48,33
Step1=捉宠设置,小丁当,1,1

[Transaction34]
Caption=开始抓小丁当
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,0,4
StepCount=3
Step0=进入战斗,捉宠,防御,逃跑
Step1=正在战斗,普通,普通
Step2=跳至步骤,34

;---------------------判断如何出地狱-----------------
[Transaction35]
Caption=进入判断如何出地狱模块
StepCount=1
Step0=跳至步骤,36

[Transaction36]
Caption=判断是否是魔
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,夜叉,200-1200
Purpose0_Allow1=人物,等级,阿修罗,200-1200
Purpose0_Allow2=人物,等级,魔神,200-1300
Purpose0_Allow3=人物,等级,魔尊,200-1400
StepCount=1
Step0=停止工作,不是魔200以上请手动出地狱

;-----------------------魔200以上自动出地狱--------------------
[Transaction37]
Caption=进入魔自动出地狱模块
StepCount=1
Step0=跳至步骤,38

[Transaction38]
Caption=来到剥皮地狱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,600001
StepCount=1
Step0=来到地图,600001

[Transaction39]
Caption=冗余检查(防止卡掉)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,600001
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,38

[Transaction40]
Caption=出地狱对话
StepCount=4
Step0=移动位置,41,20
Step1=等待延时,500
Step2=右键单击,709,37
Step3=左键单击,210,72,◎普通状态

[Transaction41]
Caption=冗余检查(防止卡掉)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,200055
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,41

[Transaction42]
Caption=出地狱,换乒乓鱼
StepCount=1
Step0=跳至步骤,5

[Transaction43]
Caption=智能延时进入剥皮地狱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,600001
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,43

[Transaction44]
Caption=跳至进入顶板地狱
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,31

[Transaction45]
Caption=到水城药店补血
StepCount=4
Step0=来到地图,100059
STEP1=右键单击,398,81,需要免费补血
STEP2=左键单击,205,71,◎普通状态
Step3=跳至步骤,6

;*************************换人鱼项链智能延时模块***********************
[Transaction46]
Caption=换到1个人鱼项链
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,1
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,小丁当,0,3
StepCount=1
Step0=跳至步骤,48

[Transaction47]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,7

[Transaction48]
Caption=换到2个人鱼项链
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,2
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,小丁当,0,2
StepCount=1
Step0=跳至步骤,50

[Transaction49]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,7

[Transaction50]
Caption=换到3个人鱼项链
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,3
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,小丁当,0,1
StepCount=1
Step0=跳至步骤,52

[Transaction51]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,7

[Transaction52]
Caption=换到4个人鱼项链
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,4
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,小丁当,0,0
StepCount=1
Step0=跳至步骤,46

[Transaction53]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,7

;*************************换乒乓鱼智能延时模块***********************
[Transaction54]
Caption=换到1个乒乓鱼
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,3
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,乒乓鱼,100,1
StepCount=1
Step0=跳至步骤,56

[Transaction55]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,9

[Transaction56]
Caption=换到2个乒乓鱼
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,2
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,乒乓鱼,100,2
StepCount=1
Step0=跳至步骤,58

[Transaction57]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,9

[Transaction58]
Caption=换到3个乒乓鱼
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,1
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,乒乓鱼,100,3
StepCount=1
Step0=跳至步骤,60

[Transaction59]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,9

[Transaction60]
Caption=换到4个乒乓鱼
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,0
Purpose1_AllowCount=1
Purpose1_Allow0=宠物,乒乓鱼,100,4
StepCount=1
Step0=跳至步骤,54

[Transaction61]
Caption=交易完成跳出智能延时循环
StepCount=1
Step0=跳至步骤,9
