；                   魔道全自动2说明：
;       1、本脚本是在Win98操作系统下，以HLHL0.8Beta8为基础编写的脚本。适用于Win98/XP/2000/2003操作系统和HLHL0.8Beta8及以后版本。
；      2、脚本主要功能：魔道1-1200级自动选择挂级地点、过劫、599级前加防（加属性点）、水城药店补血。
；      3、魔道指：夜叉、阿修罗、魔神、魔尊四个级别（除凡人和散仙）。
；      4、挂级地点：
；         1-98级在《猎人洞窟》（可以获得升级药）
；         100-198级在《华山脚》挂级
；         200-298级在《华山瀑布》挂级
；         300-398级在《古曲回廊1》挂级
；         400-1199级在《清幽古洞》挂级
；         其中夜叉1-199级在《剥皮地狱》挂级
；      5、加防：过劫（599级）前自动加属性点到防御上
；      6、补血：599级前过劫后在水城药店自动补血；600级后人血低于30%，和身上有补血药时自动吃药
；      7、感谢Bien辛勤的劳动，为我们提供了如此优秀的程序
；      8、本脚本是*灌阳*在“仙道全自动”基础上将过劫数据换成魔道完成的，我进行了完善，在此表示感谢
；      9、修改了加防部分时间过长问题，且只在599级前加防
；      10、完善了魔尊加防问题
；      11、补充了阿修罗、魔尊1299劫


;                             《宠爱一生》刘大汉 2003/10/31

；---------------------过劫----------------------------
[Main]
TransactionCount=111

[Transaction0]
Caption=判断是否过劫
PurposeCount=1
Purpose0_AllowCount=13
Purpose0_Allow0=人物,等级,,99
Purpose0_Allow1=人物,等级,,199
Purpose0_Allow2=人物,等级,,299
Purpose0_Allow3=人物,等级,,399
Purpose0_Allow4=人物,等级,,499
Purpose0_Allow5=人物,等级,,599
Purpose0_Allow6=人物,等级,,699
Purpose0_Allow7=人物,等级,,799
Purpose0_Allow8=人物,等级,,899
Purpose0_Allow9=人物,等级,,999
Purpose0_Allow10=人物,等级,,1099
Purpose0_Allow11=人物,等级,,1199
Purpose0_Allow12=人物,等级,,1299
StepCount=1
Step0=跳至步骤,90

;--------------夜叉----------------
[Transaction1]
Caption=判断是否是夜叉
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,99-1199
StepCount=1
Step0=跳至步骤,26

[Transaction2]
Caption=夜叉99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,99
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=过夜叉99劫
StepCount=7
Step0=来到地图,600000
Step1=移动位置,48,67
Step2=右键单击,61,280
Step3=左键单击,214,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction4]
Caption=夜叉199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,199
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=过劫199劫
StepCount=7
Step0=来到地图,600007
Step1=移动位置,39,26
Step2=右键单击,240,304,
Step3=左键单击,210,69,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction6]
Caption=夜叉299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,299
StepCount=1
Step0=跳至步骤,8

[Transaction7]
Caption=过劫夜叉299劫
StepCount=7
Step0=来到地图,600008
Step1=移动位置,65,43
Step2=右键单击,674,291,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction8]
Caption=夜叉399
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,399
StepCount=1
Step0=跳至步骤,10

[Transaction9]
Caption=过劫夜叉399劫
StepCount=7
Step0=来到地图,600009
Step1=移动位置,65,43
Step2=右键单击,673,256,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction10]
Caption=夜叉499
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,499
StepCount=1
Step0=跳至步骤,12

[Transaction11]
Caption=过劫夜叉499劫
StepCount=7
Step0=来到地图,600010
Step1=移动位置,46,68
Step2=右键单击,61,310,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction12]
Caption=夜叉599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,599
StepCount=1
Step0=跳至步骤,14

[Transaction13]
Caption=过劫夜叉599劫
StepCount=7
Step0=来到地图,600011
Step1=移动位置,14,36
Step2=右键单击,160,98,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction14]
Caption=夜叉699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,699
StepCount=1
Step0=跳至步骤,16

[Transaction15]
Caption=过劫夜叉699劫
StepCount=7
Step0=来到地图,600012
Step1=移动位置,67,43
Step2=右键单击,673,317,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction16]
Caption=夜叉799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,799
StepCount=1
Step0=跳至步骤,18

[Transaction17]
Caption=过劫夜叉799劫
StepCount=7
Step0=来到地图,600013
Step1=移动位置,65,47
Step2=右键单击,557,322,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction18]
Caption=夜叉899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,899
StepCount=1
Step0=跳至步骤,20

[Transaction19]
Caption=过劫夜叉899劫
StepCount=7
Step0=来到地图,600014
Step1=移动位置,45,27

Step2=右键单击,627,207,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction20]
Caption=夜叉999劫
PurposeCount=1

Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,999
StepCount=1
Step0=跳至步骤,22




[Transaction21]
Caption=过劫夜叉999劫
StepCount=7
Step0=来到地图,600015
Step1=移动位置,66,44
Step2=右键单击,677,315,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction22]
Caption=夜叉1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,1099
StepCount=1
Step0=跳至步骤,24

[Transaction23]
Caption=过劫夜叉1099劫
StepCount=7
Step0=来到地图,600016
Step1=移动位置,33,14
Step2=右键单击,515,82,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction24]
Caption=夜叉1199劫

PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,1199
StepCount=1
Step0=跳至步骤,26

[Transaction25]
Caption=来到过劫处过夜叉1199劫
StepCount=7
Step0=来到地图,600017
Step1=移动位置,60,33
Step2=右键单击,671,359,
Step3=左键单击,214,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,110

；--------------阿修罗----------------
[Transaction26]
Caption=判断是否是阿修罗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,99-1299
StepCount=1
Step0=跳至步骤,53

[Transaction27]
Caption=阿修罗99
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,99
StepCount=1
Step0=跳至步骤,29

[Transaction28]
Caption=过劫
StepCount=7
Step0=来到地图,100074
Step1=移动位置,19,39
Step2=右键单击,254,50,这里是阿修罗第一关
Step3=左键单击,194,87,◎战斗状态


Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction29]
Caption=阿修罗199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,199
StepCount=1
Step0=跳至步骤,31

[Transaction30]
Caption=过劫阿修罗199劫
StepCount=7
Step0=来到地图,100074
Step1=移动位置,19,39
Step2=右键单击,222,116,这里是阿修罗第二关
Step3=左键单击,194,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction31]
Caption=阿修罗299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,299
StepCount=1
Step0=跳至步骤,33

[Transaction32]
Caption=阿修罗299劫
StepCount=7
Step0=来到地图,100074
Step1=移动位置,19,39
Step2=右键单击,63,223,这里是阿修罗第三关
Step3=左键单击,182,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction33]
Caption=阿修罗399劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,399
StepCount=1
Step0=跳至步骤,35

[Transaction34]
Caption=过劫阿修罗399劫
StepCount=7
Step0=来到地图,100074
Step1=移动位置,32,56
Step2=右键单击,125,170,这里是阿修罗第四关
Step3=左键单击,194,86,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction35]
Caption=阿修罗499劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,499
StepCount=1
Step0=跳至步骤,37

[Transaction36]
Caption=过劫阿修罗499劫
StepCount=7
Step0=来到地图,100080
Step1=移动位置,14,28
Step2=右键单击,721,230,这里是阿修罗第五关
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction37]
Caption=阿修罗599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,599
StepCount=1
Step0=跳至步骤,39

[Transaction38]
Caption=过劫阿修罗599劫
StepCount=7
Step0=来到地图,100080
Step1=移动位置,16,29
Step2=右键单击,497,229,这里是阿修罗第六关
Step3=左键单击,196,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction39]
Caption=阿修罗699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,699
StepCount=1
Step0=跳至步骤,41

[Transaction40]
Caption=过劫阿修罗699劫
StepCount=7
Step0=来到地图,100080
Step1=移动位置,16,29
Step2=右键单击,276,98,这里是阿修罗第七关
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction41]
Caption=阿修罗799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,799
StepCount=1
Step0=跳至步骤,43

[Transaction42]
Caption=过劫阿修罗799劫
StepCount=7
Step0=来到地图,100080
Step1=移动位置,16,29
Step2=右键单击,17,86,这里是阿修罗第八关
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction43]
Caption=阿修罗899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,899
StepCount=1
Step0=跳至步骤,45



[Transaction44]
Caption=过劫阿修罗899劫
StepCount=7
Step0=来到地图,100084
Step1=移动位置,32,26
Step2=右键单击,437,79,这里是阿修罗第九关
Step3=左键单击,191,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction45]
Caption=阿修罗999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,999
StepCount=1
Step0=跳至步骤,47

[Transaction46]
Caption=来到过劫处过阿修罗999劫
StepCount=7
Step0=来到地图,100084
Step1=移动位置,58,41
Step2=右键单击,531,190,这里是阿修罗第十关
Step3=左键单击,191,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction47]
Caption=阿修罗1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,1099
StepCount=1
Step0=跳至步骤,49

[Transaction48]
Caption=过阿修罗1099劫
StepCount=7
Step0=来到地图,100084
Step1=移动位置,58,41
Step2=右键单击,366,285,这里是阿修罗第十一关
Step3=左键单击,191,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction49]
Caption=阿修罗1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,1199
StepCount=1
Step0=跳至步骤,51

[Transaction50]
Caption=过阿修罗1199劫
StepCount=7
Step0=来到地图,100084
Step1=移动位置,27,36
Step2=右键单击,305,106,这里是阿修罗第十二关
Step3=左键单击,191,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction51]
Caption=阿修罗1299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,阿修罗,1299
StepCount=1
Step0=跳至步骤,53

[Transaction52]
Caption=过阿修罗终劫
StepCount=7
Step0=来到地图,100084
Step1=移动位置,29,38
Step2=右键单击,172,43, 
Step3=左键单击,204,71,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,110

；--------------魔神----------------
[Transaction53]
Caption=判断是否是魔神
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,99-1299
StepCount=1
Step0=跳至步骤,80

[Transaction54]
Caption=魔神99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,99
StepCount=1
Step0=跳至步骤,56

[Transaction55]
Caption=过魔神99劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,15,39
Step2=右键单击,254,115,这里是魔神
Step3=左键单击,194,86,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction56]
Caption=魔神199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,199
StepCount=1
Step0=跳至步骤,58

[Transaction57]
Caption=过魔神199劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,28,54
Step2=右键单击,191,96,这里是魔神
Step3=左键单击,195,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction58]
Caption=魔神299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,299
StepCount=1
Step0=跳至步骤,60

[Transaction59]
Caption=过魔神299劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,40,58
Step2=右键单击,434,139,这里是魔神
Step3=左键单击,202, 86,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction60]
Caption=魔神399劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,399
StepCount=1
Step0=跳至步骤,62

[Transaction61]
Caption=过魔神399劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,40,35
Step2=右键单击,439, 133,这里是魔神
Step3=左键单击,195,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction62]
Caption=魔神499劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,499
StepCount=1
Step0=跳至步骤,64

[Transaction63]
Caption=过魔神499劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,35,21
Step2=右键单击,400,115,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction64]
Caption=魔神599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,599
StepCount=1
Step0=跳至步骤,66

[Transaction65]
Caption=过魔神599劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,27,25
Step2=右键单击,398,129,这里是魔神
Step3=左键单击,196,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction66]
Caption=魔神699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,699
StepCount=1
Step0=跳至步骤,68

[Transaction67]
Caption=过魔神699劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,24,23
Step2=右键单击,433,131,这里是魔神
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction68]
Caption=魔神799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,799
StepCount=1
Step0=跳至步骤,70

[Transaction69]
Caption=过魔神799劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,36,21
Step2=右键单击,430,131,这里是魔神
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction70]
Caption=魔神899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,899
StepCount=1
Step0=跳至步骤,72

[Transaction71]
Caption=过魔神899劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,42,34
Step2=右键单击,399,129,这里是魔神
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction72]
Caption=魔神999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,999
StepCount=1
Step0=跳至步骤,74

[Transaction73]
Caption=过魔神999劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,52,39
Step2=右键单击,433,137,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction74]
Caption=魔神1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,1099
StepCount=1
Step0=跳至步骤,76

[Transaction75]
Caption=过魔神1099劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,51,52
Step2=右键单击,433,103,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction76]
Caption=魔神1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,1199
StepCount=1
Step0=跳至步骤,78

[Transaction77]
Caption=过魔神1199劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,48,64
Step2=右键单击,271,270,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction78]
Caption=魔神1299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,1299
StepCount=1
Step0=跳至步骤,80

[Transaction79]
Caption=魔神1299劫
StepCount=7
Step0=来到地图,10082
Step1=移动位置,28,51
Step2=右键单击,125,185,
Step3=左键单击,182,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,110

；--------------魔尊----------------
[Transaction80]
Caption=判断是否是魔尊
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,魔尊,299
Purpose0_Allow1=人物,等级,魔尊,599
Purpose0_Allow2=人物,等级,魔尊,899
Purpose0_Allow3=人物,等级,魔尊,1199
StepCount=1
Step0=跳至步骤,108

[Transaction81]
Caption=魔尊
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔尊,299
StepCount=1
Step0=跳至步骤,83

[Transaction82]
Caption=过魔尊299劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,42,62
Step2=右键单击,254,120,这里是魔尊的第
Step3=左键单击,199,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction83]
Caption=魔尊599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔尊,599
StepCount=1
Step0=跳至步骤,85

[Transaction84]
Caption=过魔尊599劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,42,62
Step2=右键单击,254,120,这里是魔尊的第
Step3=左键单击,199,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,88

[Transaction85]
Caption=魔尊899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔尊,899
StepCount=1
Step0=跳至步骤,87

[Transaction86]
Caption=过魔尊899劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,42,62
Step2=右键单击,254,120,这里是魔尊的第
Step3=左键单击,199,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

[Transaction87]
Caption=魔尊1199劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,42,62
Step2=右键单击,254,120,这里是魔尊的第
Step3=左键单击,199,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,90

；-----------------------------------加防、补血-----------------------------------

[Transaction89]
Caption=回水药补血
StepCount=4
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,需要免费补血吗？
Step3=左键单击,195,70,◎普通状态

；---------------------------------选择练级地点------------------------------
[Transaction90]
Caption=夜叉1-199在《剥皮地狱》挂级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,夜叉,1-199
StepCount=1
Step0=跳至步骤,92

[Transaction91]
Caption=夜叉到剥皮地狱挂机
StepCount=5
Step0=来到地图,600001
Step1=移动位置,62,42
Step2=进入战斗,攻击,攻击
Step3=正在战斗,普通,普通
Step4=跳至步骤,0

[Transaction92]
Caption=魔道1-99在《猎人洞窟》挂级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-99
StepCount=1
Step0=跳至步骤,94

[Transaction93]
Caption=猎人洞窟练级
StepCount=5
Step0=来到地图,100061
Step1=移动位置,20,20
Step2=进入战斗,攻击,攻击,战斗
Step3=正在战斗,普通,普通
Step4=跳至步骤,0

[Transaction94]
Caption=魔道100-199在《华山脚》挂级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,100-199
StepCount=1
Step0=跳至步骤,96

[Transaction95]
Caption=华山脚挂级
StepCount=5
Step0=来到地图,100042
Step1=移动位置,36,53
Step2=进入战斗,攻击,攻击,战斗
Step3=正在战斗,普通,普通
Step4=跳至步骤,0

[Transaction96]
Caption=魔道200-299在《华山瀑布》挂级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,200-299
StepCount=1
Step0=跳至步骤,98

[Transaction97]
Caption=华山瀑布挂级
StepCount=6
Step0=来到地图,100045
Step1=移动位置,5,14
Step2=窗口单击,pnlMain,311,446
Step3=进入战斗,攻击,攻击,战斗
Step4=正在战斗,普通,普通
Step5=跳至步骤,0

[Transaction98]
Caption=魔道300-399在《九曲回廊(1)》挂级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,300-399
StepCount=1
Step0=跳至步骤,100

[Transaction99]
Caption=九曲回廊(1)挂级
StepCount=5
Step0=来到地图,131006
Step1=移动位置,30,15
Step2=进入战斗,攻击,攻击,战斗
Step3=正在战斗,普通,普通
Step4=跳至步骤,0

[Transaction100]
Caption=判断血是否少于30%
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,生命百分比,0,30
StepCount=1
Step0=跳至步骤,107

[Transaction101]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,镇痛宁,天晴无名氏,1
StepCount=1
Step0=跳至步骤,103

[Transaction102]
Caption=吃镇痛宁
StepCount=4
Step0=开物品栏
Step1=使用物品,镇痛宁,天晴无名氏
Step2=关物品栏
Step3=跳至步骤,107

[Transaction103]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,续灵丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,105

[Transaction104]
Caption=吃续灵丹
StepCount=4
Step0=开物品栏
Step1=使用物品,续灵丹,天晴无名氏
Step2=关物品栏
Step3=跳至步骤,107

[Transaction105]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,107

[Transaction106]
Caption=吃百草灵阳丹
StepCount=3
Step0=开物品栏
Step1=使用物品,百草灵阳丹,天晴无名氏
Step2=关物品栏

[Transaction107]
Caption=到清幽古洞挂级
StepCount=5
Step0=来到地图,131009
Step1=移动位置,42,59
Step2=进入战斗,攻击,攻击
Step3=正在战斗,普通,普通
Step4=跳至步骤,0

;-------------------------魔尊400级加防------------------------
[Transaction108]
Caption=判断魔尊300，400
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,魔尊,300
Purpose0_Allow1=人物,等级,魔尊,400
StepCount=1
Step0=跳至步骤,90

[Transaction109]
Caption=加防
StepCount=1
Step0=跳至步骤,90


；---------------------------------工作完成------------------------------
[Transaction110]
StepCount=1
Step0=停止工作,《宠爱一生》刘大汉恭喜你！！！

