;=================请不要修改以下说明文字===============
;本脚本由天下论坛BoyFriend精心制作，如要转贴请注明作者以及出处。谢谢。
;
;脚本简介：
;      本脚本全面支持HLHL0.8所有beta版本(本人测试0.8beta6炼化N个极限至今未出现错误。强烈推荐使用HLHL0.8beta6)。本脚本支持1--7个不限种类的极限炼化，可以是单一种类的，也可以是不同种类的。例如：可以是1---7个武器（武器必须是同一种）或衣服，鞋子，头饰和身饰的极限炼化，也可以是1个武器，1件衣服，1双鞋，2个头饰，2个身饰同时炼化。
;
;脚本优点：
;      1. 一个脚本就可以同时炼5种极限而不需要中途更换脚本。
;      2. 不是自己做的东西不进行炼化（材料除外），避免了别人的暗算。
;
;安装方法：
;      1. 在欢乐幻灵的Scripts目录里面创建一个 新建 记事本.txt 的文件，然后改名为 万能极限.ini
;      2. 复制下面的脚本到剪贴版，然后粘贴到刚才创建的万能极限.ini这个文件里面，并保存。
;
;使用方法：
;      1. 在身上买好你要做的极限的材料，极限衣服就买布衣，极限武器可以是乌云剑，军刀，石锤，绑腿，铁环，红纸扇，护手叉和松木禅杖(多个武器必须是相同的一种)，极限鞋子就买草鞋，极限头饰就买水纹坠，极限身饰就买锦腰带。
;      2. 计算并取出你要用的钱。
;      3. 运行脚本。
;
;注意事项：
;      1. 经过我多次测试发现，0.8以上各版本的用户在炼化的时候请务必确保游戏处于非当前窗口。否则买东西比卡无疑。最好是将游戏最小化然后运行脚本。
;      2. 本脚本只适用于1500炼化经验以上的人物使用。
;      3. 买武器的时候切记只能是同一种武器。PS:不能既买乌云剑又买军刀。
;
;补充说明：
;      本脚本目前已经通过了很多人的测试，没有什么大的问题了，极个别的出现卡机的用户请尝试是使用最新版HLHL程序，另外个别计算机配置不佳的用户（主要是内存不足）请不要使用双开。
;
;版本更新：
;      9月9日 版本1.2.1                ------修正了炼极限鞋炼到神兵级就停止了的BUG
;      9月8日 版本1.2                   ------增加了炼化所有武器的功能。并通过了HLHL0.8beta6的测试。
;      9月2日 版本1.1.1                 ------测试通过了HLHL0.799---0.8beta3版本，减少了不必要的步骤，使脚本运行更加顺利。
;      8月28日版本1.1                   ------修正了循环一次就出现工作停止的BUG。
;      8月27日原始版本1.0               ------万能极限脚本诞生。
;==============================================

; ----------------------- 以下是数据说明 -----------------------
; 物品属性：0-剑, 1-刀, 2-锤, 3-腿, 4-环, 5-扇, 6-杖, 7-叉, 8-钩
;           100-护甲, 200-鞋子, 300-身饰, 400-头饰, 500-暗器, 600-毒药, 700-疗伤药(内药和血药)

; 五行炉中物品位置：0-'乾・金', 1-'兑・金', 2-'离・火', 3-'震・木'
;                    4-'巽・木', 5-'坎・水', 6-'艮・土', 7-'坤・土'

; 允许呼叫的NPC的名字：水城铁匠, 水城药店大夫, 水城饰物店老板, 水城宠物饲养员
; 对于“水城铁匠”、“水城药店大夫”和“水城饰物店老板”，必须在某个城中或者是某个药店、饰物店里才可呼叫
; 对于“水城宠物饲养员”，必须在某个宠物店里面才可呼叫

; ----------------------- 以下是行动脚本 -----------------------


[Main]
TransactionCount=21
RepeatCount=无限循环

[Transaction0]
Caption=检查炼化材料
PurposeCount=1
Purpose0_AllowCount=23
Purpose0_Allow0=物品,水纹坠,天晴无名氏,1
Purpose0_Allow1=物品,炼化头饰,※用户名,1
Purpose0_Allow2=物品,神兵级头饰,※用户名,1

Purpose0_Allow3=物品,锦腰带,天晴无名氏,1
Purpose0_Allow4=物品,炼化身饰,※用户名,1
Purpose0_Allow5=物品,神兵级身饰,※用户名,1

Purpose0_Allow6=物品,乌云剑,天晴无名氏,1
Purpose0_Allow7=物品,军刀,天晴无名氏,1
Purpose0_Allow8=物品,铁环,天晴无名氏,1
Purpose0_Allow9=物品,红纸扇,天晴无名氏,1
Purpose0_Allow10=物品,绑腿,天晴无名氏,1
Purpose0_Allow11=物品,铁钩,天晴无名氏,1
Purpose0_Allow12=物品,石锤,天晴无名氏,1
Purpose0_Allow13=物品,护手叉,天晴无名氏,1
Purpose0_Allow14=物品,松木禅杖,天晴无名氏,1
Purpose0_Allow15=物品,炼化武器,※用户名,1
Purpose0_Allow16=物品,神兵级武器,※用户名,1

Purpose0_Allow17=物品,轻布服,天晴无名氏,1
Purpose0_Allow18=物品,炼化防具,※用户名,1
Purpose0_Allow19=物品,神兵级防具,※用户名,1

Purpose0_Allow20=物品,草鞋,天晴无名氏,1
Purpose0_Allow21=物品,炼化鞋,※用户名,1
Purpose0_Allow22=物品,神兵级鞋,※用户名,1
StepCount=1
Step0=停止工作,没有找到合适的炼化材料，请确认材料作者是否是您本人。

[Transaction1]
Caption=查找头饰。
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,水纹坠,天晴无名氏,1
Purpose0_Allow1=物品,炼化头饰,※用户名,1
Purpose0_Allow2=物品,神兵级头饰,※用户名,1
StepCount=1
Step0=跳至步骤,5

[Transaction2]
Caption=买水城锻造店的6个银蜂针。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店

[Transaction3]
Caption=买水城药店的1个蒙汗药。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,1
Step2=离开商店

[Transaction4]
Caption=锻造头饰
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,200

[Transaction5]
Caption=查找身饰。
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,锦腰带,天晴无名氏,1
Purpose0_Allow1=物品,炼化身饰,※用户名,1
Purpose0_Allow2=物品,神兵级身饰,※用户名,1
StepCount=1
Step0=跳至步骤,9

[Transaction6]
Caption=买水城锻造店的6个银蜂针。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店

[Transaction7]
Caption=买水城药店的1个蒙汗药。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,1
Step2=离开商店

[Transaction8]
Caption=锻造身饰
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,200

[Transaction9]
Caption=查找武器。
PurposeCount=1
Purpose0_AllowCount=11
Purpose0_Allow0=物品,乌云剑,天晴无名氏,1
Purpose0_Allow1=物品,军刀,天晴无名氏,1
Purpose0_Allow2=物品,铁环,天晴无名氏,1
Purpose0_Allow3=物品,红纸扇,天晴无名氏,1
Purpose0_Allow4=物品,绑腿,天晴无名氏,1
Purpose0_Allow5=物品,铁钩,天晴无名氏,1
Purpose0_Allow6=物品,石锤,天晴无名氏,1
Purpose0_Allow7=物品,护手叉,天晴无名氏,1
Purpose0_Allow8=物品,松木禅杖,天晴无名氏,1
Purpose0_Allow9=物品,炼化武器,※用户名,1
Purpose0_Allow10=物品,神兵级武器,※用户名,1
StepCount=1
Step0=跳至步骤,13

[Transaction10]
Caption=买水城锻造店的6个银蜂针。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店

[Transaction11]
Caption=买水城药店的1个蒙汗药。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,1
Step2=离开商店

[Transaction12]
Caption=锻造武器
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,200

[Transaction13]
Caption=查找衣服。
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,轻布服,天晴无名氏,1
Purpose0_Allow1=物品,炼化防具,※用户名,1
Purpose0_Allow2=物品,神兵级防具,※用户名,1
StepCount=1
Step0=跳至步骤,17

[Transaction14]
Caption=买水城锻造店的6个银蜂针。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店

[Transaction15]
Caption=买水城药店的1个蒙汗药。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,1
Step2=离开商店

[Transaction16]
Caption=锻造衣服
StepCount=2
Step0=进行锻造,Forge3
Step1=等待延时,200

[Transaction17]
Caption=查找鞋子。
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,草鞋,天晴无名氏,1
Purpose0_Allow1=物品,炼化鞋,※用户名,1
Purpose0_Allow2=物品,神兵级鞋,※用户名,1
StepCount=1
Step0=跳至步骤,0

[Transaction18]
Caption=买水城锻造店的6个银蜂针。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店

[Transaction19]
Caption=买水城药店的1个蒙汗药。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,1
Step2=离开商店

[Transaction20]
Caption=锻造鞋子
StepCount=2
Step0=进行锻造,Forge4
Step1=等待延时,200

; ----------------------- 以下是头饰炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=7

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=蒙汗药
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=银蜂针
Room1_AllowedStuffType0_Attr=500
Room1_AllowedStuffType0_Maker=天晴无名氏


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=银蜂针
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=银蜂针
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=天晴无名氏

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=银蜂针
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=天晴无名氏

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=3
Room7_AllowedStuffType0_Name=水纹坠
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=天晴无名氏
Room7_AllowedStuffType1_Name=炼化头饰
Room7_AllowedStuffType1_Attr=400
Room7_AllowedStuffType1_Maker=※用户名
Room7_AllowedStuffType2_Name=神兵级头饰
Room7_AllowedStuffType2_Attr=400
Room7_AllowedStuffType2_Maker=※用户名
; --------------------------------------------------------------

; ----------------------- 以下是身饰炼化数据 -----------------------
[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=4

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=蒙汗药
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=银蜂针
Room1_AllowedStuffType0_Attr=500
Room1_AllowedStuffType0_Maker=天晴无名氏


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=银蜂针
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=3
Room4_AllowedStuffType0_Name=锦腰带
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=天晴无名氏
Room4_AllowedStuffType1_Name=炼化身饰
Room4_AllowedStuffType1_Attr=300
Room4_AllowedStuffType1_Maker=※用户名
Room4_AllowedStuffType2_Name=神兵级身饰
Room4_AllowedStuffType2_Attr=300
Room4_AllowedStuffType2_Maker=※用户名

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=银蜂针
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=天晴无名氏

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=银蜂针
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=天晴无名氏
; --------------------------------------------------------------

; ----------------------- 以下是武器炼化数据 -----------------------
[Forge2]
StoveCount=1
Stove0=Forge2_Stove0

[Forge2_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=蒙汗药
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=银蜂针
Room1_AllowedStuffType0_Attr=500
Room1_AllowedStuffType0_Maker=天晴无名氏
;--------------------------------------
Room2_AllowedStuffTypeCount=27
Room2_AllowedStuffType0_Name=乌云剑
Room2_AllowedStuffType0_Attr=0
Room2_AllowedStuffType0_Maker=天晴无名氏

Room2_AllowedStuffType1_Name=军刀
Room2_AllowedStuffType1_Attr=1
Room2_AllowedStuffType1_Maker=天晴无名氏

Room2_AllowedStuffType2_Name=石锤
Room2_AllowedStuffType2_Attr=2
Room2_AllowedStuffType2_Maker=天晴无名氏

Room2_AllowedStuffType3_Name=绑腿
Room2_AllowedStuffType3_Attr=3
Room2_AllowedStuffType3_Maker=天晴无名氏

Room2_AllowedStuffType4_Name=铁环
Room2_AllowedStuffType4_Attr=4
Room2_AllowedStuffType4_Maker=天晴无名氏

Room2_AllowedStuffType5_Name=红纸扇
Room2_AllowedStuffType5_Attr=5
Room2_AllowedStuffType5_Maker=天晴无名氏

Room2_AllowedStuffType6_Name=松木禅杖
Room2_AllowedStuffType6_Attr=6
Room2_AllowedStuffType6_Maker=天晴无名氏

Room2_AllowedStuffType7_Name=护手叉
Room2_AllowedStuffType7_Attr=7
Room2_AllowedStuffType7_Maker=天晴无名氏

Room2_AllowedStuffType8_Name=铁钩
Room2_AllowedStuffType8_Attr=8
Room2_AllowedStuffType8_Maker=天晴无名氏

Room2_AllowedStuffType9_Name=炼化武器
Room2_AllowedStuffType9_Attr=0
Room2_AllowedStuffType9_Maker=※用户名

Room2_AllowedStuffType10_Name=炼化武器
Room2_AllowedStuffType10_Attr=1
Room2_AllowedStuffType10_Maker=※用户名

Room2_AllowedStuffType11_Name=炼化武器
Room2_AllowedStuffType11_Attr=2
Room2_AllowedStuffType11_Maker=※用户名

Room2_AllowedStuffType12_Name=炼化武器
Room2_AllowedStuffType12_Attr=3
Room2_AllowedStuffType12_Maker=※用户名

Room2_AllowedStuffType13_Name=炼化武器
Room2_AllowedStuffType13_Attr=4
Room2_AllowedStuffType13_Maker=※用户名

Room2_AllowedStuffType14_Name=炼化武器
Room2_AllowedStuffType14_Attr=5
Room2_AllowedStuffType14_Maker=※用户名

Room2_AllowedStuffType15_Name=炼化武器
Room2_AllowedStuffType15_Attr=6
Room2_AllowedStuffType15_Maker=※用户名

Room2_AllowedStuffType16_Name=炼化武器
Room2_AllowedStuffType16_Attr=7
Room2_AllowedStuffType16_Maker=※用户名

Room2_AllowedStuffType17_Name=炼化武器
Room2_AllowedStuffType17_Attr=8
Room2_AllowedStuffType17_Maker=※用户名

Room2_AllowedStuffType18_Name=神兵级武器
Room2_AllowedStuffType18_Attr=0
Room2_AllowedStuffType18_Maker=※用户名

Room2_AllowedStuffType19_Name=神兵级武器
Room2_AllowedStuffType19_Attr=1
Room2_AllowedStuffType19_Maker=※用户名

Room2_AllowedStuffType20_Name=神兵级武器
Room2_AllowedStuffType20_Attr=2
Room2_AllowedStuffType20_Maker=※用户名

Room2_AllowedStuffType21_Name=神兵级武器
Room2_AllowedStuffType21_Attr=3
Room2_AllowedStuffType21_Maker=※用户名

Room2_AllowedStuffType22_Name=神兵级武器
Room2_AllowedStuffType22_Attr=4
Room2_AllowedStuffType22_Maker=※用户名

Room2_AllowedStuffType23_Name=神兵级武器
Room2_AllowedStuffType23_Attr=5
Room2_AllowedStuffType23_Maker=※用户名

Room2_AllowedStuffType24_Name=神兵级武器
Room2_AllowedStuffType24_Attr=6
Room2_AllowedStuffType24_Maker=※用户名

Room2_AllowedStuffType25_Name=神兵级武器
Room2_AllowedStuffType25_Attr=7
Room2_AllowedStuffType25_Maker=※用户名

Room2_AllowedStuffType26_Name=神兵级武器
Room2_AllowedStuffType26_Attr=8
Room2_AllowedStuffType26_Maker=※用户名
;--------------------------------------------
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=银蜂针
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=天晴无名氏

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=银蜂针
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=天晴无名氏

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=银蜂针
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=天晴无名氏
; --------------------------------------------------------------

; ----------------------- 以下是衣服炼化数据 -----------------------
[Forge3]
StoveCount=1
Stove0=Forge3_Stove0

[Forge3_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=3
Room0_AllowedStuffType0_Name=轻布服
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=天晴无名氏
Room0_AllowedStuffType1_Name=炼化防具
Room0_AllowedStuffType1_Attr=100
Room0_AllowedStuffType1_Maker=※用户名
Room0_AllowedStuffType2_Name=神兵级防具
Room0_AllowedStuffType2_Attr=100
Room0_AllowedStuffType2_Maker=※用户名

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=蒙汗药
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=天晴无名氏

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=银蜂针
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=银蜂针
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=天晴无名氏

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=银蜂针
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=天晴无名氏

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=银蜂针
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=天晴无名氏
; --------------------------------------------------------------

; ----------------------- 以下是鞋子炼化数据 -----------------------
[Forge4]
StoveCount=1
Stove0=Forge4_Stove0

[Forge4_Stove0]
MainRoomPos=5

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=蒙汗药
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=银蜂针
Room1_AllowedStuffType0_Attr=500
Room1_AllowedStuffType0_Maker=天晴无名氏


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=银蜂针
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=银蜂针
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=天晴无名氏

Room5_AllowedStuffTypeCount=3
Room5_AllowedStuffType0_Name=草鞋
Room5_AllowedStuffType0_Attr=200
Room5_AllowedStuffType0_Maker=天晴无名氏
Room5_AllowedStuffType1_Name=炼化鞋
Room5_AllowedStuffType1_Attr=200
Room5_AllowedStuffType1_Maker=※用户名
Room5_AllowedStuffType2_Name=神兵级鞋
Room5_AllowedStuffType2_Attr=200
Room5_AllowedStuffType2_Maker=※用户名

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=银蜂针
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=天晴无名氏
; --------------------------------------------------------------
