;=================================================================================
;1.主要功能是在练宠过程中把防止买药和过驿站卡地图和吃升级药过劫的功能合并在一起.
;2.使用方法是身上带升级药和新九转(必须是人能加级的九转)若干,先开宠爱到所需位置练级,
;  然后用HLHL运行本脚本.
;=================================编写:红色雪莲===================================






[Main]
TransactionCount=22

[Transaction0]
Caption=判断是否需要过劫
PurposeCount=1
Purpose0_AllowCount=76
Purpose0_Allow0=人物,等级,地仙,95-99
Purpose0_Allow1=人物,等级,地仙,195-199
Purpose0_Allow2=人物,等级,地仙,295-299
Purpose0_Allow3=人物,等级,地仙,395-399
Purpose0_Allow4=人物,等级,地仙,495-499
Purpose0_Allow5=人物,等级,地仙,595-599
Purpose0_Allow6=人物,等级,地仙,695-699
Purpose0_Allow7=人物,等级,地仙,795-799
Purpose0_Allow8=人物,等级,地仙,895-899
Purpose0_Allow9=人物,等级,地仙,995-999
Purpose0_Allow10=人物,等级,地仙,1095-1099
Purpose0_Allow11=人物,等级,夜叉,95-99
Purpose0_Allow12=人物,等级,夜叉,195-199
Purpose0_Allow13=人物,等级,夜叉,295-299
Purpose0_Allow14=人物,等级,夜叉,395-399
Purpose0_Allow15=人物,等级,夜叉,495-499
Purpose0_Allow16=人物,等级,夜叉,595-599
Purpose0_Allow17=人物,等级,夜叉,695-699
Purpose0_Allow18=人物,等级,夜叉,795-799
Purpose0_Allow19=人物,等级,夜叉,895-899
Purpose0_Allow20=人物,等级,夜叉,995-999
Purpose0_Allow21=人物,等级,夜叉,1095-1099
Purpose0_Allow22=人物,等级,天仙,95-99
Purpose0_Allow23=人物,等级,天仙,195-199
Purpose0_Allow24=人物,等级,天仙,295-299
Purpose0_Allow25=人物,等级,天仙,395-399
Purpose0_Allow26=人物,等级,天仙,495-499
Purpose0_Allow27=人物,等级,天仙,595-599
Purpose0_Allow28=人物,等级,天仙,695-699
Purpose0_Allow29=人物,等级,天仙,795-799
Purpose0_Allow30=人物,等级,天仙,895-899
Purpose0_Allow31=人物,等级,天仙,995-999
Purpose0_Allow32=人物,等级,天仙,1095-1099
Purpose0_Allow33=人物,等级,阿修罗,95-99
Purpose0_Allow34=人物,等级,阿修罗,195-199
Purpose0_Allow35=人物,等级,阿修罗,295-299
Purpose0_Allow36=人物,等级,阿修罗,395-399
Purpose0_Allow37=人物,等级,阿修罗,495-499
Purpose0_Allow38=人物,等级,阿修罗,595-599
Purpose0_Allow39=人物,等级,阿修罗,695-699
Purpose0_Allow40=人物,等级,阿修罗,795-799
Purpose0_Allow41=人物,等级,阿修罗,895-899
Purpose0_Allow42=人物,等级,阿修罗,995-999
Purpose0_Allow43=人物,等级,阿修罗,1095-1099
Purpose0_Allow44=人物,等级,大罗金仙,95-99
Purpose0_Allow45=人物,等级,大罗金仙,195-199
Purpose0_Allow46=人物,等级,大罗金仙,295-299
Purpose0_Allow47=人物,等级,大罗金仙,395-399
Purpose0_Allow48=人物,等级,大罗金仙,495-499
Purpose0_Allow49=人物,等级,大罗金仙,595-599
Purpose0_Allow50=人物,等级,大罗金仙,695-699
Purpose0_Allow51=人物,等级,大罗金仙,795-799
Purpose0_Allow52=人物,等级,大罗金仙,895-899
Purpose0_Allow53=人物,等级,大罗金仙,995-999
Purpose0_Allow54=人物,等级,大罗金仙,1095-1099
Purpose0_Allow55=人物,等级,大罗金仙,1195-1199
Purpose0_Allow56=人物,等级,魔神,95-99
Purpose0_Allow57=人物,等级,魔神,195-199
Purpose0_Allow58=人物,等级,魔神,295-299
Purpose0_Allow59=人物,等级,魔神,395-399
Purpose0_Allow60=人物,等级,魔神,495-499
Purpose0_Allow61=人物,等级,魔神,595-599
Purpose0_Allow62=人物,等级,魔神,695-699
Purpose0_Allow63=人物,等级,魔神,795-799
Purpose0_Allow64=人物,等级,魔神,895-899
Purpose0_Allow65=人物,等级,魔神,995-999
Purpose0_Allow66=人物,等级,魔神,1095-1099
Purpose0_Allow67=人物,等级,魔神,1195-1199
Purpose0_Allow68=人物,等级,天神,295-299
Purpose0_Allow69=人物,等级,天神,595-599
Purpose0_Allow70=人物,等级,天神,895-899
Purpose0_Allow71=人物,等级,天神,1195-1199
Purpose0_Allow72=人物,等级,魔尊,295-299
Purpose0_Allow73=人物,等级,魔尊,595-599
Purpose0_Allow74=人物,等级,魔尊,895-899
Purpose0_Allow75=人物,等级,魔尊,1195-1199
StepCount=1
Step0=跳至步骤,16

[Transaction1]
Caption=判断人物状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
Step0=等待延时,1000

[Transaction2]
Caption=判断人物状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,普通
StepCount=1
Step0=跳至步骤,0

[Transaction3]
Caption=判断是否有免劫药
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=物品,九转元阳丹,※英雄冢,1
Purpose0_Allow1=物品,九转混元丹,※英雄冢,1
Purpose0_Allow2=物品,九转天心丹,※英雄冢,1
Purpose0_Allow3=物品,九转培灵丹,※英雄冢,1
Purpose0_Allow4=物品,九转蕴灵丹,※英雄冢,1
Purpose0_Allow5=物品,升级药,※天空之城,1
StepCount=1
Step0=跳至步骤,16

[Transaction4]
Caption=判断升级药
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,九转元阳丹,※英雄冢,1
Purpose0_Allow1=物品,九转混元丹,※英雄冢,1
Purpose0_Allow2=物品,九转天心丹,※英雄冢,1
Purpose0_Allow3=物品,九转培灵丹,※英雄冢,1
Purpose0_Allow4=物品,九转蕴灵丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,10

[Transaction5]
Caption=判断培灵丹
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,九转元阳丹,※英雄冢,1
Purpose0_Allow1=物品,九转混元丹,※英雄冢,1
Purpose0_Allow2=物品,九转天心丹,※英雄冢,1
Purpose0_Allow3=物品,九转蕴灵丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,11

[Transaction6]
Caption=判断蕴灵丹
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,九转元阳丹,※英雄冢,1
Purpose0_Allow1=物品,九转混元丹,※英雄冢,1
Purpose0_Allow2=物品,九转天心丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,12

[Transaction7]
Caption=判断元阳丹
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,九转混元丹,※英雄冢,1
Purpose0_Allow1=物品,九转天心丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,13

[Transaction8]
Caption=判断混元丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,九转天心丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,14

[Transaction9]
Caption=判断天心丹
PurposeCount=1
StepCount=1
Step0=跳至步骤,15


[Transaction10]
Caption=吃升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=3
Step0=开物品栏
Step1=使用物品,升级药,※天空之城
Step2=跳至步骤,0

[Transaction11]
Caption=吃培灵丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=3
Step0=开物品栏
Step1=使用物品,九转培灵丹,※英雄冢
Step2=跳至步骤,0

[Transaction12]
Caption=吃蕴灵丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=3
Step0=开物品栏
Step1=使用物品,九转蕴灵丹,※英雄冢
Step2=跳至步骤,0

[Transaction13]
Caption=吃元阳丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=3
Step0=开物品栏
Step1=使用物品,九转元阳丹,※英雄冢
Step2=跳至步骤,0

[Transaction14]
Caption=吃混元丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=3
Step0=开物品栏
Step1=使用物品,九转混元丹,※英雄冢
Step2=跳至步骤,0

[Transaction15]
Caption=吃天心丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=3
Step0=开物品栏
Step1=使用物品,九转天心丹,※英雄冢
Step2=跳至步骤,0

[Transaction16]
Caption=非新山一层取消对话卡滞
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,131006
StepCount=3
Step0=取消对话
Step1=等待延时,1000
Step2=跳至步骤,18

[Transaction17]
Caption=新山一层取消对话卡滞
PurposeCount=1
StepCount=2
Step0=取消对话
Step1=等待延时,15000

[Transaction18]
Caption=判断是否在药店
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,100059
Purpose0_Allow1=地图,100000
Purpose0_Allow2=地图,100006
Purpose0_Allow3=地图,200000
Purpose0_Allow4=地图,300000
Purpose0_Allow5=地图,400000
StepCount=1
Step0=跳至步骤,0

[Transaction19]
Caption=设定买药时间(默认60秒,可自行改变)
PurposeCount=1
StepCount=1
Step0=等待延时,60000

[Transaction20]
Caption=60秒后还在药店?
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,100059
Purpose0_Allow1=地图,100000
Purpose0_Allow2=地图,100006
Purpose0_Allow3=地图,200000
Purpose0_Allow4=地图,300000
Purpose0_Allow5=地图,400000
StepCount=1
Step0=跳至步骤,0

[Transaction21]
Caption=关闭买药溢出提示
PurposeCount=1
StepCount=2
Step0=窗口单击,确定(&O),0,0
Step1=跳至步骤,0