说明：
1、本脚本为偷神在水城偷书加炼化经验用，本脚本运行一定要在地牢以外，如果人物在地牢，请手动出来后再运行
2、使用前身上要有14件物品（其中不能包括坤卷，如有请先吃掉或保存），偷到一本书脚本就会自动吃掉。

测试我用的91版本的HLHL
;==========＝＝=====下面为脚本====================


[Main]
TransactionCount=6

[Transaction0]
Caption=检查身上是否偷到书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,坤卷秘录,,1
StepCount=1
Step0=跳至步骤,3

[Transaction1]
Caption=检查身上是否还有没吃的书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,坤卷秘录,,1
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=吃书
StepCount=11
Step0=等待延时,1000
Step1=定位窗口,pnlMain,幻灵游侠 - 君临天下
step2=窗口单击,pnlMain,615,445
Step3=等待延时,1000
step4=定位窗口,物品/装备
step5=窗口双击,物品/装备,484,216
Step6=关物品栏
Step7=等待延时,1000
step8=左键单击,202,86,◎普通状态
Step9=等待延时,1000
Step10=跳至步骤,1

[Transaction3]
Caption=到蔡将军身上偷书
StepCount=5
Step0=来到地图,100001
Step1=移动位置,41,87
Step2=右键单击,27,11,有本将在本城坐镇
Step3=左键单击,439,77,◎普通状态
Step4=等待延时,300

[Transaction4]
Caption=打出监狱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100001,41,87
StepCount=6
Step0=左键单击,238,71,◎普通状态
step1=右键单击,98,123,干嘛
step2=左键单击,182,88,阁下是五转飞偷的玩家
step3=左键单击,182,88,◎普通状态
step4=等待延时,200
Step5=跳至步骤,0

[Transaction5]
Caption=没被送进监狱继续偷书
StepCount=1
Step0=跳至步骤,0
