==============================================
幻变偷书最终版====作者：　　　　ι
==============================================

; -------------- 以下是行动脚本--------------- 

[Main]
TransactionCount=6

[Transaction0]
Caption=检查身上是否偷到书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,坤卷秘录,,1
StepCount=1
Step0=跳至步骤,3

[Transaction3]
Caption=到蔡将军身上偷书
StepCount=5
Step0=来到地图,100001
Step1=移动位置,41,87
Step2=右键单击,27,11,有本将在本城坐镇
Step3=左键单击,439,77,◎普通状态
Step4=等待延时,300

[Transaction4]
Caption=打出监狱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100001,41,87
StepCount=6
Step0=左键单击,238,71,◎普通状态
step1=右键单击,98,123,干嘛
step2=左键单击,182,88,阁下是五转飞偷的玩家
step3=左键单击,182,88,◎普通状态
step4=等待延时,200
Step5=跳至步骤,0

[Transaction5]
Caption=没被送进监狱继续偷书
StepCount=1
Step0=跳至步骤,0
