;=================魔道200级以上全自动做紫阳丹==================
;1.身上要有4个宠位
;2.运行脚本前要先变成鱼,并打开保护锁
;3;身上的物品栏要有13个或以上的空位
;4.锻造经验600+,请打开保护锁
;5.如果需要保存自己的声望,请把第15步中Step1=进入战斗,捉宠,攻击,逃跑中的"逃跑"改为"战斗"
;=================脚本编写:红色雪莲=========================
[Main]
TransactionCount=40

[Transaction0]
Caption=判断离火丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,离火丹,※乾坤五行炉,1
StepCount=1
Step0=跳至步骤,20

[Transaction1]
Caption=判断艮土丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,艮土丹,※乾坤五行炉,1
StepCount=1
Step0=跳至步骤,25

[Transaction2]
Caption=判断震木丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,震木丹,※乾坤五行炉,1
StepCount=1
Step0=跳至步骤,30

[Transaction3]
Caption=判断乾金丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,乾金丹,※乾坤五行炉,1
StepCount=1
Step0=跳至步骤,35

[Transaction4]
Caption=判断坎水丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,坎水丹,※乾坤五行炉,1
StepCount=1
Step0=跳至步骤,7

[Transaction5]
Caption=合成紫阳丹
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge10
Step1=等待延时,2000
Step2=跳至步骤,0

;===================以下是坎水丹工作过程===============
[Transaction7]
Caption=判断柔肠丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,柔肠丹,※乾坤五行炉,5
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=练化坎水丹
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,2500
Step2=跳至步骤,0

[Transaction9]
Caption=判断人鱼之泪
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼之泪,※人鱼,5
StepCount=1
Step0=跳至步骤,11

[Transaction10]
Caption=练化柔肠丹
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2500
Step2=跳至步骤,0

[Transaction11]
Caption=判断人鱼项链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,5
StepCount=1
Step0=跳至步骤,14

[Transaction12]
Caption=准备换人鱼之泪
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,1
StepCount=1
Step0=跳至步骤,7

[Transaction13]
Caption=换人鱼之泪
PurposeCount=1
StepCount=7
Step0=来到地图,400001
Step1=移动位置,36,32
Step2=右键单击,309,106,看
Step3=左键单击,207,87
Step4=左键单击,204,72,◎普通状态
Step5=等待延时,2500
Step6=跳至步骤,12

[Transaction14]
Caption=来到抓小丁当地图
PurposeCount=1
StepCount=2
Step0=来到地图,600004
Step1=移动位置,62,44

[Transaction15]
Caption=抓小丁当
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,60,4
StepCount=4
Step0=捉宠设置,小丁当,1,1
Step1=进入战斗,捉宠,攻击,逃跑
Step2=正在战斗,普通,普通
Step3=跳至步骤,15


[Transaction16]
Caption=判断小丁当数
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,60,1
StepCount=1
Step0=跳至步骤,7


[Transaction17]
Caption=换人鱼项链
PurposeCount=1
StepCount=5
Step0=来到地图,300002
Step1=移动位置,22,16
Step2=右键单击,643,124,我
Step3=左键单击,197,86,◎普通状态
Step4=等待延时,2500

[Transaction18]
Caption=判断人鱼项链数
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,5
StepCount=1
Step0=跳至步骤,16

[Transaction19]
Caption=去换人鱼项链
PurposeCount=1
StepCount=1
Step0=跳至步骤,13



;======================以下是离火丹工作过程==============
[Transaction20]
Caption=树药补血
PurposeCount=1
StepCount=3
Step0=来到地图,100006
Step1=右键单击,433,77
Step2=左键单击,198,74,◎普通状态

[Transaction21]
Caption=判断青龙丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,青龙丹,※乾坤五行炉,5
StepCount=1
Step0=跳至步骤,23

[Transaction22]
Caption=锻造离火丹
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge3
Step1=等待延时,2500
Step2=跳至步骤,0

[Transaction23]
Caption=打龙鳞
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龙鳞,※纹地龙,5
StepCount=4
Step0=来到地图,100086
Step1=进入战斗,攻击,攻击
Step2=正在战斗,普通,普通
Step3=跳至步骤,23

[Transaction24]
Caption=锻造龙鳞
StepCount=3
Step0=进行锻造,Forge2
Step1=等待延时,2500
Step2=跳至步骤,21

;============以下是艮土丹工作过程=======
[Transaction25]
Caption=沙药补血
PurposeCount=1
StepCount=3
Step0=来到地图,200000
Step1=右键单击,302,190
Step2=左键单击,193,74,◎普通状态


[Transaction26]
Caption=判断神凰丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,神凰丹,※乾坤五行炉,5
StepCount=1
Step0=跳至步骤,28

[Transaction27]
Caption=锻造离火丹
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge5
Step1=等待延时,2500
Step2=跳至步骤,0

[Transaction28]
Caption=打凤凰羽毛
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凤凰羽翼,※火凤凰,5
StepCount=5
Step0=来到地图,700013
Step1=移动位置,33,55
Step2=进入战斗,攻击,攻击
Step3=正在战斗,普通,普通
Step4=跳至步骤,28

[Transaction29]
Caption=锻造凤凰羽翼
StepCount=3
Step0=进行锻造,Forge4
Step1=等待延时,2500
Step2=跳至步骤,26


;============以下是震木丹工作过程=======
[Transaction30]
Caption=雪药补血
PurposeCount=1
StepCount=3
Step0=来到地图,300000
Step1=右键单击,380,10
Step2=左键单击,193,74,◎普通状态


[Transaction31]
Caption=判断穿云丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,穿云丹,※乾坤五行炉,5
StepCount=1
Step0=跳至步骤,33

[Transaction32]
Caption=锻造震木丹
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge7
Step1=等待延时,2500
Step2=跳至步骤,0

[Transaction33]
Caption=打象牙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,象牙,※白毛象,5
StepCount=5
Step0=来到地图,300036
Step1=移动位置,36,61
Step2=进入战斗,攻击,攻击
Step3=正在战斗,普通,普通
Step4=跳至步骤,33

[Transaction34]
Caption=锻造象牙
StepCount=3
Step0=进行锻造,Forge6
Step1=等待延时,2500
Step2=跳至步骤,31

;============以下是乾金丹工作过程=======
[Transaction35]
Caption=水药补血
PurposeCount=1
StepCount=3
Step0=来到地图,100000
Step1=右键单击,400,68
Step2=左键单击,201,71,◎普通状态


[Transaction36]
Caption=判断玄武丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,玄武丹,※乾坤五行炉,5
StepCount=1
Step0=跳至步骤,38

[Transaction37]
Caption=锻造乾金丹
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge9
Step1=等待延时,2500
Step2=跳至步骤,0

[Transaction38]
Caption=打龟壳
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龟壳,※苦行龟,5
StepCount=5
Step0=来到地图,100015
Step1=移动位置,32,20
Step2=进入战斗,攻击,攻击
Step3=正在战斗,普通,普通
Step4=跳至步骤,38

[Transaction39]
Caption=锻造龟壳
StepCount=3
Step0=进行锻造,Forge8
Step1=等待延时,2500
Step2=跳至步骤,36
;==================锻造柔肠丹=================
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=人鱼之泪
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※人鱼

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=人鱼之泪
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※人鱼


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=人鱼之泪
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※人鱼

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=人鱼之泪
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※人鱼

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=人鱼之泪
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※人鱼

;=================锻造坎水丹==================
[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=柔肠丹
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※乾坤五行炉

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=柔肠丹
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※乾坤五行炉


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=柔肠丹
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※乾坤五行炉

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=柔肠丹
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※乾坤五行炉

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=柔肠丹
Room7_AllowedStuffType0_Attr=600
Room7_AllowedStuffType0_Maker=※乾坤五行炉

;==================锻造青龙丹====================
[Forge2]
StoveCount=1
Stove0=Forge2_Stove0

[Forge2_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=龙鳞
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※纹地龙

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=龙鳞
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※纹地龙


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=龙鳞
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※纹地龙

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=龙鳞
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※纹地龙

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=龙鳞
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※纹地龙


;=================锻造离火丹===========
[Forge3]
StoveCount=1
Stove0=Forge3_Stove0

[Forge3_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=青龙丹
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※乾坤五行炉

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=青龙丹
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※乾坤五行炉


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=青龙丹
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※乾坤五行炉

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=青龙丹
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※乾坤五行炉

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=青龙丹
Room7_AllowedStuffType0_Attr=600
Room7_AllowedStuffType0_Maker=※乾坤五行炉

;===============锻造神凤丹==================
[Forge4]
StoveCount=1
Stove0=Forge4_Stove0

[Forge4_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=凤凰羽翼
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※火凤凰

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=凤凰羽翼
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※火凤凰


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=凤凰羽翼
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※火凤凰

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=凤凰羽翼
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※火凤凰

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=凤凰羽翼
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※火凤凰

;=================锻造艮土丹===========
[Forge5]
StoveCount=1
Stove0=Forge5_Stove0

[Forge5_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=神凰丹
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※乾坤五行炉

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=神凰丹
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※乾坤五行炉


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=神凰丹
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※乾坤五行炉

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=神凰丹
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※乾坤五行炉

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=神凰丹
Room7_AllowedStuffType0_Attr=600
Room7_AllowedStuffType0_Maker=※乾坤五行炉

;=============锻造穿云丹=================
[Forge6]
StoveCount=1
Stove0=Forge6_Stove0

[Forge6_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=象牙
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※白毛象

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=象牙
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※白毛象


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=象牙
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※白毛象

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=象牙
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※白毛象

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=象牙
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※白毛象

;=================锻造震木丹===========
[Forge7]
StoveCount=1
Stove0=Forge7_Stove0

[Forge7_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=穿云丹
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※乾坤五行炉

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=穿云丹
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※乾坤五行炉


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=穿云丹
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※乾坤五行炉

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=穿云丹
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※乾坤五行炉

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=穿云丹
Room7_AllowedStuffType0_Attr=600
Room7_AllowedStuffType0_Maker=※乾坤五行炉

;=================锻造龟壳==================
[Forge8]
StoveCount=1
Stove0=Forge8_Stove0

[Forge8_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=龟壳
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※苦行龟

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=龟壳
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※苦行龟


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=龟壳
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※苦行龟

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=龟壳
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※苦行龟

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=龟壳
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※苦行龟
;=================锻造乾金丹===========
[Forge9]
StoveCount=1
Stove0=Forge9_Stove0

[Forge9_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=玄武丹
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※乾坤五行炉

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=玄武丹
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※乾坤五行炉


Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=玄武丹
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※乾坤五行炉

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=玄武丹
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※乾坤五行炉

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=玄武丹
Room7_AllowedStuffType0_Attr=600
Room7_AllowedStuffType0_Maker=※乾坤五行炉
;=================合成紫阳丹===========
[Forge10]
StoveCount=1
Stove0=Forge10_Stove0

[Forge10_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=乾金丹
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※乾坤五行炉

Room1_AllowedStuffTypeCount=0

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=离火丹
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※乾坤五行炉

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=震木丹
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※乾坤五行炉

Room4_AllowedStuffTypeCount=0

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=坎水丹
Room5_AllowedStuffType0_Attr=600
Room5_AllowedStuffType0_Maker=※乾坤五行炉

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=艮土丹
Room6_AllowedStuffType0_Attr=600
Room6_AllowedStuffType0_Maker=※乾坤五行炉
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=0