;使用本脚本请认真注意以下几点：
;1、身上先带一个宠(非琳琳)留空四个宠位。(琳琳和霓裳都不能带)
;2、物品包里请留空购买芝麻糊的空位，默认为吃7个，可以在步骤3里修改。
;3、脚本步骤：捉满4个琳琳-->换宠-->吃芝麻糊-->再换宠-->进化吃了芝麻糊的琳琳-->出售霓裳-->跳回第一步循环之。
;4、一次来回进化一个琳琳，但本脚本为全自动的，望能抛砖引玉带出更好的全自动吃芝麻糊版刷养宠经验脚本。
;5、本脚本捉的是华山1100级右左的琳琳，所以人防和人敏要足。(本人测试号防5500敏3600通过)
;6、本人对此脚本不作出任何解答与修改，请按注意事项测试，如觉得本脚本有所用处请劳驾阁下顶本帖一下，谢谢！
[Main]
TransactionCount=19
RepeatCount=无限循环

[Transaction0]
Caption=判断琳琳数量
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,琳琳,0,4
StepCount=1
Step0=跳至步骤,10

[Transaction1]
Caption=换出征宠(待进化)
StepCount=8
Step0=窗口单击,pnlMain,131,442
Step1=等待窗口,宠物列表,宠物属性
Step2=等待延时,500
Step3=窗口单击,休息状态,0,0
Step4=等待延时,2000
Step5=定位窗口,关闭(&X),宠物属性
Step6=窗口单击,※,28,10
Step7=等待延时,500
;Step8=跳至步骤,0

[Transaction2]
Caption=从水城的南霸天进入山庄
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,4300
StepCount=5
Step0=来到地图,100001
Step1=移动位置,86,50
Step2=右键单击,368,258,
Step3=左键单击,230,119,◎普通状态
Step4=等待延时,1000

[Transaction3]
Caption=买入芝麻糊(这里自己设置要买的数量)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,比特牌芝麻糊,※一戒,12
StepCount=6
Step0=移动位置,27,53
Step1=右键单击,427,88
Step2=左键单击,450,104,
Step3=左键单击,217,88,◎普通状态
Step4=等待延时,800
Step5=跳至步骤,3

[Transaction4]
Caption=查是否还有芝麻糊，如有则继续吃！
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,比特牌芝麻糊,※一戒,1
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=吃芝麻糊！
PurposeCount=1
StepCount=4
Step0=开物品栏
Step1=使用物品,比特牌芝麻糊,※一戒
Step2=等待延时,300
Step3=跳至步骤,4

[Transaction6]
Caption=换出征宠(出战宠)
StepCount=9
Step0=窗口单击,pnlMain,131,442
Step1=等待窗口,宠物列表,宠物属性
Step2=等待延时,500
Step3=窗口单击,休息状态,0,0
Step4=等待延时,2000
Step5=定位窗口,关闭(&X),宠物属性
Step6=窗口单击,※,28,10
Step7=等待延时,500
Step8=跳至步骤,7

[Transaction7]
Caption=进化琳琳(第五个宠位)
;PurposeCount=1
;Purpose0_AllowCount=1
;Purpose0_Allow0=宠物,霓裳,50,1
StepCount=10
Step0=窗口单击,pnlMain,137,443
Step1=等待窗口,宠物列表,宠物属性
Step2=定位窗口,宠物列表,宠物属性
Step3=窗口单击,※,60,280
Step4=定位窗口,宠物进化,宠物详细情况
Step5=窗口单击,※,35,10
Step6=等待窗口,开始进化(&S),宠物进化
Step7=定位窗口,开始进化(&S),宠物进化
Step8=窗口单击,※,35,10
Step9=等待延时,1000

[Transaction8]
Caption=离开明剑山庄
PurposeCount=1
StepCount=4
Step0=移动位置,55,81
Step1=右键单击,469,78
Step2=左键单击,457,104,◎普通状态
Step3=等待延时,1000

[Transaction9]
Caption=来到水城宠店准备出售霓裳
StepCount=3
Step0=来到地图,100030
Step1=等待延时,500
Step2=跳至步骤,14

[Transaction10]
Caption=是否有霓裳(注意：如果有则出售)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,霓裳,100,1
StepCount=1
Step0=跳至步骤,12

[Transaction11]
Caption=跳至步骤9
StepCount=1
Step0=跳至步骤,9

[Transaction12]
Caption=捉满4个琳琳(第一宠位不要带琳琳)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,琳琳,0,4
StepCount=6
Step0=来到地图,100044
Step1=移动位置,53,28
Step2=捉宠设置,琳琳,800,1200
Step3=进入战斗,捉宠,防御,逃跑
Step4=正在战斗,普通,普通
Step5=跳至步骤,12

[Transaction13]
Caption=跳至步骤0
PurposeCount=1
StepCount=1
Step0=跳至步骤,0

[Transaction14]
Caption=呼叫NPC,水城宠物饲养员
StepCount=2
Step0=呼叫NPC,水城宠物饲养员
Step1=等待延时,500

[Transaction15]
Caption=出售第五个宠位的霓裳
StepCount=14
Step0=点击按钮,确定(&O),宠物商店,宠物属性
Step1=定位窗口,宠物列表,宠物属性
Step2=窗口单击,※,60,280
Step3=定位窗口,卖掉,宠物属性
Step4=窗口单击,※,22,8
Step5=等待延时,200
Step6=定位窗口,确定(&O),确认 宠物操作
Step7=窗口单击,※,22,8
Step8=等待延时,200
Step9=定位窗口,关闭(&X),宠物属性
Step10=窗口单击,※,22,8
Step11=定位窗口,取消(&C),宠物商店
Step12=窗口单击,※,22,8
Step13=跳至步骤,16

[Transaction16]
Caption=再次查是否有霓裳
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,霓裳,100,1
StepCount=1
Step0=跳至步骤,12

[Transaction17]
Caption=换出征宠再出售
StepCount=9
Step0=窗口单击,pnlMain,131,442
Step1=等待窗口,宠物列表,宠物属性
Step2=等待延时,500
Step3=窗口单击,休息状态,0,0
Step4=等待延时,2000
Step5=定位窗口,关闭(&X),宠物属性
Step6=窗口单击,※,28,10
Step7=等待延时,500
Step8=跳至步骤,9

[Transaction18]
Caption=停止工作
PurposeCount=1
Purpose0_AllowCount=0
StepCount=1
Step0=停止工作,哈哈。