
;17173--佛将我化为树倾情制作！！！

[Main]
TransactionCount=6

[Transaction0]
Caption=猎人洞窟挂级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-80
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=猎人洞窟练级
StepCount=11
Step0=来到地图,100061
Step1=移动位置,14,33
Step2=进入战斗,攻击,攻击,战斗
Step3=正在战斗,普通,普通
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=进入战斗,攻击,攻击,战斗
Step7=正在战斗,普通,普通
Step8=进入战斗,攻击,攻击,战斗
Step9=正在战斗,普通,普通
Step10=跳至步骤,0

[Transaction2]
Caption=进新山城
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,131009
Purpose0_Allow1=地图,131008
Purpose0_Allow2=地图,131007
Purpose0_Allow3=地图,131006
Purpose0_Allow4=人物,等级,天神,299
Purpose0_Allow5=人物,等级,天神,599
Purpose0_Allow6=人物,等级,天神,899
Purpose0_Allow7=人物,等级,天神,1199
StepCount=5
Step0=来到地图,100094
Step1=移动位置,58,119
Step2=右键单击,47,123,阁下功德无量，我辈不敢在您面前造次，请进吧！
Step3=左键单击,207,70,◎普通状态
Step4=等待延时,500

[Transaction3]
Caption=判断人物等级
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,天神,299
Purpose0_Allow1=人物,等级,天神,599
Purpose0_Allow2=人物,等级,天神,899
Purpose0_Allow3=人物,等级,天神,1199
StepCount=13
Step0=来到地图,131009
Step1=移动位置,42,59
Step2=进入战斗,攻击,攻击
Step3=正在战斗,普通,普通
Step4=进入战斗,攻击,攻击
Step5=正在战斗,普通,普通
Step6=进入战斗,攻击,攻击
Step7=正在战斗,普通,普通
Step8=进入战斗,攻击,攻击
Step9=正在战斗,普通,普通
Step10=进入战斗,攻击,攻击
Step11=正在战斗,普通,普通
Step12=跳至步骤,3

[Transaction4]
Caption=回水药补血
StepCount=4
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,需要免费补血吗？
Step3=左键单击,195,70,◎普通状态

[Transaction5]
Caption=过天神劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80,这里是天神的第
Step3=左键单击,182,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,2








