;=====================================================================
;1、由于不能用脚本控制任意一个宠位的宠出征,所以不能完成全自动吃芝麻糊带宠功能
;2、本脚本是按抓来的鸟85忠进行设计的,如果你抓的鸟不是85忠,就要进行计算,看每带
;忠一只鸟要吃几个芝麻糊.举例说明一下:如果你抓的鸟是60忠,那么带到100忠要吃
;14个芝麻糊才能满忠,只要在脚本中改一个地方:把第五大步
;Purpose0_Allow0=物品,比特牌芝麻糊,※一戒,5   改成
;Purpose0_Allow0=物品,比特牌芝麻糊,※一戒,14  就可以了,当然,你的物品栏也相应的要保证14个空格
;3、在抓完鸟以后请手动更改出征宠（脚本会自动抓鸟，不过身上要有火行令12），
;=====================脚本编写:红色雪莲===============================
[Main]
TransactionCount=9

[Transaction0]
Caption=判断宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,觅雾鸠,100,4
StepCount=1
Step0=跳至步骤,3

[Transaction1]
Caption=停止工作
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,4300
StepCount=1
Step0=停止工作,鸟鸟带好了!


[Transaction2]
Caption=结束一日游
PurposeCount=1
StepCount=5
Step0=移动位置,55,81
Step1=右键单击,469,78
Step2=左键单击,457,104,◎普通状态
Step3=等待延时,1000
Step4=跳至步骤,1

[Transaction3]
Caption=先抓鸟鸟吧
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,嘟嘟鸟,60,4
Purpose0_Allow1=宠物,,60,5
StepCount=10
Step0=来到地图,100016
Step1=移动位置,10,10
Step2=右键单击,434,103,青山隐隐水迢迢，
Step3=左键单击,182,88,什么？！
Step4=左键单击,182,118,◎战斗状态
Step5=捉宠设置,嘟嘟鸟,800,800
Step6=进入战斗,捉宠,攻击,战斗
Step7=正在战斗,普通,对话,看不出来你还有两下子！
Step8=定位窗口,,pnlMain
Step9=窗口单击,※,183,118

[Transaction4]
Caption=来到水城
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,4300
StepCount=5
Step0=来到地图,100001
Step1=移动位置,86,50
Step2=右键单击,368,258,
Step3=左键单击,230,119,◎普通状态
Step4=等待延时,1000

[Transaction5]
Caption=去买芝麻糊罗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,比特牌芝麻糊,※一戒,5
StepCount=6
Step0=移动位置,27,53
Step1=右键单击,427,88
Step2=左键单击,454,102,
Step3=左键单击,217,88,◎普通状态
Step4=等待延时,800
Step5=跳至步骤,5

[Transaction6]
Caption=吃了几个芝麻糊?
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,比特牌芝麻糊,※一戒,1
StepCount=1
Step0=跳至步骤,8

[Transaction7]
Caption=吃芝麻糊
PurposeCount=1
StepCount=4
Step0=开物品栏
Step1=使用物品,比特牌芝麻糊,※一戒
Step2=等待延时,300
Step3=跳至步骤,6

[Transaction8]
Caption=打开宠物列表
PurposeCount=1
StepCount=2
Step0=窗口单击,pnlMain,127,447
Step1=等待窗口,宠物列表,宠物属性,








