;=============================说明================================
;   1、本脚本在魔身上通过,如果不是魔时出地狱时会提示让你下线
;   2、使用中有一个停顿的地方，就是在找到蓬蒙真身后不能自动战斗
;      在找到真身后停止脚本，手动点击对话框后再运行脚本
;   3、在仙和凡人身上也可以用，只要改一下
;       Step2=右键单击,625,34,我是地狱的守护MM中 为
;       Step2=右键单击,462,96,我是地狱的守护MM中就可以了
;          祝大家中秋快乐！！！  漫步清风 （原：ぷ☆清风☆ぷ）更改于 “红色雪莲”的大元金丹任务脚本
;=================================================================
[Main]
TransactionCount=25
RepeatCount=1

[Transaction0]
Caption=与蓬蒙真身战斗
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=状态,普通
Purpose0_Allow1=物品,九阳神丹,※蓬蒙,1
StepCount=10
Step0=进入战斗,防御,攻击,战斗
Step1=正在战斗,普通,对话,挺厉害的嘛
Step2=左键单击,213,75,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,挺厉害的嘛
Step5=左键单击,213,75,◎战斗状态
Step6=进入战斗,防御,攻击,战斗
Step7=正在战斗,普通,对话,我怎么会输
Step8=左键单击,213,75,◎普通状态
Step9=跳至步骤,10

[Transaction1]
Caption=检查离卷
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,引路符,※黄大仙,1
Purpose0_Allow1=物品,※地狱令,※地狱守护MM,1
Purpose0_Allow2=物品,飞龙月饼,※地狱飞龙,1
Purpose0_Allow3=物品,九阳神丹,※蓬蒙,1
Purpose0_Allow4=物品,离卷秘录,,1
StepCount=1
Step0=跳至步骤,13

[Transaction2]
Caption=非魔
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,夜叉,1-1200
Purpose0_Allow1=人物,等级,阿修罗,1-1200
Purpose0_Allow2=人物,等级,魔神,1-1300
Purpose0_Allow3=人物,等级,魔尊,1-1400
StepCount=1
Step0=跳至步骤,23

[Transaction3]
Caption=去地焰洞领任务
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,引路符,※黄大仙,1
Purpose0_Allow1=物品,飞龙月饼,※地狱飞龙,1
Purpose0_Allow2=物品,九阳神丹,※蓬蒙,1
Purpose0_Allow3=物品,※地狱令,※地狱守护MM,1
StepCount=17
Step0=来到地图,100201
Step1=移动位置,20,22
Step2=右键单击,625,34,我是地狱的守护MM
;Step2=右键单击,462,96,我
Step3=左键单击,240,89,哎
Step4=左键单击,200,90,你
Step5=左键单击,210,71,
Step6=左键单击,229,89,
Step7=左键单击,229,89,
Step8=左键单击,229,89,
Step9=左键单击,229,89,
Step10=左键单击,229,89,
Step11=左键单击,229,97,
Step12=左键单击,229,89,
Step13=左键单击,229,89,
Step14=左键单击,229,89,
Step15=左键单击,215,86,◎普通状态
Step16=拥有物品,※地狱令,※地狱守护MM,1

[Transaction4]
Caption=找飞龙
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=地图,600016
Purpose0_Allow1=物品,引路符,※黄大仙,1
Purpose0_Allow2=物品,飞龙月饼,※地狱飞龙,1
Purpose0_Allow3=物品,九阳神丹,※蓬蒙,1
StepCount=2
Step0=右键单击,625,34,
Step1=左键单击,200,72,◎普通状态

[Transaction5]
Caption=换飞龙月饼
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,引路符,※黄大仙,1
Purpose0_Allow1=物品,飞龙月饼,※地狱飞龙,1
Purpose0_Allow2=物品,九阳神丹,※蓬蒙,1
StepCount=14
Step0=等待延时,2000
Step1=来到地图,600016
Step2=移动位置,52,42
Step3=右键单击,420,45,
Step4=左键单击,229,72,
Step5=左键单击,235,89,
Step6=左键单击,235,89,
Step7=左键单击,235,89,
Step8=左键单击,229,72,
Step9=左键单击,446,116,
Step10=左键单击,243,89,
Step11=左键单击,243,89,◎普通状态
Step12=等待延时,2000
Step13=拥有物品,飞龙月饼,※地狱飞龙,1

[Transaction6]
Caption=非魔掉线离开地狱
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,夜叉,200-1200
Purpose0_Allow1=人物,等级,阿修罗,200-1200
Purpose0_Allow2=人物,等级,魔神,200-1300
Purpose0_Allow3=人物,等级,魔尊,200-1400
StepCount=1
Step0=停止工作,非魔下线离开地狱

[Transaction7]
Caption=出地狱
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=地图,600001
Purpose0_Allow1=地图,200055
Purpose0_Allow2=物品,引路符,※黄大仙,1
Purpose0_Allow3=物品,九阳神丹,※蓬蒙,1
StepCount=4
Step0=来到地图,600001
Step1=移动位置,40,20
Step2=右键单击,707,43,
Step3=左键单击,226,72,◎普通状态

[Transaction8]
Caption=换引路符
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,九阳神丹,※蓬蒙,1
Purpose0_Allow1=物品,引路符,※黄大仙,1
StepCount=7
Step0=等待延时,1000
Step1=来到地图,100003
Step2=移动位置,88,88
Step3=右键单击,491,128,
Step4=左键单击,470,88,
Step5=左键单击,470,88,◎普通状态
Step6=拥有物品,引路符,※黄大仙,1

[Transaction9]
Caption=来到盘龙洞2
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,九阳神丹,※蓬蒙,1
Purpose0_Allow1=地图,600015
StepCount=5
Step0=等待延时,1000
Step1=来到地图,200055
Step2=移动位置,45,60
Step3=右键单击,337,97,
Step4=左键单击,225,103,◎普通状态

[Transaction10]
Caption=换九阳丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,九阳神丹,※蓬蒙,1
StepCount=9
Step0=等待延时,1000
Step1=来到地图,600015
Step2=移动位置,37,54
Step3=右键单击,500,104,
Step4=左键单击,230,75,◎战斗状态
Step5=进入战斗,防御,攻击,战斗
Step6=正在战斗,普通,普通
Step7=等待延时,500
Step8=跳至步骤,10


[Transaction11]
Caption=去找飞龙
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,大元金丹,※地狱飞龙,1
Purpose0_Allow1=地图,600016
StepCount=6
Step0=等待延时,1000
Step1=移动位置,68,44
Step2=右键单击,675,316,
Step3=左键单击,209,74,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,普通


[Transaction12]
Caption=换大元金丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,大元金丹,※地狱飞龙,1
StepCount=9
Step0=等待延时,1000
Step1=移动位置,51,41
Step2=右键单击,420,82,
Step3=左键单击,262,82,
Step4=左键单击,203,103,◎普通状态
Step5=来到地图,600001
Step6=移动位置,41,17
Step7=右键单击,709,83,
Step8=左键单击,232,74,◎普通状态

[Transaction13]
Caption=回到沙药停止工作
PurposeCount=1
StepCount=2
Step0=来到地图,200000
Step1=停止工作,恭喜阁下任务成功!

[Transaction14]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
StepCount=1
Step0=跳至步骤,20

[Transaction15]
Caption=使用止血草
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
StepCount=4
Step0=开物品栏
Step1=使用物品,止血草,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,20

[Transaction16]
Caption=使用消淤散
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
StepCount=4
Step0=开物品栏
Step1=使用物品,消淤散,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,20

[Transaction17]
Caption=使用镇痛宁
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
StepCount=4
Step0=开物品栏
Step1=使用物品,镇痛宁,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,20

[Transaction18]
Caption=使用甘露酒
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
StepCount=4
Step0=开物品栏
Step1=使用物品,甘露酒,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,20

[Transaction19]
Caption=使用人参
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
StepCount=4
Step0=开物品栏
Step1=使用物品,人参,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,20

[Transaction20]
Caption=剑池谷挂级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
Purpose0_Allow5=物品,离卷秘录,,1
StepCount=5
Step0=来到地图,100012
Step1=移动位置,40,44
Step2=进入战斗,攻击,攻击,战斗
Step3=正在战斗,普通,普通
Step4=跳至步骤,20

[Transaction21]
Caption=有药或书
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,1

[Transaction22]
Caption=有药
StepCount=1
Step0=跳至步骤,14

[Transaction23]
Caption=去地焰洞领任务
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,引路符,※黄大仙,1
Purpose0_Allow1=物品,飞龙月饼,※地狱飞龙,1
Purpose0_Allow2=物品,九阳神丹,※蓬蒙,1
Purpose0_Allow3=物品,※地狱令,※地狱守护MM,1
StepCount=18
Step0=来到地图,100201
Step1=移动位置,20,22
;Step2=右键单击,625,34,我是地狱的守护MM
Step2=右键单击,462,96,我
Step3=左键单击,240,89,哎
Step4=左键单击,200,90,你
Step5=左键单击,210,71,
Step6=左键单击,229,89,
Step7=左键单击,229,89,
Step8=左键单击,229,89,
Step9=左键单击,229,89,
Step10=左键单击,229,89,
Step11=左键单击,229,97,
Step12=左键单击,229,89,
Step13=左键单击,229,89,
Step14=左键单击,229,89,
Step15=左键单击,215,86,◎普通状态
Step16=拥有物品,※地狱令,※地狱守护MM,1
Step17=跳至步骤,4

[Transaction24]
Caption=有任务物品
StepCount=1
Step0=跳至步骤,4
