;常用挂机地点地图ID：

;第50关地图ID：120049
;第52关地图ID：120051
;第53关地图ID：120052
;第59关地图ID：120058
;第60关地图ID：120059
;第64关地图ID：120063
;第67关地图ID：120066

;=============================使用和功能说明================================

;1、上天关前在物品栏装上各种人能升级的药和百草灵阳丹若干，顺序位置无关！
;2、出征宠物和要吃药升级的宠放在宠物栏第3第4，顺序无关
;3、自定义挂机关数，修改[Transaction0]下面的地图ID，脚本默认在53关挂机
;4、可以带升级药、九转元阳丹、九转混元丹、九转培灵丹、九转蕴灵丹和九转天心丹。
;5、吃药顺序：培灵-->蕴灵-->升级药-->元阳-->混元-->天心
;6、到过劫时如果没有可升级药，也继续战斗
;7、如果人物血低于总血量的15%，会自动补血，但一定要带百草灵阳丹
;
;
;===========================================================================

[Main]
TransactionCount=24

[Transaction0]
Caption=判断血量
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,生命百分比,10,100
StepCount=1
Step0=跳至步骤,19

[Transaction1]
Caption=向设定关数进军(默认53关)
PurposeCount=1
Purpose0_AllowCount=1
;Purpose0_Allow0=地图,120049
Purpose0_Allow0=地图,120052
;Purpose0_Allow0=地图,120056
;Purpose0_Allow0=地图,120059
;Purpose0_Allow0=地图,120061
;Purpose0_Allow0=地图,120066
StepCount=8
Step0=移动位置,23,16
Step1=右键单击,502,136,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=左键单击,202,70,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction2]
Caption=在设定关数挂机
PurposeCount=1
Purpose0_AllowCount=90
Purpose0_Allow0=人物,等级,地仙,99
Purpose0_Allow1=人物,等级,地仙,199
Purpose0_Allow2=人物,等级,地仙,299
Purpose0_Allow3=人物,等级,地仙,399
Purpose0_Allow4=人物,等级,地仙,499
Purpose0_Allow5=人物,等级,地仙,599
Purpose0_Allow6=人物,等级,地仙,699
Purpose0_Allow7=人物,等级,地仙,799
Purpose0_Allow8=人物,等级,地仙,899
Purpose0_Allow9=人物,等级,地仙,999
Purpose0_Allow10=人物,等级,地仙,1099
Purpose0_Allow11=人物,等级,夜叉,99
Purpose0_Allow12=人物,等级,夜叉,199
Purpose0_Allow13=人物,等级,夜叉,299
Purpose0_Allow14=人物,等级,夜叉,399
Purpose0_Allow15=人物,等级,夜叉,499
Purpose0_Allow16=人物,等级,夜叉,599
Purpose0_Allow17=人物,等级,夜叉,699
Purpose0_Allow18=人物,等级,夜叉,799
Purpose0_Allow19=人物,等级,夜叉,899
Purpose0_Allow20=人物,等级,夜叉,999
Purpose0_Allow21=人物,等级,夜叉,1099
Purpose0_Allow22=人物,等级,天仙,99
Purpose0_Allow23=人物,等级,天仙,199
Purpose0_Allow24=人物,等级,天仙,299
Purpose0_Allow25=人物,等级,天仙,399
Purpose0_Allow26=人物,等级,天仙,499
Purpose0_Allow27=人物,等级,天仙,599
Purpose0_Allow28=人物,等级,天仙,699
Purpose0_Allow29=人物,等级,天仙,799
Purpose0_Allow30=人物,等级,天仙,899
Purpose0_Allow31=人物,等级,天仙,999
Purpose0_Allow32=人物,等级,天仙,1099
Purpose0_Allow33=人物,等级,阿修罗,99
Purpose0_Allow34=人物,等级,阿修罗,199
Purpose0_Allow35=人物,等级,阿修罗,299
Purpose0_Allow36=人物,等级,阿修罗,399
Purpose0_Allow37=人物,等级,阿修罗,499
Purpose0_Allow38=人物,等级,阿修罗,599
Purpose0_Allow39=人物,等级,阿修罗,699
Purpose0_Allow40=人物,等级,阿修罗,799
Purpose0_Allow41=人物,等级,阿修罗,899
Purpose0_Allow42=人物,等级,阿修罗,999
Purpose0_Allow43=人物,等级,阿修罗,1099
Purpose0_Allow44=人物,等级,大罗金仙,99
Purpose0_Allow45=人物,等级,大罗金仙,199
Purpose0_Allow46=人物,等级,大罗金仙,299
Purpose0_Allow47=人物,等级,大罗金仙,399
Purpose0_Allow48=人物,等级,大罗金仙,499
Purpose0_Allow49=人物,等级,大罗金仙,599
Purpose0_Allow50=人物,等级,大罗金仙,699
Purpose0_Allow51=人物,等级,大罗金仙,799
Purpose0_Allow52=人物,等级,大罗金仙,899
Purpose0_Allow53=人物,等级,大罗金仙,999
Purpose0_Allow54=人物,等级,大罗金仙,1099
Purpose0_Allow55=人物,等级,大罗金仙,1199
Purpose0_Allow56=人物,等级,魔神,99
Purpose0_Allow57=人物,等级,魔神,199
Purpose0_Allow58=人物,等级,魔神,299
Purpose0_Allow59=人物,等级,魔神,399
Purpose0_Allow60=人物,等级,魔神,499
Purpose0_Allow61=人物,等级,魔神,599
Purpose0_Allow62=人物,等级,魔神,699
Purpose0_Allow63=人物,等级,魔神,799
Purpose0_Allow64=人物,等级,魔神,899
Purpose0_Allow65=人物,等级,魔神,999
Purpose0_Allow66=人物,等级,魔神,1099
Purpose0_Allow67=人物,等级,魔神,1199
Purpose0_Allow68=人物,等级,天神,299
Purpose0_Allow69=人物,等级,天神,399
Purpose0_Allow70=人物,等级,天神,499
Purpose0_Allow71=人物,等级,天神,599
Purpose0_Allow72=人物,等级,天神,599
Purpose0_Allow73=人物,等级,天神,699
Purpose0_Allow74=人物,等级,天神,899
Purpose0_Allow75=人物,等级,天神,999
Purpose0_Allow76=人物,等级,天神,1099
Purpose0_Allow77=人物,等级,天神,1199
Purpose0_Allow78=人物,等级,天神,1299
Purpose0_Allow79=人物,等级,魔尊,299
Purpose0_Allow80=人物,等级,魔尊,399
Purpose0_Allow81=人物,等级,魔尊,499
Purpose0_Allow82=人物,等级,魔尊,599
Purpose0_Allow83=人物,等级,魔尊,699
Purpose0_Allow84=人物,等级,魔尊,799
Purpose0_Allow85=人物,等级,魔尊,899
Purpose0_Allow86=人物,等级,魔尊,999
Purpose0_Allow87=人物,等级,魔尊,1099
Purpose0_Allow88=人物,等级,魔尊,1199
Purpose0_Allow89=人物,等级,魔尊,1299
StepCount=8
Step0=移动位置,23,16
Step1=右键单击,502,136,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,攻击,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=取消对话
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction3]
Caption=判断有无升级药
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,九转培灵丹,※英雄冢,1
Purpose0_Allow1=物品,九转蕴灵丹,※英雄冢,1
Purpose0_Allow2=物品,升级药,※天空之城,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=准备吃人升宠不升药
PurposeCount=1
StepCount=5
Step0=移动位置,23,16
Step1=右键单击,502,136,这是天关第
Step2=左键单击,420,88,◎普通状态
Step3=等待延时,1500
Step4=跳至步骤,14

[Transaction5]
Caption=到劫没升级的药继续战斗(打点钱也好嘛)
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,九转元阳丹,※英雄冢,1
Purpose0_Allow1=物品,九转混元丹,※英雄冢,1
Purpose0_Allow2=物品,九转天心丹,※英雄冢,1
StepCount=8
Step0=移动位置,23,16
Step1=右键单击,502,136,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,攻击,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=取消对话
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction6]
Caption=取消任务过程
StepCount=4
Step0=移动位置,23,16
Step1=右键单击,502,136,这是天关第
Step2=左键单击,420,88,◎普通状态
Step3=等待延时,1500

[Transaction7]
Caption=换出征宠(不换了)

[Transaction8]
Caption=判断有无元阳丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,九转元阳丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,10

[Transaction9]
Caption=吃一个元阳丹过劫
PurposeCount=1
StepCount=8
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,九转元阳丹,※英雄冢
Step4=等待延时,1200
Step5=关物品栏
Step6=等待延时,1000
Step7=跳至步骤,13

[Transaction10]
Caption=判断有无混元丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,九转混元丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,12

[Transaction11]
Caption=吃一个混元丹过劫
PurposeCount=1
StepCount=8
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,九转混元丹,※英雄冢
Step4=等待延时,1200
Step5=关物品栏
Step6=等待延时,1000
Step7=跳至步骤,13

[Transaction12]
Caption=吃一个天心丹过劫
PurposeCount=1
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,九转天心丹,※英雄冢
Step4=等待延时,1200
Step5=关物品栏
Step6=等待延时,1000


[Transaction13]
Caption=换出征宠(不换了)
StepCount=1
Step0=跳至步骤,0

[Transaction14]
Caption=判断有培灵元丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,九转培灵丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,16

[Transaction15]
Caption=吃一个培灵丹过劫
PurposeCount=1
StepCount=8
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,九转培灵丹,※英雄冢
Step4=等待延时,1200
Step5=关物品栏
Step6=等待延时,1000
Step7=跳至步骤,19

[Transaction16]
Caption=判断有蕴灵元丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,九转蕴灵丹,※英雄冢,1
StepCount=1
Step0=跳至步骤,18

[Transaction17]
Caption=吃一个蕴灵丹过劫
PurposeCount=1
StepCount=8
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,九转蕴灵丹,※英雄冢
Step4=等待延时,1200
Step5=关物品栏
Step6=等待延时,1000
Step7=跳至步骤,19

[Transaction18]
Caption=吃一个升级药过劫
PurposeCount=1
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,升级药,※天空之城
Step4=等待延时,1200
Step5=关物品栏
Step6=等待延时,1000

[Transaction19]
Caption=取消任务过程
StepCount=4
Step0=移动位置,23,16
Step1=右键单击,502,136,这是天关第
Step2=左键单击,429,86,◎普通状态
Step3=等待延时,1000

[Transaction20]
Caption=判断是否有百草丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,5

[Transaction21]
Caption=吃一个百草丹
PurposeCount=1
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,1000
Step3=使用物品,百草灵阳丹,天晴无名氏
Step4=等待延时,1200
Step5=关物品栏
Step6=等待延时,1000

[Transaction22]
Caption=血高于15%天魔神不过劫继续战斗
PurposeCount=1
Purpose0_AllowCount=76
Purpose0_Allow0=人物,等级,地仙,99
Purpose0_Allow1=人物,等级,地仙,199
Purpose0_Allow2=人物,等级,地仙,299
Purpose0_Allow3=人物,等级,地仙,399
Purpose0_Allow4=人物,等级,地仙,499
Purpose0_Allow5=人物,等级,地仙,599
Purpose0_Allow6=人物,等级,地仙,699
Purpose0_Allow7=人物,等级,地仙,799
Purpose0_Allow8=人物,等级,地仙,899
Purpose0_Allow9=人物,等级,地仙,999
Purpose0_Allow10=人物,等级,地仙,1099
Purpose0_Allow11=人物,等级,夜叉,99
Purpose0_Allow12=人物,等级,夜叉,199
Purpose0_Allow13=人物,等级,夜叉,299
Purpose0_Allow14=人物,等级,夜叉,399
Purpose0_Allow15=人物,等级,夜叉,499
Purpose0_Allow16=人物,等级,夜叉,599
Purpose0_Allow17=人物,等级,夜叉,699
Purpose0_Allow18=人物,等级,夜叉,799
Purpose0_Allow19=人物,等级,夜叉,899
Purpose0_Allow20=人物,等级,夜叉,999
Purpose0_Allow21=人物,等级,夜叉,1099
Purpose0_Allow22=人物,等级,天仙,99
Purpose0_Allow23=人物,等级,天仙,199
Purpose0_Allow24=人物,等级,天仙,299
Purpose0_Allow25=人物,等级,天仙,399
Purpose0_Allow26=人物,等级,天仙,499
Purpose0_Allow27=人物,等级,天仙,599
Purpose0_Allow28=人物,等级,天仙,699
Purpose0_Allow29=人物,等级,天仙,799
Purpose0_Allow30=人物,等级,天仙,899
Purpose0_Allow31=人物,等级,天仙,999
Purpose0_Allow32=人物,等级,天仙,1099
Purpose0_Allow33=人物,等级,阿修罗,99
Purpose0_Allow34=人物,等级,阿修罗,199
Purpose0_Allow35=人物,等级,阿修罗,299
Purpose0_Allow36=人物,等级,阿修罗,399
Purpose0_Allow37=人物,等级,阿修罗,499
Purpose0_Allow38=人物,等级,阿修罗,599
Purpose0_Allow39=人物,等级,阿修罗,699
Purpose0_Allow40=人物,等级,阿修罗,799
Purpose0_Allow41=人物,等级,阿修罗,899
Purpose0_Allow42=人物,等级,阿修罗,999
Purpose0_Allow43=人物,等级,阿修罗,1099
Purpose0_Allow44=人物,等级,大罗金仙,99
Purpose0_Allow45=人物,等级,大罗金仙,199
Purpose0_Allow46=人物,等级,大罗金仙,299
Purpose0_Allow47=人物,等级,大罗金仙,399
Purpose0_Allow48=人物,等级,大罗金仙,499
Purpose0_Allow49=人物,等级,大罗金仙,599
Purpose0_Allow50=人物,等级,大罗金仙,699
Purpose0_Allow51=人物,等级,大罗金仙,799
Purpose0_Allow52=人物,等级,大罗金仙,899
Purpose0_Allow53=人物,等级,大罗金仙,999
Purpose0_Allow54=人物,等级,大罗金仙,1099
Purpose0_Allow55=人物,等级,大罗金仙,1199
Purpose0_Allow56=人物,等级,魔神,99
Purpose0_Allow57=人物,等级,魔神,199
Purpose0_Allow58=人物,等级,魔神,299
Purpose0_Allow59=人物,等级,魔神,399
Purpose0_Allow60=人物,等级,魔神,499
Purpose0_Allow61=人物,等级,魔神,599
Purpose0_Allow62=人物,等级,魔神,699
Purpose0_Allow63=人物,等级,魔神,799
Purpose0_Allow64=人物,等级,魔神,899
Purpose0_Allow65=人物,等级,魔神,999
Purpose0_Allow66=人物,等级,魔神,1099
Purpose0_Allow67=人物,等级,魔神,1199
Purpose0_Allow68=人物,等级,天神,299
Purpose0_Allow69=人物,等级,天神,599
Purpose0_Allow70=人物,等级,天神,899
Purpose0_Allow71=人物,等级,天神,1199
Purpose0_Allow72=人物,等级,魔尊,299
Purpose0_Allow73=人物,等级,魔尊,599
Purpose0_Allow74=人物,等级,魔尊,899
Purpose0_Allow75=人物,等级,魔尊,1199
StepCount=8
Step0=移动位置,23,16
Step1=右键单击,502,136,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,攻击,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=取消对话
Step6=等待延时,1000
Step7=跳至步骤,1

[Transaction23]
Caption=血高于15%继续战斗
PurposeCount=1
StepCount=1
Step0=跳至步骤,1