***********************************************
打任务物品专用脚本------东方野狼
***********************************************
1、脚本默认是在猎人洞窟打迷药，打其他物品请修改[Transaction0]下面的地图ID和坐标。

2、常用地图ID：剑池谷  100012
             猎人洞  100061  坐标 13,32
             水城宝洞100079
             飞仙药  200047
;-----------------------------------------------

[Main]
TransactionCount=13

[Transaction1]
Caption=战斗
StepCount=2
Step0=进入战斗
Step1=正在战斗,普通,普通

[Transaction2]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
Purpose0_Allow5=物品,还神丹,天晴无名氏,1
Purpose0_Allow6=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow7=物品,回灵粉,天晴无名氏,1
Purpose0_Allow8=物品,特制毒药,※水系,2
Purpose0_Allow9=物品,炼化毒药,※用户名,2
StepCount=1
Step0=跳至步骤,1

[Transaction3]
Caption=使用止血草
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,消淤散,天晴无名氏,1
Purpose0_Allow1=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow2=物品,甘露酒,天晴无名氏,1
Purpose0_Allow3=物品,人参,天晴无名氏,1
Purpose0_Allow4=物品,还神丹,天晴无名氏,1
Purpose0_Allow5=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow6=物品,回灵粉,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,止血草,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction4]
Caption=使用消淤散
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow2=物品,甘露酒,天晴无名氏,1
Purpose0_Allow3=物品,人参,天晴无名氏,1
Purpose0_Allow4=物品,还神丹,天晴无名氏,1
Purpose0_Allow5=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow6=物品,回灵粉,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,消淤散,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction5]
Caption=使用镇痛宁
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,甘露酒,天晴无名氏,1
Purpose0_Allow3=物品,人参,天晴无名氏,1
Purpose0_Allow4=物品,还神丹,天晴无名氏,1
Purpose0_Allow5=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow6=物品,回灵粉,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,镇痛宁,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction6]
Caption=使用甘露酒
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,人参,天晴无名氏,1
Purpose0_Allow4=物品,还神丹,天晴无名氏,1
Purpose0_Allow5=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow6=物品,回灵粉,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,甘露酒,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction7]
Caption=使用人参
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,还神丹,天晴无名氏,1
Purpose0_Allow5=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow6=物品,回灵粉,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,人参,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction8]
Caption=使用还神丹
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
Purpose0_Allow5=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow6=物品,回灵粉,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,还神丹,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction9]
Caption=使用珍珠丹
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
Purpose0_Allow5=物品,还神丹,天晴无名氏,1
Purpose0_Allow6=物品,回灵粉,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,珍珠丹,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction10]
Caption=使用回灵粉
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
Purpose0_Allow5=物品,还神丹,天晴无名氏,1
Purpose0_Allow6=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow7=物品,特制毒药,※水系,2
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=4
Step0=开物品栏
Step1=使用物品,回灵粉,天晴无名氏
Step2=等待延时,2000
Step3=跳至步骤,1

[Transaction11]
Caption=锻造特制毒药
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
Purpose0_Allow5=物品,还神丹,天晴无名氏,1
Purpose0_Allow6=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow7=物品,回灵粉,天晴无名氏,1
Purpose0_Allow8=物品,炼化毒药,※用户名,2
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,3000
Step2=跳至步骤,0

[Transaction12]
Caption=锻造炼化毒药
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,消淤散,天晴无名氏,1
Purpose0_Allow2=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow3=物品,甘露酒,天晴无名氏,1
Purpose0_Allow4=物品,人参,天晴无名氏,1
Purpose0_Allow5=物品,还神丹,天晴无名氏,1
Purpose0_Allow6=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow7=物品,回灵粉,天晴无名氏,1
Purpose0_Allow8=物品,特制毒药,※水系,2
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,3000
Step2=跳至步骤,0




; --------------------以下是炼化数据----------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=1
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=2
Room1_AllowedStuffType0_Name=特制毒药
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※水系
Room1_AllowedStuffType1_Name=炼化毒药
Room1_AllowedStuffType1_Attr=600
Room1_AllowedStuffType1_Maker=※用户名
Room2_AllowedStuffTypeCount=2
Room2_AllowedStuffType0_Name=特制毒药
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※水系
Room2_AllowedStuffType1_Name=炼化毒药
Room2_AllowedStuffType1_Attr=600
Room2_AllowedStuffType1_Maker=※用户名
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0
