[Main]
TransactionCount=25
RepeatCount=无限循环

[Transaction0]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=12
Purpose0_Allow0=物品,消淤散,天晴无名氏,1
Purpose0_Allow1=物品,镇痛宁,天晴无名氏,1
Purpose0_Allow2=物品,甘露酒,天晴无名氏,1
Purpose0_Allow3=物品,人参,天晴无名氏,1
Purpose0_Allow4=物品,续灵丹,天晴无名氏,1
Purpose0_Allow5=物品,止血草,天晴无名氏,1
Purpose0_Allow6=物品,百草灵阳丹,天晴无名氏,1
Purpose0_Allow7=物品,回灵粉,天晴无名氏,1
Purpose0_Allow8=物品,珍珠丹,天晴无名氏,1
Purpose0_Allow9=物品,还神丹,天晴无名氏,1
Purpose0_Allow10=物品,特制毒药,※水系,2
Purpose0_Allow11=物品,炼化毒药,※用户名,2
StepCount=11
Step0=进入战斗,攻击,攻击
Step1=正在战斗,普通,普通
Step2=进入战斗,攻击,攻击
Step3=正在战斗,普通,普通
Step4=进入战斗,攻击,攻击
Step5=正在战斗,普通,普通
Step6=进入战斗,攻击,攻击
Step7=正在战斗,普通,普通
Step8=进入战斗,攻击,攻击
Step9=正在战斗,普通,普通
Step10=跳至步骤,0


[Transaction1]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,消淤散,天晴无名氏,1
StepCount=1
Step0=跳至步骤,3


[Transaction2]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,消淤散,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0

[Transaction3]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,镇痛宁,天晴无名氏,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,镇痛宁,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0

[Transaction5]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,甘露酒,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0

[Transaction7]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人参,天晴无名氏,1
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,人参,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0


[Transaction9]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,1
StepCount=1
Step0=跳至步骤,11

[Transaction10]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,止血草,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0


[Transaction11]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,续灵丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,13

[Transaction12]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,续灵丹,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0

[Transaction13]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,15

[Transaction14]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,百草灵阳丹,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0

[Transaction15]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,1
StepCount=1
Step0=跳至步骤,17

[Transaction16]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,回灵粉,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0

[Transaction17]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,珍珠丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,珍珠丹,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0

[Transaction19]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,还神丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,21

[Transaction20]
Caption=去药
StepCount=7
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=等待延时,2500
Step3=使用物品,还神丹,天晴无名氏,1
Step4=等待延时,2000
Step5=关物品栏
Step6=跳至步骤,0


[Transaction21]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,特制毒药,※水系,2
StepCount=1
Step0=跳至步骤,23

[Transaction22]
Caption=去药
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,3000
Step2=跳至步骤,0


[Transaction23]
Caption=打升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化毒药,※用户名,2
StepCount=1
Step0=跳至步骤,0

[Transaction24]
Caption=去药
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,3000
Step2=跳至步骤,0




; --------------------以下是炼化数据----------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=1
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=特制毒药
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※水系
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=特制毒药
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※水系
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

; --------------------以下是炼化数据----------------
[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=1
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=炼化毒药
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※用户名
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=炼化毒药
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※用户名
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0













