****************************功能说明****************************
自动判断有没有练化内药，有则到单人第一关练第拳，打15拳吃一个
药，只到药吃光了，就到水城锻内药(顺便加血)，锻好药再去单人第一关
练第拳，无限循环，脚本名字[]中的数字表示该脚本练的是第几个拳
****************************使用说明****************************
1:内力要够自己出15拳
2:防够，或者血够，或者血差不多敏够闪
总之在单人第一关打恶鱼不死就可以了，
当然死了也不要紧，就是浪费自己的内药
3:不要入江湖，不然被人打空内了，就卡那里了
4:开保护琐，因为要锻内药
5:身上要有单人天关钥匙，因为要多次自动进天关
6:身上物品数量要保证可以锻造，
此脚本是袋子和灵牌合少于2的号用的，如果身上物品多，可以自己减少
Transaction1步骤中炼化药品数量
7:如果使用者网速很卡的话，可以自己调整 Caption=出拳 的步骤中
的延时操作，这里这是的是3秒

[Main]
TransactionCount=30
RepeatCount=1

[Transaction0]
Caption=移动到水城药店顺便补血
StepCount=3
Step0=来到地图,100000
STEP1=右键单击,402,62,需要免费补血
STEP2=左键单击,205,71,◎普通状态

[Transaction1]
Caption=判断是否已经有了1个20000内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,3
StepCount=1
Step0=跳至步骤,3

;----------跳至练拳
[Transaction2]
Caption=去练拳
StepCount=1
Step0=跳至步骤,9

;---------锻造20000内药
[Transaction3]
Caption=买一个残佩
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,残佩,天晴无名氏,1
Purpose0_Allow1=物品,炼化身饰,※用户名,1
StepCount=3
Step0=呼叫NPC,水城饰物店老板
Step1=购买物品,残佩,天晴无名氏,1
Step2=离开商店

[Transaction4]
Caption=到水城药店买1个蒙汗药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,1
Step2=离开商店

[Transaction5]
Caption=到水城锻造店买4个银蜂针
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,4
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,4
Step3=离开商店

[Transaction6]
Caption=极限身饰锻造
StepCount=1
Step0=进行锻造,Forge0

[Transaction7]
Caption=到水城药店买1个止血草
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,止血草,天晴无名氏,1
Step2=离开商店

[Transaction8]
Caption=内药锻造
StepCount=2
Step0=进行锻造,Forge1
Step1=跳至步骤,1

[Transaction9]
Caption=判断有没有内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,1
StepCount=1
Step0=跳至步骤,1

[Transaction10]
Caption=进天关
StepCount=4
Step0=来到地图,100002
Step1=移动位置,44,45
Step2=右键单击,212,175
Step3=左键单击,206,87,◎普通状态

[Transaction11]
Caption=等待地图切换到第一关
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,120000
StepCount=1
STEP0=跳至步骤,11

[Transaction12]
Caption=吃药
StepCount=3
Step0=开物品栏
Step1=使用物品,炼化药品,※用户名
Step2=关物品栏

[Transaction13]
Caption=闯关对话
StepCount=3
Step0=移动位置,27,17
Step1=右键单击,396, 73
Step2=左键单击,239, 89,◎战斗状态

[Transaction14]
Caption=判断是否战斗状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
STEP0=跳至步骤,16

[Transaction15]
Caption=出拳
StepCount=7
STEP0=定位窗口,,pnlMain,
STEP1=窗口单击,※,522,385
STEP2=窗口单击,※,592,114
STEP3=窗口单击,※,375,128
STEP4=窗口单击,※,521,380
STEP5=等待延时,3000
STEP6=跳至步骤,14

[Transaction16]
Caption=取消对话出天关
StepCount=1
STEP0=取消对话

[Transaction17]
Caption=闯关对话
StepCount=3
Step0=移动位置,27,17
Step1=右键单击,396, 73
Step2=左键单击,239, 89,◎战斗状态

[Transaction18]
Caption=判断是否战斗状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
STEP0=跳至步骤,20

[Transaction19]
Caption=出拳
StepCount=7
STEP0=定位窗口,,pnlMain,
STEP1=窗口单击,※,522,385
STEP2=窗口单击,※,592,114
STEP3=窗口单击,※,375,128
STEP4=窗口单击,※,521,380
STEP5=等待延时,3000
STEP6=跳至步骤,18

[Transaction20]
Caption=取消对话出天关
StepCount=1
STEP0=取消对话

[Transaction21]
Caption=闯关对话
StepCount=3
Step0=移动位置,27,17
Step1=右键单击,396, 73
Step2=左键单击,239, 89,◎战斗状态

[Transaction22]
Caption=判断是否战斗状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
STEP0=跳至步骤,24

[Transaction23]
Caption=出拳
StepCount=7
STEP0=定位窗口,,pnlMain,
STEP1=窗口单击,※,522,385
STEP2=窗口单击,※,592,114
STEP3=窗口单击,※,375,128
STEP4=窗口单击,※,521,380
STEP5=等待延时,3000
STEP6=跳至步骤,22

[Transaction24]
Caption=取消对话出天关
StepCount=4
STEP0=取消对话
Step1=移动位置,27,17
Step2=右键单击,396, 73
Step3=左键单击,478, 86,◎普通状态

[Transaction25]
Caption=判断有没有内药
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,炼化药品,※用户名,1
Purpose0_Allow1=物品,炼化药品,※用户名,2
StepCount=1
Step0=跳至步骤,27


[Transaction26]
Caption=跳至步骤,12
StepCount=1
STEP0=跳至步骤,12

[Transaction27]
Caption=出天关
StepCount=2
Step0=移动位置,25,44
STEP1=窗口单击,※,105,339


[Transaction28]
Caption=等待地图切换到山城
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100002
StepCount=1
STEP0=跳至步骤,28

[Transaction29]
Caption=跳至判断内药
StepCount=1
STEP0=跳至步骤,3

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0


[Forge0_Stove0]
MainRoomPos=4
Room0_AllowedStuffTypeCount=0

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=蒙汗药
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=天晴无名氏

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=银蜂针
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=3
Room4_AllowedStuffType0_Name=残佩
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=天晴无名氏
Room4_AllowedStuffType1_Name=炼化身饰
Room4_AllowedStuffType1_Attr=300
Room4_AllowedStuffType1_Maker=※用户名
Room4_AllowedStuffType2_Name=神兵级身饰
Room4_AllowedStuffType2_Attr=300
Room4_AllowedStuffType2_Maker=※用户名

Room5_AllowedStuffTypeCount=0

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=银蜂针
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=天晴无名氏


[Forge1]
StoveCount=1
Stove0=Forge1_Stove0


[Forge1_Stove0]
MainRoomPos=7
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=0
Room3_AllowedStuffTypeCount=0

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=炼化身饰
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=※用户名

Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=止血草
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=天晴无名氏

[Forge2]
StoveCount=1
Stove0=Forge2_Stove0


[Forge2_Stove0]
MainRoomPos=7
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=0

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=攒心镖
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=炼化药品
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※用户名
