; ----------------------- 至尊王朝专用版 -----------------------
; ---------------------作者信息国服:至尊王者 -----------------------

[Main]
TransactionCount=4
RepeatCount=1

[Transaction0]
Caption=买无忧失心草
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无忧失心草,天晴无名氏,1
Purpose0_Allow1=物品,炼化暗器,※用户名,9
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,无忧失心草,天晴无名氏,1
Step2=离开商店

[Transaction1]
Caption=买手里剑
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,手里剑,天晴无名氏,4
Purpose0_Allow1=物品,炼化暗器,※用户名,9
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,手里剑,天晴无名氏,4
Step3=离开商店

[Transaction2]
Caption=炼暗器
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化暗器,※用户名,9
StepCount=2
Step0=进行锻造,Forge0
Step1=跳至步骤,0

[Transaction3]
Caption=停止工作
StepCount=1
Step0=停止工作,9个飞镖已炼好
; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=2
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=无忧失心草
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=手里剑
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=手里剑
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=手里剑
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=天晴无名氏
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=手里剑
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=天晴无名氏
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0
