; ----------------------- 至尊王朝专用版 -----------------------
; ---------------------作者信息国服:至尊王者 -----------------------

[Main]
TransactionCount=21
RepeatCount=1

[Transaction0]
Caption=买1个锦腰带
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,锦腰带,天晴无名氏,1
Purpose0_Allow1=物品,炼化身饰,※用户名,7
StepCount=3
Step0=呼叫NPC,水城饰物店老板
Step1=购买物品,锦腰带,天晴无名氏,1
Step2=离开商店

[Transaction1]
Caption=买无忧失心草
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无忧失心草,天晴无名氏,1
Purpose0_Allow1=物品,炼化身饰,※用户名,7
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,无忧失心草,天晴无名氏,1
Step2=离开商店

[Transaction2]
Caption=在水城锻造店买手里剑
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,手里剑,天晴无名氏,3
Purpose0_Allow1=物品,炼化身饰,※用户名,7
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,手里剑,天晴无名氏,3
Step3=离开商店

[Transaction3]
Caption=锻造腰带
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化身饰,※用户名,7
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,600
Step2=跳至步骤,0

[Transaction4]
Caption=买7个止血草
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,7
StepCount=4
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,止血草,天晴无名氏,7
Step2=离开商店
Step3=等待延时,600

[Transaction5]
Caption=锻造第1个内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,7
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,900

[Transaction6]
Caption=锻造第2个内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,7
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,900

[Transaction7]
Caption=锻造第3个内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,7
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,900

[Transaction8]
Caption=锻造第4个内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,7
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,900

[Transaction9]
Caption=锻造第5个内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,7
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,900

[Transaction10]
Caption=锻造第6个内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,7
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,900

[Transaction11]
Caption=锻造第7个内药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,7
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,900

[Transaction12]
Caption=在水城锻造店买手里剑
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,手里剑,天晴无名氏,7
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,手里剑,天晴无名氏,7
Step3=离开商店

[Transaction13]
Caption=炼第1个血内药
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,900

[Transaction14]
Caption=炼第2个血内药
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,900

[Transaction15]
Caption=炼第3个血内药
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,900

[Transaction16]
Caption=炼第4个血内药
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,900

[Transaction17]
Caption=炼第5个血内药
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,900

[Transaction18]
Caption=炼第6个血内药
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,900

[Transaction19]
Caption=炼第7个血内药
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,900

[Transaction20]
Caption=停止工作
StepCount=1
Step0=停止工作,7个血内药已炼好


; ------------------------- 炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge2]
StoveCount=1
Stove0=Forge2_Stove0

;-------------------------- 炼化内带 -----------------------
[Forge0_Stove0]
MainRoomPos=3

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=无忧失心草
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=手里剑
Room1_AllowedStuffType0_Attr=500
Room1_AllowedStuffType0_Maker=天晴无名氏

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=手里剑
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=锦腰带
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=手里剑
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=天晴无名氏

Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

;-------------------------- 炼化内药 -----------------------

[Forge1_Stove0]
MainRoomPos=1

Room0_AllowedStuffTypeCount=0

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=止血草
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=天晴无名氏

Room2_AllowedStuffTypeCount=0

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=炼化身饰
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※用户名


Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

;-------------------------- 炼化血内药 -----------------------

[Forge2_Stove0]
MainRoomPos=1

Room0_AllowedStuffTypeCount=0

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=炼化药品
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※用户名

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=手里剑
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0