；--------------魔神----------------
[Transaction51]
Caption=判断是否是魔神
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,99-1299
StepCount=1
Step0=跳至步骤,78

[Transaction52]
Caption=魔神99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,99
StepCount=1
Step0=跳至步骤,54

[Transaction53]
Caption=过劫99劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,15,39
Step2=右键单击,254,115,这里是魔神
Step3=左键单击,194,86,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction54]
Caption=魔神199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,199
StepCount=1
Step0=跳至步骤,56

[Transaction55]
Caption=过劫199劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,28,54
Step2=右键单击,191,96,这里是魔神
Step3=左键单击,195,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction56]
Caption=魔神299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,299
StepCount=1
Step0=跳至步骤,58

[Transaction57]
Caption=过劫299劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,40,58
Step2=右键单击,434,139,这里是魔神
Step3=左键单击,202, 86,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction58]
Caption=魔神399劫
PurposeCount=1
Purpose0_AllowCount=1

Purpose0_Allow0=人物,等级,魔神,399
StepCount=1
Step0=跳至步骤,60

[Transaction59]
Caption=过劫399劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,40,35
Step2=右键单击,439, 133,这里是魔神
Step3=左键单击,195,85,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction60]
Caption=魔神499劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,499
StepCount=1
Step0=跳至步骤,62

[Transaction61]
Caption=过劫499劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,35,21
Step2=右键单击,400,115,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction62]
Caption=魔神599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,599
StepCount=1
Step0=跳至步骤,64

[Transaction63]
Caption=过劫599劫
StepCount=7
Step0=来到地图,100085
Step1=移动位置,27,25
Step2=右键单击,398,129,这里是魔神
Step3=左键单击,196,87,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction64]
Caption=魔神699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,699
StepCount=1
Step0=跳至步骤,66

[Transaction65]
Caption=过劫699劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,24,23
Step2=右键单击,433,131,这里是魔神
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction66]
Caption=魔神799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,799
StepCount=1
Step0=跳至步骤,68

[Transaction67]
Caption=过劫799劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,36,21
Step2=右键单击,430,131,这里是魔神
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction68]
Caption=魔神899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,899
StepCount=1
Step0=跳至步骤,70

[Transaction69]
Caption=过劫899劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,42,34
Step2=右键单击,399,129,这里是魔神
Step3=左键单击,193,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction70]
Caption=魔神999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,999
StepCount=1
Step0=跳至步骤,72

[Transaction71]
Caption=过劫999劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,52,39
Step2=右键单击,433,137,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction72]
Caption=魔神1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,1099
StepCount=1
Step0=跳至步骤,74

[Transaction73]
Caption=过劫1099劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,51,52
Step2=右键单击,433,103,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction74]
Caption=魔神1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,1199
StepCount=1
Step0=跳至步骤,76

[Transaction75]
Caption=过劫1199劫
StepCount=7
Step0=来到地图,100082
Step1=移动位置,48,64
Step2=右键单击,271,270,这里是魔神
Step3=左键单击,194,84,◎战斗状态
Step4=进入战斗,防御,攻击
Step5=正在战斗,普通,普通
Step6=跳至步骤,86

[Transaction76]
Caption=魔神1299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,魔神,1299
StepCount=1
Step0=跳至步骤,78

[Transaction77]
Caption=魔神1299劫
StepCount=1

;Step0=来到地图, 
;Step1=移动位置, 
;Step2=右键单击,  ,  ,这里是魔神第十三关的天劫，你准备好了吗？失败了，会有很严厉的惩罚！要现在挑战吗？
;Step3=左键单击,182,87,◎战斗状态
;Step4=进入战斗,防御,攻击
;Step5=正在战斗,普通,普通
;Step6=跳至步骤,86
Step0=停止工作,请手动过劫！！！
