下载后保存到欢乐幻灵目录下Scripts目录中，用欢乐幻灵运行却可。

;------------------------------------------说明部分-------------------------------------------------
;
;　1.此脚本是在任何时间去偷书被送进监狱然后打出监狱（注意：身上不要带超过50万两的银子，否则是交钱出监狱，到时可不要55555555.......偶是不会给你银子的哦　*_*）
;
;　2.人和宠能合秒1700级的兵，如人不能可以把脚本中“Step4=进入战斗,攻击,攻击”中的攻击改为防御即可。（只能靠宠孤军奋战喽！）
;
;　3.脚本稳定，增加了身上书的本数的判断，偷满了就不偷了。此脚本默认偷到12本书后自动吃书。请大家视自己身上的物品有多少可放更改脚本中

　“Purpose0_Allow0=物品,坤卷秘录,,12”中的数字
;
;　4.吃书的开始位置（指物品栏中偷到的第一本书的位置）请作以下修改:（默认从第3个位置开始）

;　修改脚本中“step5=窗口双击,物品/装备,484,76”中的坐标
;　下面是物品栏中的每一个位置的坐标
;　第 1个位置：393,76
;　第 2个位置：440,76
;　第 3个位置：484,76
;　第 4个位置：530,76
;　第 5个位置：393,125
;　第 6个位置：440,125
;　第 7个位置：484,125
;　第 8个位置：530,125
;　第 9个位置：393,170
;　第10个位置：440,170
;　第11个位置：484,170
;　第12个位置：530,170
;　第13个位置：393,216
;　第14个位置：440,216
;　第15个位置：484,216
;
; 5. “Step1=定位窗口,pnlMain,幻灵游侠 - 职业特工队”此句中的职业特工队为本人的所在服务器，请自行修改你本人所上的服务器名称，在幻灵游戏窗口的左上脚可以看到，请自己修改“职业特工队”为你所在服务器即可。

;---------------------------------------说明部分-------------------------------------------------

;==========＝＝=====下面为脚本====================


[Main]
TransactionCount=1

[Transaction1]
Caption=吃书
StepCount=10
Step0=等待延时,500
Step1=定位窗口,pnlMain,幻灵游侠 - 君临天下
step2=窗口单击,pnlMain,615,445
Step3=等待延时,500
step4=定位窗口,物品/装备
step5=窗口双击,物品/装备,440,76
Step6=关物品栏
Step7=等待延时,500
step8=左键单击,182,88,◎普通状态
Step9=跳至步骤,1

