[main]
TransactionCount=5

[Transaction0]
caption=凤凰羽翼
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,凤凰羽翼,※火凤凰,5
purpose0_allow1=物品,神凰丹,※乾坤五行炉,5
stepcount=10
step0=来到地图,700013
Step1=进入战斗,攻击,攻击
Step2=正在战斗,普通,普通
Step3=进入战斗,攻击,攻击
Step4=正在战斗,普通,普通
Step5=进入战斗,攻击,攻击
Step6=正在战斗,普通,普通
Step7=进入战斗,攻击,攻击
Step8=正在战斗,普通,普通
step9=跳至步骤,0

[Transaction1]
Caption=判断补血默认为50%
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,生命百分比,50,100
StepCount=4
Step0=来到地图,300000
Step1=右键单击,383,6
Step2=左键单击,204,72,◎普通状态
Step3=等待延时,1000

[Transaction2]
caption=神凰丹
purposecount=1
purpose0_allowcount=2
purpose0_allow0=物品,艮土丹,※乾坤五行炉,5
purpose0_allow1=物品,神凰丹,※乾坤五行炉,5
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,5000
Step2=跳至步骤,0

[Transaction3]
caption=艮土丹
purposecount=1
purpose0_allowcount=1
purpose0_allow0=物品,艮土丹,※乾坤五行炉,5
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,5000
Step2=跳至步骤,0

[Transaction4]
caption=完成
purposecount=0
stepcount=1
step0=停止工作,指定任务完成。
; --------------------以下是炼化数据----------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=2
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=凤凰羽翼
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※火凤凰
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=凤凰羽翼
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※火凤凰
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=凤凰羽翼
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※火凤凰
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=凤凰羽翼
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※火凤凰
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=凤凰羽翼
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※火凤凰

[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=2
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_name=神凰丹
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※乾坤五行炉
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_name=神凰丹
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※乾坤五行炉
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_name=神凰丹
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※乾坤五行炉
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_name=神凰丹
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※乾坤五行炉
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_name=神凰丹
Room7_AllowedStuffType0_Attr=600
Room7_AllowedStuffType0_Maker=※乾坤五行炉