;==============脚本编写:红色雪莲==============

[Main]
TransactionCount=5


[Transaction0]
Caption=取消与NPC对话卡滞
PurposeCount=1
StepCount=2
Step0=取消对话
Step1=等待延时,30000

[Transaction1]
Caption=判断是否在药店
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,100059
Purpose0_Allow1=地图,100000
Purpose0_Allow2=地图,100006
Purpose0_Allow3=地图,200000
Purpose0_Allow4=地图,300000
Purpose0_Allow5=地图,400000
StepCount=1
Step0=跳至步骤,0

[Transaction2]
Caption=设定买药时间(默认60秒,可自行改变)
PurposeCount=1
StepCount=1
Step0=等待延时,60000

[Transaction3]
Caption=60秒后还在药店?
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,100059
Purpose0_Allow1=地图,100000
Purpose0_Allow2=地图,100006
Purpose0_Allow3=地图,200000
Purpose0_Allow4=地图,300000
Purpose0_Allow5=地图,400000
StepCount=1
Step0=跳至步骤,0

[Transaction4]
Caption=关闭买药溢出提示
PurposeCount=1
StepCount=2
Step0=窗口单击,确定(&O),0,0
Step1=跳至步骤,0