----------------------------------------------------------------------------------------------------------
脚本优点：
         可以直接完成5柔肠丹，完全不需要人的干预！
使用说明：
         1，用在你的机子上可以炼话的HLHL版本
         2，开保护锁
         3，变成鱼
         4，有10个空位置
         5，身上只带一个宠
         6，最重要的你要是魔200级以上
注意：这个脚本会掉声望，因为是无可抓宠就跑，不想掉声望的可以改     [Transaction3][Transaction9]中的     Step1=进入战斗,捉宠,攻击,逃跑    为  Step1=进入战斗,捉宠,攻击,攻击

----------------------------------以下是行动脚本---------------------------------------------------

[Main]
TransactionCount=17

[Transaction0]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,续灵丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=使用续灵丹
StepCount=4
Step0=开物品栏
Step1=使用物品,续灵丹,天晴无名氏
Step2=等待延时,2500
Step3=跳至步骤,0

[Transaction2]
Caption=进地狱
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=宠物,小丁当,50,4
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,4
Purpose0_Allow2=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow3=物品,人鱼之泪,※人鱼,5
Purpose0_Allow4=地图,600002
StepCount=6
Step0=来到地图,600002
Step1=移动位置,33,45
STEP2=定位窗口,,pnlMain,
STEP3=窗口单击,※,409,152
STEP4=窗口单击,※,409,152
STEP5=窗口单击,※,409,152

[Transaction3]
Caption=捉小丁当
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=宠物,小丁当,50,4
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,4
Purpose0_Allow2=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow3=物品,人鱼之泪,※人鱼,5
StepCount=5
Step0=捉宠设置,小丁当,1,1
Step1=进入战斗,捉宠,攻击,逃跑
Step2=正在战斗,普通,普通
Step3=等待延时,150
Step4=跳至步骤,0

[Transaction4]
Caption=换项链
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,4
Purpose0_Allow1=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow2=物品,人鱼之泪,※人鱼,5
StepCount=5
Step0=来到地图,300002
Step1=移动位置,23,15
Step2=右键单击,674,149,我有很多兄弟被困在地狱,
Step3=左键单击,236,85,◎普通状态
Step4=等待延时,150

[Transaction5]
Caption=检查人鱼项链数量
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,4
Purpose0_Allow1=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow2=物品,人鱼之泪,※人鱼,5
StepCount=1
Step0=跳至步骤,4

[Transaction6]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,续灵丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,8

[Transaction7]
Caption=使用续灵丹
StepCount=4
Step0=开物品栏
Step1=使用物品,续灵丹,天晴无名氏
Step2=等待延时,2500
Step3=跳至步骤,6

[Transaction8]
Caption=进地狱
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=宠物,小丁当,50,1
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,5
Purpose0_Allow2=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow3=物品,人鱼之泪,※人鱼,5
Purpose0_Allow4=地图,600002
StepCount=6
Step0=来到地图,600002
Step1=移动位置,33,45
STEP2=定位窗口,,pnlMain,
STEP3=窗口单击,※,409,152
STEP4=窗口单击,※,409,152
STEP5=窗口单击,※,409,152

[Transaction9]
Caption=捉小丁当
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=宠物,小丁当,50,1
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,5
Purpose0_Allow2=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow3=物品,人鱼之泪,※人鱼,5
StepCount=5
Step0=捉宠设置,小丁当,1,1
Step1=进入战斗,捉宠,攻击,逃跑
Step2=正在战斗,普通,普通
Step3=等待延时,150
Step4=跳至步骤,6

[Transaction10]
Caption=换项链
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,5
Purpose0_Allow1=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow2=物品,人鱼之泪,※人鱼,5
StepCount=5
Step0=来到地图,300002
Step1=移动位置,23,15
Step2=右键单击,674,149,我有很多兄弟被困在地狱,
Step3=左键单击,236,85,◎普通状态
Step4=等待延时,100

[Transaction11]
Caption=检查人鱼项链数量
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,5
Purpose0_Allow1=物品,柔肠丹,※乾坤五行炉,5
Purpose0_Allow2=物品,人鱼之泪,※人鱼,5
StepCount=1
Step0=跳至步骤,10

[Transaction12]
Caption=换人鱼之泪
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,人鱼之泪,※人鱼,5
Purpose0_Allow1=物品,柔肠丹,※乾坤五行炉,5
StepCount=5
Step0=来到地图,400001
Step1=移动位置,37,33
Step2=右键单击,312,89,看到这条我们人鱼家族才有的项链，
Step3=左键单击,261,87,◎普通状态
Step4=等待延时,1500

[Transaction13]
Caption=检查人鱼之泪数量
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,人鱼之泪,※人鱼,5
Purpose0_Allow1=物品,柔肠丹,※乾坤五行炉,5
StepCount=1
Step0=跳至步骤,12

[Transaction14]
Caption=锻造人鱼之泪
Purpose0_AllowCount=1
Purpose0_Allow0=物品,柔肠丹,※乾坤五行炉,5
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000

[Transaction15]
Caption=判断人鱼之泪数量
Purpose0_AllowCount=1
Purpose0_Allow0=物品,柔肠丹,※乾坤五行炉,5
StepCount=1
Step0=跳至步骤,0 

[Transaction16]
Caption=工作完成,慰问一下
StepCount=1
Step0=停止工作,OVER。


; ----------------------- 以下是人鱼之泪的炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=2

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=人鱼之泪
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※人鱼

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=人鱼之泪
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※人鱼

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=人鱼之泪
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※人鱼

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=人鱼之泪
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※人鱼

Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=人鱼之泪
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※人鱼
