;存一退七示例.ini by 子非鱼（仅支持20160304之后的版本）


[Main]
TransactionCount=6
RepeatCount=无限循环

[Transaction0]
Caption=判断是否有整捆空白纸08
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整捆空白纸08,※第三礼包21,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=整捆空白纸08入袋
StepCount=4
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=物品入袋,整捆空白纸08,2,2
Step3=跳至步骤,0

[Transaction2]
Caption=检查整捆空白纸08原料
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,空白纸,※第三道具54,8
Purpose1_AllowCount=1
Purpose1_Allow0=背包空位,1,15
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=锻造整捆空白纸08
PurposeCount=1
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2500
Step2=跳至步骤,0

;==================锻造 整捆空白纸08 数据=================
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=空白纸
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三道具54

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=空白纸
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※第三道具54

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=空白纸
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※第三道具54

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=空白纸
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具54

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=空白纸
Room4_AllowedStuffType0_Attr=700
Room4_AllowedStuffType0_Maker=※第三道具54

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=空白纸
Room5_AllowedStuffType0_Attr=700
Room5_AllowedStuffType0_Maker=※第三道具54

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=空白纸
Room6_AllowedStuffType0_Attr=700
Room6_AllowedStuffType0_Maker=※第三道具54

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=空白纸
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※第三道具54

[Transaction4]
Caption=判断是否有空白纸
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,空白纸,※第三道具54,1
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=空白纸存一退七
StepCount=3
Step0=存一退七,空白纸,1
Step1=等待延时,2500
Step2=跳至步骤,2

