;按路线练宠示例.ini by 子非鱼（仅支持20160304之后的版本）
;各系路线设定在Info下面的fightmap.ini,其中的每个项目表示如果宠物的防或敏低于设定值，在该地图位置练宠，如果都高于，进入下一级，目前的数据不一定对，自己调整吧（水系目前可能好点）

[Main]
TransactionCount=4
RepeatCount=无限循环

[Transaction0]
Caption=自动选择战斗地点并开启强战
StepCount=6
Step0=来到地图,0
Step1=战斗位置,自动
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction1]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,等级,801-100000
Purpose0_Allow1=判断宠物,出征宠达到敏防目标
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,38

[Transaction2]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction3]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0
