==========================
===    1转飞升攻略     ===
==========================
凡人飞散仙：
凡人等级801以上，出征宠物为120级以上的苦行龟，满血满内。点菜单中的飞升即可
友情提醒：准备飞升时请卸下身上装备存好，以免造成不必要的损失 

飞天仙修罗药，飞大罗魔神药（只有木系的）
==========================
===    2转飞升攻略     ===
==========================
散仙等级800以上，去水药门口的左边NPC就有卖飞升药，花200W购买飞地仙夜叉药，或者按照下面方法的免费获得

散仙飞地仙：
到武当山(95,57)找张三丰说话,如果满足飞升条件,即可进入战斗,打赢后得到"仙道飞升药",吃完就可以
飞升为地仙了。
PS：如果不想飞的朋友，千万别乱吃哟，战斗中补血也要注意点哟，吃完就飞了。
友情提醒：记得把装备存起来 要不然就没有

散仙飞夜叉：
到盘龙洞窟2(43,59)找地狱守护魔女说话,如果满足飞升条件,即可进入战斗,打赢后得到"魔道飞升药",
吃完就可以飞升为夜叉王了。
PS：如果不想飞的朋友，千万别乱吃哟，补血也要注意点哟，吃完就飞了。
友情提醒：飞升时请卸下身上装备，以免造成不必要的损失 



==========================
===    3转飞升攻略     ===
==========================
去水药门口的左边NPC就有卖飞升药，花200W可以买到飞天仙修罗药，或者按照下面方法的免费获得

地仙飞升天仙：
先去华山顶沙城的古铜洞窟2战斗，获得玉露丹，
然后到仙客厅找到青云仙子（16，27），她就会该你一颗天仙飞升药了。
满足条件后吃了天仙飞升药就可以飞升了。
飞升天仙的条件：地仙1000级以上，内力和血全满，出征宠物是一只800--1200级，
                忠诚100以上的绿衣仙子。
友情提醒：飞升时请卸下身上装备，以免造成不必要的损失 


夜叉飞升阿修罗：
先去华山顶战斗，获得天魔散，
然后到天灯地狱找到地狱飞龙（49，37），他就会给你一颗阿修罗飞升药了。
满足条件后吃了阿修罗飞升药就可以飞升了。
飞升阿修罗的条件：夜叉王1000级以上，内力和血全满，出征宠物是一只800级以上，
                  忠诚100以上的黄龙使。
友情提醒：飞升时请卸下身上装备，以免造成不必要的损失 


==========================
===    4转飞升攻略     ===
==========================
去水药门口的左边NPC就有卖飞升药，花200W可以买到飞大罗金仙魔神药，或者按照下面方法的免费获得

首先要确定图鉴已经激活，使用登入器中的激活图鉴功能，具体操作见登入器的使用说明了。

阿修罗飞魔神:进入油锅地狱 ========选择不同属性飞升找相对应NPC　 
天仙飞大罗金仙:盈露台看守区========选择不同属性飞升找相对应NPC 
具体的条件： 
1、天仙1000级别或者阿修罗1000级以上； 
请注意，选择哪一种属性就奖励得到该对应属性的终极宠物一只。 
金系： 蓝鸟龙 
土系： 蓝发魔姬 
水系： 敖雪兽 
火系： 绿妖 
木系： 至尊林 
注：大罗金仙和魔神的部分法术在菜单的仙术部分可以找到，请注意不少法术要牺牲等级和银子。 
血雨勾魂 是魔神的法术，可以将地图上所有的玩家的血都减少25％。 
花雨普渡 是大罗金仙的法术，主要是给整个地图上不是魔的玩家加血。 
这两种法术不仅需要银子，而且要损失1级的等级，请谨慎使用。 
大罗金仙和魔神的天劫在天仙和阿修罗的山洞后面。 
友情提醒：飞升时请卸下身上装备，以免造成不必要的损失 




==========================
===    5转飞升攻略     ===
==========================
先把火任务或者水任务随便选择一个做完，如果实在要回味一下，个人推荐做水任务吧。
最简单的就是直接到水药门口的NPC购买个5转任务令牌，购买到风火令牌后，
如果是仙道，就到水药找天残子表弟进行职业选择飞升任务了。
如果是魔道，就到剥皮地狱：地缺魔（30，52）进行职业选择飞升任务了。



■■■■■■■ 五转飞升详细攻略
仙道 

①　善锻仙家神兵：飞锻造（做的装备少10%修） 
②　开创绝世好招：飞创招（可以出2.2以上的招） 
③　培育绝世幻兽：飞养宠（1级宠一抓必中，抓来的宠至少85忠，可以把宠多练50级，可以超进化） 
④　坚持刻苦修行：飞修行（可以练到1400，点数多了400点） 
⑤　但求照福众生：飞公德（买三级房子8000W、进新山城免费） 


殿廊：天残子（11，18） 


1：火淬天神（煅造） 
如果炼化经验≥2万，从天残子处得到火淬之令 
受命到衡天台找空融子（23，42），对话后得到星君名贴 
回到山城武器谱旁边找到“巧匠凌风”，交谈后得到“凤凰战靴”的配方。 
煅造凤凰战靴：鳄鱼骨11点、鳄鱼骨12点 凤羽9点 布鞋3点 布鞋主练得到凤凰战靴
             （-280攻 +500敏 800级） 
再煅造一件 1000级以内、防2000+的衣服（含1000级、含+2000防） 
回到衡天台找到空融子，可以得到“火淬守护佩” 


2：尚武天神（创招） 
如果创招经验≥20万，从天残子处拿到武德之令 
到御风台找朝阳子（42，25），对话后得到调查令 
跑去敕勒川大蓬找族长（25，14），接受族长的委托 
去沉没的城市找欧霸天（45，59），对话后战斗打霸王卸甲（3只2000级的大象、估计有17000+血），
打赢后得到强者之剑；打输降创招经验5000点 
回到敕勒川大蓬找族长，对话后得到感谢信 
再去御风台找朝阳子交差，得到“武德守护佩” 

3：巡游天神（修行） 
如果修行等级≥2W，从天残子处拿到巡天之令 
到翔云台找空冥子（13，39）拿救援令 
再去武当后院找传真道人（17，9），对话后，降300级，得到青枫剑 
重练到1300级后，再找传真道人对话，降200级，收走青枫剑得到真武靴 
再次练到1300级，再去找传真道人对话，降100级，收走真武靴得到太乙珠 
最后再一次练到1300级，回去找空冥子复命，得到“巡天守护佩” 

4：通灵天神（养宠） 
如果养宠经验≥20万，就可以要求考验养宠技能。从天残子那里得到“圣兽之令”，受命到降尘台找
精通禽眼兽语的圣兽星君御灵子（73，47）。接受御灵子委托，先打败被混沌魔尊施法作乱的五行使
者，再去按照御灵子的要求重新寻找五行使者的接班人。找到五行使者的接班人，完成御灵子的委托
就可以得到“圣兽守护佩”。 

5：功德天神（功德） 
如果功德值≥1万，可以从天残子处得到道德之令 
受命到圣泉台找心漩子（12，18），对话后得到普渡令 
到雪城城堡找到城主（30，21），对话后得到龙涎丹 
收集材料，制作紫阳丹“点击这里查看制作方法” 
带着紫阳丹到雪融谷找银花婆婆（7，31），对话后收走紫阳丹得到“丹凤钗” 
再与雪城城主对话，收走丹凤钗得到天蚕衣 
带着天蚕衣回圣泉台找心漩子复命，就可得到“道德守护佩”


魔道 

①　掌握幻变魔力：飞偷（易容，好像没开，可以出监狱不花钱） 
②　成为无敌战神：声望（可以靠掉3级改变身上的点数分配，团P有优势） 
③　驯养绝世魔售：养宠（1级宠一抓必中，抓来的宠至少85忠，可以把宠多练50级，可以超进化） 
④　苦修无上魔功：修行（1400级） 
⑤　但求魔度众生：功德（买三级房子8000W、进新山城不花钱） 

剥皮地狱：地缺魔（30，52） 

1：幻变魔尊（偷窃） 
如果偷窃≥25万，可以从地缺魔处得到掠天之令 
受命到磨骨地狱找破天魔（12，35），对话后得到迷惑丝巾 
到皇城的太和殿找飘雾（17，32），花50W得到飘雾从皇宫盗来的七心海棠 
再到名剑山庄的右厢房找李氏三兄弟（14，12）盗取飘云的魂魄 
接下来就看运气了，如果失手偷不到会被送入天牢，所以建议在整点时偷 
得到飘云的魂魄后去找破天魔，打败迷失本性的飘云后，就得到“掠天守护佩” 

2：嗜血魔尊（声望） 
如果声望≥2000万，可以从地缺魔处得到嗜血之令 
受命到污秽地狱找幻灭魔（41，48），对话后接受幻灭魔的考验 
到天牢第二层找魔界守护将军（24，36），连续战斗三次，中间不没中断 
第一次两人都是2000级，第二次变成3000级，第三次是4000级；魔将玄广是土性的，雪空是火性的！ 
打赢后得到英雄令，回去找幻灭魔复命，得到“嗜血守护佩” 

3：堕天魔尊（修行） 
如果修行等级≥2万，从地缺魔处得到堕天之令 
受命到天灯地狱找曜日魔（35，47），对话后接受曜日魔的委托 
去名剑山庄，接下李氏三兄弟的一掌，降100级，得到“金光刀” 
重练回1300级，再去接李氏三兄弟一掌，降200级，得到“堕天甲” 
再练到1300级，再接下李氏三兄弟一掌，降300级，得到“龟背靴” 
->合成魔界法器：金光刀9点、堕天甲12点、龟背靴3点、甲为主锻造 
带着魔界法器找曜日魔复命，就能得到“堕天守护佩” 
4：摄魂魔尊（养宠） 
如果养宠经验≥20万，就可以要求考验养宠技能。从地缺魔那里得到“妖兽之令”，受命到铡头地狱
找善于操控万千幻兽的妖兽魔君兽心魔（31，33）。先打败兽心魔座下五大守护兽，再去按照兽心魔
的要求重新驯养五大守护兽，完成兽心魔的要求就可以换到“妖兽守护佩”。 


5：泯灭魔尊（功德） 
如果功德值≥1万，从地缺魔处拿到泯灭之令 
受命到焰浆地狱找无情魔（25，26），对话后得到渡仙令 
去沙城找凝云（24，42），接受凝云的要求去找银花婆婆帮忙 
制作“紫阳丹”，“点击这里查看制作方法” 
带着紫阳丹去雪融谷找银花婆婆（7，31），对话后收走紫阳丹得到“丹凤钗” 
把丹凤钗交给凝云，得到一件银风战衣 
带着银风战衣回去找无情魔复命，可以得到“泯灭守护佩” 


完成十个支线任务中的任何一个，带着对应的守护佩，大罗金仙到盈露台找仙界接引使，魔神到油锅
地狱找魔界接引使，就可以完成飞升。 
不过做任务过程中如果有损失对应的经验要补回才能成功飞升： 
飞升时，飞升养宠的要损失二十万的养宠经验，飞升声望的要损失一千万的声望值。 
飞五转养宠的基本条件：仙飞养宠需要：100级蓝发一只。200级绿妖一只。300级傲雪一只，400级至
尊林一只。500级蓝鸟龙一只。魔飞养宠需要：500级蓝发。400级绿妖。300级傲雪。200级至尊林。
100级蓝鸟龙  

仙飞升养宠的得到红色小猪比特，魔飞升养宠的得到肉色小猪安特，其余职业的仙飞升得到异种穿心
兽，魔飞升得到红色飞天鼠。 另外附上各个职业的优势： 

飞升养宠：对一级宠物一抓必中，抓到后初始忠诚85，出征宠物等级上限上浮50，将来可以用养宠经
          验换得可进行四进宠的最后进化； 
飞升修行：人物等级上限上浮100级； 
飞升锻造：锻造装备要求修行等级下降10％； 
飞升创招：同样系数的招数，使用内力不变的情况下，杀伤力上浮10％； 
飞升声望：损失少量级别，找特定npc可以随时重新分配所有当前点数，但是失去创招的能力；
          去污秽地狱，那里的NPC可以给嗜血魔尊重新分配当前所有点数 （掉3级）  
飞升偷窃：掌握易容术，随时变成其他玩家造型，被抓入监狱出来不需要交钱（不含天牢）。 
飞升功德：交易时价钱降低,可用功德换得特殊宠物。




==========================
===     投胎攻略       ===
==========================
投胎攻略：水药门口的NPC可以买到收魂佩.接下来就看下面的攻略了

单人投胎：回到逆之心情（16，36）找抚月仙长，对话后就投胎了，投胎后进入逆之轮回，可以选择
任何一个人物的形象（不分男女哦），选好后通过地玄真人回到水城
夫妻投胎：夫妻俩都有收魂佩后，两人组队，队长和抚月仙长对话后就投胎了，投胎后进入逆之情结,
在这里就可以选择人物形象了，（男的只能选男性肉身，女的只能选女性肉身），选好后通过地灭真
人回到水城
二转级投胎后修行等级=原修行等级+投胎时的等级 
三转投胎后修行等级=原修行等级+投胎时的等级×1.5 
四转投胎后修行等级=原修行等级+投胎时的等级×2 
五转以上投胎后修行等级=原修行等级+投胎时的等级×2.5 
投胎增加的永久红利点数不同与飞升的红利点数，这个点数是不会因为飞升或者下次投胎被百分比弱
化到最小，而是做为附加点数额外计算的，也就是说如果投胎次数越多，这个点数累计的越多，要是
有耐心和毅力，达到2000点都不是问题。 
红利点数初始是0，投胎时候得到的奖励点数是红利点数+（地仙级是2，天仙级是3，以此类推）×5， 
修行层次是：二转是2，三转是3，四转是4，五转以上是5。 
第一次投胎时根据不同修行层次，得到不同点数。 
而第一次所得到的点数分别是： 二转：10；三转：15；四转：20；五转以上：25点。  
第二次开始，现红利点数=原红利点数+（修行层次）×5 
 



==========================
===     仙魔互转       ===
==========================
1.由魔入道：
在武当练功房内的无极真人处可以打听到由魔入道必须要有无极天魔丹与凝神丹炼制成的脱胎换骨丹，
寻找到这两种丹药后再请无极真人炼制成脱胎换骨丹。
然后再到天空之城的武神殿找到由魔入道的前辈-擎天子（31，23），可以了解到由魔入道的方法。
考虑清楚以后就可以由魔入道了。
注意事项：
一、由魔入道逆天的行为所以成功者在修炼上会下降一个层次！如由阿修罗王就会降为地仙以此类推
二、必须花费300万用来做善事化解戾气，去除魔气。这三百万必须放在身上。
三、就是由魔入道就有如再世为人，身上的装备等物品都会丢失。


2.由道入魔：
地焰洞的地狱守护MM处可以打听到由道入魔须要无极天魔丹与凝神丹炼制成的神魔丹，寻找到这两种
丹药后可以请地狱守护MM炼制成神魔丹。
然后再打入地狱，在钉床地狱找到由道入魔的前辈－噬魔女（14，30），可以了解到由道入魔的方法。
考虑清利害后就可以在噬魔女的帮助下由道入魔了。
注意事项：
一、由道入魔逆天的行为，所以成功者在修炼上会下降一个层次！如由天仙就会降为夜叉以此类推。
二、必须花费300万用来供奉魔神。这三百万必须放在身上。
三、由道入魔就有如再世为人，身上的装备等物品都会丢失。
四、也是最关键的一点！由道入魔要求至少是天仙级别的修为，等级在800级别以上。





==========================
===     兵解攻略       ===
==========================
兵解攻略：水药门口的NPC可以买到凝神丹。或者可以手动去拿，
凝神丹任务如下：
   首先要得到无极天魔丹：华山腰道采药人失朱照启[68,18]获得无极草到武当练丹房元元真人
                         [23，32]换即可； 
   然后在逆之洞窟第二层逆之往事找到魏无崖（64，38），才可以了解兵解的具体事项，并得到魏无
   崖的信。从魏无崖处得到信后，根据魏无崖的指引带上无极天魔丹前往吓死人洞窟二层找到天机真
   人（38，64），可以获得兵解所需要的凝神丹。有了凝神丹之后，才可以进行兵解。

兵解的方法：点击菜单选项中的高级=>仙术=>兵解。
兵解的条件：
1、转世级别地仙以上，兵解前等级800级以上
2、必须是以队长的身份组队，并且队伍中有队员。
3、必须拥有天机真人炼制的凝神丹。

兵解的好处：
1、兵解的玩家兵解后等级将回到一级，同时原来的等级的一半将增加到修行等级上。 
2、护法之人可以得到与兵解之人的等级差的十分之一做为奖励。如果护法是兵解之人的好友，将多得
   到这奖励的十分之一，
   如果护法是兵解之人的配偶，将多得到这奖励的十分之二。

注:兵解的时候，身上的所有装备以及物品栏里的物品都会被系统自动回收。
