水任务需要的东西比较少，但还是提早准备一下比较好：

一只500级以上忠100的苦行龟:
这个开小号自己搞定。

超强毒药：
用特制毒药-2000血和加强飞镖+1000攻击一起锻造,毒主炼7点,镖1点,得到超强毒药,
特制毒药、加强飞镖都是在独木原战斗获得，看脸，参考坐标(33,40)(25,25)(26,26)(29,43)(28,41)(29,43)

兽玉：
海边地图的独孤亭战斗获得，建议先到凰之谷,然后在出谷后到独孤亭，不要动直接战斗就是最好的坐标.


/////////////////////////////水任务的具体流程如下;

01. 到华山亭，找到剑无涯(20,10),然后得到一块本命玉牌牌,然后到西码头找到骑士龟勇勇(53，78),从那里得到水行令1.

02. 到剑池谷，找到飞羽(37.43),听飞羽说需要她姐姐的神气花粉,就到坠泪岗找借花粉,坠泪岗找到翠羽(21.24)得到盛露瓶找丘丘,到吓死人洞窟找到丘丘(40.58),得到神气花粉,然后直接回到剑池谷找飞羽换得水行令2.

03. 到净沙原，找到厚皮鳄霹雳(32.6)谈话之后开战打败500级厚皮鳄,得到水行令3.

04. 到不归海岸,找到蓝牙(53.39),听蓝牙说要找到"蓝幽草"救母亲,回到断魂崖找到糊涂老人(10.35)得到草药,交给蓝牙后,得到水行令4.

05. 到斑鸠小舍，找到霓裳(68.48)说话,要找到四处冒险的恩人，到沉没的城市找到无忌(46.10)战斗打败7只700级铁甲龟,得到冰泪坠,回去给霓裳,得到水行令5.

06. 到凰之谷,找到苦行龟罗锅(19.53),得到神龟令,拿一只500级以上忠100的苦行龟交给罗锅后得到水行令6.

07. 到绿幽洞，找到乌哩头小弟(11.35),听他说要先打赢赏月谷的乌哩头大哥(10.28)的手下的7只900级乌哩头,胜利后回到绿幽洞的乌哩头小弟得到水行令7.

08. 到徘徊林，找到蛋蛋鱼(17.31),听他介绍树城一带的水属性气弱,拿他的委托书去树城,到树城斗宠处的下面找到长者(61.97)听说要到山城附近找水源,到山城兄弟天关入口处的找到鄂鱼霸王,打赢7只1100的鄂鱼,得到鄂鱼骨,回去叫给树城的长者,得到长者项链,交给蛋蛋鱼长者项链得到水行令8.

09. 到水城，找到羽衣(62.5),带上羽衣给的精灵项链去青灵洞找到纷飞(13.48)打7只1300粉衣仙子,得到神圣之羽,到水城交给羽衣得到水行令9.

10. 到山城，找到口袋鸭扁嘴(76.38),听说他的兄弟在沙漠走失了,要去营救,到青之绿洲可以找到口袋鸭嘎嘎(25.41),不过要营救嘎嘎还要去取得青灵水,跟绿洲的幻兽守卫(52,41)说话打败9只1300级的乌哩头后在和口袋鸭嘎嘎对话,得到平安信,回到山城交给口袋鸭扁嘴得到水行令10.

11. 到雪城，找到灵衫(93,58),灵衫要找到彩云衣,于是到雪融谷,找到幻兽怪盗(81.54),打败7只1500级空手道,得到彩云衣,回去交给雪城灵衫,得到水行令11.

12. 到聋耳地狱，找到红刀(45.17),带着红刀给的身份牌,去找地狱天使换假条,地狱天使(20.30)在冰封地狱,要打9只1700级蓝发,胜利后得到"特赦书",交给红刀后得到水行令12.
　　PS:这一关比较困难,建议用木宠,除水宠和木宠外,建议防御值7000.

13. 到独木原,找到欧欧(39.28),欧欧要请帮忙找3500的毒药(毒药只能用此地战斗奖励的2样物品锻造才能得到),特制毒药-2000血和加强飞镖+1000攻击,毒主炼7点,镖1点,得到超强毒药,给欧欧后得到水行令13.
　　PS:这镖太不好打了,,不过我只打了半个多小时,出了一身毒一个镖,呵呵,运气好.提供几个打镖的坐标(33,40)(25,25)(26,26)(29,43)(28,41)(29,43).

14. 到树城宠物店，找到愣头青,他会让你去帮它拿过路条,到石壁洞口和左边的山贼说话,他会让你选择给钱(5W)还是战斗(10只1900的小妖),胜利后得到"过路条",拿回去交给愣头青,它会给你水行令14和一只1级的巧巧.

15. 到盘榕谷,找到卜卜(15,16),拿到介绍信,去紫苔洞穴找水族长老(54,29),打败10只2100的逐浪仙子后,得到"水长老的认证"拿去交给卜卜,他会给你水行令15.

16. 到碾肢地狱,找到摇爷(22,39),他请你帮他带"给朋友的信"给聋耳地狱的红刀,交给红刀后,拿到温玉(50级+30防+30敏),交给摇爷后得到水行令16.

17. 到东码头,找到硬骨鳄(33,16),拿到"母亲的委托",再去西码头找到鳄鱼兄弟(82,54),打败10只2300的鳄鱼后拿到"孩子的悔过书",然后再带着800-1000级的巧巧回东码头找硬骨鳄,她会给巧巧加200级,并给你水行令17.

18. 到新山城,找到绿甲(73.84)“,受他委托去帮助他一个朋友,得到一条水之链(0级加防80,戴左边的)然后去海城找到疑惑(绿甲)他会问你一个水的力量的问题(答案是:变化不定的力量)得到一封信回去新山城要求得到确定答案,回去后得到水行令18.

19. 到镜雪原,找大嘴鳄(36.41),观日桥头找小贼(34.12),打10头2500的大象,结束后得到避水珠,回去交差得到水行令19.

20. 到炮烙地狱,找到铁甲龟(30.41),要求帮它探望朋友,去雪城找到灵衫,得到活络油(FT),带回给铁甲龟后,要求把彩衣练到800-1001,把彩衣练到801,去找铁甲龟,彩衣出征,奖励201级,得到水行令20.

21. 武当练功房,找到丸子鱼,给它升级药后得到水行令21.

22. 到山城宠物店，找到嘎嘎,要求去华山脚找幻兽训练官(25.54)接受考验,打10只2700的嘎嘎,打赢后得到验证之石,回去山城宠物店得到水行令22.

23. 到降尘台，找到粉衣仙子(66.79),要求帮助它取得仙界居住权,去紫阳门找到仙界管理者(26.8),对话有两个选项,一个是200万取得居住权,一个是武力打败10只2900的地藏,得到居住权证回去找粉衣仙子,得到水行令23.

24. 到皇城，找到乒乓鱼(81.91)，到凰之谷找到老工匠(21.39)，出谷战斗打到兽玉给他，再拿着幻兽之给的乒乓鱼，得到水行令24.
　　PS:打兽玉很多朋友都问过我,我以前没做过水的,出谷后不要动直接战斗就是最好的坐标.

■■■■■■■水任务后面部分：
到逆之往事(23, 52)的"悠然老人",如果回答"我想要拥有强大的力量"、可以得到霸王令去找敖雪兽霸
气通过考验；如果是回答"对未知的力量的好奇心"、则得到奇云令,可以去找幻云兽瑶奇接受考验

霸王令任务：
带着"霸气令",到天堂空灵园(31,87)找 敖雪兽霸气 ,对话后得到"族长令",再到将军碑谷找石老头
(50,18/就是进入新山城的几个士兵的右边),对话后得到"名帖",再到名剑山庄练功房找"乌云盖天",
对话后进入战斗,打赢了得到"聚水珠",回到天堂空灵园就可以在霸气的帮助下提升3级的等级(当然
不超过最高等级),并得到碧水令..到此完成水属性任务霸王令剧情

奇云令任务：
到天堂空灵园(53,105)找 幻云兽瑶奇 ,它把奇云令收走,给个"皇城通行令"叫去找翡翠白玉汤, 到皇
城甬道(13,18)(在英雄冢里,和那女的NPC说话进去就是了<当然要有进英雄冢的令牌吖>)找到"悟食老
人",得到"家书",水城找正在筹钱的"悟食老人"的儿子悟施人交10万两银子,得到一封家书,回到悟食老
人那换翡翠白玉汤....带着"奇云令"和"翡翠白玉汤",到天堂空灵园找 幻云兽瑶奇 ,让800级以上的彩
虹仙子处于出征状态,瑶奇就会帮你进化成"敖云兽"并得到碧水令
附:  巧巧→彩衣→彩虹仙子→敖云兽
