做任务之前，先准备下任务的所有材料和宠物。这样就容易一气合成的做完这个任务了。

火任务需要的物品和宠物：
1级的绿锦宝：
羊肠道[45,38]

1级乒乓鱼：
去钉板地狱[33,44]抓只一级的小丁当,到雪城宠物店(23,11)找花花对话,他会给你一根"人鱼项链"。
到沙城宠物店（11，18）找小仙说话，如果同意将"人鱼项链"给她，她会让一只一级的乒乓鱼跟随你。

1级的雪凤凰：
在海边地图的凰之谷，入口处

1级的小丁咚：
天空之城地图，紫阳门[45,35]

训兽经：
在雪城宠物店跟小白（20，22）说话，他会让你找一只一级忠诚100的苦行龟跟他玩。
给他一只一级忠诚100的苦行龟，他就会给你一本训兽经。
苦行龟:到吓死人洞窟1的[43,42]抓只300多级的纹地龙.然后去树城找灵儿带个香包交给东码头的钓鱼翁既可去名剑山庄,到山庄内找小鱼将宠交给他任务完成,可得到一只一级苦行龟.


华岳仙芝：
先花6000两到华山腰道找采药人朱照启买到华岳仙芝


佛经：
怨灵洞口抓西皮（要求280级以上的），到沙城[92,72]小龙换。

褐色宝箱钥匙：
水城客站下面的宝洞战斗奖励坐标(63，41),每个整点的时候宝洞就会可以进去了。

林捕头的玉佩：
先到山城的左上角找林天[5,44]，获得林天的玉佩，在到沙城每日的PK场（每天21:00才能进去）
找在竞技场内维持治安中的林捕头，对话后就可以换到林捕头的玉佩

冰晶：
先到雪城的玉洁桥打到6个冰石,再找常枫换得冰晶,
每天的20:00到21:00，常枫会出现玉洁桥最深处（40，20）

真爱花种和白色绣球花：
首先抓一只1级的奇变天狼,然后和华山顶的小狼仙(31,42)对话进入雪狼崖和里面的老狼仙(28,27)对话,
会得到真爱花种，在晚上的22:00-24:00带着真爱花种进入雪狼崖,跟老狼仙对话后,可以进入时间的伤口,跟里面的胡狼(12,11)对话,得到白色绣球花
在早上的7:00-9:00带着白色绣球花再次进入雪狼崖,跟老狼仙对话后,进入时间的伤口,跟胡狼对话后,到达雪狼湖,跟这里的宁静雪(27,20)对话,得到真爱仙履
奇变天狼：1级的天狼可以去盘龙洞窟2里面抓


广陵散：
在传说中的英雄冢（需要英雄令才能进去）战斗随机得到广陵散。英雄令牌获取如下：
到瑞天雪城找到徐天麟（73，26），他会让你帮他找女儿，并且给你一个苦艾香囊。
到皇城的大殿里找到徐君如（29，30），他会告诉你她被人劫持的经过，并且给你一块大内通行令，让你帮她找回家传的翠羽钗。
到凝露山城找到周仁（52，91），跟他说完进入战斗（10只1350级的旺旺），战斗胜利得到翠羽钗。
然后回去找到徐天麟，他会给你一块英雄令，带着英雄令找徐君如就可以进入英雄冢了。


归元仙露：
古铜洞窟2[26,25]战斗随机得到玉露丹,再到沙城酒鬼冢(39,24)找到高阳酒徒,得到索酒信,到名剑山庄,得到张一丁,对话后,得到极品壮元红后,回高阳酒徒处,得到归元仙露

烟火：
每天的4点半,到山城便利店找江南霹雳堂的人买到烟火







\\\\\\\\\\\\\\\\\\\\\\\\\\具体步骤如下：

01. 抓一只1级的绿锦宝.....到逆之洞窟外的双印谷(61,34)找乐乐熊思思,对话后得到火行令1...

02. 先完成训兽经任务,得到训兽经后,到水城一艘船上(48,85)找欢欢熊欣欣,对话后得到火行令2...

03. 先花6000两到华山腰道找采药人朱照启买到华岳仙芝,到山城找失忆的静儿(65,71),对话后得到一封家书,带着家书,闯到单人天关第4层,找到密密熊安安,得到火行令3...

04. 先完成乒乓鱼任务,得到1级乒乓鱼后,到将军碑谷(59,51)找迷惑小华,对话后得到火行令4...

05. 先完成佛经任务,得到佛经后,到沙盗洞口(36.27)找迷惑小伟,对话后得到火行令5...

06. 先到凰之谷抓只1级的雪凤凰,再到暮归道(8,28)找小妖阿威,对话后得到火行令6...

07. 先到水城宝洞打到褐色宝箱钥匙,再到敕勒川(80,50)找金毛狮王辛巴,对话后得到火行令7...

08. 到银罐谷找匆匆小遥(45,27),通过和他战斗,打败五只600级的匆匆后可以得到火行令8....

09. 先完成林捕头的玉佩攻略,得到林捕头的玉佩后,到怨灵洞口找西皮希亚(36,63),得到火行令9...

10. 先到雪城的玉洁桥打到6个冰石,再找常枫换得冰晶,到铜人殿找旺旺小天(77,57),对话后,得到一只1级的旺旺和火行令10...

11. 每天的4点半,到山城便利店找江南霹雳堂的人买到烟火,再到山城找傲日犬小阳(115,78)为了购买烟火,对话后得到火行令11...

12. 在青幽洞(13,30)找到追影犬风影,对话后得到一封信,带着信到水城找虫虫(79,79),得到回信后,交给风影得到火行令12...

13. 对火属性图鉴登入9只以上且旺旺等级在800-900级忠100,在海底的深蓝海底战斗,随机得到火之念珠,来梦佛窟外(3,61)找到啮风犬晓风,如果旺旺合格,晓风就会给旺旺提升200级并得到火行令13...

14. 在天堂抓一只1级的小丁咚,到瑞天雪城(66,100)找堕落天狼洛影,得到火行令14...

15. 首先拿到雪狼湖任务中的白色绣球花,到华山顶(33,43)找小狼仙,对话后得到火行令15...

16. 从华山顶(33,43)小狼仙处进入雪狼崖(必须带有1级奇变天狼或是真爱花种才可进去),找到老狼仙(27,26),得到一封信,带着信到树城,从灵儿处到达寒月台,找到蝶依,得到回信后,交给老狼仙,得到火行令16...

17. 首先要在古铜洞窟2战斗随机得到玉露丹,再到沙城酒鬼冢(39,24)找到高阳酒徒,得到索酒信,到名剑山庄,得到张一丁,对话后,得到极品壮元红后,回高阳酒徒处,得到归元仙露,再到武当炼丹房外找阿弟达斯阿蒙,得到火行令17...

18. 首先要在传说中的英雄冢战斗随机得到广陵散,并带着800-900级忠100的啮风犬,从水城虫虫(79,79)处到达教堂,找到阿格留斯赫鲁斯(89,63),啮风犬等级提升200级并得到火行令18...

19. 到敕勒川大蓬内(20,13)找阿努比斯阿图姆,对话后进入战斗(5只1350级的阿努比斯),打赢后,选择回答,选择后面一句话,交100W后得到火行令19... (若是不想交100W, 先打输, 然后替他送信到吊烤地狱(45,33)给魔女飞雪, 回来后再打, 这次一定要赢! 过了就有令牌; 呵呵^^^^多跑两步就能省100W)

■■■■■■■火任务的后半部分：
到断壁找到悠然老人(58,48), 根据回答选择不同的考验: 
(完成一个即可、得到风火令就可接飞升5转的任务)
1 有力量就可以随心所欲(魅影剧情)
2 希望有力量帮助他人(碧云剧情)
魅影剧情：
先带有九转任务的白玉扇, 对火属性图鉴了解18只以上; 再到守侯洞窟找魅影(29,52/阿修罗终极天劫
这), 对话后得到一封信, 通过暮归道(8,28)的 阿威 到百草池找到碧云(29,17), 带上白色绣花球到夜
晚的时间伤口找到璇紫(早上7:00-9:00), 对话后得到烈炎耳环, 再回到魅影处, 带着800级以上忠100
的幻变天狼, 对话后天狼进化为紫衣,并得到风火令
碧云剧情：
先带有九转任务的白玉扇, 再到沙城找到胡老头(75,66), 对话后得到委托信, 然后带上白色绣花球到
夜晚的时间伤口找到璇紫(早上7:00-9:00), 对话后得到黄玉戒指; 再到守侯洞窟找到魅影, 对话后得
到烈炎令, 交给胡老头得到感谢信, 通过暮归道(8,28)的 小妖 到百草池找碧云(29,17)对话, 得到九
阳丹和风火令, 再和碧云对话, 收走九阳丹－人等级提升3级(不超过最高等级)
完成后就可以根据自己的称号（仙道、魔道）选择自己的飞升路线了。
