;;步骤说明;;猛将兄HLHL0.927
==========================
;;;;;;;;;;;;;;;;;;;;;;

;注册时候填写邀请人ID：0cfb8dc144f9 谢谢支持

;1级宠可执行,


[Main]
TransactionCount=250
RepeatCount=无限循环

;==================特殊地图判断=====================


;==============================================

[Transaction0]
Caption=跳至特殊地图步骤
StepCount=1
Step0=跳至步骤,80

[Transaction1]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,100

;==============================================

[Transaction2]
Caption=判断2宠物等级
StepCount=2
Step0=换出征,2
Step1=等待延时,1000

[Transaction3]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,100

;==============================================

[Transaction4]
Caption=判断3宠物等级
StepCount=2
Step0=换出征,3
Step1=等待延时,1000

[Transaction5]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,100

;==============================================

[Transaction6]
Caption=判断4宠物等级
StepCount=2
Step0=换出征,4
Step1=等待延时,1000

[Transaction7]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,100

;==============================================

[Transaction8]
Caption=判断5宠物等级
StepCount=2
Step0=换出征,5
Step1=等待延时,1000

[Transaction9]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,100

[Transaction10]
Caption=停止工作
StepCount=1
Step0=停止工作,全部满级了

;============天牢===========

[Transaction80]
Caption=天牢判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=4
Step0=等待延时,200
;换出征1位置宠
Step1=换出征,1
Step2=等待延时,1000
Step3=跳至步骤,1

[Transaction81]
Caption=出天牢
StepCount=5
Step0=移动位置,13,57
Step1=右键单击,100,110,
Step2=左键单击,428,88,
Step3=左键单击,230,88,◎普通状态
Step4=等待延时,500

[Transaction82]
Caption=等待切换水城地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100001
StepCount=2
Step0=等待延时,200
Step1=跳至步骤,82

[Transaction83]
Caption=水客栈记录跳至步骤1
StepCount=8
Step0=来到地图,100032
Step1=等待延时,1500
Step2=右键单击,305,75,
Step3=左键单击,222,75,◎普通状态
Step4=等待延时,500
;换出征1位置宠
Step5=换出征,1
Step6=等待延时,1000
Step7=跳至步骤,1

;=====================1级判断=========================

[Transaction100]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=跳至步骤,102

[Transaction101]
Caption=给宠物消除伤害
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction102]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,105

[Transaction103]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,103

[Transaction104]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction105]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;按键,键码（数字）<112对应F1,113对应F2等等>  

[Transaction106]
Caption=切换养宠模式
StepCount=2
Step0=按键,113
;Step0=按键,F2
Step1=跳至步骤,110

;==============================================

;=======四桥园40/50级怪========

[Transaction110]
Caption=宠目标:宠防达到165
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-165
Purpose0_Allow1=出征宠物,,等级,1-50
StepCount=1
Step0=跳至步骤,120

[Transaction111]
Caption=买药甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=5
Step0=来到地图,100001
Step1=呼叫NPC,水城药店大夫, 
Step2=购买物品,甘露酒,天晴无名氏,
Step3=离开商店
Step4=跳至步骤,111

[Transaction112]
Caption=满血战斗至满足条件
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,166-100000
Purpose0_Allow1=出征宠物,,等级,50-100000
StepCount=4
Step0=来到地图,100010
;Step1=战斗位置,52,80
Step1=进入战斗,满血,防御,战斗
Step2=正在战斗,普通,普通
Step3=跳至步骤,111

[Transaction113]
Caption=判断战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
Step0=跳至步骤,120

[Transaction114]
Caption=判断战斗
StepCount=1
Step0=跳至步骤,113


;=======四桥园70/80级怪========

[Transaction120]
Caption=宠目标:宠防达到190
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-190
Purpose0_Allow1=出征宠物,,等级,1-50
StepCount=1
Step0=跳至步骤,130

[Transaction121]
Caption=买药甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=5
Step0=来到地图,100001
Step1=呼叫NPC,水城药店大夫, 
Step2=购买物品,甘露酒,天晴无名氏,
Step3=离开商店
Step4=跳至步骤,121

[Transaction122]
Caption=满血战斗至满足条件
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,190-100000
Purpose0_Allow1=出征宠物,,等级,50-100000
StepCount=5
Step0=来到地图,100010
Step1=战斗位置,52,80
Step2=进入战斗,满血,防御,战斗
Step3=正在战斗,普通,普通
Step4=跳至步骤,121

[Transaction123]
Caption=判断战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
Step0=跳至步骤,130

[Transaction124]
Caption=判断战斗
StepCount=1
Step0=跳至步骤,123


;=======闲情园练级========

[Transaction130]
Caption=宠目标:宠防220 敏260
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,1-50
StepCount=1
Step0=跳至步骤,199

[Transaction131]
Caption=买药甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=5
Step0=来到地图,100001
Step1=呼叫NPC,水城药店大夫, 
Step2=购买物品,甘露酒,天晴无名氏,
Step3=离开商店
Step4=跳至步骤,131

[Transaction132]
Caption=满血战斗至满足条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,51-100000
StepCount=4
Step0=来到地图,100017
Step1=进入战斗,满血,防御,战斗
Step2=正在战斗,普通,普通
Step3=跳至步骤,131

[Transaction133]
Caption=判断战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
Step0=跳至步骤,199

[Transaction134]
Caption=判断战斗
StepCount=1
Step0=跳至步骤,133

;=======水外强战到满级========

;按键,键码（数字）<112对应F1,113对应F2等等>  

[Transaction199]
Caption=切换L端模式
StepCount=2
Step0=按键,112
;Step0=按键,F1
Step1=等待延时,200

[Transaction200]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,202

[Transaction201]
Caption=出征宠满级 
StepCount=1
Step0=跳至步骤,1

[Transaction202]
Caption=到水外并开启强战
StepCount=6
Step0=来到地图,100014
Step1=等待延时,500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction203]
Caption=战斗至出征宠满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,203

[Transaction204]
Caption=关强战
StepCount=1
Step0=窗口单击,pnlMain,445,444

[Transaction205]
Caption=判断战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
Step0=跳至步骤,1

[Transaction206]
Caption=判断战斗
StepCount=1
Step0=跳至步骤,205

;=========返回==========



