
;请自己先购买5色宠物在水城，按照以下的顺序购买


;宠物位置1=蓝鸟龙
;宠物位置2=至尊林
;宠物位置3=敖雪兽
;宠物位置4=绿妖 
;宠物位置5=蓝发魔姬

[Main]
TransactionCount=83
RepeatCount=无限循环


[Transaction0]
StepCount=1
Step0=跳至步骤,20


;====练级======

[Transaction20]
Caption=判断第1只宠是不是可以养的蓝鸟龙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,蓝鸟龙,1,1-499
StepCount=1
Step0=跳至步骤,32

[Transaction21]
Caption=换第1只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=3
Step0=换出征,3
Step1=等待延时,2000
Step2=跳至步骤,21

[Transaction22]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,26

[Transaction23]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction24]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,24

[Transaction25]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction28]
Caption=练级目标宠超过500级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-499
StepCount=1
Step0=跳至步骤,32

[Transaction29]
Caption=到水城外郊并开启强战
StepCount=6
Step0=来到地图,100014
Step1=按键,112
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction30]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,500-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,30

[Transaction31]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;400
[Transaction32]
Caption=判断第2只宠是不是可以养的400
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,至尊林,2,1-399
StepCount=1
Step0=跳至步骤,52

[Transaction33]
Caption=换第2只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2,,
StepCount=3
Step0=换出征,2
Step1=等待延时,2000
Step2=跳至步骤,33

[Transaction34]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,38

[Transaction35]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction36]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,36

[Transaction37]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction38]
Caption=练级目标宠超过400级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-399
StepCount=1
Step0=跳至步骤,42

[Transaction39]
Caption=到水城外郊并开启强战
StepCount=6
Step0=来到地图,100014
Step1=按键,112
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction40]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,400-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,40

[Transaction41]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,52
;300

[Transaction52]
Caption=判断第3只宠是不是可以养的300
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,敖雪兽,3,1-299
StepCount=1
Step0=跳至步骤,62

[Transaction53]
Caption=换第3只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,3,,
StepCount=3
Step0=换出征,3
Step1=等待延时,2000
Step2=跳至步骤,53

[Transaction54]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,58

[Transaction55]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction56]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,56

[Transaction57]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction58]
Caption=练级目标宠超过300级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1-299
StepCount=1
Step0=跳至步骤,62

[Transaction59]
Caption=到水城外郊并开启强战
StepCount=6
Step0=来到地图,100014
Step1=按键,112
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction60]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,300-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,60

[Transaction61]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;200
[Transaction62]
Caption=判断第4只宠是不是可以养的200
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,绿妖,4,1-199
StepCount=1
Step0=跳至步骤,72

[Transaction63]
Caption=换第4只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4,,
StepCount=3
Step0=换出征,4
Step1=等待延时,2000
Step2=跳至步骤,63

[Transaction64]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,68

[Transaction65]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction66]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,66

[Transaction67]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction68]
Caption=练级目标宠超过200级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-199
StepCount=1
Step0=跳至步骤,72

[Transaction69]
Caption=到水城外郊并开启强战
StepCount=6
Step0=来到地图,100014
Step1=按键,112
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction70]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,200-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,70

[Transaction71]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;100
[Transaction72]
Caption=判断第5只宠是不是可以养的100
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,蓝发魔姬,5,1-99
StepCount=1
Step0=跳至步骤,82


[Transaction73]
Caption=换第5只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,5,,
StepCount=3
Step0=换出征,5
Step1=等待延时,2000
Step2=跳至步骤,73

[Transaction74]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,78

[Transaction75]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction76]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,76

[Transaction77]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction78]
Caption=练级目标宠超过100级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-99
StepCount=1
Step0=跳至步骤,82

[Transaction79]
Caption=到水城外郊并开启强战
StepCount=6
Step0=来到地图,100014
Step1=按键,112
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction80]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,100-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,80

[Transaction81]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction82]
Caption=练级目标宠超过300级
StepCount=1
Step0=停止工作,5色搞完了-黑龙

