

=========================
要求5转飞升养宠号
宠物身上有元素宠在2号位置
很多很多钱
=========================
脚本会做以下操作
===========元素制作过程====================
购买乌龟

 0幻乌龟 合 0幻乌龟 = 1幻乌龟
 1幻乌龟 合 0幻乌龟 = 2幻乌龟
 0幻元素 合 2幻乌龟 = 3幻元素
 吃药满级元素1550
===========================================
黑龙制作
感谢鱼神提供新语法
===========================================


[Main]
TransactionCount=102
RepeatCount=无限循环

[Transaction0]
Caption=判断第2只宠是不是可以养的元素宠
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=位置宠物,金元素,2,1-1550
Purpose0_Allow1=位置宠物,木元素,2,1-1550
Purpose0_Allow2=位置宠物,火元素,2,1-1550
Purpose0_Allow3=位置宠物,水元素,2,1-1550
Purpose0_Allow4=位置宠物,元素神兽Ⅰ,2,1-1550
Purpose0_Allow5=位置宠物,土元素,2,1-1550
Purpose0_Allow6=位置宠物,活力使者Ⅰ,2,1-1550
StepCount=1
Step0=停止工作,位置2没有元神


[Transaction1]
Caption=换出征2
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2,,
StepCount=3
Step0=等待延时,500
Step1=换出征,2
Step2=跳至步骤,1

[Transaction2]
Caption=判断3幻
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=位置宠物,金元素,2,1250-1550
Purpose0_Allow1=位置宠物,木元素,2,1250-1550
Purpose0_Allow2=位置宠物,火元素,2,1250-1550
Purpose0_Allow3=位置宠物,水元素,2,1250-1550
Purpose0_Allow4=位置宠物,元素神兽Ⅰ,2,1250-1550
Purpose0_Allow5=位置宠物,土元素,2,1250-1550
Purpose0_Allow6=位置宠物,活力使者Ⅰ,2,1250-1550
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=3幻继续
StepCount=2
Step0=换出征,1
Step1=停止工作,3幻了自己改要存宠物还是干什么

[Transaction4]
Caption=判断出双
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,3
StepCount=1
Step0=跳至步骤,7

[Transaction5]
Caption=判断出双
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=位置宠物,金元素,3,1-1
Purpose0_Allow1=位置宠物,木元素,3,1-1
Purpose0_Allow2=位置宠物,火元素,3,1-1
Purpose0_Allow3=位置宠物,水元素,3,1-1
Purpose0_Allow4=位置宠物,元素神兽Ⅰ,3,1-1
Purpose0_Allow5=位置宠物,土元素,3,1-1
Purpose0_Allow6=位置宠物,活力使者Ⅰ,2,1-1
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=出双后续
StepCount=1
Step0=停止工作,出双了自己改要干什么

[Transaction7]
Caption=检查神兽800+等级
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=位置宠物,金元素,2,800-1549
Purpose0_Allow1=位置宠物,木元素,2,800-1549
Purpose0_Allow2=位置宠物,火元素,2,800-1549
Purpose0_Allow3=位置宠物,水元素,2,800-1549
Purpose0_Allow4=位置宠物,元素神兽Ⅰ,2,800-1549
Purpose0_Allow5=位置宠物,土元素,2,800-1549
Purpose0_Allow6=位置宠物,活力使者Ⅰ,2,800-1550
StepCount=1
Step0=跳至步骤,50

;========检查乌龟=============

[Transaction8]
Caption=检查乌龟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,105,1
StepCount=7
Step0=等待延时,500
Step1=来到地图,100001
Step2=对话NPC,新手物品领取,,
Step3=左键单击,181,98,
Step4=左键单击,182,87,◎普通状态
Step5=等待延时,1000
Step6=跳至步骤,8

[Transaction9]
Caption=检查3号乌龟300级+
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,苦行龟,3,300-1000
StepCount=1
Step0=跳至步骤,80



;==========2幻 1只乌龟=========

[Transaction10]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,3,,
StepCount=3
Step0=等待延时,500
Step1=换出征,3
Step2=跳至步骤,10

[Transaction11]
Caption=判断2幻乌龟
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,幻化次数,2
StepCount=1
Step0=跳至步骤,40

[Transaction12]
Caption=换出征2
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2,,
StepCount=3
Step0=等待延时,500
Step1=换出征,2
Step2=跳至步骤,12


[Transaction13]
Caption=判断3幻
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,幻化次数,3
StepCount=1
Step0=跳至步骤,15

[Transaction14]
Caption=3幻后续
StepCount=1
Step0=停止工作,3幻


;=============检查主幻化============

[Transaction15]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,15

[Transaction16]
Caption=开始幻化
StepCount=6
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,1000
Step3=幻化,2,3,随便
Step4=等待延时,1000
Step5=跳至步骤,0


;=========如果不是2幻继续下面脚步============

[Transaction40]
Caption=检查是否2只乌龟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,105,2
StepCount=7
Step0=等待延时,500
Step1=来到地图,100001
Step2=对话NPC,新手物品领取,,
Step3=左键单击,181,98,
Step4=左键单击,182,87,◎普通状态
Step5=等待延时,1000
Step6=跳至步骤,40

[Transaction41]
Caption=检查4号乌龟等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,苦行龟,4,300-1549
StepCount=1
Step0=跳至步骤,84

[Transaction42]
Caption=切换1
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,42


;==========幻化 3, 4=============

[Transaction43]
Caption=开始幻化
StepCount=6
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,1000
Step3=幻化,3,4,随便
Step4=等待延时,1000
Step5=跳至步骤,0

;===========神兽练级===========

[Transaction50]
Caption=换2神兽
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2,,
StepCount=3
Step0=等待延时,500
Step1=换出征,2
Step2=跳至步骤,50


[Transaction51]
Caption=判断012幻
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,幻化次数,0
Purpose0_Allow1=出征宠物,,幻化次数,1
Purpose0_Allow2=出征宠物,,幻化次数,2
StepCount=1
Step0=跳至步骤,60
;跳到 判断2幻

;=========0 1 2 幻 练级=========

[Transaction52]
Caption=检查是否有丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,上古神兽丹,※上古神兽①,1
StepCount=1
Step0=跳至步骤,55
;跳到 检查是否有丹包

[Transaction53]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,800-1300
StepCount=3
Step0=吃东西,上古神兽丹,※上古神兽①
Step1=等待延时,200
Step2=跳至步骤,52

[Transaction54]
Caption=重新开始
StepCount=1
Step0=跳至步骤,0

[Transaction55]
Caption=检查是否有丹包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,个神兽丹,※,1
StepCount=1
Step0=停止工作,没丹了

[Transaction56]
Caption=开丹包
StepCount=3
Step0=吃东西,个神兽丹,※
Step1=等待延时,50
Step2=跳至步骤,52

;=========结束0-1练级=========
;=========3幻 练级=============

[Transaction60]
Caption=判断2幻
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,幻化次数,3
StepCount=1
Step0=停止工作,2
;跳到 判断3幻

[Transaction61]
Caption=检查是否有丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,上古神兽丹,※上古神兽①,1
StepCount=1
Step0=跳至步骤,64
;跳到 检查是否有丹包

[Transaction62]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1550-1550
StepCount=3
Step0=吃东西,上古神兽丹,※上古神兽①
Step1=等待延时,200
Step2=跳至步骤,61

[Transaction63]
Caption=重新开始
StepCount=1
Step0=跳至步骤,0

[Transaction64]
Caption=检查是否有丹包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,个神兽丹,※,1
StepCount=1
Step0=停止工作,没丹了

[Transaction65]
Caption=开丹包
StepCount=3
Step0=吃东西,个神兽丹,※
Step1=等待延时,50
Step2=跳至步骤,61

;===========乌龟练级===========

[Transaction80]
Caption=换乌龟出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,3,,
StepCount=3
Step0=等待延时,500
Step1=换出征,3
Step2=跳至步骤,80


[Transaction81]
Caption=钱不够1亿的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,100000000
StepCount=1
Step0=跳至步骤,100

[Transaction82]
Caption=练到300级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,300-1300
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,500
Step3=对话NPC,新手,,
Step4=左键单击,181,97,
Step5=左键单击,407,86,◎普通状态
Step6=等待延时,500
Step7=跳至步骤,81

[Transaction83]
Caption=回去判断
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,0

[Transaction84]
Caption=换4乌龟出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4,,
StepCount=3
Step0=等待延时,500
Step1=换出征,4
Step2=跳至步骤,84

[Transaction85]
Caption=钱不够1亿的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,100000000
StepCount=1
Step0=跳至步骤,101

[Transaction86]
Caption=练到300级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,300-1300
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,500
Step3=对话NPC,新手,,
Step4=左键单击,181,97,
Step5=左键单击,407,86,◎普通状态
Step6=等待延时,500
Step7=跳至步骤,85

[Transaction87]
Caption=回去判断
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,41


;=======检查钱==========

[Transaction100]
Caption=检查是否有钱
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,81

[Transaction101]
Caption=检查是否有钱
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,84






