
============
 吃药版
============

=========================
要求5转飞升养宠号
宠物身上有+5+3宠在2号位置
很多很多钱5亿++++
物品栏可以放+3+5标准礼包
=========================
脚本会做以下操作
======元素制作过程====================
购买乌龟

 0幻加号宠 合 0 幻乌龟 = 1幻加号宠
 1幻加号宠 合 0 幻乌龟 = 2幻加号宠
 2幻加号宠 合 0 幻乌龟 = 3幻加号宠
===========================================
3幻后会存入山城宠物店。确保有足够位置不然会卡
===========================================
出双的主宠会存水城宠物店
===========================================
黑龙制作
感谢鱼神提供新语法
=====================================

[Main]
TransactionCount=200
RepeatCount=无限循环

[Transaction0]
Caption=判断第2只宠可以养
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,,2,1-1550
StepCount=1
Step0=跳至步骤,120

[Transaction1]
Caption=换出征2
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2,,
StepCount=3
Step0=等待延时,500
Step1=换出征,2
Step2=跳至步骤,1


[Transaction2]
Caption=判断3幻
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,幻化次数,3
Purpose1_AllowCount=1
Purpose1_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=3幻继续
StepCount=3
Step0=换出征,2
Step1=等待延时,2000
Step2=跳至步骤,139

[Transaction4]
Caption=检查主宠1250等级
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=位置宠物,,2,1250-1549
StepCount=1
Step0=跳至步骤,50

[Transaction5]
Caption=乌龟乌龟跳
StepCount=1
Step0=跳至步骤,8

;========检查乌龟=============

[Transaction8]
Caption=检查乌龟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,105,1
StepCount=7
Step0=等待延时,500
Step1=来到地图,100001
Step2=对话NPC,新手物品领取,,
Step3=左键单击,181,98,
Step4=左键单击,182,87,◎普通状态
Step5=等待延时,1000
Step6=跳至步骤,8

[Transaction9]
Caption=检查3号乌龟300级+
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,苦行龟,3,300-1000
StepCount=1
Step0=跳至步骤,80


[Transaction10]
Caption=乌龟乌龟跳
StepCount=1
Step0=跳至步骤,15

;=============检查主幻化============

[Transaction15]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,15

[Transaction16]
Caption=开始幻化
StepCount=5
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,1000
Step3=幻化,2,3,随便
Step4=等待延时,1000

[Transaction17]
Caption=判断出双
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,,3,1-1
StepCount=1
Step0=跳至步骤,0

[Transaction18]
Caption=出双后续
StepCount=1
Step0=跳至步骤,150


;=========如果不是2幻继续下面脚步============

[Transaction40]
Caption=检查是否2只乌龟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,105,2
StepCount=7
Step0=等待延时,500
Step1=来到地图,100001
Step2=对话NPC,新手物品领取,,
Step3=左键单击,181,98,
Step4=左键单击,182,87,◎普通状态
Step5=等待延时,1000
Step6=跳至步骤,40

[Transaction41]
Caption=检查4号乌龟等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,苦行龟,4,300-1549
StepCount=1
Step0=跳至步骤,84

[Transaction42]
Caption=切换1
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,42


;==========幻化 3, 4=============

[Transaction43]
Caption=开始幻化
StepCount=6
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,1000
Step3=幻化,3,4,随便
Step4=等待延时,1000
Step5=跳至步骤,0





;===========宠物+5+3练级===========

[Transaction50]
Caption=换2宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2,,
StepCount=3
Step0=等待延时,500
Step1=换出征,2
Step2=跳至步骤,50

[Transaction51]
Caption=判断012幻
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,幻化次数,0
Purpose0_Allow1=出征宠物,,幻化次数,1
Purpose0_Allow2=出征宠物,,幻化次数,2
StepCount=1
Step0=跳至步骤,60
;跳到 判断2幻

;=========0 1 2 幻 练级=========

[Transaction52]
Caption=检查是否有丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,上古神兽丹,※上古神兽①,1
StepCount=1
Step0=跳至步骤,55
;跳到 检查是否有丹包

[Transaction53]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1250-1300
StepCount=3
Step0=吃东西,上古神兽丹,※上古神兽①
Step1=等待延时,200
Step2=跳至步骤,52

[Transaction54]
Caption=重新开始
StepCount=1
Step0=跳至步骤,0

[Transaction55]
Caption=检查是否有丹包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,个神兽丹,※,1
StepCount=1
Step0=停止工作,没丹了

[Transaction56]
Caption=开丹包
StepCount=3
Step0=吃东西,个神兽丹,※
Step1=等待延时,50
Step2=跳至步骤,52


;=========结束0-1练级=========

;=========3幻 练级=============

[Transaction60]
Caption=判断2幻
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,幻化次数,3
StepCount=1
Step0=停止工作,2
;跳到 判断3幻

[Transaction61]
Caption=检查是否有丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,上古神兽丹,※上古神兽①,1
StepCount=1
Step0=跳至步骤,64
;跳到 检查是否有丹包

[Transaction62]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1250-1550
StepCount=3
Step0=吃东西,上古神兽丹,※上古神兽①
Step1=等待延时,200
Step2=跳至步骤,61

[Transaction63]
Caption=重新开始
StepCount=1
Step0=跳至步骤,0

[Transaction64]
Caption=检查是否有丹包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,个神兽丹,※,1
StepCount=1
Step0=停止工作,没丹了

[Transaction65]
Caption=开丹包
StepCount=3
Step0=吃东西,个神兽丹,※
Step1=等待延时,50
Step2=跳至步骤,61


;===========乌龟练级===========

[Transaction80]
Caption=换乌龟出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,3,,
StepCount=3
Step0=等待延时,500
Step1=换出征,3
Step2=跳至步骤,80


[Transaction81]
Caption=钱不够1亿的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,100000000
StepCount=1
Step0=跳至步骤,100

[Transaction82]
Caption=练到300级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,300-1300
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,500
Step3=对话NPC,新手,,
Step4=左键单击,181,97,
Step5=左键单击,407,86,◎普通状态
Step6=等待延时,500
Step7=跳至步骤,81

[Transaction83]
Caption=回去判断
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,0






;=======检查钱==========

[Transaction100]
Caption=检查是否有钱
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,81

[Transaction101]
Caption=检查是否有钱
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,84

[Transaction102]
Caption=检查是否有钱
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,159


;========领装备减宠物受伤度===

;=========神兽================

[Transaction110]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction111]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=对话NPC,新手物品,,
Step2=等待延时,300
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,1000
Step5=跳至步骤,111

[Transaction112]
Caption=带梦之链
StepCount=10
Step0=宠物装备,戴装备,梦之链,后羿
Step1=来到地图,100001
Step2=对话NPC,护士MM,,
Step3=左键单击,195,70,◎普通状态
Step4=移动位置,83,72
Step5=等待延时,500
Step6=右键单击,402,85,阁下出征宠物的
Step7=左键单击,254,102,现在受伤度
Step8=左键单击,198,71,◎普通状态
Step9=跳至步骤,50

===========3乌龟==============
[Transaction113]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction114]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=对话NPC,新手物品,,
Step2=等待延时,300
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,1000
Step5=跳至步骤,114

[Transaction115]
Caption=带梦之链
StepCount=10
Step0=宠物装备,戴装备,梦之链,后羿
Step1=来到地图,100001
Step2=对话NPC,护士MM,,
Step3=左键单击,195,70,◎普通状态
Step4=移动位置,83,72
Step5=等待延时,500
Step6=右键单击,402,85,阁下出征宠物的
Step7=左键单击,254,102,现在受伤度
Step8=左键单击,198,71,◎普通状态
Step9=跳至步骤,80


===========4乌龟==============
[Transaction116]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction117]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=对话NPC,新手物品,,
Step2=等待延时,300
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,1000
Step5=跳至步骤,111

[Transaction118]
Caption=带梦之链
StepCount=10
Step0=宠物装备,戴装备,梦之链,后羿
Step1=来到地图,100001
Step2=对话NPC,护士MM,,
Step3=左键单击,195,70,◎普通状态
Step4=移动位置,83,72
Step5=等待延时,500
Step6=右键单击,402,85,阁下出征宠物的
Step7=左键单击,254,102,现在受伤度
Step8=左键单击,198,71,◎普通状态
Step9=跳至步骤,85

;===========结束领装备==============


;==========使用物品加号礼包=========

[Transaction120]
Caption=判断是否有晋升标准宠+
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,晋升标准宠+5,※第三礼包09,1
Purpose0_Allow1=物品,晋升标准宠+3,※第三礼包07,1
StepCount=1
Step0=跳至步骤,122

[Transaction121]
Caption=吃掉随机元素礼包
StepCount=3
Step0=吃东西,晋升标准宠+,※第三礼包
Step1=等待延时,500
Step2=跳至步骤,0

[Transaction122]
Caption=没有了
StepCount=1
Step0=停止工作,潘棵患雍懦栉锪税


;==========3幻存山城宠物===============


[Transaction125]
Caption=换1出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=3
Step0=等待延时,500
Step1=换出征,1
Step2=跳至步骤,125


[Transaction126]
Caption=来到山城宠物店存第2只
StepCount=14
Step0=来到地图,100055
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,
Step3=窗口单击,宠物寄存。,0,0
Step4=窗口单击,确定(&O),0,0
Step5=等待窗口,宠物资料,宠物寄存
Step6=等待延时,3000
Step7=定位窗口,,身边的宠物
Step8=窗口单击,※,33,21
Step9=窗口双击,寄存,10,10
Step10=等待延时,2000
Step11=窗口单击,取消(&C),0,0
Step12=定位窗口,取消(&C),宠物商店
Step13=窗口单击,取消(&C),0,0

[Transaction127]
Caption=返回
StepCount=1
Step0=跳至步骤,0

;==========3幻存山城宠物===============


[Transaction139]
Caption=以防掉线判断多一次
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=1
Step0=跳至步骤,125


[Transaction140]
Caption=换1出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=1
Step0=跳至步骤,159


;==========双存水宠物===============

[Transaction150]
Caption=来到水城宠物店存第3只
StepCount=14
Step0=来到地图,100030
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,
Step3=窗口单击,宠物寄存。,0,0
Step4=窗口单击,确定(&O),0,0
Step5=等待窗口,宠物资料,宠物寄存
Step6=等待延时,3000
Step7=定位窗口,,身边的宠物
Step8=窗口单击,※,21,36
Step9=窗口双击,寄存,10,10
Step10=等待延时,2000
Step11=窗口单击,取消(&C),0,0
Step12=定位窗口,取消(&C),宠物商店
Step13=窗口单击,取消(&C),0,0

[Transaction151]
Caption=返回
StepCount=1
Step0=跳至步骤,0



;==========进化============

[Transaction159]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,100000000
StepCount=1
Step0=跳至步骤,102


[Transaction160]
Caption=水系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,162

[Transaction161]
Caption=去天空之城进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,50

[Transaction162]
Caption=土系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,164

[Transaction163]
Caption=去铜人殿进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,50

[Transaction164]
Caption=金系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,166

[Transaction165]
Caption=去水城荷叶进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,50

[Transaction166]
Caption=木系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,168

[Transaction167]
Caption=去海底地图进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,50

[Transaction168]
Caption=火系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,170

[Transaction169]
Caption=去羁马谷进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,50

[Transaction170]
Caption=判断是否需要超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
StepCount=3
Step0=换出征,1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction171]
Caption=判断是否水系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
StepCount=1
Step0=跳至步骤,173

[Transaction172]
Caption=水系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,182,113,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction173]
Caption=判断是否土系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
StepCount=1
Step0=跳至步骤,175

[Transaction174]
Caption=土系超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,113,高大上的晋升宠
Step6=左键单击,406,88,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction175]
Caption=判断是否金系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
StepCount=1
Step0=跳至步骤,177

[Transaction176]
Caption=金系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,182,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction177]
Caption=判断是否木系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
StepCount=1
Step0=跳至步骤,179

[Transaction178]
Caption=木系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction179]
Caption=判断是否火系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
StepCount=1
Step0=跳至步骤,0

[Transaction180]
Caption=火系超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,113,高大上的晋升宠
Step6=左键单击,182,88,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

;========进化结束=================


