; 人物最好是通灵天神，可以1250进化
; 初始时只能带一只宠，最好是3幻终极宠，
; 练宠时会自动带梦之链，所有银行要放一些钱，至少2E吧

[Main]
TransactionCount=71
RepeatCount=无限循环

;==================判断当前是不是第一只宠物出征=====================
[Transaction0]
Caption=判断出征宠物是不是第一只
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1
StepCount=1
Step0=跳至步骤,3

[Transaction1]
Caption=看有没有待养的宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可培养
StepCount=1
Step0=跳至步骤,27

[Transaction2]
Caption=换可培养的宠出征
StepCount=2
Step0=换出征,0
Step1=等待延时,2000

[Transaction3]
Caption=判断出征宠物是否满级,不满级就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,53

;==================吃东西=====================
[Transaction7]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,7

[Transaction9]
Caption=如果戴了梦之链要卸掉
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction10]
Caption=钱不够2000万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,20000000
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction11]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;==================吃东西=====================
[Transaction17]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,17

[Transaction19]
Caption=如果戴了梦之链要卸掉
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction20]
Caption=钱不够2000万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,20000000
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction21]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction24]
Caption=换第一只宠出征
StepCount=2
Step0=换出征,1
Step1=等待延时,2000

;==================从头开始=====================
[Transaction26]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0

[Transaction53]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=跳至步骤,55

[Transaction54]
Caption=给宠物消除伤害
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction55]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,58

[Transaction56]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,56

[Transaction57]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction58]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction59]
Caption=满血升级到50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-49
StepCount=1
Step0=跳至步骤,67

[Transaction60]
Caption=切换到养宠模式
StepCount=1
Step0=按键,113

[Transaction61]
Caption=到四桥园
StepCount=1
Step0=来到地图,100010

[Transaction63]
Caption=战斗至宠物满50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,50-100000
StepCount=3
Step0=进入战斗,满血,防御,战斗
Step1=正在战斗,普通,普通,
Step2=跳至步骤,65

[Transaction64]
Caption=达成目标，前往下一地点
StepCount=1
Step0=跳至步骤,67

[Transaction65]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=11
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店
Step10=跳至步骤,61

[Transaction66]
Caption=还有药，继续战斗
StepCount=1
Step0=跳至步骤,63

[Transaction67]
Caption=到水城外郊并开启强战
StepCount=6
Step0=来到地图,100014
Step1=按键,112
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200


[Transaction68]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,68

[Transaction69]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction70]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0
