; 为乌龟，野怪三幻出的+5和+3宠 量身脚本 （（矿泉水））
;其它宠勿用此脚本，后果自负！！
; 人物必须是通灵，防御5000+ 敏捷3000+
; 初始时只带5只三幻宠，全部可以超进化练到满级，只要速度 不会满 
; 血升级！
; 银行多放点钱不够1亿会自动取钱，50级以前是满血升级，50级以后到明
; 月桥打90级鸟到800防御
; 800防御去怨灵洞口，1300防御去铜人殿。2000防御去地牢，4300
; 防御去华山腰道
; 9600防御去清幽打西皮！全程不被被天地克，如果宠防御成长不好的
; 话地牢和华山环节会有点慢！

[Main]
TransactionCount=160
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,6

[Transaction2]
Caption=判断是否有天牢士卫长NPC
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,天牢士卫长
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=免费通道出天牢
StepCount=4
Step0=对话NPC,天牢士卫长,,现在是大赦时间
Step1=左键单击,200,89,◎普通状态
Step2=等待延时,1000
Step3=跳至步骤,5

[Transaction4]
Caption=付费通道出天牢
StepCount=4
Step0=对话NPC,天牢守卫,想出去了
Step1=左键单击,406,88,既然阁下
Step2=左键单击,183,88,◎普通状态
Step3=等待延时,1000

[Transaction5]
Caption=客栈记录
StepCount=4
Step0=来到地图,100032
Step1=右键单击,306,64,阁下来
Step2=等待延时,300
Step3=左键单击,216,75,◎普通状态

[Transaction6]
Caption=钱不够1亿的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,100000000
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

;==================判断当前是不是第一只宠物出征=====================
[Transaction7]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,90

;==============================================

[Transaction8]
Caption=判断2宠物等级
StepCount=2
Step0=换出征,2
Step1=等待延时,1000

[Transaction9]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,90

;==============================================

[Transaction10]
Caption=判断3宠物等级
StepCount=2
Step0=换出征,3
Step1=等待延时,1000

[Transaction11]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,90

;==============================================

[Transaction12]
Caption=判断4宠物等级
StepCount=2
Step0=换出征,4
Step1=等待延时,1000

[Transaction13]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,90

;==============================================

[Transaction14]
Caption=判断5宠物等级
StepCount=2
Step0=换出征,5
Step1=等待延时,1000

[Transaction15]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
;没满级跳至练宠
Step0=跳至步骤,90


[Transaction17]
Caption=去换出征
StepCount=1
Step0=跳至步骤,100





;==================判断当前能不能进化=====================
[Transaction18]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,115

[Transaction19]
Caption=水城补血去进化
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500


[Transaction20]
Caption=水系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,22

[Transaction21]
Caption=去天空之城进化
StepCount=4
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=进化,0
Step3=跳至步骤,0

[Transaction22]
Caption=土系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,24

[Transaction23]
Caption=去铜人殿进化
StepCount=4
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=进化,0
Step3=跳至步骤,0

[Transaction24]
Caption=金系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,26

[Transaction25]
Caption=去水城荷叶进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,0

[Transaction26]
Caption=木系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,28

[Transaction27]
Caption=去海底地图进化
StepCount=3
Step0=来到地图,400002
Step1=进化,0
Step2=跳至步骤,0

[Transaction28]
Caption=火系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,30

[Transaction29]
Caption=去羁马谷进化
StepCount=4
Step0=来到地图,200012
Step1=战斗位置,48,48
Step2=进化,0
Step3=跳至步骤,0

[Transaction30]
Caption=判断是否需要超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
StepCount=3
Step0=换出征,1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction31]
Caption=判断是否水系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
StepCount=1
Step0=跳至步骤,33

[Transaction32]
Caption=水系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,182,113,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction33]
Caption=判断是否土系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
StepCount=1
Step0=跳至步骤,35

[Transaction34]
Caption=土系超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,113,高大上的晋升宠
Step6=左键单击,406,88,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction35]
Caption=判断是否金系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
StepCount=1
Step0=跳至步骤,37

[Transaction36]
Caption=金系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,182,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction37]
Caption=判断是否木系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
StepCount=1
Step0=跳至步骤,39

[Transaction38]
Caption=木系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction39]
Caption=判断是否火系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
StepCount=1
Step0=跳至步骤,41

[Transaction40]
Caption=火系超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,113,高大上的晋升宠
Step6=左键单击,182,88,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction41]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=跳至步骤,43



[Transaction43]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,47

[Transaction44]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=清理背包
Step1=等待延时,1000
Step2=来到地图,100001
Step3=移动位置,85,63
Step4=右键单击,241,109,你已经
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,44

[Transaction45]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction46]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction47]
Caption=满血升级到50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-49
StepCount=1
Step0=跳至步骤,56

[Transaction48]
Caption=切换到养宠模式
StepCount=1
Step0=按键,113

[Transaction49]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=10
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店

[Transaction50]
Caption=木系到明月桥，其她系到四桥园
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
StepCount=2
Step0=来到地图,100010
Step1=跳至步骤,52

[Transaction51]
Caption=木系到明月桥
StepCount=1
Step0=来到地图,100016

[Transaction52]
Caption=战斗至宠物满50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,50-100000
StepCount=3
Step0=进入战斗,满血,防御,战斗
Step1=正在战斗,普通,普通,
Step2=跳至步骤,54

[Transaction53]
Caption=达成目标，前往下一地点
StepCount=1
Step0=跳至步骤,56

[Transaction54]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=11
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店
Step10=跳至步骤,50

[Transaction55]
Caption=还有药，继续战斗
StepCount=1
Step0=跳至步骤,52


[Transaction56]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-800
Purpose0_Allow1=出征宠物,,宠敏,0-300
StepCount=1
Step0=跳至步骤,116

[Transaction58]
Caption=到明月桥打90级鸟到800防御
StepCount=7
Step0=来到地图,100016
Step1=战斗位置,7,15
Step2=按键,112
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction59]
Caption=战斗
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠防,800-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠敏,300-100000
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,59

[Transaction60]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction61]
Caption=从头开始
StepCount=1
Step0=跳至步骤,116


[Transaction70]
Caption=兵解前吃药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,86

[Transaction71]
Caption=吃药
StepCount=2
Step0=吃东西,甘露酒,天晴无名氏,1
Step1=等待延时,500

[Transaction72]
Caption=已吃光甘露酒
StepCount=1
Step0=跳至步骤,70


;==================处理背包物品=====================
[Transaction84]
Caption=条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1300
StepCount=1
Step0=跳至步骤,56


[Transaction85]
Caption=关强战+去水城
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=来到地图,100001
Step3=跳至步骤,70


[Transaction86]
Caption=飞升前检测
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※新兵项圈,※第三兵工厂,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※新兵戒指,※第三兵工厂,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,※新兵砍刀,※第三兵工厂,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,※新兵嗜血甲,※第三兵工厂,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,※新兵布靴,※第三兵工厂,1
StepCount=4
Step0=来到地图,100001
Step1=卸装备,全部
Step2=等待延时,500
Step3=跳至步骤,86

[Transaction87]
Caption=正式进入兵解
StepCount=1
Step0=跳至步骤,88



;==================兵解=====================
[Transaction88]
Caption=进入水城便利店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1
StepCount=5
Step0=按键,118
Step1=等待延时,1000
Step2=来到地图,100033
Step3=等待延时,1000
Step4=跳至步骤,88

[Transaction89]
StepCount=1
Step0=跳至步骤,0


[Transaction90]
Caption=练级之前--是否残留装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※新兵项圈,※第三兵工厂,1
Purpose0_Allow1=物品,※新兵戒指,※第三兵工厂,1
Purpose0_Allow2=物品,※新兵砍刀,※第三兵工厂,1
Purpose0_Allow3=物品,※新兵布靴,※第三兵工厂,1
Purpose0_Allow4=物品,※新兵嗜血甲,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,41

[Transaction91]
Caption=穿上装备
StepCount=6
Step0=吃东西,※新兵嗜血甲,※第三兵工厂,1
Step1=吃东西,※新兵戒指,※第三兵工厂,1
Step2=吃东西,※新兵项圈,※第三兵工厂,1
Step3=吃东西,※新兵布靴,※第三兵工厂,1
Step4=吃东西,※新兵砍刀,※第三兵工厂,1
Step5=等待延时,500

[Transaction92]
Caption=已穿全部装备
StepCount=1
Step0=跳至步骤,90

;==========换出征进化宠1===========================


[Transaction100]
Caption=判断1宠物等级
StepCount=2
Step0=换出征,1
Step1=等待延时,1000

[Transaction101]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,103

[Transaction102]
Caption=去进化
StepCount=1
Step0=跳至步骤,18

;=====================宠2=====================

[Transaction103]
Caption=判断1宠物等级
StepCount=2
Step0=换出征,2
Step1=等待延时,1000

[Transaction104]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,106

[Transaction105]
Caption=去进化
StepCount=1
Step0=跳至步骤,18

;====================宠3======================
[Transaction106]
Caption=判断1宠物等级
StepCount=2
Step0=换出征,3
Step1=等待延时,1000

[Transaction107]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,109

[Transaction108]
Caption=去进化
StepCount=1
Step0=跳至步骤,18

;======================宠4========================

[Transaction109]
Caption=判断1宠物等级
StepCount=2
Step0=换出征,4
Step1=等待延时,1000

[Transaction110]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,112

[Transaction111]
Caption=去进化
StepCount=1
Step0=跳至步骤,18

;=====================宠5========================

[Transaction112]
Caption=判断1宠物等级
StepCount=2
Step0=换出征,5
Step1=等待延时,1000

[Transaction113]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,18

[Transaction114]
Caption=去进化
StepCount=1
Step0=跳至步骤,18

;==============================================

[Transaction115]
Caption=停止工作
StepCount=1
Step0=停止工作，搞好了

;==============================================


[Transaction116]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-1300
Purpose0_Allow1=出征宠物,,宠敏,0-500
StepCount=1
Step0=跳至步骤,120


[Transaction117]
Caption=到怨灵洞口打西皮280级
StepCount=7
Step0=按键,112
Step1=来到地图,200005
Step2=战斗位置,66,58
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction118]
Caption=战斗
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠防,1300-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠敏,500-100000
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,118


[Transaction119]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000


[Transaction120]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-2000
Purpose0_Allow1=出征宠物,,宠敏,0-1000
StepCount=1
Step0=跳至步骤,124


[Transaction121]
Caption=到铜人殿打旺旺420级
StepCount=6
Step0=来到地图,200032
Step1=战斗位置,82,45
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction122]
Caption=战斗
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠防,2000-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠敏,1000-100000
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,122


[Transaction123]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000


[Transaction124]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-4300
Purpose0_Allow1=出征宠物,,宠敏,0-1800
StepCount=1
Step0=跳至步骤,128

[Transaction125]
Caption=到地牢到550级淘淘
StepCount=6
Step0=来到地图,200058
Step1=战斗位置,51,53
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction126]
Caption=战斗
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠防,4300-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠敏,1900-100000
StepCount=1
Step0=跳至步骤,152


[Transaction127]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000


[Transaction128]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-1249
Step0=跳至步骤,0




[Transaction130]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-4800
Purpose0_Allow1=出征宠物,,宠敏,0-1900
StepCount=1
Step0=跳至步骤,138

[Transaction131]
Caption=到华山腰打1120级
StepCount=5
Step0=来到地图,100044
Step1=窗口单击,pnlMain,402, 442
Step2=等待延时,200
Step3=窗口单击,pnlMain,309,444
Step4=等待延时,200

[Transaction132]
Caption=战斗
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠防,4800-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠敏,1900-100000
StepCount=1
Step0=跳至步骤,150

[Transaction133]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000


[Transaction138]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-1249
Step0=跳至步骤,0



[Transaction140]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,宠防,0-9600
Purpose0_Allow1=出征宠物,,宠敏,0-3000
StepCount=1
Step0=跳至步骤,144

[Transaction141]
Caption=到华山腰道到1180级
StepCount=6
Step0=来到地图,100044
Step1=战斗位置,50,26
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction142]
Caption=战斗
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠防,9600-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠敏,3000-100000
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,148

[Transaction143]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000


[Transaction152]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-1249
StepCount=1
Step0=跳至步骤,0


[Transaction145]
Caption=到清幽古洞打西皮
StepCount=5
Step0=来到地图,999028
Step1=窗口单击,pnlMain,402, 442
Step2=等待延时,200
Step3=窗口单击,pnlMain,309,444
Step4=等待延时,200

[Transaction146]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,146

[Transaction147]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,0

;==================逗逼跳=====================

[Transaction148]
Caption=出征宠满级 
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-1249
Step0=跳至步骤,0

[Transaction149]
Caption=逗逼跳
StepCount=1
Step0=跳至步骤,142
;==================逗逼跳=====================

[Transaction150]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-1249
Step0=跳至步骤,0

[Transaction151]
Caption=逗逼跳
StepCount=1
Step0=跳至步骤,132
;==================逗逼跳=====================


[Transaction152]
Caption=判断出征宠物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-1249
StepCount=1
Step0=跳至步骤,0

[Transaction153]
Caption=逗逼跳
StepCount=1
Step0=跳至步骤,126





