本脚本为普通人物通用脚本，1200级进化。
要求：
1、把不要进化的改掉名字、要进化的不要改名字放到树城宠物店里，练好后的宠物会依次放到山城宠物店里。
2、身上最少要带10E，因为要超进宠物。
3、配合0.927满血升级HLHL使用，其他的HLHL不能使用该脚本。
4、前3位放垃圾宠物，第四位宠物改名为：已完成，用来做判定。
5、默认带+1副宠，要修改直接用+X,,1200-1551替换+1,,1200-1551

筱雨推荐，最好一个号直接练一套副宠，直接先练7只：
3只不进化，4只进化，直接练出0副存在山宠，剩下3对两两幻化，练出3只初始形态1幻。
然后这3只1幻宠，1只不进化，2只进化，直接练出1副存在山宠，剩下2只宠物幻化，练出1只初始形态2幻。
最后直接练这只2幻宠物就行了。

QQ：1156785612  张筱雨制作



;-----------判定宠物满级进化阶段---------
[Main]
TransactionCount=82
RepeatCount=无限循环

[Transaction0]
Caption=开始
StepCount=2
Step0=窗口单击,pnlMain,329,523
Step1=跳至步骤,27

[Transaction1]
Caption=宠物是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1200-2000
StepCount=1
Step0=跳至步骤,32

[Transaction2]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction3]
Caption=检查宠物是为水系可直接进化宠物
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=出征宠物,丸子鱼+1,,1200-1551
Purpose0_Allow1=出征宠物,鱼妞妞+1,,1200-1551
Purpose0_Allow2=出征宠物,珍珍+1,,1200-1551
Purpose0_Allow3=出征宠物,灵衫+1,,1200-1551
Purpose0_Allow4=出征宠物,土鸡蛋+1,,1200-1551
Purpose0_Allow5=出征宠物,小鸡鸡+1,,1200-1551
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=去天空之城进化
StepCount=4
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=进化,0
Step3=跳至步骤,30

[Transaction5]
Caption=检查宠物是为土系可直接进化宠物
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=出征宠物,伏地龙+1,,1200-1551
Purpose0_Allow1=出征宠物,乌漆龙+1,,1200-1551
Purpose0_Allow2=出征宠物,小猪芬特+1,,1200-1551
Purpose0_Allow3=出征宠物,南宫猪+1,,1200-1551
Purpose0_Allow4=出征宠物,小金龙+1,,1200-1551
Purpose0_Allow5=出征宠物,赤阳龙+1,,1200-1551
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=去铜人殿进化
StepCount=4
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=进化,0
Step3=跳至步骤,30

[Transaction7]
Caption=检查宠物是为金系可直接进化宠物
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=出征宠物,露露鸟+1,,1200-1551
Purpose0_Allow1=出征宠物,拂叶鸠+1,,1200-1551
Purpose0_Allow2=出征宠物,小肉球+1,,1200-1551
Purpose0_Allow3=出征宠物,小调皮+1,,1200-1551
Purpose0_Allow4=出征宠物,水晶儿+1,,1200-1551
Purpose0_Allow5=出征宠物,晶天使+1,,1200-1551
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=去水城荷叶进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,30

[Transaction9]
Caption=检查宠物是为木系可直接进化宠物
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=出征宠物,淘淘+1,,1200-1551
Purpose0_Allow1=出征宠物,吼雷狒+1,,1200-1551
Purpose0_Allow2=出征宠物,朗朗+1,,1200-1551
Purpose0_Allow3=出征宠物,蓝天狒+1,,1200-1551
Purpose0_Allow4=出征宠物,书童+1,,1200-1551
Purpose0_Allow5=出征宠物,画丁+1,,1200-1551
StepCount=1
Step0=跳至步骤,11

[Transaction10]
Caption=去海底进化
StepCount=4
Step0=来到地图,400002
Step1=战斗位置,25,27
Step2=进化,0
Step3=跳至步骤,30

[Transaction11]
Caption=检查宠物是为火系可直接进化宠物
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=出征宠物,重生战士+1,,1200-1551
Purpose0_Allow1=出征宠物,忠灵武士+1,,1200-1551
Purpose0_Allow2=出征宠物,阿黄+1,,1200-1551
Purpose0_Allow3=出征宠物,哮天犬+1,,1200-1551
Purpose0_Allow4=出征宠物,阿弟达斯+1,,1200-1551
Purpose0_Allow5=出征宠物,阿格留斯+1,,1200-1551
StepCount=1
Step0=跳至步骤,13

[Transaction12]
Caption=去羁马谷进化
StepCount=4
Step0=来到地图,200012
Step1=战斗位置,48,48
Step2=进化,0
Step3=跳至步骤,30

;-----------宠物超进阶段---------

[Transaction13]
Caption=检测宠物是否金系超进
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,莲花仙子+1,,1200-1551
Purpose0_Allow1=出征宠物,梦晶灵+1,,1200-1551
Purpose0_Allow2=出征宠物,雪凤凰+1,,1200-1551
StepCount=1
Step0=跳至步骤,15

[Transaction14]
Caption=金高端超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,300
Step3=右键单击,179,206,特殊业务
Step4=左键单击,442,71,进化普通宠进化
Step5=左键单击,230,111,难道阁下还会有这些高大上
Step6=左键单击,230,88,◎普通状态
Step7=等待延时,500
Step8=跳至步骤,30

[Transaction15]
Caption=检测宠物是否木系超进
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,西岳神猿+1,,1200-1551
Purpose0_Allow1=出征宠物,冰川神猿+1,,1200-1551
Purpose0_Allow2=出征宠物,画师+1,,1200-1551
StepCount=1
Step0=跳至步骤,17

[Transaction16]
Caption=木高端超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,300
Step3=右键单击,179,206,特殊业务
Step4=左键单击,442,71,进化普通宠进化
Step5=左键单击,230,111,难道阁下还会有这些高大上
Step6=左键单击,454,88,◎普通状态
Step7=等待延时,500
Step8=跳至步骤,30

[Transaction17]
Caption=检测宠物是否水系超进
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,戏水仙子+1,,1200-1551
Purpose0_Allow1=出征宠物,丹顶鹤+1,,1200-1551
Purpose0_Allow2=出征宠物,白衣仙子+1,,1200-1551
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=水高端超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,300
Step3=右键单击,179,206,特殊业务
Step4=左键单击,442,71,进化普通宠进化
Step5=左键单击,230,111,难道阁下还会有这些高大上
Step6=左键单击,230,111,◎普通状态
Step7=等待延时,500
Step8=跳至步骤,30

[Transaction19]
Caption=检测宠物是否火系超进
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,阿努比斯+1,,1200-1551
Purpose0_Allow1=出征宠物,摄魂使者+1,,1200-1551
Purpose0_Allow2=出征宠物,魔变天狼+1,,1200-1551
StepCount=1
Step0=跳至步骤,21

[Transaction20]
Caption=火高端超进
StepCount=10
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,300
Step3=右键单击,179,206,特殊业务
Step4=左键单击,442,71,进化普通宠进化
Step5=左键单击,230,111,难道阁下还会有这些高大上
Step6=左键单击,439,111,难道阁下还会有这些高大上
Step7=左键单击,230,88,◎普通状态
Step8=等待延时,500
Step9=跳至步骤,30

[Transaction21]
Caption=检测宠物是否土系超进
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,小霸王+1,,1200-1551
Purpose0_Allow1=出征宠物,怒焰飞龙+1,,1200-1551
Purpose0_Allow2=出征宠物,黑龙使+1,,1200-1551
StepCount=1
Step0=跳至步骤,71

[Transaction22]
Caption=土高端超进
StepCount=10
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,300
Step3=右键单击,179,206,特殊业务
Step4=左键单击,442,71,进化普通宠进化
Step5=左键单击,230,111,难道阁下还会有这些高大上
Step6=左键单击,439,111,难道阁下还会有这些高大上
Step7=左键单击,450,88,◎普通状态
Step8=等待延时,500
Step9=跳至步骤,30

;-----------空---------



;-----------判定是否在天牢阶段---------
[Transaction27]
Caption=判断是否天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,51

[Transaction28]
Caption=出天牢
StepCount=7
Step0=移动位置,17,56
Step1=右键单击,97,64,怎么，想出去了？
Step2=等待延时,2000
Step3=左键单击,426,88,◎普通状态
Step4=等待延时,2000
Step5=左键单击,220,87,◎普通状态
Step6=等待延时,1000

[Transaction29]
Caption=水城客栈存点
StepCount=6
Step0=来到地图,100032
Step1=移动位置,13,16
Step2=右键单击,309,67,阁下来这里想干什么呀?
Step3=左键单击,228,70,◎普通状态
Step4=等待延时,500
Step5=跳至步骤,51

;-----------空---------
[Transaction30]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,35

[Transaction31]
Caption=给宠物消除伤害
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction32]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,35

[Transaction33]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,32

[Transaction34]
Caption=带梦之链
StepCount=6
Step0=宠物装备,戴装备,梦之链,后羿
Step1=来到地图,100001
Step2=移动位置,69,46
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态
Step5=等待延时,500

[Transaction35]
Caption=满血升级到50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-49
StepCount=1
Step0=跳至步骤,37

[Transaction36]
Caption=养宠模式
StepCount=2
Step0=来到地图,100010
Step1=按键,113

[Transaction37]
Caption=到四桥园战斗至宠物满50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,50-100000
StepCount=3
Step0=进入战斗,满血,防御,战斗
Step1=正在战斗,普通,普通,
Step2=跳至步骤,39

[Transaction38]
Caption=达成目标，前往下一地点
StepCount=1
Step0=跳至步骤,41

[Transaction39]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=11
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店
Step10=跳至步骤,36

[Transaction40]
Caption=还有药，继续战斗
StepCount=1
Step0=跳至步骤,36

;-----------宠物50-1200级练宠端练级阶段---------
[Transaction41]
Caption=宠物等级50-1199
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1199
StepCount=1
Step0=跳至步骤,46

[Transaction42]
Caption=到大号地图1级点并开启强战
StepCount=4
Step0=来到地图,100014
Step1=等待延时,500
Step2=按键,112
Step3=等待延时,500

[Transaction43]
Caption=进入强战
StepCount=2
Step0=窗口单击,pnlMain,402,442
Step1=等待延时,500

[Transaction44]
Caption=练级至1200
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1200-2000
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,44

[Transaction45]
Caption=退出强战
StepCount=1
Step0=窗口单击,pnlMain,445,444

;-----------进化前清空甘露酒---------
[Transaction46]
Caption=检查是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,80

[Transaction47]
Caption=吃掉甘露酒
StepCount=1
Step0=跳至步骤,80

;-----------不是可进化的宠物直接练级到顶---------
[Transaction48]
Caption=检测地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100014
StepCount=4
Step0=来到地图,100014
Step1=等待延时,500
Step2=按键,112
Step3=等待延时,500

[Transaction49]
Caption=进入强战
StepCount=2
Step0=窗口单击,pnlMain,402,442
Step1=等待延时,500

[Transaction50]
Caption=无限循环练宠
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,50

;-----------防止宠物进化后掉线，增加宠物减伤---------
[Transaction51]
Caption=宠物是否1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,80

[Transaction52]
Caption=给宠物消除伤害
StepCount=10
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=等待延时,300
Step5=左键单击,254,102,◎普通状态
Step6=等待延时,1000
Step7=左键单击,198,71,◎普通状态
Step8=等待延时,2000
Step9=跳至步骤,80

;-----------增加练宠项---------
[Transaction53]
Caption=30级前移动到水外桥边
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,51-1200
StepCount=7
Step0=来到地图,100014
Step1=移动位置,44,24
Step2=定位窗口,,pnlMain
Step3=窗口单击,※,490, 272
Step4=等待延时,500
Step5=按键,F2
Step6=跳至步骤,55

[Transaction54]
Caption=宠物超过30级
StepCount=1
Step0=跳至步骤,59

[Transaction55]
Caption=30级前战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,51-1200
StepCount=4
Step0=来到地图,100014
Step1=进入战斗,满血,防御,战斗
Step2=正在战斗,普通,普通,
Step3=跳至步骤,57

[Transaction56]
Caption=宠物超过50级
StepCount=1
Step0=跳至步骤,59

[Transaction57]
Caption=检查是否有血药，没有的话到水城药店补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=10
Step0=来到地图,100000
Step1=右键单击,401,66
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,500
Step4=呼叫NPC,水城药店大夫, 
Step5=等待延时,1500
Step6=购买物品,甘露酒,天晴无名氏,12
Step7=等待延时,1500
Step8=离开商店
Step9=跳至步骤,53

[Transaction58]
Caption=还有药，继续战斗
StepCount=1
Step0=跳至步骤,55

[Transaction59]
Caption=50级前切换养宠模式
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1200
StepCount=3
Step0=等待延时,500
Step1=按键,F2
Step2=跳至步骤,61

[Transaction60]
Caption=宠物超过60级
StepCount=1
Step0=跳至步骤,65

[Transaction61]
Caption=50级前战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1200
StepCount=4
Step0=来到地图,100016
Step1=进入战斗,满血,防御,战斗
Step2=正在战斗,普通,普通,
Step3=跳至步骤,63

[Transaction62]
Caption=宠物超过60级
StepCount=1
Step0=跳至步骤,65

[Transaction63]
Caption=检查是否有血药，没有的话到水城药店补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=10
Step0=来到地图,100000
Step1=右键单击,401,66
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,500
Step4=呼叫NPC,水城药店大夫, 
Step5=等待延时,1500
Step6=购买物品,甘露酒,天晴无名氏,12
Step7=等待延时,1500
Step8=离开商店
Step9=跳至步骤,61

[Transaction64]
Caption=有血药
StepCount=1
Step0=跳至步骤,61

[Transaction65]
Caption=50级前切换养宠模式
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1200
StepCount=3
Step0=等待延时,500
Step1=按键,F2
Step2=跳至步骤,67

[Transaction66]
Caption=宠物超过50级
StepCount=1
Step0=跳至步骤,40

[Transaction67]
Caption=50级前战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1200
StepCount=4
Step0=来到地图,100016
Step1=进入战斗,满血,防御,战斗
Step2=正在战斗,普通,普通,
Step3=跳至步骤,69

[Transaction68]
Caption=宠物超过50级
StepCount=1
Step0=跳至步骤,40

[Transaction69]
Caption=检查是否有血药，没有的话到水城药店补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=10
Step0=来到地图,100000
Step1=右键单击,401,66
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,500
Step4=呼叫NPC,水城药店大夫, 
Step5=等待延时,1500
Step6=购买物品,甘露酒,天晴无名氏,12
Step7=等待延时,1500
Step8=离开商店
Step9=跳至步骤,67

[Transaction70]
Caption=有血药
StepCount=1
Step0=跳至步骤,67

[Transaction71]
Caption=换第4只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4,,
StepCount=8
Step0=窗口单击,pnlMain,137,443
Step1=等待窗口,宠物列表,宠物属性
Step2=等待延时,500
Step3=窗口单击,休息状态,0,0
Step4=等待延时,500
Step5=等待窗口,关闭(&X),宠物属性
Step6=窗口单击,关闭(&X),宠物属性
Step7=等待延时,500

[Transaction72]
Caption=来到山城宠物店存第五只
StepCount=14
Step0=来到地图,100055
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,
Step3=窗口单击,宠物寄存。,0,0
Step4=窗口单击,确定(&O),0,0
Step5=等待窗口,宠物资料,宠物寄存
Step6=等待延时,3000
Step7=定位窗口,,身边的宠物
Step8=窗口单击,※,19,61
Step9=窗口双击,寄存,10,10
Step10=等待延时,2000
Step11=窗口单击,取消(&C),0,0
Step12=定位窗口,取消(&C),宠物商店
Step13=窗口单击,取消(&C),0,0

[Transaction73]
Caption=预判树城宠物店是否有宠
StepCount=10
Step0=来到地图,100004
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,
Step3=窗口单击,宠物寄存。,0,0
Step4=窗口单击,确定(&O),0,0
Step5=等待窗口,,寄存处的宠物
Step6=等待延时,3000
Step7=窗口单击,取消(&C),0,0
Step8=定位窗口,取消(&C),宠物商店
Step9=窗口单击,取消(&C),0,0

[Transaction74]
Caption=看树城宠物店存量
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠店存量,1,8
StepCount=1
Step0=跳至步骤,77

[Transaction75]
Caption=来到树城宠物店取宠
StepCount=14
Step0=来到地图,100004
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,
Step3=窗口单击,宠物寄存。,0,0
Step4=窗口单击,确定(&O),0,0
Step5=等待窗口,宠物资料,宠物寄存
Step6=等待延时,3000
Step7=定位窗口,,寄存处的宠物
Step8=窗口单击,※,40,5
Step9=窗口双击,领出,10,10
Step10=等待延时,2000
Step11=窗口单击,取消(&C),0,0
Step12=定位窗口,取消(&C),宠物商店
Step13=窗口单击,取消(&C),0,0

[Transaction76]
Caption=判断宠是否满了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=1
Step0=跳至步骤,48

[Transaction77]
Caption=换第5只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,5,,
StepCount=8
Step0=窗口单击,pnlMain,137,443
Step1=等待窗口,宠物列表,宠物属性
Step2=等待延时,500
Step3=窗口单击,休息状态,0,0
Step4=等待延时,500
Step5=等待窗口,关闭(&X),宠物属性
Step6=窗口单击,关闭(&X),宠物属性
Step7=等待延时,500

[Transaction78]
Caption=宠物是否1级宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,1

[Transaction79]
Caption=更换宠物成功
StepCount=1
Step0=跳至步骤,51

[Transaction80]
Caption=检查宠物是否是第四位置宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,已完成,,1-2000
StepCount=1
Step0=跳至步骤,1

[Transaction81]
Caption=已领宠则直接
StepCount=1
Step0=跳至步骤,74