;;步骤说明;;群内脚本修改


[Main]
TransactionCount=2
RepeatCount=无限循环

[Transaction0]
Caption=到水外并开启强战
StepCount=6
Step0=来到地图,100014
Step1=等待延时,500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction1]
Caption=强战
StepCount=1
Step0=跳至步骤,1





