
;请自己先购买5色宠物在水城，按照以下的顺序购买


;宠物位置1=蓝鸟龙
;宠物位置2=至尊林
;宠物位置3=敖雪兽
;宠物位置4=绿妖 
;宠物位置5=蓝发魔姬

;购买五行宠在水城NPC圣灵师. 就在领装备隔壁

;添加了战斗路线提升练级速度
;添加了判断有没有5只逗逼五行

[Main]
TransactionCount=260
RepeatCount=无限循环


[Transaction0]
Caption=判断有没有5行宠物
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,蓝鸟龙,1,1-999
Purpose1_AllowCount=1
Purpose1_Allow0=位置宠物,至尊林,2,1-999
Purpose2_AllowCount=1
Purpose2_Allow0=位置宠物,敖雪兽,3,1-999
Purpose3_AllowCount=1
Purpose3_Allow0=位置宠物,绿妖,4,1-999
Purpose4_AllowCount=1
Purpose4_Allow0=位置宠物,蓝发魔姬,5,1-999
StepCount=1
Step0=停止工作,手动购买五行宠在水城NPC圣灵师. 宠物位置1=蓝鸟龙.宠物位置2=至尊林.宠物位置3=敖雪兽.宠物位置4=绿妖.宠物位置5=蓝发魔姬





[Transaction1]
Caption=判断
StepCount=1
Step0=跳至步骤,20
;====练级======

;金
[Transaction20]
Caption=判断第1只宠是不是可以养的蓝鸟龙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,蓝鸟龙,1,1-499
StepCount=1
Step0=跳至步骤,32

[Transaction21]
Caption=换第1只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=3
Step0=换出征,1
Step1=等待延时,2000
Step2=跳至步骤,21

[Transaction22]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,90

[Transaction23]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction24]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=战斗位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,24

[Transaction25]
Caption=带梦之链
StepCount=3
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000
Step2=跳至步骤,90



;木
[Transaction32]
Caption=判断第2只宠是不是可以养的400
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,至尊林,2,1-399
StepCount=1
Step0=跳至步骤,52

[Transaction33]
Caption=换第2只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2,,
StepCount=3
Step0=换出征,2
Step1=等待延时,2000
Step2=跳至步骤,33

[Transaction34]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,148

[Transaction35]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction36]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=战斗位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,36

[Transaction37]
Caption=带梦之链
StepCount=3
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000
Step2=跳至步骤,148

;水

[Transaction52]
Caption=判断第3只宠是不是可以养的300
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,敖雪兽,3,1-299
StepCount=1
Step0=跳至步骤,62

[Transaction53]
Caption=换第3只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,3,,
StepCount=3
Step0=换出征,3
Step1=等待延时,2000
Step2=跳至步骤,53

[Transaction54]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,212

[Transaction55]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction56]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=战斗位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,56

[Transaction57]
Caption=带梦之链
StepCount=3
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000
Step2=跳至步骤,180

;火
[Transaction62]
Caption=判断第4只宠是不是可以养的200
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,绿妖,4,1-199
StepCount=1
Step0=跳至步骤,72

[Transaction63]
Caption=换第4只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4,,
StepCount=3
Step0=换出征,4
Step1=等待延时,2000
Step2=跳至步骤,63

[Transaction64]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,212

[Transaction65]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction66]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=战斗位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,66

[Transaction67]
Caption=带梦之链
StepCount=3
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000
Step2=跳至步骤,212

;土
[Transaction72]
Caption=判断第5只宠是不是可以养的100
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,蓝发魔姬,5,1-99
StepCount=1
Step0=跳至步骤,82


[Transaction73]
Caption=换第5只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,5,,
StepCount=3
Step0=换出征,5
Step1=等待延时,2000
Step2=跳至步骤,73

[Transaction74]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,1
StepCount=1
Step0=跳至步骤,244

[Transaction75]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction76]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=来到地图,100001
Step1=战斗位置,85,63
Step2=等待延时,300
Step3=右键单击,241,109
Step4=等待延时,300
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,76

[Transaction77]
Caption=带梦之链
StepCount=3
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000
Step2=跳至步骤,244

[Transaction82]
Caption=练级目标宠超过300级
StepCount=1
Step0=停止工作,5色搞完了-黑龙


;练级
;=========金================
[Transaction90]
Caption=练级目标宠超过50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-49
StepCount=1
Step0=跳至步骤,94

[Transaction91]
Caption=到四桥园并开启强战
StepCount=4
Step0=来到地图,100010
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction92]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,92

[Transaction93]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction94]
Caption=练级目标宠超过150级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-149
StepCount=1
Step0=跳至步骤,98

[Transaction95]
Caption=到黄泥岗并开启强战
StepCount=10
Step0=来到地图,300014
Step1=战斗位置,38,10
Step2=等待延时,1000
Step3=定位窗口,,pnlMain
Step4=窗口单击,※,407,205
Step5=等待延时,1000
Step6=窗口单击,※,329,205
Step7=等待延时,1500
Step8=窗口单击,pnlMain,402, 442
Step9=等待延时,200

[Transaction96]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,150-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,96

[Transaction97]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction98]
Caption=练级目标宠超过300级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-299
StepCount=1
Step0=跳至步骤,102

[Transaction99]
Caption=到绿洲东郊并开启强战
StepCount=10
Step0=来到地图,200006
Step1=战斗位置,42,73
Step2=等待延时,1000
Step3=定位窗口,,pnlMain
Step4=窗口单击,※,407,205
Step5=等待延时,1500
Step6=窗口单击,※,329,205
Step7=等待延时,1500
Step8=窗口单击,pnlMain,402, 442
Step9=等待延时,200

[Transaction100]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,300-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,100

[Transaction101]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction102]
Caption=练级目标宠超过500级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-499
StepCount=1
Step0=跳至步骤,32

[Transaction103]
Caption=到悬台并开启强战
StepCount=10
Step0=来到地图,200059
Step1=战斗位置,55,55
Step2=等待延时,1000
Step3=定位窗口,,pnlMain
Step4=窗口单击,※,407,205
Step5=等待延时,1500
Step6=窗口单击,※,329,205
Step7=等待延时,1500
Step8=窗口单击,pnlMain,402, 442
Step9=等待延时,200

[Transaction104]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,500-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,104

[Transaction105]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,32
;back to gold check



;=========木================
[Transaction148]
Caption=练级目标宠超过50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-49
StepCount=1
Step0=跳至步骤,152

[Transaction149]
Caption=到明月桥并开启强战
StepCount=4
Step0=来到地图,100016
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction150]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,150

[Transaction151]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction152]
Caption=练级目标宠超过100级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-99
StepCount=1
Step0=跳至步骤,156

[Transaction153]
Caption=到闲情园并开启强战
StepCount=4
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction154]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,100-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,154

[Transaction155]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction156]
Caption=练级目标宠超过300级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-349
StepCount=1
Step0=跳至步骤,160

[Transaction157]
Caption=到羊肠道并开启强战
StepCount=4
Step0=来到地图,300016
Step1=战斗位置,45,38
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction158]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,350-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,158

[Transaction159]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction160]
Caption=练级目标宠超过400级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-399
StepCount=1
Step0=跳至步骤,32

[Transaction161]
Caption=到逆之虚幻并开启强战
StepCount=4
Step0=来到地图,700012
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction162]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,400-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,162

[Transaction163]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,52
;back to check wood

;=========水================

[Transaction180]
Caption=练级目标宠超过50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-49
StepCount=1
Step0=跳至步骤,184

[Transaction181]
Caption=到明月桥并开启强战
StepCount=4
Step0=来到地图,100016
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction182]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,182

[Transaction183]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction184]
Caption=练级目标宠超过100级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-99
StepCount=1
Step0=跳至步骤,188

[Transaction185]
Caption=到闲情园并开启强战
StepCount=4
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction186]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,100-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,186

[Transaction187]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction188]
Caption=练级目标宠超过200级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-199
StepCount=1
Step0=跳至步骤,192

[Transaction189]
Caption=到怨灵洞口并开启强战
StepCount=10
Step0=来到地图,200005
Step1=战斗位置,66,58
Step2=等待延时,1000
Step3=定位窗口,,pnlMain
Step4=窗口单击,※,407,205
Step5=等待延时,1500
Step6=窗口单击,※,329,205
Step7=等待延时,1500
Step8=窗口单击,pnlMain,402, 442
Step9=等待延时,200

[Transaction190]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,200-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,190

[Transaction191]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction192]
Caption=练级目标宠超过300级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-299
StepCount=1
Step0=跳至步骤,62

[Transaction193]
Caption=到铜人殿并开启强战
StepCount=10
Step0=来到地图,200032
Step1=战斗位置,82,45
Step2=等待延时,1000
Step3=定位窗口,,pnlMain
Step4=窗口单击,※,407,205
Step5=等待延时,1500
Step6=窗口单击,※,329,205
Step7=等待延时,1500
Step8=窗口单击,pnlMain,402, 442
Step9=等待延时,200

[Transaction194]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,300-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,194

[Transaction195]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,62

;=========火================
[Transaction212]
Caption=练级目标宠超过50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-49
StepCount=1
Step0=跳至步骤,216

[Transaction213]
Caption=到四桥园并开启强战
StepCount=4
Step0=来到地图,100010
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction214]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,214

[Transaction215]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction216]
Caption=练级目标宠超过100级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-99
StepCount=1
Step0=跳至步骤,220

[Transaction217]
Caption=到观日桥头并开启强战
StepCount=4
Step0=来到地图,100019
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction218]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,100-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,218

[Transaction219]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction220]
Caption=练级目标宠超过199级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-198
StepCount=1
Step0=跳至步骤,224

[Transaction221]
Caption=到凰之谷并开启强战
StepCount=4
Step0=来到地图,100028
Step1=战斗位置,22,11
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
[Transaction222]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,199-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,222

[Transaction223]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction224]
Caption=练级目标宠超过200级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-199
StepCount=1
Step0=跳至步骤,72

[Transaction225]
Caption=到观日桥头并开启强战
StepCount=4
Step0=来到地图,100019
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction226]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,200-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,226

[Transaction227]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,72

;=========土================
[Transaction244]
Caption=练级目标宠超过50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-49
StepCount=1
Step0=跳至步骤,248

[Transaction245]
Caption=到明月桥并开启强战
StepCount=4
Step0=来到地图,100016
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction246]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,50-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,246

[Transaction247]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction248]
Caption=练级目标宠超过70级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-69
StepCount=1
Step0=跳至步骤,252

[Transaction249]
Caption=到闲情园并开启强战
StepCount=4
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction250]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,70-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,250

[Transaction251]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction252]
Caption=练级目标宠超过80级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-79
StepCount=1
Step0=跳至步骤,256

[Transaction253]
Caption=到闲情园并开启强战
StepCount=4
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction254]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,80-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,254

[Transaction255]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction256]
Caption=练级目标宠超过100级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,0-99
StepCount=1
Step0=跳至步骤,72

[Transaction257]
Caption=到闲情园并开启强战
StepCount=4
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction258]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,,100-1300
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,258

[Transaction259]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,82




