
; duang改
; 条件通灵天神，宠药自备，第一只宠带成品即可，本脚本改自菊花练宠脚本
[Main]
TransactionCount=43
RepeatCount=无限循环

[Transaction0]
Caption=判断出征宠物是不是第一只
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1
StepCount=1
Step0=跳至步骤,3

[Transaction1]
Caption=看有没有待养的宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可培养
StepCount=1
Step0=跳至步骤,20

[Transaction2]
Caption=换可培养的宠出征
StepCount=2
Step0=换出征,0
Step1=等待延时,2000

[Transaction3]
Caption=判断出征宠物是否满级,不满级就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,31

[Transaction4]
Caption=看当前宠能不能幻化，不能幻化就去进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可幻化
StepCount=1
Step0=跳至步骤,22

[Transaction5]
Caption=检测是否已经戴了宠物幻化装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,宠物幻化装
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=已经戴了不用处理
StepCount=1
Step0=跳至步骤,12

[Transaction7]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,7

[Transaction9]
Caption=如果戴了梦之链要卸掉
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction10]
Caption=钱不够2000万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,20000000
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction11]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction12]
Caption=换幻化副宠出征
StepCount=2
Step0=换出征,100
Step1=等待延时,2000

[Transaction13]
Caption=已经戴了不用处理
StepCount=1
Step0=跳至步骤,17

[Transaction14]
Caption=如果戴了梦之链要卸掉
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction15]
Caption=钱不够2000万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,20000000
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction16]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction17]
Caption=换第一只宠出征
StepCount=2
Step0=换出征,1
Step1=等待延时,2000

[Transaction18]
Caption=开始幻化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,2000
Step3=幻化,0,0

[Transaction19]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0

[Transaction20]
Caption=领副宠
StepCount=12
Step0=来到地图,100001
Step1=移动位置,81,57
Step2=等待延时,300
Step3=右键单击,278,192,欢迎来到
Step4=等待延时,300
Step5=左键单击,444, 113,现在钱不好赚
Step6=等待延时,300
Step7=左键单击,439,88,出售普通副宠
Step8=等待延时,300
Step9=左键单击,457,111,◎普通状态
Step10=等待延时,300
Step11=跳至步骤,0

[Transaction21]
Caption=判断身上是否有5只宠，不是就去取宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=1
Step0=跳至步骤,20

[Transaction22]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化
StepCount=3
Step0=换出征,99
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction23]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction24]
Caption=水系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,26

[Transaction25]
Caption=去天空之城进化
StepCount=4
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=进化,0
Step3=跳至步骤,0

[Transaction26]
Caption=土系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,28

[Transaction27]
Caption=去铜人殿进化
StepCount=4
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=进化,0
Step3=跳至步骤,0

[Transaction28]
Caption=花钱特殊进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
StepCount=3
Step0=换出征,1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction29]
Caption=花钱特殊进化
StepCount=6
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,442,71,进化普通宠进化
Step4=左键单击,230,86,◎普通状态
Step5=等待延时,1000

[Transaction30]
Caption=判断是否超进成功
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=停止工作,超进化失败，可能钱不够

[Transaction31]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=跳至步骤,33

[Transaction32]
Caption=给宠物消除伤害
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction33]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,36

[Transaction34]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,34

[Transaction35]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction36]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,38

[Transaction37]
StepCount=1
Step0=跳至步骤,0

[Transaction38]
Caption=检查是否有丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,上古神兽丹,※上古神兽①,1
StepCount=1
Step0=跳至步骤,41

[Transaction39]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=3
Step0=吃东西,上古神兽丹,※上古神兽①
Step1=等待延时,50
Step2=跳至步骤,38

[Transaction40]
Caption=重新开始
StepCount=1
Step0=跳至步骤,0

[Transaction41]
Caption=检查是否有丹包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,个神兽丹,※,1
StepCount=1
Step0=停止工作,没丹了

[Transaction42]
Caption=开丹包
StepCount=3
Step0=吃东西,个神兽丹,※
Step1=等待延时,50
Step2=跳至步骤,38

