; 0.927 高级晋升标准宠+ 养宠脚本 by 子非鱼
; 有一些非标准语法，仅支持最新版子非鱼0.927修改版
; 初始时只带一只三幻宠，身上放8个带加号的晋升标准宠礼包（本脚本的超进是走的带加号的那个步骤），可以手工吃4个礼包，不影响运行
; 银行还是放点钱，不确定现在高级超进多少钱，有的地方写的3000万，有的地方写的2亿，反正要够超进7次的费用（如果是2亿的话，前面那个取钱的步骤保证2亿在身上）
; 缺省是大号地图的，不是大号的话调整58节，改成水外

[Main]
TransactionCount=62
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,6

[Transaction2]
Caption=判断是否有天牢士卫长NPC
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,天牢士卫长
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=免费通道出天牢
StepCount=4
Step0=对话NPC,天牢士卫长,,现在是大赦时间
Step1=左键单击,200,89,◎普通状态
Step2=等待延时,1000
Step3=跳至步骤,5

[Transaction4]
Caption=付费通道出天牢
StepCount=4
Step0=对话NPC,天牢守卫,想出去了
Step1=左键单击,406,88,既然阁下
Step2=左键单击,183,88,◎普通状态
Step3=等待延时,1000

[Transaction5]
Caption=客栈记录
StepCount=4
Step0=来到地图,100032
Step1=右键单击,306,64,阁下来
Step2=等待延时,300
Step3=左键单击,216,75,◎普通状态

[Transaction6]
Caption=钱不够1亿的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,100000000
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

;==================判断当前是不是第一只宠物出征=====================
[Transaction7]
Caption=判断出征宠物是不是第一只
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1
StepCount=1
Step0=跳至步骤,10

[Transaction8]
Caption=看有没有待养的宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可培养
StepCount=1
Step0=跳至步骤,16

[Transaction9]
Caption=换可培养的宠出征
StepCount=2
Step0=换出征,0
Step1=等待延时,2000

[Transaction10]
Caption=判断出征宠物是否满级,不满级就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,41

[Transaction11]
Caption=看当前宠能不能幻化，不能幻化就去进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可幻化,逆天
StepCount=1
Step0=跳至步骤,18

[Transaction12]
Caption=主副宠卸装备、补满血
StepCount=15
Step0=清理背包
Step1=等待延时,500
Step2=来到地图,100001
Step3=移动位置,69,46
Step4=等待延时,500
Step5=宠物装备,卸装备
Step6=等待延时,500
Step7=右键单击,461,132,补血
Step8=左键单击,200,72,◎普通状态
Step9=换出征,100
Step10=等待延时,500
Step11=宠物装备,卸装备
Step12=等待延时,500
Step13=右键单击,461,132,补血
Step14=左键单击,200,72,◎普通状态

[Transaction13]
Caption=换第一只宠出征
StepCount=2
Step0=换出征,1
Step1=等待延时,2000

[Transaction14]
Caption=开始幻化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,2000
Step3=幻化,0,0

[Transaction15]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0

[Transaction16]
Caption=判断是否有晋升标准宠+
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升标准宠+,※第三礼包,1
StepCount=1
Step0=跳至步骤,18

[Transaction17]
Caption=吃掉晋升标准宠+
StepCount=3
Step0=吃东西,晋升标准宠+,※第三礼包
Step1=等待延时,100
Step2=跳至步骤,0

;==================判断当前能不能进化=====================
[Transaction18]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化,逆天
StepCount=3
Step0=换出征,99
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction19]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500


[Transaction20]
Caption=水系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,22

[Transaction21]
Caption=去天空之城进化
StepCount=4
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=进化,0
Step3=跳至步骤,0

[Transaction22]
Caption=土系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,24

[Transaction23]
Caption=去铜人殿进化
StepCount=4
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=进化,0
Step3=跳至步骤,0

[Transaction24]
Caption=金系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,26

[Transaction25]
Caption=去水城荷叶进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,0

[Transaction26]
Caption=木系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,28

[Transaction27]
Caption=去海底地图进化
StepCount=3
Step0=来到地图,400002
Step1=进化,0
Step2=跳至步骤,0

[Transaction28]
Caption=火系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,30

[Transaction29]
Caption=去羁马谷进化
StepCount=4
Step0=来到地图,200012
Step1=战斗位置,48,48
Step2=进化,0
Step3=跳至步骤,0

[Transaction30]
Caption=判断是否需要超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
StepCount=3
Step0=换出征,1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction31]
Caption=判断是否水系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
StepCount=1
Step0=跳至步骤,33

[Transaction32]
Caption=水系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,182,113,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction33]
Caption=判断是否土系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
StepCount=1
Step0=跳至步骤,35

[Transaction34]
Caption=土系超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,113,高大上的晋升宠
Step6=左键单击,406,88,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction35]
Caption=判断是否金系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
StepCount=1
Step0=跳至步骤,37

[Transaction36]
Caption=金系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,182,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction37]
Caption=判断是否木系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
StepCount=1
Step0=跳至步骤,39

[Transaction38]
Caption=木系超进
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

[Transaction39]
Caption=判断是否火系待超进
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
StepCount=1
Step0=跳至步骤,41

[Transaction40]
Caption=火系超进
StepCount=9
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,113,高大上的晋升宠
Step5=左键单击,406,113,高大上的晋升宠
Step6=左键单击,182,88,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction41]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=跳至步骤,43

[Transaction42]
Caption=给宠物消除伤害
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction43]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,46

[Transaction44]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=8
Step0=清理背包
Step1=等待延时,1000
Step2=来到地图,100001
Step3=移动位置,85,63
Step4=右键单击,241,109,你已经
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,2000
Step7=跳至步骤,44

[Transaction45]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction46]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction47]
Caption=满血升级到50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-49
StepCount=1
Step0=跳至步骤,56

[Transaction48]
Caption=切换到养宠模式
StepCount=1
Step0=按键,113

[Transaction49]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=10
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店

[Transaction50]
Caption=木系到明月桥，其她系到四桥园
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
StepCount=2
Step0=来到地图,100010
Step1=跳至步骤,52

[Transaction51]
Caption=木系到明月桥
StepCount=1
Step0=来到地图,100016

[Transaction52]
Caption=战斗至宠物满50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,50-100000
StepCount=3
Step0=进入战斗,满血,防御,战斗
Step1=正在战斗,普通,普通,
Step2=跳至步骤,54

[Transaction53]
Caption=达成目标，前往下一地点
StepCount=1
Step0=跳至步骤,56

[Transaction54]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=11
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店
Step10=跳至步骤,50

[Transaction55]
Caption=还有药，继续战斗
StepCount=1
Step0=跳至步骤,52

[Transaction58]
Caption=到大号地图1级点并开启强战(不是大号的话到水外，修改一下step1、2)
StepCount=6
Step0=来到地图,999301
Step1=战斗位置,28,26
;Step0=来到地图,100014
;Step1=等待延时,2000
Step2=按键,112
Step3=窗口单击,pnlMain,402, 442
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction59]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,59

[Transaction60]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction61]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0
