; 0.927 新服大号地图养宠 by 子非鱼
; 支持最新版子非鱼0.927（2015_4_1）修改版
; 初始只带一只宠，不要是琳琳、小仙子、大仙子什么的
; 银行存点钱吧，大概4E？没细算，买天关琳琳和进化还是要花点钱的
; 结束正常会出2幻、1幻、0幻宠个一只（出双的话可能会多一只2幻）
; 结束后第五宠位放主宠，可以继续到3进阶段，超进需要手工进行


[Main]
TransactionCount=45
RepeatCount=无限循环

[Transaction0]
Caption=钱不够1亿的话去取1亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,100000000
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

;==================判断当前是不是第一只宠物出征=====================
[Transaction1]
Caption=判断出征宠物是不是第一只
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1
StepCount=1
Step0=跳至步骤,4

[Transaction2]
Caption=看有没有待养的宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可培养
StepCount=1
Step0=跳至步骤,10

[Transaction3]
Caption=换可培养的宠出征
StepCount=2
Step0=换出征,0
Step1=等待延时,2000

[Transaction4]
Caption=判断出征宠物是否满级,不满级就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,26

[Transaction5]
Caption=看当前宠能不能幻化，不能幻化就去进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可幻化
StepCount=1
Step0=跳至步骤,11

[Transaction6]
Caption=换幻化副宠出征
StepCount=7
Step0=等待延时,500
Step1=宠物装备,卸装备
Step2=等待延时,500
Step3=换出征,100
Step4=等待延时,500
Step5=宠物装备,卸装备
Step6=等待延时,500

[Transaction7]
Caption=换第一只宠出征
StepCount=2
Step0=换出征,1
Step1=等待延时,2000

[Transaction8]
Caption=开始幻化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,2000
Step3=幻化,0,0

[Transaction9]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0

[Transaction10]
Caption=买一个天关宠物
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,343,44
Step4=等待延时,1000
Step5=左键单击,181,113,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0

;==================判断当前能不能进化=====================
[Transaction11]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化
StepCount=3
Step0=换出征,99
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction12]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500


[Transaction13]
Caption=水系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,15

[Transaction14]
Caption=去天空之城进化
StepCount=4
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=进化,0
Step3=跳至步骤,0

[Transaction15]
Caption=土系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,17

[Transaction16]
Caption=去铜人殿进化
StepCount=4
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=进化,0
Step3=跳至步骤,0

[Transaction17]
Caption=金系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=去水城荷叶进化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=进化,0
Step3=跳至步骤,0

[Transaction19]
Caption=木系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,21

[Transaction20]
Caption=去海底地图进化
StepCount=3
Step0=来到地图,400002
Step1=进化,0
Step2=跳至步骤,0

[Transaction21]
Caption=火系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,23

[Transaction22]
Caption=去羁马谷进化
StepCount=4
Step0=来到地图,200012
Step1=战斗位置,48,48
Step2=进化,0
Step3=跳至步骤,0

[Transaction23]
Caption=花钱特殊进化（不支持石头进化和养宠经验进化的宠）
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
StepCount=3
Step0=换出征,1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction24]
Caption=花钱特殊进化（不支持石头进化和养宠经验进化的宠）
StepCount=6
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,406,73,进化普通宠进化
Step4=左键单击,182,87,◎普通状态
Step5=等待延时,1000

[Transaction25]
Caption=判断是否超进成功
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=停止工作,宠物需要石头或者养宠经验进化，请手工操作

[Transaction26]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=跳至步骤,28

[Transaction27]
Caption=给宠物消除伤害
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction28]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,31

[Transaction29]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,29

[Transaction30]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction31]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction32]
Caption=满血升级到50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-49
StepCount=1
Step0=跳至步骤,40

[Transaction33]
Caption=切换到养宠模式
StepCount=1
Step0=按键,113

[Transaction34]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=10
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店

[Transaction35]
Caption=木系到明月桥，其她系到四桥园
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
StepCount=2
Step0=来到地图,100010
Step1=跳至步骤,37

[Transaction36]
Caption=木系到明月桥
StepCount=1
Step0=来到地图,100016

[Transaction37]
Caption=战斗至宠物满50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,50-100000
StepCount=3
Step0=进入战斗,满血,防御,战斗
Step1=正在战斗,普通,普通,
Step2=跳至步骤,39

[Transaction38]
Caption=达成目标，前往下一地点
StepCount=1
Step0=跳至步骤,41

[Transaction39]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=11
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店
Step10=跳至步骤,35

[Transaction40]
Caption=还有药，继续战斗
StepCount=1
Step0=跳至步骤,37

[Transaction41]
Caption=到大号地图1级点并开启强战
StepCount=12
Step0=来到地图,100001
Step1=等待延时,200
Step2=移动位置,80,54
Step3=右键单击,428,83,阁下是持有大号
Step4=左键单击,447,72,◎普通状态
Step5=等待延时,2000
Step6=战斗位置,28,26
Step7=等待延时,2000
Step8=按键,112
Step9=窗口单击,pnlMain,402, 442
Step10=窗口单击,pnlMain,309,444
Step11=等待延时,200

[Transaction42]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,42

[Transaction43]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction44]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0
