===============================

;山城创招
;添加飞出去地图外避免冥王塞东西给你

;要求多余的红利点不加，放个5000点
;内力1000+
;武功2000+
;其他随意

================================





自动练到900级创招掉到120级左右
第6步骤(括弧不要)
Caption=设置武功参数
StepCount=5
Step0=等待延时,500
Step1=武功参数,逗逼(招名字),2(系数),1000(内力)
Step2=等待延时,500
Step3=武功外观,1,1,1    ------------这尼玛不要介绍了吧
Step4=等待延时,500





[Main]
TransactionCount=15
RepeatCount=无限循环

[Transaction0]
Caption=判断是否天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction1]
Caption=出天牢
StepCount=2
Step0=对话NPC,天牢士卫长,,现在是大赦时间
Step1=左键单击,232,88,◎普通状态

[Transaction2]
Caption=水城客栈存点
StepCount=4
Step0=来到地图,100032
Step1=对话NPC,客栈MM,,阁下来这里
Step2=左键单击,228,70,◎普通状态
Step3=等待延时,500

[Transaction3]
Caption=判定人物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-119
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=等级都不够创你妹
StepCount=1
Step0=跳至步骤,10

[Transaction5]
Caption=买药甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=5
Step0=来到地图,100002
Step1=呼叫NPC,水城药店大夫, 
Step2=购买物品,甘露酒,天晴无名氏,
Step3=离开商店
Step4=跳至步骤,5

[Transaction6]
Caption=设置武功参数
StepCount=7
Step0=来到地图,100002
Step1=吃东西,甘露酒,天晴无名氏 
Step2=等待延时,500
Step3=武功参数,,2,1000
Step4=等待延时,1000
Step5=武功外观,2,2,2
Step6=等待延时,1000

[Transaction7]
Caption=来到山城吃药创招
StepCount=4
Step0=战斗位置,3,38
Step1=等待延时,1000
Step2=自创武功
Step3=等待延时,1000

[Transaction8]
Caption=是否满招,满招删招,没满补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,武功数,10
StepCount=1
Step0=跳至步骤,3

[Transaction9]
Caption=删除武功,保留容易
StepCount=4
Step0=来到地图,100057
Step1=等待延时,1000
Step2=删除武功,2,保留容易
Step3=等待延时,2000

[Transaction10]
Caption=删除武功,保留2.26系数
StepCount=3
Step0=来到地图,100002
Step1=删除武功,2,※保留系数,2.26
Step2=等待延时,2000

[Transaction11]
Caption=判定人物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-120
StepCount=1
Step0=跳至步骤,3

[Transaction12]
Caption=练到900
StepCount=10
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,999301
Step2=加点,轻功,1
Step3=加点,防御,1
Step4=等待延时,200
Step5=窗口单击,pnlMain,402, 442
Step6=等待延时,200
Step7=战斗位置,46,29
Step8=等待延时,200
Step9=窗口单击,pnlMain,309,444

[Transaction13]
Caption=打打打
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,590-1301
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,13

[Transaction14]
Caption=返回
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=跳至步骤,0

;人物,武功数,10
