; ※祝福天空盔,※自助福利①
; ※祝福连环佩,※自助福利②
; ※祝福冰封剑,※自助福利⑤
; ※祝福封魔甲,※自助福利③
; ※祝福极地靴,※自助福利④


[Main]
TransactionCount=31
RepeatCount=无限循环

;==================判断是否满足条件=====================
[Transaction0]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,2

[Transaction1]
StepCount=7
Step0=移动位置,16,57
Step1=右键单击,97, 65,怎么
Step2=左键单击,430, 87,既然
Step3=左键单击,244, 90,◎普通状态
Step4=来到地图,100032
Step5=右键单击,308, 72,阁下
Step6=左键单击,212, 76,◎普通状态

[Transaction2]
Caption=条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,801-1401
StepCount=1
Step0=跳至步骤,11

[Transaction3]
Caption=关强战+去水城
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=来到地图,100001
Step3=跳至步骤,4

;==================处理背包物品=====================
[Transaction4]
Caption=飞升前检测
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※祝福天空盔,※自助福利①,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※祝福连环佩,※自助福利②,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,※祝福冰封剑,※自助福利⑤,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,※祝福封魔甲,※自助福利③,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,※祝福极地靴,※自助福利④,1
StepCount=4
Step0=来到地图,100001
Step1=卸装备,全部
Step2=等待延时,1000
Step3=跳至步骤,4

[Transaction5]
Caption=正式进入兵解
StepCount=1
Step0=跳至步骤,9

;脱光光阶段，用新手装替换它。
[Transaction6]
Caption=领新人装
StepCount=14
Step0=清理背包
Step1=来到地图,100001
Step2=移动位置,85,63
Step3=等待延时,300
Step4=右键单击,241,109
Step5=等待延时,300
Step6=左键单击,247,75,◎普通状态
Step7=等待延时,1000
Step8=拥有物品,新兵嗜血甲,※第三兵工厂,1
Step9=拥有物品,新兵戒指,※第三兵工厂,1
Step10=拥有物品,新兵项圈,※第三兵工厂,1
Step11=拥有物品,新兵布靴,※第三兵工厂,1
Step12=拥有物品,新兵砍刀,※第三兵工厂,1
Step13=等待延时,1000

[Transaction7]
Caption=穿上装备
StepCount=6
Step0=吃东西,新兵嗜血甲,※第三兵工厂,1
Step1=吃东西,新兵戒指,※第三兵工厂,1
Step2=吃东西,新兵项圈,※第三兵工厂,1
Step3=吃东西,新兵布靴,※第三兵工厂,1
Step4=吃东西,新兵砍刀,※第三兵工厂,1
Step5=等待延时,1000

[Transaction8]
Caption=正式进入兵解
StepCount=1
Step0=跳至步骤,9



;==================兵解=====================
[Transaction9]
Caption=进入水城便利店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1
StepCount=5
Step0=按键,118
Step1=等待延时,1000
Step2=来到地图,100033
Step3=等待延时,1000
Step4=跳至步骤,9

[Transaction10]
StepCount=1
Step0=跳至步骤,0




;==================练级前检查、穿装备=====================

[Transaction11]
Caption=练级之前--是否残留装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※祝福天空盔,※自助福利①,1
Purpose0_Allow1=物品,※祝福连环佩,※自助福利②,1
Purpose0_Allow2=物品,※祝福冰封剑,※自助福利⑤,1
Purpose0_Allow3=物品,※祝福封魔甲,※自助福利③,1
Purpose0_Allow4=物品,※祝福极地靴,※自助福利④,1
StepCount=1
Step0=跳至步骤,20

[Transaction12]
Caption=穿上装备
StepCount=6
Step0=吃东西,※祝福冰封剑,※自助福利⑤,1
Step1=吃东西,※祝福封魔甲,※自助福利③,1
Step2=吃东西,※祝福天空盔,※自助福利①,1
Step3=吃东西,※祝福连环佩,※自助福利②,1
Step4=吃东西,※祝福极地靴,※自助福利④,1
Step5=等待延时,500

[Transaction13]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction14]
Caption=已穿全部装备
StepCount=1
Step0=跳至步骤,11



;==================练级路线=====================

;=======1-300到华山========


[Transaction20]
Caption=1-299
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-300
StepCount=1
Step0=跳至步骤,25

[Transaction21]
Caption=到达目标地图加def
StepCount=5
Step0=来到地图,100044
Step1=战斗位置,50,26
Step2=等待延时,500
Step3=加点,防御,40000
Step4=等待延时,500

[Transaction22]
Caption=开启强战
StepCount=4
Step0=窗口单击,pnlMain,402, 442
Step1=等待延时,200
Step2=窗口单击,pnlMain,309,444
Step3=等待延时,200

[Transaction23]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,301-1401
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,23

[Transaction24]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;=======301-1299级-清幽地图========
[Transaction25]
Caption=1-1299
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,301-1299
StepCount=1
Step0=跳至步骤,25

[Transaction26]
Caption=去清幽地图啦
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999028
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=来到地图,999028
Step3=加点,防御,40000
Step4=等待延时,1000
Step5=窗口单击,pnlMain,402,442
Step6=等待延时,200

[Transaction27]
Caption=开启强战
StepCount=4
Step0=窗口单击,pnlMain,402, 442
Step1=等待延时,200
Step2=窗口单击,pnlMain,309,444
Step3=等待延时,200

[Transaction28]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,801-1401
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,28

[Transaction29]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

