; ※新兵项圈,※第三兵工厂
; ※梦之链,※第三世界
; ※新兵砍刀,※第三兵工厂
; ※神兵级防具,※第三世界
; ※神兵级鞋,※第三世界

人物宠物，敏捷一致

;需要配合自动登录，开启兵解功能，地图ID为水城便利店（ 100033 ）。<<
;1-100西码头，100以后古洞,1000兵解
; 

; 

[Main]
TransactionCount=19
RepeatCount=无限循环

;==================判断是否满足条件=====================
[Transaction0]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,2

[Transaction1]
StepCount=7
Step0=移动位置,16,57
Step1=右键单击,97, 65,怎么
Step2=左键单击,430, 87,既然
Step3=左键单击,244, 90,◎普通状态
Step4=来到地图,100032
Step5=右键单击,308, 72,阁下
Step6=左键单击,212, 76,◎普通状态

[Transaction2]
Caption=条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1000-1401
StepCount=1
Step0=跳至步骤,11

[Transaction3]
Caption=关强战+去水城
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=来到地图,100001
Step3=跳至步骤,4

;==================处理背包物品=====================
[Transaction4]
Caption=飞升前检测
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※新兵项圈,※第三兵工厂,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※梦之链,※第三世界,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,※新兵砍刀,※第三兵工厂,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,※神兵级防具,※第三世界,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,※神兵级鞋,※第三世界,1
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=正式进入兵解
StepCount=1
Step0=跳至步骤,9

;脱光光阶段，用新手装替换它。
[Transaction6]
Caption=领新人装
StepCount=14
Step0=清理背包
Step1=来到地图,100001
Step2=移动位置,85,63
Step3=等待延时,300
Step4=右键单击,241,109
Step5=等待延时,300
Step6=左键单击,247,75,◎普通状态
Step7=等待延时,2000
Step8=拥有物品,新兵嗜血甲,※第三兵工厂,1
Step9=拥有物品,新兵戒指,※第三兵工厂,1
Step10=拥有物品,新兵项圈,※第三兵工厂,1
Step11=拥有物品,新兵布靴,※第三兵工厂,1
Step12=拥有物品,新兵砍刀,※第三兵工厂,1
Step13=等待延时,1000

[Transaction7]
Caption=穿上装备
StepCount=8
Step0=开物品栏
Step1=使用物品,新兵嗜血甲,※第三兵工厂,1
Step2=使用物品,新兵戒指,※第三兵工厂,1
Step3=使用物品,新兵项圈,※第三兵工厂,1
Step4=使用物品,新兵布靴,※第三兵工厂,1
Step5=使用物品,新兵砍刀,※第三兵工厂,1
Step6=关物品栏
Step7=等待延时,1000

[Transaction8]
Caption=正式进入兵解
StepCount=1
Step0=跳至步骤,9



;==================兵解=====================
[Transaction9]
Caption=进入水城便利店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,4000
Step2=来到地图,100033
Step3=等待延时,10000
Step4=跳至步骤,9

[Transaction10]
StepCount=1
Step0=跳至步骤,0




;==================练级前检查、穿装备=====================

[Transaction11]
Caption=练级之前--是否残留装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※新兵项圈,※第三兵工厂,1
Purpose0_Allow1=物品,※梦之链,※第三世界,1
Purpose0_Allow2=物品,※新兵砍刀,※第三兵工厂,1
Purpose0_Allow3=物品,※神兵级防具,※第三世界,1
Purpose0_Allow4=物品,※神兵级鞋,※第三世界,1
StepCount=1
Step0=跳至步骤,14

[Transaction12]
Caption=穿上装备
StepCount=8
Step0=开物品栏
Step1=使用物品,※新兵项圈,※第三兵工厂,1
Step2=使用物品,※梦之链,※第三世界,1
Step3=使用物品,※新兵砍刀,※第三兵工厂,1
Step4=使用物品,※神兵级防具,※第三世界,1
Step5=使用物品,※神兵级鞋,※第三世界,1
Step6=关物品栏
Step7=等待延时,1000

[Transaction13]
Caption=已穿全部装备
StepCount=1
Step0=跳至步骤,11



;==================练级路线=====================

[Transaction14]
Caption=补血+到猎人洞窟
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,,100-1401
Purpose0_Allow1=地图,100061
StepCount=13
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=来到地图,100001
Step3=移动位置,69,46
Step4=右键单击,461,132,补血
Step5=左键单击,200,72,◎普通状态
Step6=等待延时,500
Step7=来到地图,100018
Step8=等待延时,500
Step9=窗口单击,pnlMain,402, 442
Step10=等待延时,200
Step11=窗口单击,pnlMain,309,444
Step12=等待延时,200

[Transaction15]
Caption=练到100级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,100-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,15

[Transaction16]
Caption=加防御并到清幽洞
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,131009
Purpose0_Allow1=人物,等级,,1000-1401
StepCount=16
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,4000
Step2=窗口单击,pnlMain,55,444
Step3=等待延时,100
Step4=窗口单击,人物属性,34,11
Step5=等待延时,100
Step6=窗口双击,人物属性,158,238
Step7=窗口双击,人物属性,158,238
Step8=窗口单击,pnlTopRight,6,10
Step9=来到地图,131009
Step10=战斗位置,41,66
Step11=等待延时,1000
Step12=窗口单击,pnlMain,402, 442
Step13=等待延时,200
Step14=窗口单击,pnlMain,309,444
Step15=等待延时,200

[Transaction17]
Caption=练到1000级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1000-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,17


[Transaction18]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,0



