[Main]
TransactionCount=100
RepeatCount=无限循环

;==================判断条件=====================
[Transaction0]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经Ⅱ,※第三道具12,1
;金刚经环节
StepCount=6
Step0=跳至步骤,7

[Transaction1]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,训兽经Ⅱ,※第三道具11,1
;训兽经环节
StepCount=6
Step0=跳至步骤,5

[Transaction2]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,佛经Ⅱ,※第三道具10,1
;佛经环节
StepCount=6
Step0=跳至步骤,9

[Transaction3]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,褐色钥匙Ⅱ,※第三道具1,1
;环节
StepCount=6
Step0=跳至步骤,11

[Transaction4]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,广陵散Ⅱ,※第三道具1,1
;佛经环节
StepCount=6
Step0=跳至步骤,13

;==================判断锻造条件=====================

[Transaction5]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,训兽经,※宠物店,8
;训兽经环节
StepCount=6
Step0=跳至步骤,20

[Transaction6]
Caption=进行锻造
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction7]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,8
;金刚经环节
StepCount=6
Step0=跳至步骤,50

[Transaction8]
Caption=进行锻造
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction9]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,佛经,※少林寺,8
;佛经环节
StepCount=6
Step0=跳至步骤,40

[Transaction10]
Caption=进行锻造
StepCount=3
Step0=进行锻造,Forge2
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction11]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,褐色宝箱的钥匙,※褐色宝箱,8
;褐色钥匙环节
StepCount=6
Step0=跳至步骤,70

[Transaction12]
Caption=进行锻造
StepCount=3
Step0=进行锻造,Forge3
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction13]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,广陵散,※嵇康,8
;广陵散环节
StepCount=6
Step0=跳至步骤,80

[Transaction14]
Caption=进行锻造
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=进行锻造,Forge4
Step3=等待延时,2000
Step4=跳至步骤,0

;==================驯兽经环节=====================
[Transaction20]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,60,1
;跳走
StepCount=8
Step0=跳至步骤,24


[Transaction21]
Caption=;换训兽经
StepCount=5
Step0=来到地图,300002
Step1=移动位置,22,26
Step2=右键单击,408,106,我在这
Step3=左键单击,200,88,◎普通状态
Step4=等待延时,200

[Transaction22]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,训兽经,※宠物店,8
StepCount=1
Step0=跳至步骤,20

[Transaction23]
Caption=够材料，跳走
StepCount=1
Step0=跳至步骤,6

[Transaction24]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,纹地龙,50,1
;跳去抓纹地龙
StepCount=8
Step0=来到地图,100086
Step1=战斗位置,43,41
Step2=等待延时,400
Step3=按键,114
Step4=等待延时,400
Step5=跳至步骤,28

[Transaction25]
Caption=;名剑山庄换苦行龟
StepCount=5
Step0=来到地图,100048
Step1=移动位置,22,51
Step2=右键单击,286,114
Step3=左键单击,200,70,◎普通状态
Step4=等待延时,200

[Transaction26]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,纹地龙,50,1
;跳去换训兽经
StepCount=8
Step0=跳至步骤,20

[Transaction27]
Caption=跳去换苦行龟
StepCount=8
Step0=跳至步骤,25

[Transaction28]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,纹地龙,50,4
;开始抓纹地龙
StepCount=4
Step0=捉宠设置,纹地龙,300,1200
Step1=进入战斗,捉宠,攻击,逃跑 
Step2=正在战斗,普通,普通
Step3=跳至步骤,28

[Transaction29]
Caption=跳去换苦行龟
StepCount=8
Step0=跳至步骤,25


;==================佛经环节=====================
[Transaction40]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,西皮,60,1
;跳去抓西皮
StepCount=8
Step0=来到地图,200005
Step1=战斗位置,65,58
Step2=等待延时,400
Step3=按键,114
Step4=等待延时,400
Step5=跳至步骤,44


[Transaction41]
Caption=;换佛经
StepCount=5
Step0=来到地图,200001
Step1=移动位置,91,70
Step2=右键单击,336,313,我家里好多
Step3=左键单击,200,88,◎普通状态
Step4=等待延时,200

[Transaction42]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,佛经,,8
StepCount=1
Step0=跳至步骤,40

[Transaction43]
Caption=够材料，跳走
StepCount=1
Step0=跳至步骤,8

[Transaction44]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,西皮,50,4
;开始抓西皮
StepCount=4
Step0=捉宠设置,西皮,270,500
Step1=进入战斗,捉宠,攻击,逃跑 
Step2=正在战斗,普通,普通
Step3=跳至步骤,44

[Transaction45]
Caption=跳去换佛经
StepCount=8
Step0=跳至步骤,40

;==================金刚经经环节=====================
[Transaction50]
Caption=是否有金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,57

[Transaction51]
Caption=是否只有1个金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,2
;只有一双，入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,金刚经,1,7
Step2=等待延时,500

[Transaction52]
Caption=是否有金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,1
;只有一双，且已入袋成功，跳走
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,57

[Transaction53]
Caption=是否只有1个金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,2
;只有一双，入袋失败，关闭百宝囊
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0

[Transaction54]
Caption=是否只有8个金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,8
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction55]
Caption=是否只有8个金刚经-确保取完
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,8
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction56]
Caption=有足够材料，进行锻造
StepCount=3
Step0=跳至步骤,0


[Transaction57]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,60,1
;跳走
StepCount=8
Step0=跳至步骤,60

[Transaction58]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,1
;换金刚经
StepCount=7
Step0=来到地图,100001
Step1=移动位置,70,73
Step2=右键单击,177, 200,江湖
Step3=左键单击,240, 112,你拿着
Step4=左键单击,235, 90,◎普通状态
Step5=等待延时,200
Step6=跳至步骤,50

[Transaction59]
Caption=;跳走
StepCount=8
Step0=跳至步骤,50

[Transaction60]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,纹地龙,50,1
;跳去抓纹地龙
StepCount=8
Step0=来到地图,100086
Step1=战斗位置,43,41
Step2=等待延时,400
Step3=按键,114
Step4=等待延时,400
Step5=跳至步骤,62

[Transaction61]
Caption=;名剑山庄换苦行龟
StepCount=6
Step0=来到地图,100048
Step1=移动位置,22,51
Step2=右键单击,286,114
Step3=左键单击,200,70,◎普通状态
Step4=等待延时,200
Step5=跳至步骤,57

[Transaction62]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,纹地龙,50,1
;开始抓纹地龙
StepCount=4
Step0=捉宠设置,纹地龙,300,1200
Step1=进入战斗,捉宠,攻击,逃跑 
Step2=正在战斗,普通,普通
Step3=跳至步骤,62

[Transaction63]
Caption=跳去换苦行龟
StepCount=8
Step0=跳至步骤,60

;==================佛经环节=====================
[Transaction70]
Caption=;去宝洞开强战
StepCount=7
Step0=来到地图,100079
Step1=战斗位置,61,43
Step2=等待延时,400
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction71]
Caption=打钥匙
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,褐色宝箱的钥匙,※褐色宝箱,8
Purpose0_Allow1=物品,止血草,天晴无名氏,1
Purpose0_Allow2=物品,消於散,天晴无名氏,1
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,71

[Transaction72]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,褐色宝箱的钥匙,※褐色宝箱,8
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=丢东西,止血草
Step3=丢东西,止血草
Step4=跳至步骤,70

[Transaction73]
Caption=够材料，跳走
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=跳至步骤,0

;==================广陵散环节=====================
[Transaction80]
Caption=;去宝洞开强战
StepCount=7
Step0=来到地图,300028
Step1=等待延时,4
Step2=等待延时,400
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction81]
Caption=打广陵散
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,广陵散,※嵇康,8
Purpose0_Allow1=物品,止血草,天晴无名氏,1
Purpose0_Allow2=物品,消於散,天晴无名氏,1
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,81

[Transaction82]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,广陵散,※嵇康,8
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=丢东西,止血草
Step3=丢东西,止血草
Step4=跳至步骤,80

[Transaction83]
Caption=够材料，跳走
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=跳至步骤,0




; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=训兽经
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※宠物店

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=训兽经
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※宠物店

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=训兽经
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※宠物店

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=训兽经
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※宠物店

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=训兽经
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※宠物店

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=训兽经
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※宠物店

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=训兽经
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※宠物店

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=训兽经
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※宠物店


[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=金刚经
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※少林寺

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=金刚经
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※少林寺

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=金刚经
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※少林寺

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=金刚经
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※少林寺

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=金刚经
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※少林寺

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=金刚经
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※少林寺

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=金刚经
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※少林寺

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=金刚经
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※少林寺



[Forge2]
StoveCount=1
Stove0=Forge2_Stove0

[Forge2_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=佛经
Room0_AllowedStuffType0_Attr=300
Room0_AllowedStuffType0_Maker=※少林寺

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=佛经
Room1_AllowedStuffType0_Attr=300
Room1_AllowedStuffType0_Maker=※少林寺

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=佛经
Room2_AllowedStuffType0_Attr=300
Room2_AllowedStuffType0_Maker=※少林寺

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=佛经
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※少林寺

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=佛经
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=※少林寺

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=佛经
Room5_AllowedStuffType0_Attr=300
Room5_AllowedStuffType0_Maker=※少林寺

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=佛经
Room6_AllowedStuffType0_Attr=300
Room6_AllowedStuffType0_Maker=※少林寺

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=佛经
Room7_AllowedStuffType0_Attr=300
Room7_AllowedStuffType0_Maker=※少林寺



[Forge3]
StoveCount=1
Stove0=Forge3_Stove0

[Forge3_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=褐色宝箱的钥匙
Room0_AllowedStuffType0_Attr=300
Room0_AllowedStuffType0_Maker=※褐色宝箱

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=褐色宝箱的钥匙
Room1_AllowedStuffType0_Attr=300
Room1_AllowedStuffType0_Maker=※褐色宝箱

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=褐色宝箱的钥匙
Room2_AllowedStuffType0_Attr=300
Room2_AllowedStuffType0_Maker=※褐色宝箱

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=褐色宝箱的钥匙
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※褐色宝箱

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=褐色宝箱的钥匙
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=※褐色宝箱

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=褐色宝箱的钥匙
Room5_AllowedStuffType0_Attr=300
Room5_AllowedStuffType0_Maker=※褐色宝箱

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=褐色宝箱的钥匙
Room6_AllowedStuffType0_Attr=300
Room6_AllowedStuffType0_Maker=※褐色宝箱

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=褐色宝箱的钥匙
Room7_AllowedStuffType0_Attr=300
Room7_AllowedStuffType0_Maker=※褐色宝箱



[Forge4]
StoveCount=1
Stove0=Forge4_Stove0

[Forge4_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=广陵散
Room0_AllowedStuffType0_Attr=1
Room0_AllowedStuffType0_Maker=※嵇康

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=广陵散
Room1_AllowedStuffType0_Attr=1
Room1_AllowedStuffType0_Maker=※嵇康

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=广陵散
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※嵇康

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=广陵散
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※嵇康

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=广陵散
Room4_AllowedStuffType0_Attr=1
Room4_AllowedStuffType0_Maker=※嵇康

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=广陵散
Room5_AllowedStuffType0_Attr=1
Room5_AllowedStuffType0_Maker=※嵇康

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=广陵散
Room6_AllowedStuffType0_Attr=1
Room6_AllowedStuffType0_Maker=※嵇康

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=广陵散
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※嵇康
