[Main]
TransactionCount=6
RepeatCount=无限循环

;=======================================
[Transaction0]
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,赤刃,※名剑山庄,8
Purpose0_Allow1=物品,定情戒指,※蝶衣,1
Purpose0_Allow2=物品,回天灵丹,※元元真人,1
Purpose0_Allow3=物品,妖怪内丹,※雪魔女,1
Purpose0_Allow4=物品,惊鸿剑,※易云,1
StepCount=7
Step0=来到地图,100050
Step1=右键单击,372, 110,阁下
Step2=左键单击,247, 73,哎
Step3=左键单击,249, 104,庄中
Step4=左键单击,255, 90,阁下
Step5=左键单击,208, 106,那你
Step6=左键单击,207, 104,◎普通状态



[Transaction1]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,赤刃,※名剑山庄,8
Purpose0_Allow1=物品,定情戒指,※蝶衣,1
Purpose0_Allow2=物品,回天灵丹,※元元真人,1
Purpose0_Allow3=物品,妖怪内丹,※雪魔女,1
StepCount=11
Step0=来到地图,100048
Step1=移动位置,43,22
Step2=右键单击,497, 74,阁下
Step3=左键单击,202, 73,底下
Step4=左键单击,244, 89,◎普通状态
Step5=等待延时,1000
Step6=移动位置,19,16
Step7=右键单击,175, 16,又来
Step8=左键单击,256, 92,要不是
Step9=左键单击,252, 88,不错
Step10=左键单击,251, 102,◎普通状态




[Transaction2]
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,赤刃,※名剑山庄,8
Purpose0_Allow1=物品,定情戒指,※蝶衣,1
Purpose0_Allow2=物品,回天灵丹,※元元真人,1
StepCount=4
Step0=来到地图,100038
Step1=右键单击,339, 17,阁下
Step2=左键单击,253, 76,炼制
Step3=左键单击,215, 88,◎普通状态




[Transaction3]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,赤刃,※名剑山庄,8
Purpose0_Allow1=物品,定情戒指,※蝶衣,1
StepCount=5
Step0=来到地图,100092
Step1=移动位置,29, 26
Step2=右键单击,659, 314,真是
Step3=左键单击,244, 103,这是
Step4=左键单击,249, 87,◎普通状态




[Transaction4]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,赤刃,※名剑山庄,8
StepCount=5
Step0=来到地图,100054
Step1=右键单击,530, 153,啊
Step2=左键单击,221, 87,这
Step3=左键单击,233, 89,◎普通状态
Step4=跳至步骤,0



[Transaction5]
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000


; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=赤刃
Room0_AllowedStuffType0_Attr=1
Room0_AllowedStuffType0_Maker=※名剑山庄

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=赤刃
Room1_AllowedStuffType0_Attr=1
Room1_AllowedStuffType0_Maker=※名剑山庄

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=赤刃
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※名剑山庄

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=赤刃
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※名剑山庄

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=赤刃
Room4_AllowedStuffType0_Attr=1
Room4_AllowedStuffType0_Maker=※名剑山庄

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=赤刃
Room5_AllowedStuffType0_Attr=1
Room5_AllowedStuffType0_Maker=※名剑山庄

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=赤刃
Room6_AllowedStuffType0_Attr=1
Room6_AllowedStuffType0_Maker=※名剑山庄

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=赤刃
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※名剑山庄










[Transaction2]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=5
Step0=来到地图,100050
Step1=右键单击,372, 110,真是
Step2=左键单击,232, 90,自从
Step3=左键单击,207, 103,我
Step4=左键单击,215, 72,◎普通状态


[Transaction3]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=10
Step0=来到地图,100054
Step1=右键单击,530, 153,阁下
Step2=左键单击,232, 94,唉
Step3=左键单击,217, 118,后来
Step4=左键单击,243, 120,娘子
Step5=左键单击,227, 118,娘子
Step6=左键单击,239, 124,绝非
Step7=左键单击,242, 120,我
Step8=左键单击,234, 105,请
Step9=左键单击,225, 97,◎普通状态


[Transaction4]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=6
Step0=来到地图,100092
Step1=移动位置,29, 26
Step2=右键单击,659, 314,咦
Step3=左键单击,230, 110,我
Step4=左键单击,227, 109,您
Step5=左键单击,213, 85,◎普通状态




