[Main]
TransactionCount=57
RepeatCount=无限循环

;=======================================
[Transaction0]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※王屋之石,※愚公,1
Purpose0_Allow1=物品,※草缕鞋,※列子,1
StepCount=13
Step0=来到地图,100035
Step1=移动位置,43,64
Step2=右键单击,465, 22,天地
Step3=左键单击,225, 89,你说
Step4=左键单击,223, 118,五年
Step5=左键单击,225, 119,九年
Step6=左键单击,225, 119,然后
Step7=左键单击,225, 119,呵呵
Step8=左键单击,475, 118,快捷
Step9=左键单击,253, 91,他正
Step10=左键单击,221, 120,除了
Step11=左键单击,214, 88,◎普通状态
Step12=等待延时,500
Step13=物品入袋,※草缕鞋,1,1
Step14=等待延时,500
Step15=跳至步骤,0



[Transaction1]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※王屋之石,※愚公,1
StepCount=12
Step0=来到地图,300013
Step1=移动位置,45,20
Step2=右键单击,527, 195,呵呵
Step3=左键单击,229, 91,哦
Step4=左键单击,219, 120,为了
Step5=左键单击,239, 75,我可
Step6=左键单击,239, 136,是啊
Step7=左键单击,239, 136,你把
Step8=左键单击,239, 136,那就
Step9=左键单击,221, 75,◎普通状态
Step10=等待延时,500
Step11=跳至步骤,0

[Transaction2]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

StepCount=12
Step0=来到地图,700009
Step1=移动位置,84,66
Step2=右键单击,686, 379,听说
Step3=左键单击,231, 89,如果
Step4=左键单击,231, 89,哇
Step5=左键单击,238, 71,现在
Step6=左键单击,231, 92,◎普通状态
Step7=等待延时,300
Step8=物品入袋,飞行石,1,1
Step9=等待延时,500
Step10=跳至步骤,2

[Transaction3]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,飞行石,※天空之城,1
StepCount=12
Step0=丢东西,金羽毛
Step1=等待延时,500
Step2=跳至步骤,0

[Transaction4]
StepCount=4
Step0=等待延时,500
Step1=物品入袋,飞行石,1,1
Step2=等待延时,500
Step3=跳至步骤,50


[Transaction50]
Caption=是否有金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,飞行石,※天空之城,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,0

[Transaction51]
Caption=是否只有1个金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,飞行石,※天空之城,2
;只有一双，入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,飞行石,1,7
Step2=等待延时,500

[Transaction52]
Caption=是否有金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,飞行石,※天空之城,1
;只有一双，且已入袋成功，跳走
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,0

[Transaction53]
Caption=是否只有1个飞行石
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,飞行石,※天空之城,2
;只有一个，入袋失败，关闭百宝囊
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0

[Transaction54]
Caption=是否只有8个飞行石
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,飞行石,※天空之城,8
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction55]
Caption=是否只有8个-确保取完
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,飞行石,※天空之城,8
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction56]
Caption=有足够材料，进行锻造
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000


; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=飞行石
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=※天空之城

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=飞行石
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=※天空之城

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=飞行石
Room2_AllowedStuffType0_Attr=600
Room2_AllowedStuffType0_Maker=※天空之城

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=飞行石
Room3_AllowedStuffType0_Attr=600
Room3_AllowedStuffType0_Maker=※天空之城

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=飞行石
Room4_AllowedStuffType0_Attr=600
Room4_AllowedStuffType0_Maker=※天空之城

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=飞行石
Room5_AllowedStuffType0_Attr=600
Room5_AllowedStuffType0_Maker=※天空之城

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=飞行石
Room6_AllowedStuffType0_Attr=600
Room6_AllowedStuffType0_Maker=※天空之城

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=飞行石
Room7_AllowedStuffType0_Attr=600
Room7_AllowedStuffType0_Maker=※天空之城

