衣服
; ----------------------- 以下是行动脚本 -----------------------
[Main]
TransactionCount=3
RepeatCount=1

[Transaction0]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限鞋子,※第三兵工厂,5
StepCount=8
Step0=移动位置,84,74
Step1=右键单击,208, 162,特殊业务
Step2=左键单击,214, 96,本杂货铺
Step3=左键单击,215, 73,本杂货铺
Step4=左键单击,446, 96,本杂货铺
Step5=左键单击,452, 73,◎普通状态
Step6=等待延时,200
Step7=跳至步骤,0

[Transaction1]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限鞋子,※第三兵工厂,1
StepCount=8
Step0=跳至步骤,0

[Transaction2]
Caption=进行锻造
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,1000
Step2=跳至步骤,1

; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=神兵级防具
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=有时候很忙


Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=极限鞋子
Room5_AllowedStuffType0_Attr=200
Room5_AllowedStuffType0_Maker=※第三兵工厂
