; 0.927自动养宠带幻化脚本（周末版） by 子非鱼
; 只能周末活动期间使用
; 人物最好是通灵天神，可以1250进化、幻化
; 初始时只能带一只宠，最好是3幻终极宠，免得网络卡时参与幻化了
; 初始时身上带7个副宠包，理论上会养成0幻、1幻、2幻终极宠各一只，出双会省宠包或多一个只2幻终极宠。
; 练宠时会自动带梦之链，幻化时会自动带幻化装备，所有银行要放一些钱，至少2E吧
; 去掉了开全书，因为全书能开出非副宠

[Main]
TransactionCount=71
RepeatCount=无限循环

;==================判断当前是不是第一只宠物出征=====================
[Transaction0]
Caption=换1号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1
StepCount=3
Step0=换出征,1
Step1=等待延时,100
Step2=跳至步骤,0


[Transaction1]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,

[Transaction2]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;1号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,

[Transaction3]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;1号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,

[Transaction4]
Caption=去超进
StepCount=1
Step0=跳至步骤,

[Transaction5]
Caption=换2号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2
StepCount=3
Step0=换出征,2
Step1=等待延时,100
Step2=跳至步骤,5


[Transaction6]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,

[Transaction7]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;2号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,

[Transaction8]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;2号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,

[Transaction9]
Caption=去超进
StepCount=1
Step0=跳至步骤,

[Transaction10]
Caption=换3号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,3
StepCount=3
Step0=换出征,3
Step1=等待延时,100
Step2=跳至步骤,10


[Transaction11]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,

[Transaction12]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;3号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,

[Transaction13]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;3号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,

[Transaction14]
Caption=去超进
StepCount=1
Step0=跳至步骤,

[Transaction15]
Caption=换4号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4
StepCount=3
Step0=换出征,4
Step1=等待延时,100
Step2=跳至步骤,15


[Transaction16]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,

[Transaction17]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;4号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,

[Transaction18]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;4号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,

[Transaction19]
Caption=去超进
StepCount=1
Step0=跳至步骤,

[Transaction20]
Caption=换5号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,5
StepCount=3
Step0=换出征,5
Step1=等待延时,100
Step2=跳至步骤,20


[Transaction21]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,

[Transaction22]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;5号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,

[Transaction23]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;3号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,

[Transaction24]
Caption=去超进
StepCount=1
Step0=跳至步骤,














[Transaction3]
Caption=判断出征宠物是否满级,不满级就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,53

[Transaction4]
Caption=看当前宠能不能幻化，不能幻化就去进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,可幻化
StepCount=1
Step0=跳至步骤,38

;----------------------戴幻化装备---------------------
[Transaction5]
Caption=检测是否已经戴了宠物幻化装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,梦之链
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=已经戴了不用处理
StepCount=1
Step0=跳至步骤,14

;==================吃东西=====================
[Transaction7]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,7

[Transaction9]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,7

[Transaction10]
Caption=带梦之链
StepCount=2
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000


[Transaction11]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,生命百分比,100-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction12]
Caption=检测是否已经戴了宠物幻化装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,梦之链
StepCount=1
Step0=跳至步骤,7

[Transaction13]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,生命百分比,100-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction14]
Caption=换幻化副宠出征
StepCount=2
Step0=换出征,100
Step1=等待延时,2000

;----------------------戴幻化装备---------------------
[Transaction15]
Caption=检测是否已经戴了宠物幻化装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,梦之链
StepCount=1
Step0=跳至步骤,17

[Transaction16]
Caption=已经戴了不用处理
StepCount=1
Step0=跳至步骤,24

;==================吃东西=====================
[Transaction17]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,17

[Transaction19]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,17

[Transaction20]
Caption=带梦之链
StepCount=2
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000

[Transaction21]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,生命百分比,100-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction22]
Caption=检测是否已经戴了宠物幻化装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,梦之链
StepCount=1
Step0=跳至步骤,17

[Transaction23]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,生命百分比,100-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction24]
Caption=换第一只宠出征
StepCount=2
Step0=换出征,1
Step1=等待延时,2000

[Transaction25]
Caption=开始幻化
StepCount=4
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,2000
Step3=幻化,0,0

;==================从头开始=====================
[Transaction26]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0

[Transaction34]
Caption=检查物品栏是否有副宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,副宠,※第三礼包,1
StepCount=1
Step0=跳至步骤,36

[Transaction35]
Caption=开副宠
StepCount=2
Step0=吃东西,副宠,※第三礼包
Step1=跳至步骤,0

;==================判断当前能不能进化=====================
[Transaction38]
Caption=判断出征宠物能不能进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠可进化
StepCount=3
Step0=换出征,99
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction39]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500


[Transaction40]
Caption=水系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,42

[Transaction41]
Caption=去天空之城进化
StepCount=4
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=进化,0
Step3=跳至步骤,0

[Transaction42]
Caption=土系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,44

[Transaction43]
Caption=去铜人殿进化
StepCount=4
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=进化,0
Step3=跳至步骤,0

[Transaction50]
Caption=花钱特殊进化
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
StepCount=3
Step0=换出征,1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction51]
Caption=花钱特殊进化
StepCount=6
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=右键单击,179,206,特殊业务
Step3=左键单击,442,71,进化普通宠进化
Step4=左键单击,230,86,◎普通状态
Step5=等待延时,1000

[Transaction52]
Caption=判断是否超进成功
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=停止工作,超进化失败，可能钱不够

[Transaction53]
Caption=判断宠物是否是1级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物等级,1,1
StepCount=1
Step0=跳至步骤,55

[Transaction54]
Caption=给宠物消除伤害
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction55]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,58

[Transaction56]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,56

[Transaction57]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction58]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction59]
Caption=满血升级到50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-49
StepCount=1
Step0=跳至步骤,67

[Transaction60]
Caption=切换到养宠模式
StepCount=1
Step0=按键,113

[Transaction61]
Caption=到四桥园
StepCount=1
Step0=来到地图,100010

[Transaction63]
Caption=战斗至宠物满50级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,50-100000
StepCount=3
Step0=进入战斗,满血,防御,战斗
Step1=正在战斗,普通,普通,
Step2=跳至步骤,65

[Transaction64]
Caption=达成目标，前往下一地点
StepCount=1
Step0=跳至步骤,67

[Transaction65]
Caption=检查是否有血药，没有的话补药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=11
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,500
Step5=呼叫NPC,水城药店大夫, 
Step6=等待延时,1500
Step7=购买物品,甘露酒,天晴无名氏,10
Step8=等待延时,1500
Step9=离开商店
Step10=跳至步骤,61

[Transaction66]
Caption=还有药，继续战斗
StepCount=1
Step0=跳至步骤,63


[Transaction67]
Caption=到水城外郊并开启强战
StepCount=6
Step0=来到地图,100014
Step1=战斗位置,49,49
Step2=按键,112
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444


[Transaction68]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,500-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,68

[Transaction69]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction70]
Caption=从头开始
StepCount=1
Step0=跳至步骤,0
