;逍遥战衣Ⅱ脚本 by 子非鱼

;需要至少一个物品袋装逍遥战衣Ⅱ
;初始背包空一点，至少空9格吧
;炼化经验大概要4000吧，要吃两本全书才能同时炼8个物品


[Main]
TransactionCount=20
RepeatCount=无限循环

[Transaction0]
Caption=判断是否有逍遥战衣Ⅱ
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,逍遥战衣Ⅱ,※第三道具04,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=逍遥战衣Ⅱ入袋
StepCount=4
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=物品入袋,逍遥战衣Ⅱ,1,1
Step3=跳至步骤,0

[Transaction2]
Caption=判断是否有指定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,逍遥战衣,浪子剑阿锋,8
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=有物品进行处理
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,1000
Step2=跳至步骤,0

[Transaction6]
Caption=判断是否有无极天魔丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,元元真人,1
StepCount=1
Step0=跳至步骤,17

[Transaction7]
Caption=判断是否能找到NPC浪子剑阿锋
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,浪子剑阿锋
StepCount=2
Step0=来到地图,100002
Step1=跳至步骤,9

[Transaction8]
Caption=找到了进行处理
StepCount=1
Step0=跳至步骤,16

[Transaction9]
Caption=判断是否能找到NPC浪子剑阿锋
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,浪子剑阿锋
StepCount=2
Step0=来到地图,100001
Step1=跳至步骤,11

[Transaction10]
Caption=找到了进行处理
StepCount=1
Step0=跳至步骤,16

[Transaction11]
Caption=判断是否能找到NPC浪子剑阿锋
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,浪子剑阿锋
StepCount=2
Step0=来到地图,100003
Step1=跳至步骤,13

[Transaction12]
Caption=找到了进行处理
StepCount=1
Step0=跳至步骤,16

[Transaction13]
Caption=判断是否能找到NPC浪子剑阿锋
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,浪子剑阿锋
StepCount=2
Step0=来到地图,200001
Step1=跳至步骤,15

[Transaction14]
Caption=找到了进行处理
StepCount=1
Step0=跳至步骤,16

[Transaction15]
Caption=判断是否能找到NPC浪子剑阿锋
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,浪子剑阿锋
StepCount=2
Step0=来到地图,300001
Step1=跳至步骤,7

[Transaction16]
Caption=找到了进行处理
StepCount=3
Step0=对话NPC,浪子剑阿锋,,莫非说你已
Step1=左键单击,181,73,◎普通状态
Step2=跳至步骤,0

[Transaction17]
Caption=判断是否有无极草
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极草,朱照启,1
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=找元元真人拿无极天魔丹
StepCount=7
Step0=来到地图,100038
Step1=对话NPC,元元真人,,阁下找我有
Step2=左键单击,181,73,你身上有无极草
Step3=左键单击,181,88,呵呵
Step4=左键单击,181,88,◎普通状态
Step5=等待延时,1000
Step6=跳至步骤,0


[Transaction19]
Caption=找朱照启拿无极草
StepCount=7
Step0=来到地图,100044
Step1=对话NPC,采药人朱照启,,阁下找我
Step2=左键单击,181,73,你来向我要无极草
Step3=左键单击,406,118,看来你确实深
Step4=左键单击,181,73,◎普通状态
Step5=等待延时,1000
Step6=跳至步骤,0
;=================锻造逍遥战衣II===========
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=逍遥战衣
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=※浪子剑阿锋
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=逍遥战衣
Room1_AllowedStuffType0_Attr=100
Room1_AllowedStuffType0_Maker=※浪子剑阿锋
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=逍遥战衣
Room2_AllowedStuffType0_Attr=100
Room2_AllowedStuffType0_Maker=※浪子剑阿锋
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=逍遥战衣
Room3_AllowedStuffType0_Attr=100
Room3_AllowedStuffType0_Maker=※浪子剑阿锋
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=逍遥战衣
Room4_AllowedStuffType0_Attr=100
Room4_AllowedStuffType0_Maker=※浪子剑阿锋
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=逍遥战衣
Room5_AllowedStuffType0_Attr=100
Room5_AllowedStuffType0_Maker=※浪子剑阿锋
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=逍遥战衣
Room6_AllowedStuffType0_Attr=100
Room6_AllowedStuffType0_Maker=※浪子剑阿锋
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=逍遥战衣
Room7_AllowedStuffType0_Attr=100
Room7_AllowedStuffType0_Maker=※浪子剑阿锋
