[Main]
TransactionCount=25
RepeatCount=无限循环

;=======================================
[Transaction0]
StepCount=3
Step0=跳至步骤,5

[Transaction5]
Caption=是否有凝神丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凝神丹,※天机真人,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,20

[Transaction6]
Caption=是否只有1个凝神丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凝神丹,※天机真人,2
;只有一双，入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,凝神丹,1,7
Step2=等待延时,1500

[Transaction7]
Caption=是否有凝神丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凝神丹,※天机真人,1
;只有一双，且已入袋成功，跳走
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,20

[Transaction8]
Caption=是否只有1个凝神丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凝神丹,※天机真人,2
;只有一双，入袋失败，关闭百宝囊
StepCount=2
Step0=等待延时,1400
Step1=窗口单击,离开(&X),0,0

[Transaction9]
Caption=是否只有8个凝神丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凝神丹,※天机真人,8
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction10]
Caption=是否只有8个凝神丹-确保取完
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凝神丹,※天机真人,8
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction11]
Caption=是否只有8个凝神丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凝神丹,※天机真人,8
StepCount=3
Step0=等待延时,2000
Step1=跳至步骤,20

[Transaction12]
Caption=有足够材料，进行锻造
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction20]
Caption=拿无极草
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无极草,※朱照启,1
Purpose0_Allow1=物品,无极天魔丹,※元元真人,1
StepCount=8
Step0=来到地图,100044
Step1=移动位置,65,22
Step2=右键单击,710, 231,阁下
Step3=左键单击,224, 73,你来
Step4=左键单击,446, 117,看来
Step5=左键单击,213, 72,◎普通状态
Step6=等待延时,500
Step7=跳至步骤,20

[Transaction21]
Caption=做无极天魔丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,1
StepCount=10
Step0=来到地图,100038
Step1=等待延时,50
Step2=等待延时,50
Step3=等待延时,50
Step4=右键单击,337, 16,阁下
Step5=左键单击,244, 73,哦
Step6=左键单击,228, 90,呵呵
Step7=左键单击,206, 88,◎普通状态
Step8=等待延时,3500
Step9=跳至步骤,21

[Transaction22]
Caption=找魏无崖
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,书信,※魏无崖,1
Purpose0_Allow1=物品,凝神丹,※天机真人,1
StepCount=8
Step0=来到地图,700011
Step1=移动位置,62,39
Step2=右键单击,611,180,哦
Step3=左键单击,447,115,兵解
Step4=左键单击,248,120,既然
Step5=左键单击,243,132,◎普通状态
Step6=等待延时,500
Step7=跳至步骤,22

[Transaction23]
Caption=找天机真人
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=
Purpose0_Allow1=物品,凝神丹,※天机真人,1
StepCount=9
Step0=来到地图,100087
Step1=移动位置,40,62
Step2=右键单击,123,168,原来
Step3=左键单击,221,99,兵解
Step4=左键单击,227,117,刚好
Step5=左键单击,234,97,◎普通状态
Step6=等待延时,400
Step7=物品入袋,凝神丹,1,1
Step8=等待延时,1500


[Transaction24]
StepCount=2
Step0=物品入袋,凝神丹,1,1
Step1=等待延时,500


; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=凝神丹
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※天机真人

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=凝神丹
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※天机真人

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=凝神丹
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※天机真人

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=凝神丹
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※天机真人

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=凝神丹
Room4_AllowedStuffType0_Attr=700
Room4_AllowedStuffType0_Maker=※天机真人

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=凝神丹
Room5_AllowedStuffType0_Attr=700
Room5_AllowedStuffType0_Maker=※天机真人

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=凝神丹
Room6_AllowedStuffType0_Attr=700
Room6_AllowedStuffType0_Maker=※天机真人

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=凝神丹
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※天机真人



