;神农鼎Ⅱ脚本 by 第三世界zz

;该套脚本分主、副两个，适合2-5个号配合使用，最好每个号带的宠都能够秒野人，
;条件差点，也必须满足队长和至少一名队员的宠能秒野人，否则效率不会高
;当然如果你的单号能够无损单挑野人，请联系我，给你定制单人脚本
;
;必须将记录地点放在水客-非常重要
;
;若使用自动登录挂材料，需要设置掉线延迟时间增长，200秒比较合适
;
;必须要修改对应脚本的部分内容，主要是修改人物id
;本脚本必须按照要求设置快捷键：L端默认的不动：F3切换z端
;新增：“常用命令-自动战斗”设置为F11、“队伍-创建队伍”F7
;
;标注了“主”的脚本适用于队长，需要修改
;[Transaction71]-[Transaction74]的“Purpose0_Allow0=找到玩家,XXX”语句、
;[Transaction77]的“PurposeN_Allow0=找到玩家,XXX”语句
;将“XXX”全部改成对应的队员id
;如果不开满4个副号，比如说只有1个副号，就把队员2、队员3、队员4也用队员1的名字填充
;开2个、3个副号依次类推，总之，队员2、队员3、队员4，都要改掉，否则不能正常运行。

;标注了“副”的脚本适用于队员，需要修改
;[Transaction71]的“Purpose0_Allow0=找到玩家,XXX”语句，
;以及[Transaction72]的“Step0=队伍,入队,XXX”语句，
;将XXX改成对应的队长id

;使用该套脚本，炼化经验需要能够4连炼，也就是能同时炼4个物品
;可以智能炼化，并且会自动将成品存进百宝囊


[Main]
TransactionCount=100
RepeatCount=无限循环

;==================判断条件=====================
[Transaction0]
Caption=判断地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100032
StepCount=9
Step0=跳至步骤,3

[Transaction1]
Caption=开自动战斗
StepCount=3
Step0=等待延时,200
Step1=按键,122
Step2=等待延时,300

[Transaction2]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,生命百分比,30-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction3]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,神农鼎,※神农氏,1
;环节
StepCount=6
Step0=跳至步骤,11

[Transaction4]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,神农鼎,1,7
Step2=等待延时,500
Step3=跳至步骤,11


;==================判断锻造条件=====================
[Transaction11]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,神农树,※第三道具23,4
;褐色钥匙环节
StepCount=6
Step0=跳至步骤,70

[Transaction12]
Caption=进行锻造
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0



;==================神农树环节=====================
[Transaction70]
Caption=去水饰店、开z端、创队伍
PurposeCount=0
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999021
StepCount=6
Step0=来到地图,100034
Step1=等待延时,400
Step2=按键,114
Step3=等待延时,500
Step4=按键,118
Step5=等待延时,500

[Transaction71]
Caption=^<等队友1>^
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,十一
StepCount=3
Step0=等待延时,1000
Step1=等待延时,1000
Step2=跳至步骤,71

[Transaction72]
Caption=^<等队友2>^
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,十二
StepCount=3
Step0=等待延时,1000
Step1=等待延时,1000
Step2=跳至步骤,72

[Transaction73]
Caption=^<等队友3>^
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,十三
StepCount=3
Step0=等待延时,1000
Step1=等待延时,1000
Step2=跳至步骤,73

[Transaction74]
Caption=^<等队友4>^
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,十四
StepCount=3
Step0=等待延时,1000
Step1=等待延时,1000
Step2=跳至步骤,74

[Transaction75]
Caption=等6秒
StepCount=3
Step0=等待延时,1000
Step1=等待延时,1000
Step2=等待延时,4000

[Transaction76]
Caption=;去野人架
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999021
StepCount=5
Step0=来到地图,100001
Step1=等待延时,400
Step2=对话NPC,任务王,,本座负责
Step3=左键单击,212,113,◎普通状态
Step4=等待延时,400

[Transaction77]
Caption=^<查看队友是否齐全>^
PurposeCount=4
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,十一
Purpose1_AllowCount=1
Purpose1_Allow0=找到玩家,十二
Purpose2_AllowCount=1
Purpose2_Allow0=找到玩家,十三
Purpose3_AllowCount=1
Purpose3_Allow0=找到玩家,十四
;丢人了，回水饰店找
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,70


[Transaction78]
Caption=打物品
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,神农树,※第三道具23,4
Purpose0_Allow1=物品,止血草,天晴无名氏,1
Purpose0_Allow2=物品,消於散,天晴无名氏,1
StepCount=3
Step0=进入战斗,普通,普通,战斗
Step1=正在战斗,普通,普通
Step2=跳至步骤,77

[Transaction79]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,神农树,※第三道具23,4
StepCount=5
Step0=丢东西,止血草
Step1=等待延时,20
Step2=丢东西,消於散
Step3=等待延时,20
Step4=跳至步骤,76

[Transaction80]
Caption=够材料，跳走
StepCount=5
Step0=跳至步骤,0


;=================锻造神农鼎===========
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=神农树
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三道具23

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=神农树
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※第三道具23

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=神农树
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※第三道具23

Room3_AllowedStuffTypeCount=0
Room3_AllowedStuffType0_Name=神农树
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具23

