===============================================================

;BY菊花哥    手动组队，身上放龙舟参赛令，开脚本，自动打自动换元神，

;=======================手动组队==============================
;优化脚本 - 黑龙
;打完所有龙舟令牌再到下一关卡
;手动组队或者设置 num 8 = 创建队伍
==============================================================

[Main]
TransactionCount=9
RepeatCount=无限循环

[Transaction0]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龙舟参赛令,※第三道具51,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=打第一关
StepCount=9
Step0=按键,104
Step1=来到地图,100001
Step2=对话NPC,任务,,
Step3=左键单击,432,111,◎普通状态
Step4=左键单击,441,86
Step5=左键单击,437,73
Step6=左键单击,249,104
Step7=左键单击,257,86,◎普通状态
Step8=跳至步骤,0

[Transaction2]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,湖州肉粽,※湖州,1
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=打第二关
StepCount=9
Step0=来到地图,999301
Step1=对话NPC,堕落,,
Step2=左键单击,421,97
Step3=左键单击,214,73
Step4=左键单击,238,92,◎战斗状态
Step5=进入战斗,攻击,攻击,攻击
Step6=正在战斗,普通,对话,恭喜
Step7=左键单击,214,85,◎普通状态
Step8=跳至步骤,2

[Transaction4]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,台湾豆沙粽,※台湾,1
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=打三关
StepCount=9
Step0=来到地图,200022
Step1=对话NPC,五德,,
Step2=左键单击,221,68
Step3=左键单击,461,99
Step4=左键单击,225,87,◎战斗状态
Step5=进入战斗,攻击,攻击,攻击
Step6=正在战斗,普通,对话,恭喜
Step7=左键单击,224,111,◎普通状态
Step8=跳至步骤,4

[Transaction6]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,家乡粽子,※一点点,1
StepCount=1
Step0=跳至步骤,8

[Transaction7]
Caption=换元神
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,三界,,
Step2=左键单击,216,88
Step3=左键单击,442,111
Step4=左键单击,441,86
Step5=左键单击,216,118,◎普通状态
Step6=等待延时,500
Step7=跳至步骤,0
Step8=跳至步骤,6

[Transaction8]
StepCount=1
Step0=跳至步骤,0