;这个脚本是全服通用，只要地图不出草药就行，

；只要修改第0步中的地图和坐标就行了。
；第0步中总共有9个小步步骤，
；前面01234，这个5个步骤是去遗恨
；后面5678，这4个步骤是开启强占进行战斗
；因为去遗恨原是需要对话点击才会进去，所以会觉得步骤很多
；前面5个小步骤以后可以自己修改这个去挂机地点的，后面的4个小步就不用修改咯
；地图和坐标可以自己去别的脚本里面找哈。。无限强占


[Main]
TransactionCount=5
RepeatCount=无限循环

[Transaction0]
Caption=到遗恨原
StepCount=5
Step0=来到地图,100001
Step1=移动位置,64,45
Step2=右键单击,304,190,本座负责考验拥
Step3=左键单击,441,90,◎普通状态
Step4=等待延时,1000


[Transaction1]
Caption=到遗恨原开强站
StepCount=5
Step0=等待延时,1500
Step1=窗口单击,pnlMain,402, 442
Step2=等待延时,200
Step3=窗口单击,pnlMain,309,444
Step4=等待延时,200



[Transaction2]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,遗恨之心,※第三道具20,1
StepCount=1
Step0=物品数目,遗恨之心,※第三道具20,1

[Transaction3]
Caption=关强站
PurposeCount=1
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000

[Transaction4]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,遗恨之心,※第三道具20,1,7
Step2=等待延时,500
Step3=跳至步骤,1