;这个脚本是全服通用，只要地图不出草药就行，

；只要修改第0步中的地图和坐标就行了。
；第0步中总共有9个小步步骤，
；前面01234，这个5个步骤是去遗恨
；后面5678，这4个步骤是开启强占进行战斗
；因为去遗恨原是需要对话点击才会进去，所以会觉得步骤很多
；前面5个小步骤以后可以自己修改这个去挂机地点的，后面的4个小步就不用修改咯
；地图和坐标可以自己去别的脚本里面找哈。。无限强占


[Main]
TransactionCount=8
RepeatCount=无限循环

[Transaction0]
Caption=到指定地点挂机
StepCount=8
Step0=来到地图,100001
Step1=移动位置,64,45
Step2=右键单击,304,190,本座负责考验拥
Step3=左键单击,432,111,◎普通状态
Step4=左键单击,441,86
Step5=左键单击,438,74
Step6=左键单击,279,101
Step7=左键单击,432,111

[Transaction1]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,湖州肉粽,※湖州,9
StepCount=1
Step0=跳至步骤,0

[Transaction2]
Caption=到指定地点挂机
StepCount=6
Step0=来到地图,999301
Step1=移动位置,13,16
Step2=右键单击,265,111
Step3=左键单击,425,97
Step4=左键单击,224,74
Step5=左键单击,238,92

[Transaction3]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,台湾豆沙粽,※台湾,9
StepCount=1
Step0=跳至步骤,2

[Transaction4]
Caption=到指定地点挂机
StepCount=10
Step0=来到地图,100001
Step1=移动位置,64,45
Step2=右键单击,304,190,本座负责考验拥
Step3=左键单击,440,87,◎普通状态
Step4=等待延时,1000
Step5=移动位置,19,9
Step6=右键单击,521,138
Step7=左键单击,227,71
Step8=左键单击,462,101
Step9=左键单击,221,88

[Transaction5]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,家乡粽子,※一点点,9
StepCount=1
Step0=跳至步骤,4

[Transaction6]
Caption=到指定地点挂机
StepCount=7
Step0=来到地图,100001
Step1=移动位置,46,50
Step2=右键单击,306,171
Step3=左键单击,216,88
Step4=左键单击,442,111
Step5=左键单击,441,86
Step6=左键单击,215,118


[Transaction7]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,你妹,※一点点,9
StepCount=1
Step0=跳至步骤,6