该脚本是XXXX龙私人订制的

对脚本不是很熟悉，可能有几个问题，如果你攻不破估计也是没啥大作用
还需要房子里面有几个存宠的NPC。这个NPC必须要不同名字的。否则你就坑了。

小号身上必须有个可以进入大号房子的钥匙，这个钥匙去皇城[38,63]找黄大人购买
买了以后大号在自己房子前面对话配钥匙就行了。

1.必须要自己做个MAP，我附上我的地图文件，你会不会改自己看着办，不会就要花点钱请高手了
  据我推断，做地图的一个主要原因是，大号小号在自己的住宅房间里面，存取仙子后，如果没有地图，出不去，变成需要靠掉线才可以出去。或者还会引起弹窗错误吧

2.脚本的装备是500万以后的套装，如果是其他装备。自己改了。

3.其他过尚武的必备比如宠物啥的我就不说了，反正配合人物敏就行了。主要是攻击越多越好。

然后最好用鱼神最新的HLHL927，目前最新的好像是20160318的版本。
这个版本里面有个鱼神自制的地图，最好不要用，因为鱼神比较慢，没有添加那几个快捷的传送NPC。你挂仙子的时候会照成卡机的。
你可以用我这里面的地图文件。






修改步骤
注意，一定一定要注意，以下修改的是在水城便利店，第二区，地图id：1000064，
如果不是这个小区地图的房子，改的范围跟多。暂时没有研究
3个文件都要改，一个一个的分析

=============================》》》 1111111111111 《《《=============================
地图文件，map文件部分
;0-左键 1-右键 10-Goto


[transport153]
小区2--》淘宝家
StepNum=3
Step0=10,69,107                 《------------------ 69，107 改成人物移动到你房屋面前的坐标点XY
Step1=1,164,252                 《------------------  改成右键单击你房子的坐标
Step2=0,203,72                  

[map612]
Id=1000064
Zone=23
Name=杂货店区2
NodeNum=6
Node0=75,122,100033
Node1=-1,149,1000228
Node2=-1,150,1000229
Node3=-1,151,1000231
Node4=-1,152,1000230
Node5=-1,153,1000232        《------------------  改成房屋id

[map617]
Id=1000232                  《------------------  改成房屋id
Zone=23
Name=杂货店区2-淘宝家
NodeNum=1
Node0=48,76,1000064












=============================》》》 222222222222 《《《=============================
1大号天神投v2   脚本部分

[Transaction59]
Caption=正式从水城宠物店取宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=9
Step0=来到地图,1000232                   《------------------  改成房屋id
Step1=对话NPC,我是仙子1,,                《------------------  改成存你的第1只仙子的NPC
step2=等待窗口,,宠物栏中的宠物,
step3=定位窗口,,宠物栏中的宠物,
Step4=等待延时,1000
Step5=窗口双击,※,20,6
Step6=等待延时,500
Step7=窗口单击,离开(&X),0,0
Step8=等待延时,500



[Transaction63]
Caption=正式从水城宠物店取宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=10
Step0=来到地图,1000232               《------------------  改成房屋id
Step1=对话NPC,仙子2号,,              《------------------  改成存你的第2只仙子的NPC
step2=等待窗口,,宠物栏中的宠物,
step3=定位窗口,,宠物栏中的宠物,
Step4=等待延时,1000
Step5=窗口双击,※,20,6
Step6=等待延时,500
Step7=窗口单击,离开(&X),0,0
Step8=等待延时,500
Step9=跳至步骤,65


[Transaction67]
Caption=正式从2宠物店取宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=10
Step0=来到地图,1000232               《------------------  改成房屋id
Step1=对话NPC,仙子3号,,             《------------------  改成存你的第3只仙子的NPC
step2=等待窗口,,宠物栏中的宠物,
step3=定位窗口,,宠物栏中的宠物,
Step4=等待延时,1000
Step5=窗口双击,※,20,6
Step6=等待延时,500
Step7=窗口单击,离开(&X),0,0
Step8=等待延时,500
Step9=跳至步骤,68





=============================》》》333333333333 《《《=============================
小号练仙子的    脚本部分，

[Transaction175]
Caption=来到房子NPC1
StepCount=15
Step0=来到地图,1000064
Step1=等待延时,500
Step2=吃东西,淘宝,,                 《------------------  改成房屋主人
Step3=等待延时,2000
Step4=对话NPC,淘宝,,                《------------------  改成房屋主人
Step5=左键单击,427,100,◎普通状态   《------------------  改成 203,97
Step6=等待延时,2000
Step7=对话NPC,我是仙子1,,              《------------------  改成存你的第1只仙子的NPC
step8=等待窗口,,身边的宠物,
step9=定位窗口,,身边的宠物,
Step10=等待延时,1000
Step11=窗口双击,※,22,15
Step12=等待延时,500
Step13=窗口单击,离开(&X),0,0
Step14=等待延时,500



[Transaction177]
Caption=来到城宠物店存第2只
StepCount=8
Step0=对话NPC,仙子2号,,          《------------------  改成存你的第2只仙子的NPC
step1=等待窗口,,身边的宠物,
step2=定位窗口,,身边的宠物,
Step3=等待延时,1000
Step4=窗口双击,※,22,15
Step5=等待延时,500
Step6=窗口单击,离开(&X),0,0
Step7=等待延时,500


[Transaction179]
Caption=来到1城宠物店存第2只
StepCount=8
Step0=对话NPC,仙子3号,,           《------------------  改成存你的第3只仙子的NPC
step1=等待窗口,,身边的宠物,
step2=定位窗口,,身边的宠物,
Step3=等待延时,1000
Step4=窗口双击,※,22,15
Step5=等待延时,500
Step6=窗口单击,离开(&X),0,0
Step7=等待延时,500





















