; 0.927 新服小号全能脚本 by 子非鱼
; 支持最新版子非鱼0.927（2015_4_13）修改版，这个版本修正了加点合击，原来的版本都有问题
; 全能脚本，同时加钱、修行、红利，无限地投、无限养仙子卖钱，一天大概8000万？8000修？60红利?没有细算。
; 飞了散仙且初始乌龟超过900级应该就可以使用（用来打散仙药）,乌龟放第一位
; 第2位放一只1级的垃圾宠就行，主要用于凡人阶段的换宠，凡人换不了乌龟
; 完全用新手装，不用担心飞掉装备
; 没有做钱满自动存银行，要的人自己加，目前的方法打满10E挺慢
; 抓天牢目前是用大赦通道出来，不清楚几点大赦，想花钱出天牢的自己改

[Main]
TransactionCount=74
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=出天牢
StepCount=4
Step0=移动位置,22,60
Step1=右键单击,276,164
Step2=左键单击,243,88,◎普通状态
Step3=等待延时,500


;==================判断是否满足飞升条件=====================
[Transaction3]
Caption=飞升条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=1
Step0=跳至步骤,26

[Transaction4]
Caption=判断有没有300级以上的绿衣仙子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=定位宠物,绿衣仙子,300-1300
StepCount=1
Step0=跳至步骤,8

[Transaction5]
Caption=判断是不是凡人
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-1201
StepCount=3
Step0=换出征,1
Step1=等待延时,1000
Step2=跳至步骤,7

[Transaction6]
Caption=凡人换第二宠物出征
StepCount=2
Step0=换出征,2
Step1=等待延时,1000

[Transaction7]
Caption=卖掉绿衣仙子换钱
StepCount=3
Step0=来到地图,100030
Step1=卖宠物,0,强卖
Step2=跳至步骤,4

[Transaction8]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,10

[Transaction9]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,8

[Transaction10]
Caption=加防
StepCount=1
Step0=加点,防御,50000

[Transaction11]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;==================打仙道的飞升药====================
[Transaction12]
Caption=判断是否是准备地仙的散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,14

[Transaction13]
Caption=检查是否已有仙道的飞升药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=4
Step0=来到地图,100035
Step1=移动位置,90,55
Step2=右键单击,670,270,年轻人一心向道
Step3=左键单击,210,85,◎普通状态

;==================飞散仙=====================
[Transaction14]
Caption=准备飞散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-1201
StepCount=1
Step0=跳至步骤,17

[Transaction15]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction16]
Caption=飞散仙
StepCount=10
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,1500
Step5=窗口单击,pnlMain,531,442
step6=定位窗口,确定(&O),问题
step7=窗口单击,※,33,11
Step8=等待延时,1500
Step9=跳至步骤,0

;==================散仙飞地仙=====================
[Transaction17]
Caption=准备飞地仙
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=1
Step0=跳至步骤,20

[Transaction18]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction19]
Caption=使用※仙道的飞升药
StepCount=2
Step0=吃东西,※仙道的飞升药,※张三丰
Step1=跳至步骤,0

;==================投胎====================
[Transaction20]
Caption=准备投胎
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,地仙,800-1201
Purpose0_Allow1=人物,等级,天仙,800-1201
Purpose0_Allow2=人物,等级,大罗金仙,800-1301
Purpose0_Allow3=人物,等级,天神,800-1401
StepCount=1
Step0=跳至步骤,0

[Transaction21]
Caption=钱不够200万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction22]
Caption=取不到钱不能投胎
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=1
Step0=停止工作,没钱投胎

[Transaction23]
Caption=到水城买收魂
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,75
Step2=右键单击,243,180,特殊业务受理专柜
Step3=左键单击,181,99,本杂货铺
Step4=左键单击,408,99,本杂货铺
Step5=左键单击,408,72,◎普通状态
Step6=等待延时,1000

[Transaction24]
Caption=补血后到逆之心情
StepCount=6
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,免费补血
Step3=左键单击,195,70,◎普通状态
Step4=来到地图,700010
Step5=移动位置,20,36

[Transaction25]
Caption=逆之心情投胎
StepCount=10
Step0=右键单击,241,116,既然你已经有了收魂佩的相助，我这就帮你施法投胎吧！准备好了吗？
Step1=左键单击,210,89,◎普通状态
Step2=等待延时,2000
Step3=移动位置,40,28
Step4=右键单击,268,103,恭喜阁下投胎轮回，修行更上层楼，阁下想换成这个样子吗？
Step5=左键单击,201,74,◎普通状态
Step6=移动位置,56,29
Step7=右键单击,388, 95,阁下想出去吗？
Step8=左键单击,212,73,◎普通状态
Step9=跳至步骤,0

[Transaction26]
Caption=准备领新人装
PurposeCount=5
Purpose0_AllowCount=2
Purpose0_Allow0=已装备,衣服,新兵嗜血甲,
Purpose0_Allow1=物品,新兵嗜血甲,※第三兵工厂,1
Purpose1_AllowCount=2
Purpose1_Allow0=已装备,左饰,新兵戒指,
Purpose1_Allow1=物品,新兵戒指,※第三兵工厂,1
Purpose2_AllowCount=2
Purpose2_Allow0=已装备,右饰,新兵项圈,
Purpose2_Allow1=物品,新兵项圈,※第三兵工厂,1
Purpose3_AllowCount=2
Purpose3_Allow0=已装备,鞋子,新兵布靴,
Purpose3_Allow1=物品,新兵布靴,※第三兵工厂,1
Purpose4_AllowCount=2
Purpose4_Allow0=已装备,武器,新兵砍刀,
Purpose4_Allow1=物品,新兵砍刀,※第三兵工厂,1
StepCount=9
Step0=清理背包
Step1=来到地图,100001
Step2=移动位置,85,63
Step3=等待延时,300
Step4=右键单击,241,109
Step5=等待延时,300
Step6=左键单击,247,75,◎普通状态
Step7=等待延时,2000
Step8=跳至步骤,26

[Transaction27]
Caption=准备穿新兵嗜血甲
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵嗜血甲,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,29

[Transaction28]
Caption=穿上新兵嗜血甲
StepCount=3
Step0=吃东西,新兵嗜血甲,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,27

[Transaction29]
Caption=准备穿新兵布靴
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵布靴,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,31

[Transaction30]
Caption=穿上新兵布靴
StepCount=3
Step0=吃东西,新兵布靴,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,29

[Transaction31]
Caption=准备穿新兵戒指
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵戒指,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,33

[Transaction32]
Caption=穿上新兵戒指
StepCount=3
Step0=吃东西,新兵戒指,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,31

[Transaction33]
Caption=准备穿新兵项圈
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵项圈,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,35

[Transaction34]
Caption=穿上新兵项圈
StepCount=3
Step0=吃东西,新兵项圈,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,33

[Transaction35]
Caption=准备穿新兵砍刀
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵砍刀,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,37

[Transaction36]
Caption=穿上新兵砍刀
StepCount=3
Step0=吃东西,新兵砍刀,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,35

[Transaction37]
Caption=再清背包
StepCount=2
Step0=清理背包
Step1=等待延时,1000

[Transaction38]
Caption=判断出征宠物是否是绿衣
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,绿衣仙子,等级,1-1300
StepCount=1
Step0=跳至步骤,40

[Transaction39]
Caption=是绿衣不用买
StepCount=1
Step0=跳至步骤,52

[Transaction40]
Caption=判断有没有绿衣仙子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=定位宠物,绿衣仙子,1-1300
StepCount=1
Step0=跳至步骤,42

[Transaction41]
Caption=换绿衣仙子出征
StepCount=2
Step0=换出征,0
Step1=跳至步骤,45

[Transaction42]
Caption=判断宠是否满了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=1
Step0=跳至步骤,44

[Transaction43]
Caption=卖掉第5只宠
StepCount=5
Step0=换出征,1
Step1=等待延时,1000
Step2=来到地图,100030
Step3=卖宠物,5,强卖
Step4=跳至步骤,42

[Transaction44]
Caption=领仙子
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,343,44
Step4=等待延时,1000
Step5=左键单击,407,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,107
Step8=跳至步骤,40

[Transaction45]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction46]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,49

[Transaction47]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,47

[Transaction48]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction49]
Caption=宠目标:宠敏达到120 宠防达到270 宠攻达到260 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-119
Purpose0_Allow1=出征宠物,,宠防,0-269
Purpose0_Allow2=出征宠物,,宠攻,0-259
StepCount=1
Step0=跳至步骤,53

[Transaction50]
Caption=到四桥园并开启强战
StepCount=6
Step0=来到地图,100010
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction51]
Caption=战斗至宠物宠敏达到120 宠防达到270 宠攻达到260 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,120-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,270-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,260-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,51

[Transaction52]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction53]
Caption=宠目标:宠敏达到360 宠防达到300 宠攻达到500 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-359
Purpose0_Allow1=出征宠物,,宠防,0-299
Purpose0_Allow2=出征宠物,,宠攻,0-499
StepCount=1
Step0=跳至步骤,57

[Transaction54]
Caption=到闲情园并开启强战
StepCount=6
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction55]
Caption=战斗至宠物宠敏达到360 宠防达到300 宠攻达到500 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,360-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,300-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,500-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,55

[Transaction56]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction57]
Caption=宠目标:宠敏达到620 宠防达到400 宠攻达到180 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-619
Purpose0_Allow1=出征宠物,,宠防,0-399
Purpose0_Allow2=出征宠物,,宠攻,0-179
StepCount=1
Step0=跳至步骤,61

[Transaction58]
Caption=到怨灵洞口并开启强战
StepCount=7
Step0=来到地图,200005
Step1=战斗位置,66,58
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction59]
Caption=战斗至宠物宠敏达到620 宠防达到400 宠攻达到180 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,620-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,400-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,180-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,59

[Transaction60]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction61]
Caption=宠目标:宠敏达到1240 宠防达到1000 宠攻达到850 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-1239
Purpose0_Allow1=出征宠物,,宠防,0-999
Purpose0_Allow2=出征宠物,,宠攻,0-849
StepCount=1
Step0=跳至步骤,65

[Transaction62]
Caption=到铜人殿并开启强战
StepCount=7
Step0=来到地图,200032
Step1=战斗位置,82,45
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction63]
Caption=战斗至宠物宠敏达到1240 宠防达到1000 宠攻达到850 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,1240-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1000-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,850-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,63

[Transaction64]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction65]
Caption=宠目标:宠敏达到1500 宠防达到1600 宠攻达到1550 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-1499
Purpose0_Allow1=出征宠物,,宠防,0-1599
Purpose0_Allow2=出征宠物,,宠攻,0-1549
StepCount=1
Step0=跳至步骤,69

[Transaction66]
Caption=到沙盗洞口并开启强战
StepCount=7
Step0=来到地图,200024
Step1=战斗位置,24,24
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction67]
Caption=战斗至宠物宠敏达到1500 宠防达到1600 宠攻达到1550 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,1500-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1600-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,1550-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,67

[Transaction68]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction69]
Caption=加敏
StepCount=1
Step0=加点,合击,1600

[Transaction70]
Caption=人物练级目标-飞升
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,0-799
StepCount=1
Step0=跳至步骤,74

[Transaction71]
Caption=到沙盗洞口并开启强战
StepCount=7
Step0=来到地图,200024
Step1=战斗位置,39,39
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction72]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,72

[Transaction73]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

