身上一定要有三个袋子,不然出了什么事别找我。



[Main]
TransactionCount=25
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=如果在天牢，用帮派传送出去，并在山城记录
StepCount=8
Step0=移动位置,20,56
Step1=右键单击,209,304,现在是大赦
Step2=左键单击,182,89,◎普通状态
Step3=等待延时,1000
Step4=来到地图,100032
Step5=右键单击,306,64,阁下来
Step6=等待延时,300
Step7=左键单击,216,75,◎普通状态


[Transaction3]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction4]
Caption=关强站换一号宠出征准备搞昆仑镜了
Caption=换第1只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=换出征,1
Step3=等待延时,2000
Step4=跳至步骤,4

[Transaction5]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑晶,※第三道具22,3
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,7

[Transaction6]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000

[Transaction7]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑镜,※昆仑山西王母,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,11

[Transaction8]
Caption=入袋
StepCount=3
Step0=等待延时,1000
Step1=存一退七,昆仑镜,3
Step2=等待延时,2500


[Transaction9]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑镜,※昆仑山西王母,8
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,11

[Transaction10]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,2000

[Transaction11]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整箱昆仑镜08,※第三礼包51,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,15

[Transaction12]
Caption=入袋
StepCount=3
Step0=等待延时,1000
Step1=存一退七,整箱昆仑镜08,2
Step2=等待延时,2500


[Transaction13]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整箱昆仑镜08,※第三礼包51,8
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,15

[Transaction14]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,2000

[Transaction15]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整箱昆仑镜64,※第三礼包58,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,17

[Transaction16]
Caption=入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,整箱昆仑镜64,※第三礼包58,1,1
Step2=等待延时,500


[Transaction17]
Caption=检查地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999103
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=继续强占
StepCount=1
Step0=跳至步骤,22

[Transaction19]
Caption=到昆仑山
StepCount=9
Step0=来到地图,100001
Step1=等待延时,800
Step2=移动位置,64,45
Step3=右键单击,304,190,本座负责考验拥
Step4=等待延时,800
Step5=左键单击,432,111
Step6=等待延时,1000
Step7=左键单击,219,88,◎普通状态
Step8=等待延时,1000


[Transaction20]
Caption=闯关一层
StepCount=3
Step0=右键单击,463,133
Step1=左键单击,241,73,◎普通状态
Step2=等待延时,500

[Transaction21]
Caption=闯关二层
StepCount=3
Step0=右键单击,464,133
Step1=左键单击,241,73,◎普通状态
Step2=等待延时,800

[Transaction22]
Caption=到昆仑三层开强站
StepCount=4
Step0=窗口单击,pnlMain,402, 442
Step1=等待延时,200
Step2=窗口单击,pnlMain,309,444
Step3=等待延时,200

[Transaction23]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,昆仑晶,※第三道具22,3
Purpose0_Allow1=物品,炼化身饰,※用户名,1
StepCount=2
Step0=等待延时,200
Step1=跳至步骤,23

[Transaction24]
Caption=关强站
PurposeCount=1
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=跳至步骤,4



;==================判断锻造条件=====================

[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑晶
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三道具22

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑晶
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三道具22

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑晶
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三道具22

Room3_AllowedStuffTypeCount=0
Room3_AllowedStuffType0_Name=昆仑晶
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具22

[Forge1]
StoveCount=1   
Stove0=Forge1_Stove0    

[Forge1_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑镜
Room0_AllowedStuffType0_Attr=300 
Room0_AllowedStuffType0_Maker=※昆仑山西王母

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑镜
Room1_AllowedStuffType0_Attr=300  
Room1_AllowedStuffType0_Maker=※昆仑山西王母

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑镜
Room2_AllowedStuffType0_Attr=300 
Room2_AllowedStuffType0_Maker=※昆仑山西王母

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=昆仑镜
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※昆仑山西王母

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=昆仑镜
Room4_AllowedStuffType0_Attr=300 
Room4_AllowedStuffType0_Maker=※昆仑山西王母

Room5_AllowedStuffTypeCount=1    
Room5_AllowedStuffType0_Name=昆仑镜
Room5_AllowedStuffType0_Attr=300  
Room5_AllowedStuffType0_Maker=※昆仑山西王母

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=昆仑镜
Room6_AllowedStuffType0_Attr=300 
Room6_AllowedStuffType0_Maker=※昆仑山西王母

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=昆仑镜
Room7_AllowedStuffType0_Attr=300
Room7_AllowedStuffType0_Maker=※昆仑山西王母

[Forge2]
StoveCount=1   
Stove0=Forge2_Stove0    

[Forge2_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=整箱昆仑镜08
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三礼包51

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=整箱昆仑镜08
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三礼包51

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=整箱昆仑镜08
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三礼包51

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=整箱昆仑镜08
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三礼包51

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=整箱昆仑镜08
Room4_AllowedStuffType0_Attr=700 
Room4_AllowedStuffType0_Maker=※第三礼包51

Room5_AllowedStuffTypeCount=1    
Room5_AllowedStuffType0_Name=整箱昆仑镜08
Room5_AllowedStuffType0_Attr=700  
Room5_AllowedStuffType0_Maker=※第三礼包51

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=整箱昆仑镜08
Room6_AllowedStuffType0_Attr=700 
Room6_AllowedStuffType0_Maker=※第三礼包51

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=整箱昆仑镜08
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※第三礼包51
