;这个脚本是全服通用，只要地图不出草药就行，

；只要修改第0步中的地图和坐标就行了。
；第0步中总共有9个小步步骤，
；前面01234，这个5个步骤是去遗恨
；后面5678，这4个步骤是开启强占进行战斗
；因为去遗恨原是需要对话点击才会进去，所以会觉得步骤很多
；前面5个小步骤以后可以自己修改这个去挂机地点的，后面的4个小步就不用修改咯
；地图和坐标可以自己去别的脚本里面找哈。。无限强占


[Main]
TransactionCount=8
RepeatCount=无限循环

[Transaction0]
Caption=到昆仑山
StepCount=6
Step0=来到地图,100001
Step1=移动位置,64,45
Step2=右键单击,304,190,本座负责考验拥
Step3=左键单击,432,111
Step4=左键单击,219,88,◎普通状态
Step5=等待延时,1000


[Transaction1]
Caption=闯关
StepCount=3
Step0=右键单击,463,133
Step1=左键单击,241,73,◎普通状态
Step2=等待延时,1000

[Transaction2]
Caption=闯关
StepCount=3
Step0=右键单击,464,133
Step1=左键单击,241,73,◎普通状态
Step2=等待延时,1000

[Transaction3]
Caption=到昆仑3开强站
StepCount=5
Step0=等待延时,1500
Step1=窗口单击,pnlMain,402, 442
Step2=等待延时,200
Step3=窗口单击,pnlMain,309,444
Step4=等待延时,200

[Transaction4]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑晶,※第三道具22,3
StepCount=1
Step0=物品数目,昆仑晶,※第三道具22,3

[Transaction5]
Caption=关强站
PurposeCount=1
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000


[Transaction6]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,500



[Transaction7]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,昆仑镜,※昆仑山西王母,1,7
Step2=等待延时,500
Step3=跳至步骤,3

;==================判断锻造条件=====================

[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑晶
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三道具22

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑晶
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三道具22

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑晶
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三道具22

Room3_AllowedStuffTypeCount=0
Room3_AllowedStuffType0_Name=昆仑晶
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具22