
======================================================

;要求
;2W 敏捷
;15W防御
;其他攻击

；功能
; 自动判断碎片1-5来打5只狮子
; 自动换取信物
; 自动合5个碎片
; 记得留个位置为了铁造
===============================================
; 千万不要放主宠物在4和5位置 因为会被丢掉！！！！
===============================================
; 脚本会判断4和5是不是麒麟如果不是就会丢宠物

;感谢鱼神添加新指令


;=======================手动组队==============================


[Main]
TransactionCount=24
RepeatCount=无限循环


[Transaction0]
Caption=判定是否五丹齐全
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,总舵碎片1,※轩辕登云02,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,总舵碎片2,※轩辕登云03,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,总舵碎片3,※轩辕登云04,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,总舵碎片4,※轩辕登云05,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,总舵碎片5,※轩辕登云06,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=锻造通关
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0


[Transaction2]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,挑战令牌,※大号独享②,1
Purpose0_Allow1=物品,总舵信物,※轩辕登云07,1
StepCount=1
Step0=跳至步骤,20

[Transaction3]
Caption=判断物品
StepCount=1
Step0=跳至步骤,10

[Transaction10]
Caption=判断第一甲
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,总舵碎片1,※轩辕登云02,1
Purpose0_Allow1=物品,挑战令牌,※大号独享②,1
StepCount=3
Step0=对话NPC,甲,,
Step1=左键单击,197,82,◎普通状态
Step2=跳至步骤,0


[Transaction11]
Caption=打第二乙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,总舵碎片2,※轩辕登云03,1
Purpose0_Allow1=物品,挑战令牌,※大号独享②,1
StepCount=3
Step0=对话NPC,乙,,
Step1=左键单击,197,82,◎普通状态
Step2=跳至步骤,0

[Transaction12]
Caption=打第三丙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,总舵碎片3,※轩辕登云04,1
Purpose0_Allow1=物品,挑战令牌,※大号独享②,1
StepCount=3
Step0=对话NPC,丙,,
Step1=左键单击,197,82,◎普通状态
Step2=跳至步骤,0

[Transaction13]
Caption=打第四丁
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,总舵碎片4,※轩辕登云05,1
Purpose0_Allow1=物品,挑战令牌,※大号独享②,1
StepCount=3
Step0=对话NPC,丁,,
Step1=左键单击,197,82,◎普通状态
Step2=跳至步骤,0

[Transaction14]
Caption=打第五
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,总舵碎片5,※轩辕登云06,1
Purpose0_Allow1=物品,挑战令牌,※大号独享②,1
StepCount=3
Step0=对话NPC,戊,,
Step1=左键单击,197,82,◎普通状态
Step2=跳至步骤,0

[Transaction20]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,总舵信物,※轩辕登云07,1
StepCount=1
Step0=停止工作,手动领挑战令牌

[Transaction21]
Caption=判断是否麒麟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,禁水麒麟,4,1-1
StepCount=4
Step0=丢宠物,4
Step1=对话NPC,MM,,
Step2=左键单击,430,102,◎普通状态
Step3=跳至步骤,0

[Transaction22]
Caption=判断是否麒麟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,禁水麒麟,5,1-1
StepCount=4
Step0=丢宠物,5
Step1=对话NPC,MM,,
Step2=左键单击,430,102,◎普通状态
Step3=跳至步骤,0

[Transaction23]
Caption=判断是否麒麟
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,禁水麒麟,4,1-1
Purpose1_AllowCount=1
Purpose1_Allow0=位置宠物,禁水麒麟,5,1-1
StepCount=1
Step0=停止工作,两只麒麟了啦，自己手动放入袋子再开启脚本



[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=总舵碎片1   
Room0_AllowedStuffType0_Attr=700   
Room0_AllowedStuffType0_Maker=※轩辕登云02  
Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=总舵碎片2   
Room1_AllowedStuffType0_Attr=700   
Room1_AllowedStuffType0_Maker=※轩辕登云03
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=总舵碎片3   
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※轩辕登云04
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=总舵碎片4   
Room3_AllowedStuffType0_Attr=700   
Room3_AllowedStuffType0_Maker=※轩辕登云05
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=总舵碎片5  
Room7_AllowedStuffType0_Attr=700  
Room7_AllowedStuffType0_Maker=※轩辕登云06
