没介绍，没错，大众版就是那么坑爹，想要详细的，付费吧

[Main]
TransactionCount=25
RepeatCount=无限循环

[Transaction0]
Caption=判断龙舟跟碎片
PurposeCount=2
Purpose0_AllowCount=11
Purpose0_Allow0=物品,整袋龙舟令32,※第三礼包114,1
Purpose0_Allow1=物品,整袋龙舟令24,※第三礼包113,1
Purpose0_Allow2=物品,整袋龙舟令16,※第三礼包112,1
Purpose0_Allow3=物品,整袋龙舟令02,※第三礼包102,1
Purpose0_Allow4=物品,整袋龙舟令03,※第三礼包103,1
Purpose0_Allow5=物品,整袋龙舟令04,※第三礼包104,1
Purpose0_Allow6=物品,整袋龙舟令05,※第三礼包105,1
Purpose0_Allow7=物品,整袋龙舟令06,※第三礼包106,1
Purpose0_Allow8=物品,整袋龙舟令07,※第三礼包107,1
Purpose0_Allow9=物品,整袋龙舟令08,※第三礼包111,1
Purpose0_Allow10=物品,龙舟参赛令,※第三道具51,1
Purpose1_AllowCount=11
Purpose1_Allow0=物品,元神碎片,※第三元神,1
Purpose1_Allow1=物品,瓶装元神碎片32,※第三礼包144,1
Purpose1_Allow2=物品,瓶装元神碎片24,※第三礼包143,1
Purpose1_Allow3=物品,瓶装元神碎片16,※第三礼包142,1
Purpose1_Allow4=物品,瓶装元神碎片02,※第三礼包132,1
Purpose1_Allow5=物品,瓶装元神碎片03,※第三礼包133,1
Purpose1_Allow6=物品,瓶装元神碎片04,※第三礼包134,1
Purpose1_Allow7=物品,瓶装元神碎片05,※第三礼包135,1
Purpose1_Allow8=物品,瓶装元神碎片06,※第三礼包136,1
Purpose1_Allow9=物品,瓶装元神碎片07,※第三礼包137,1
Purpose1_Allow10=物品,瓶装元神碎片08,※第三礼包141,1
StepCount=1
Step0=停止工作,你猜发生了什么


;=================北海七龙珠==================
[Transaction1]
Caption=检查有没有龙舟参赛令
PurposeCount=2
Purpose0_AllowCount=8
Purpose0_Allow0=物品,龙舟参赛令,※第三道具51,1
Purpose0_Allow1=物品,北海一星龙珠,※第三龙珠,1
Purpose0_Allow2=物品,北海二星龙珠,※第三龙珠,1
Purpose0_Allow3=物品,北海三星龙珠,※第三龙珠,1
Purpose0_Allow4=物品,北海四星龙珠,※第三龙珠,1
Purpose0_Allow5=物品,北海五星龙珠,※第三龙珠,1
Purpose0_Allow6=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow7=物品,北海七星龙珠,※第三龙珠,1
Purpose1_AllowCount=8
Purpose1_Allow0=物品,元神碎片,※第三元神,1
Purpose1_Allow1=物品,北海一星龙珠,※第三龙珠,1
Purpose1_Allow2=物品,北海二星龙珠,※第三龙珠,1
Purpose1_Allow3=物品,北海三星龙珠,※第三龙珠,1
Purpose1_Allow4=物品,北海四星龙珠,※第三龙珠,1
Purpose1_Allow5=物品,北海五星龙珠,※第三龙珠,1
Purpose1_Allow6=物品,北海六星龙珠,※第三龙珠,1
Purpose1_Allow7=物品,北海七星龙珠,※第三龙珠,1
StepCount=1
Step0=跳至步骤,14

[Transaction2]
Caption=去北海龙宫
StepCount=6
Step0=来到地图,400906
Step1=等待延时,1000
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction3]
Caption=强战
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=物品,北海龙鳞片,※第三道具,1
Purpose0_Allow1=物品,北海一星龙珠,※第三龙珠,1
Purpose0_Allow2=物品,北海二星龙珠,※第三龙珠,1
Purpose0_Allow3=物品,北海三星龙珠,※第三龙珠,1
Purpose0_Allow4=物品,北海四星龙珠,※第三龙珠,1
Purpose0_Allow5=物品,北海五星龙珠,※第三龙珠,1
Purpose0_Allow6=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow7=物品,北海七星龙珠,※第三龙珠,1
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,3

[Transaction4]
Caption=判定物品锻造
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=物品,北海零星龙珠,※第三龙珠,1
Purpose0_Allow1=物品,北海一星龙珠,※第三龙珠,1
Purpose0_Allow2=物品,北海二星龙珠,※第三龙珠,1
Purpose0_Allow3=物品,北海三星龙珠,※第三龙珠,1
Purpose0_Allow4=物品,北海四星龙珠,※第三龙珠,1
Purpose0_Allow5=物品,北海五星龙珠,※第三龙珠,1
Purpose0_Allow6=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow7=物品,北海七星龙珠,※第三龙珠,1
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=进行锻造,Forge0
Step3=等待延时,800

[Transaction5]
Caption=打一到七龙珠
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=物品,北海二星龙珠,※第三龙珠,1
Purpose0_Allow1=物品,北海三星龙珠,※第三龙珠,1
Purpose0_Allow2=物品,北海四星龙珠,※第三龙珠,1
Purpose0_Allow3=物品,北海五星龙珠,※第三龙珠,1
Purpose0_Allow4=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow5=物品,北海七星龙珠,※第三龙珠,1
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=对话NPC,龟丞相甲,,
Step3=左键单击,182,119,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,500
Step7=跳至步骤,5

[Transaction6]
Caption=打一到七龙珠
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,北海三星龙珠,※第三龙珠,1
Purpose0_Allow1=物品,北海四星龙珠,※第三龙珠,1
Purpose0_Allow2=物品,北海五星龙珠,※第三龙珠,1
Purpose0_Allow3=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow4=物品,北海七星龙珠,※第三龙珠,1
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=对话NPC,龟丞相乙,,
Step3=左键单击,182,119,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,500
Step7=跳至步骤,6

[Transaction7]
Caption=打一到七龙珠
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,北海四星龙珠,※第三龙珠,1
Purpose0_Allow1=物品,北海五星龙珠,※第三龙珠,1
Purpose0_Allow2=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow3=物品,北海七星龙珠,※第三龙珠,1
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=对话NPC,龟丞相丙,,
Step3=左键单击,182,119,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,800
Step7=跳至步骤,7

[Transaction8]
Caption=打一到七龙珠
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,北海五星龙珠,※第三龙珠,1
Purpose0_Allow1=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow2=物品,北海七星龙珠,※第三龙珠,1
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=对话NPC,龟丞相丁,,
Step3=左键单击,182,119,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,800
Step7=跳至步骤,8

[Transaction9]
Caption=打一到七龙珠
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,北海六星龙珠,※第三龙珠,1
Purpose0_Allow1=物品,北海七星龙珠,※第三龙珠,1
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=对话NPC,龟丞相戊,,
Step3=左键单击,182,119,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,500
Step7=跳至步骤,9

[Transaction10]
Caption=打一到七龙珠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,北海七星龙珠,※第三龙珠,1
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=对话NPC,龟丞相己,,
Step3=左键单击,182,119,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,500
Step7=跳至步骤,10

[Transaction11]
Caption=打龙王
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500
Step2=对话NPC,北海龙王,,
Step3=左键单击,182,103,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,800

[Transaction12]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,潜能★莽夫,※第三潜能02,1
StepCount=1
Step0=跳至步骤,1

[Transaction13]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,潜能★莽夫,※第三潜能02,1,7
Step2=等待延时,500
Step3=跳至步骤,12

[Transaction14]
Caption=取
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=物品,瓶装元神碎片02,※第三礼包,1
Purpose0_Allow1=物品,瓶装元神碎片03,※第三礼包,1
Purpose0_Allow2=物品,瓶装元神碎片04,※第三礼包,1
Purpose0_Allow3=物品,瓶装元神碎片05,※第三礼包,1
Purpose0_Allow4=物品,瓶装元神碎片06,※第三礼包,1
Purpose0_Allow5=物品,瓶装元神碎片07,※第三礼包,1
Purpose0_Allow6=物品,瓶装元神碎片08,※第三礼包,1
StepCount=1
Step0=跳至步骤,16

[Transaction15]
Caption=取
StepCount=2
Step0=吃东西,瓶装元神碎片0,※第三礼包
Step1=等待延时,2000

[Transaction16]
Caption=取
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=物品,整袋龙舟令02,※第三礼包,1
Purpose0_Allow1=物品,整袋龙舟令03,※第三礼包,1
Purpose0_Allow2=物品,整袋龙舟令04,※第三礼包,1
Purpose0_Allow3=物品,整袋龙舟令05,※第三礼包,1
Purpose0_Allow4=物品,整袋龙舟令06,※第三礼包,1
Purpose0_Allow5=物品,整袋龙舟令07,※第三礼包,1
Purpose0_Allow6=物品,整袋龙舟令08,※第三礼包,1
StepCount=1
Step0=跳至步骤,18

[Transaction17]
Caption=判断2
StepCount=2
Step0=吃东西,整袋龙舟令0,※第三礼包
Step1=等待延时,2000

[Transaction18]
Caption=判定是否有材料
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,元神碎片,※第三元神,1
Purpose0_Allow1=物品,龙舟参赛令,※第三道具51,1
StepCount=1
Step0=跳至步骤,20

[Transaction19]
Caption=判断
StepCount=1
Step0=跳至步骤,1

[Transaction20]
Caption=取
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=物品,瓶装元神碎片64,※第三礼包,1
Purpose0_Allow1=物品,瓶装元神碎片56,※第三礼包,1
Purpose0_Allow2=物品,瓶装元神碎片48,※第三礼包,1
Purpose0_Allow3=物品,瓶装元神碎片40,※第三礼包,1
Purpose0_Allow4=物品,瓶装元神碎片,※第三礼包,1
Purpose0_Allow5=物品,瓶装元神碎片24,※第三礼包,1
Purpose0_Allow6=物品,瓶装元神碎片16,※第三礼包,1
StepCount=1
Step0=跳至步骤,22

[Transaction21]
Caption=取
StepCount=2
Step0=吃东西,瓶装元神碎片,※第三礼包
Step1=等待延时,2000

[Transaction22]
Caption=取
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=物品,整袋龙舟令64,※第三礼包,1
Purpose0_Allow1=物品,整袋龙舟令56,※第三礼包,1
Purpose0_Allow2=物品,整袋龙舟令48,※第三礼包,1
Purpose0_Allow3=物品,整袋龙舟令40,※第三礼包,1
Purpose0_Allow4=物品,整袋龙舟令32,※第三礼包,1
Purpose0_Allow5=物品,整袋龙舟令24,※第三礼包,1
Purpose0_Allow6=物品,整袋龙舟令16,※第三礼包,1
StepCount=1
Step0=跳至步骤,24

[Transaction23]
Caption=取
StepCount=3
Step0=吃东西,整袋龙舟令,※第三礼包
Step1=等待延时,2000
Step2=跳至步骤,1

[Transaction24]
Caption=判定
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,空白纸,※第三道具54,1
Purpose0_Allow1=物品,龙舟参赛令,※第三道具51,1
StepCount=1
Step0=停止工作,身上没材料了

[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=龙舟参赛令
Room0_AllowedStuffType0_Attr=300 
Room0_AllowedStuffType0_Maker=※第三道具51

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=元神碎片
Room1_AllowedStuffType0_Attr=400  
Room1_AllowedStuffType0_Maker=※第三元神

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=北海龙鳞片
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三道具56

Room3_AllowedStuffTypeCount=0

Room4_AllowedStuffTypeCount=0


Room5_AllowedStuffTypeCount=0  


Room6_AllowedStuffTypeCount=0


Room7_AllowedStuffTypeCount=0
