;人防御12000，人宠敏一样。自己调整,身上留几个空位就行了。挂1个月
;记得旧服这个火石头的爆率是最坑爹的。1个号1个星期能有1个也算不错了；

[Main]
TransactionCount=5
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=出天牢
StepCount=4
Step0=移动位置,22,60
Step1=右键单击,276,164
Step2=左键单击,243,88,◎普通状态
Step3=等待延时,500


[Transaction3]
Caption=到武当山挂石头指定地点挂机
StepCount=6
Step0=来到地图,100038
Step1=等待延时,1000
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200


[Transaction4]
Caption=强战
StepCount=1
Step0=跳至步骤,4





