;自己登入器差怪资料。随便垃圾宠基本就可以了。。人宠敏一致


[Main]
TransactionCount=6
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=出天牢
StepCount=4
Step0=移动位置,22,60
Step1=右键单击,276,164
Step2=左键单击,243,88,◎普通状态
Step3=等待延时,500


;=================青莲幽谷洞==================
[Transaction3]
Caption=去青莲幽谷洞
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999023
StepCount=9
Step0=来到地图,100001
Step1=等待延时,400
Step2=对话NPC,任务王,,本座负责
Step3=左键单击,429,113,◎普通状态
Step4=等待延时,1000
Step5=左键单击,224,114,别说本座没有提醒你，青莲幽谷洞属于未探索区域，请你自己小心咯！
Step6=等待延时,1000
Step7=左键单击,209,90,◎普通状态
Step8=等待延时,1000

[Transaction4]
Caption=开强站
StepCount=5
Step0=等待延时,1000
Step1=窗口单击,pnlMain,402, 442
Step2=等待延时,200
Step3=窗口单击,pnlMain,309,444
Step4=等待延时,200

[Transaction5]
Caption=强战
StepCount=1
Step0=跳至步骤,5