

[Main]
TransactionCount=38
RepeatCount=1

[Transaction0]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升标准宠+1,※第三礼包05,1
StepCount=1
Step0=跳至步骤,3

[Transaction1]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升元神+2,※第三,7
StepCount=1
Step0=跳至步骤,3


[Transaction2]
Caption=锻化
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0


[Transaction3]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升标准宠+2,※第三礼包,1
StepCount=1
Step0=跳至步骤,6

[Transaction4]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升元神+3,※第三,7
StepCount=1
Step0=跳至步骤,6


[Transaction5]
Caption=锻化
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction6]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升标准宠+3,※第三礼包,1
StepCount=1
Step0=跳至步骤,9

[Transaction7]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升元神+4,※第三,7
StepCount=1
Step0=跳至步骤,9


[Transaction8]
Caption=锻化
StepCount=3
Step0=进行锻造,Forge2
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction9]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,可晋升原始74宠,※第三礼包01,1
StepCount=1
Step0=跳至步骤,12

[Transaction10]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升元神+1,※第三,7
StepCount=1
Step0=跳至步骤,12


[Transaction11]
Caption=锻化
StepCount=3
Step0=进行锻造,Forge4
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction12]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,可晋升原始65宠,※第三礼包02,8
StepCount=1
Step0=跳至步骤,14


[Transaction13]
Caption=锻化
StepCount=3
Step0=进行锻造,Forge3
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction14]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,满级74宠,※第三礼包03,1
StepCount=1
Step0=跳至步骤,17

[Transaction15]
Caption=判断物品
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,三界灵丹_金,※第三道具43,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,三界灵丹_木,※第三道具46,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,三界灵丹_水,※第三道具42,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,三界灵丹_火,※第三道具45,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,三界灵丹_土,※第三道具4,1
StepCount=1
Step0=跳至步骤,17


[Transaction16]
Caption=锻化
StepCount=3
Step0=进行锻造,Forge5
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction17]
Caption=判断物品
PurposeCount=0
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升标准宠+1,※第三礼包05,1
StepCount=1
Step0=停止工作,材料不够，请检查
Step0=跳至步骤,3

[Transaction18]
Caption=判断物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升元神+2,※第三,7
StepCount=1
Step0=跳至步骤,3


[Transaction19]
Caption=锻化
StepCount=3
Step0=进行锻造,Forge6
Step1=等待延时,2000
Step2=跳至步骤,0


; ----------------------- 以下为炼化数据 -----------------------
; 0-'乾・金', 1-'兑・金', 2-'离・火', 3-'震・木' 4-'巽・木', 5-'坎・水', 6-'艮・土', 7-'坤・土'

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=晋升标准宠+1
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三礼包05

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=晋升元神+2
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※第三元神②

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=晋升元神+2
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※第三元神②

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=晋升元神+2
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※第三元神②

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=晋升元神+2
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※第三元神②

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=晋升元神+2
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※第三元神②

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=晋升元神+2
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※第三元神②

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=晋升元神+2
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※第三元神②

[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=晋升标准宠+2
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三礼包06

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=晋升元神+3
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※第三元神③

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=晋升元神+3
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※第三元神③

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=晋升元神+3
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※第三元神③

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=晋升元神+3
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※第三元神③

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=晋升元神+3
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※第三元神③

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=晋升元神+3
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※第三元神③

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=晋升元神+3
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※第三元神③

[Forge2]
StoveCount=1
Stove0=Forge2_Stove0

[Forge2_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=晋升标准宠+3
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三礼包07

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=晋升元神+4
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※第三元神④

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=晋升元神+4
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※第三元神④

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=晋升元神+4
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※第三元神④

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=晋升元神+4
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※第三元神④

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=晋升元神+4
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※第三元神④

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=晋升元神+4
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※第三元神④

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=晋升元神+4
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※第三元神④

[Forge3]
StoveCount=1
Stove0=Forge3_Stove0

[Forge3_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=可晋升原始65宠
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三礼包02

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=可晋升原始65宠
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※第三礼包02

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=可晋升原始65宠
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※第三礼包02

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=可晋升原始65宠
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三礼包02

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=可晋升原始65宠
Room4_AllowedStuffType0_Attr=700
Room4_AllowedStuffType0_Maker=※第三礼包02

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=可晋升原始65宠
Room5_AllowedStuffType0_Attr=700
Room5_AllowedStuffType0_Maker=※第三礼包02

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=可晋升原始65宠
Room6_AllowedStuffType0_Attr=700
Room6_AllowedStuffType0_Maker=※第三礼包02

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=可晋升原始65宠
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※第三礼包02

[Forge4]
StoveCount=1
Stove0=Forge4_Stove0

[Forge4_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=可晋升原始74宠
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三礼包01

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=晋升元神+1
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※第三元神①

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=晋升元神+1
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※第三元神①

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=晋升元神+1
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※第三元神①

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=晋升元神+1
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※第三元神①

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=晋升元神+1
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※第三元神①

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=晋升元神+1
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※第三元神①

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=晋升元神+1
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※第三元神①

[Forge5]
StoveCount=1
Stove0=Forge5_Stove0

[Forge5_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=三界灵丹_金
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三道具43

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=满级74宠
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※第三礼包03

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=三界灵丹_火
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※第三道具45

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=三界灵丹_木
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具46

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=三界灵丹_水
Room5_AllowedStuffType0_Attr=700
Room5_AllowedStuffType0_Maker=※第三道具42

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=三界灵丹_土
Room6_AllowedStuffType0_Attr=700
Room6_AllowedStuffType0_Maker=※第三道具44

