[Main]
TransactionCount=7
RepeatCount=无限循环

;==================判断条件=====================
[Transaction0]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,遗恨之心,※第三道具20,1
;遗恨之心环节
StepCount=6
Step0=跳至步骤,2

[Transaction1]
Caption=入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,遗恨之心,1,1
Step2=等待延时,500

[Transaction2]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,70
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,70-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction3]
Caption=去地图、开强战
StepCount=7
Step0=来到地图,200022
Step1=等待延时,4
Step2=等待延时,400
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction4]
Caption=打遗恨之心
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,遗恨之心,※第三道具20,14
Purpose0_Allow1=物品,止血草,天晴无名氏,1
Purpose0_Allow2=物品,消於散,天晴无名氏,1
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,4

[Transaction5]
Caption=判断条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,遗恨之心,※第三道具20,14
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=丢东西,止血草
Step3=丢东西,消於散
Step4=跳至步骤,2

[Transaction6]
Caption=够材料，跳走
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=跳至步骤,0




; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=训兽经
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※宠物店

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=训兽经
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※宠物店

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=训兽经
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※宠物店

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=训兽经
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※宠物店

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=训兽经
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※宠物店

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=训兽经
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※宠物店

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=训兽经
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※宠物店

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=训兽经
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※宠物店


[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=金刚经
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※少林寺

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=金刚经
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※少林寺

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=金刚经
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※少林寺

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=金刚经
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※少林寺

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=金刚经
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※少林寺

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=金刚经
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※少林寺

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=金刚经
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※少林寺

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=金刚经
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※少林寺



[Forge2]
StoveCount=1
Stove0=Forge2_Stove0

[Forge2_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=佛经
Room0_AllowedStuffType0_Attr=300
Room0_AllowedStuffType0_Maker=※少林寺

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=佛经
Room1_AllowedStuffType0_Attr=300
Room1_AllowedStuffType0_Maker=※少林寺

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=佛经
Room2_AllowedStuffType0_Attr=300
Room2_AllowedStuffType0_Maker=※少林寺

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=佛经
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※少林寺

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=佛经
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=※少林寺

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=佛经
Room5_AllowedStuffType0_Attr=300
Room5_AllowedStuffType0_Maker=※少林寺

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=佛经
Room6_AllowedStuffType0_Attr=300
Room6_AllowedStuffType0_Maker=※少林寺

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=佛经
Room7_AllowedStuffType0_Attr=300
Room7_AllowedStuffType0_Maker=※少林寺



[Forge3]
StoveCount=1
Stove0=Forge3_Stove0

[Forge3_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=褐色宝箱的钥匙
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※褐色宝箱

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=褐色宝箱的钥匙
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※褐色宝箱

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=褐色宝箱的钥匙
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※褐色宝箱

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=褐色宝箱的钥匙
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※褐色宝箱

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=褐色宝箱的钥匙
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※褐色宝箱

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=褐色宝箱的钥匙
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※褐色宝箱

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=褐色宝箱的钥匙
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※褐色宝箱

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=褐色宝箱的钥匙
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※褐色宝箱



[Forge4]
StoveCount=1
Stove0=Forge4_Stove0

[Forge4_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=广陵散
Room0_AllowedStuffType0_Attr=1
Room0_AllowedStuffType0_Maker=※嵇康

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=广陵散
Room1_AllowedStuffType0_Attr=1
Room1_AllowedStuffType0_Maker=※嵇康

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=广陵散
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※嵇康

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=广陵散
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※嵇康

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=广陵散
Room4_AllowedStuffType0_Attr=1
Room4_AllowedStuffType0_Maker=※嵇康

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=广陵散
Room5_AllowedStuffType0_Attr=1
Room5_AllowedStuffType0_Maker=※嵇康

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=广陵散
Room6_AllowedStuffType0_Attr=1
Room6_AllowedStuffType0_Maker=※嵇康

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=广陵散
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※嵇康
