
[Main]
TransactionCount=71
RepeatCount=无限循环

;==================判断当前是不是第一只宠物出征=====================
[Transaction0]
Caption=换1号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1
StepCount=3
Step0=换出征,1
Step1=等待延时,100
Step2=跳至步骤,0


[Transaction1]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,54

[Transaction2]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;1号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,5

[Transaction3]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;1号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,25

[Transaction4]
Caption=去超进
StepCount=1
Step0=跳至步骤,25

[Transaction5]
Caption=换2号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,2
StepCount=3
Step0=换出征,2
Step1=等待延时,100
Step2=跳至步骤,5


[Transaction6]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,54

[Transaction7]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;2号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,10

[Transaction8]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;2号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,25

[Transaction9]
Caption=去超进
StepCount=1
Step0=跳至步骤,25

[Transaction10]
Caption=换3号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,3
StepCount=3
Step0=换出征,3
Step1=等待延时,100
Step2=跳至步骤,10


[Transaction11]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,54

[Transaction12]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;3号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,15

[Transaction13]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;3号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,25

[Transaction14]
Caption=去超进
StepCount=1
Step0=跳至步骤,25

[Transaction15]
Caption=换4号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4
StepCount=3
Step0=换出征,4
Step1=等待延时,100
Step2=跳至步骤,15


[Transaction16]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,54

[Transaction17]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;4号宠已是最终形态满级，跳
StepCount=1
Step0=跳至步骤,20

[Transaction18]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;4号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,25

[Transaction19]
Caption=去超进
StepCount=1
Step0=跳至步骤,25

[Transaction20]
Caption=换5号位出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,5
StepCount=3
Step0=换出征,5
Step1=等待延时,100
Step2=跳至步骤,20


[Transaction21]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=1
Step0=跳至步骤,54

[Transaction22]
Caption=判断宠物是否是0进、1进、2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-2
;5号宠已是最终形态满级，停
StepCount=1
Step0=停止工作,已完成

[Transaction23]
Caption=判断宠物是否是2进状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,2
;3号宠可以普通进化，跳
StepCount=1
Step0=跳至步骤,25

[Transaction24]
Caption=去超进
StepCount=1
Step0=跳至步骤,25

[Transaction25]
Caption=检测是否已经戴了装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,梦之链
StepCount=1
Step0=跳至步骤,27

[Transaction26]
Caption=已经戴了不用处理
StepCount=1
Step0=跳至步骤,31

[Transaction27]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,29

[Transaction28]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,27

[Transaction29]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,27

[Transaction30]
Caption=带梦之链
StepCount=2
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,1000

[Transaction31]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,生命百分比,100-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction32]
Caption=水系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,34

[Transaction33]
Caption=去天空之城进化
StepCount=5
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=等待延时,400
Step3=进化,0
Step4=跳至步骤,0

[Transaction34]
Caption=水系超进
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,2
StepCount=1
Step0=跳至步骤,36

[Transaction35]
Caption=去天空之城进化
StepCount=7
Step0=来到地图,500000
Step1=战斗位置,21,11
Step2=等待延时,400
Step3=对话NPC,系统特殊,,特殊业务
Step4=左键单击,442, 75,进化普通
Step5=左键单击,236, 114,难道阁下
Step6=左键单击,224, 115,◎普通状态

[Transaction36]
Caption=金系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,38

[Transaction37]
Caption=去水城进化
StepCount=5
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,400
Step3=进化,0
Step4=跳至步骤,0

[Transaction38]
Caption=金系超进
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,金
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,2
StepCount=1
Step0=跳至步骤,40

[Transaction39]
Caption=去水城进化
StepCount=7
Step0=来到地图,100001
Step1=战斗位置,51,53
Step2=等待延时,400
Step3=对话NPC,系统特殊,,特殊业务
Step4=左键单击,442, 75,进化普通
Step5=左键单击,236, 114,难道阁下
Step6=左键单击,227, 88,◎普通状态

[Transaction40]
Caption=木系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,42

[Transaction41]
Caption=去海城进化
StepCount=5
Step0=来到地图,400002
Step1=等待延时,4
Step2=等待延时,400
Step3=进化,0
Step4=跳至步骤,0

[Transaction42]
Caption=木系超进
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,木
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,2
StepCount=1
Step0=跳至步骤,44

[Transaction43]
Caption=去海城进化
StepCount=7
Step0=来到地图,400002
Step1=等待延时,4
Step2=等待延时,400
Step3=对话NPC,系统特殊,,特殊业务
Step4=左键单击,442, 75,进化普通
Step5=左键单击,236, 114,难道阁下
Step6=左键单击,455, 88,◎普通状态


[Transaction44]
Caption=火系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,46

[Transaction45]
Caption=去沙城进化
StepCount=5
Step0=来到地图,200012
Step1=战斗位置,48,48
Step2=等待延时,400
Step3=进化,0
Step4=跳至步骤,0

[Transaction46]
Caption=火系超进
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,火
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,2
StepCount=1
Step0=跳至步骤,48

[Transaction47]
Caption=去沙城进化
StepCount=8
Step0=来到地图,200012
Step1=战斗位置,48,48
Step2=等待延时,400
Step3=对话NPC,系统特殊,,特殊业务
Step4=左键单击,442, 75,进化普通
Step5=左键单击,236, 114,难道阁下
Step6=左键单击,433, 114,难道阁下
Step7=左键单击,231, 88,◎普通状态

[Transaction48]
Caption=土系普通进化
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=跳至步骤,50

[Transaction49]
Caption=去铜人殿进化
StepCount=5
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=等待延时,400
Step3=进化,0
Step4=跳至步骤,0

[Transaction50]
Caption=土系超进
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,进化层次,2
StepCount=1
Step0=跳至步骤,0

[Transaction51]
Caption=去铜人殿进化
StepCount=8
Step0=来到地图,200032
Step1=战斗位置,76,56
Step2=等待延时,400
Step3=对话NPC,系统特殊,,特殊业务
Step4=左键单击,442, 75,进化普通
Step5=左键单击,236, 114,难道阁下
Step6=左键单击,433, 114,难道阁下
Step7=左键单击,454, 89,◎普通状态



[Transaction54]
Caption=给宠物消除伤害
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,2-1559
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,72
Step2=等待延时,500
Step3=右键单击,402,85,阁下出征宠物的
Step4=左键单击,254,102,现在受伤度
Step5=左键单击,198,71,◎普通状态
Step6=等待延时,2000

[Transaction55]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,58

[Transaction56]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,56

[Transaction57]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction58]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,60

[Transaction59]
StepCount=1
Step0=跳至步骤,0

[Transaction60]
Caption=检查是否有丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,上古神兽丹,※上古神兽①,1
StepCount=1
Step0=跳至步骤,63

[Transaction61]
Caption=练到满级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,出征宠满级
StepCount=3
Step0=吃东西,上古神兽丹,※上古神兽①
Step1=等待延时,50
Step2=跳至步骤,60

[Transaction62]
Caption=重新开始
StepCount=1
Step0=跳至步骤,0


[Transaction63]
Caption=检查是否有丹包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,个神兽丹,※,1
StepCount=1
Step0=停止工作,没丹了

[Transaction64]
Caption=开丹包
StepCount=3
Step0=吃东西,个神兽丹,※
Step1=等待延时,50
Step2=跳至步骤,60

