BY：第三世界|zz
	
; 梦之链、新手装套		1000攻，2850防，1150敏，530血	宠物840敏

; 一定注意！此脚本不会脱衣服，所以挂之前一定要手动把装备脱光，否则身上的装备肯定飞掉！
; 一定注意！此脚本不会脱衣服，所以挂之前一定要手动把装备脱光，否则身上的装备肯定飞掉！
; 宠物要按照上面的数据改敏捷，攻防各半，默认路线是按照1幻满级乌龟做的，其他系有可能卡
; 
; 如果脚本不适用，请自行修改，概不定制

[Main]
TransactionCount=282
RepeatCount=无限循环

;==================判断是否满足飞升条件=====================
[Transaction0]
Caption=飞升条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=1
Step0=跳至步骤,78

[Transaction1]
Caption=关强战+去水城
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=来到地图,100001
Step3=跳至步骤,61




;==================兵解=====================
[Transaction61]
Caption=进入水城便利店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=来到地图,100033
Step3=等待延时,1000
Step4=跳至步骤,61

[Transaction62]
StepCount=1
Step0=跳至步骤,0




;==================练级前检查、穿装备=====================

[Transaction78]
Caption=领装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵戒指,※第三兵工厂,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=清理背包
Step3=等待延时,1000
Step4=右键单击,113, 142,
Step5=左键单击,241, 71,◎普通状态

[Transaction79]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
StepCount=1
Step0=跳至步骤,83

[Transaction80]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=5
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=等待延时,100
Step3=右键单击,113, 142,
Step4=左键单击,447,75,◎普通状态

[Transaction81]
Caption=检测背包中是否有左饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=1
Step0=跳至步骤,80


[Transaction82]
Caption=上左饰
StepCount=1
Step0=吃东西,梦之链,后羿

[Transaction83]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
StepCount=1
Step0=跳至步骤,86

[Transaction84]
Caption=检测背包中是否有右饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵项圈,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction85]
Caption=上右饰
StepCount=1
Step0=吃东西,新兵项圈,※第三兵工厂


[Transaction86]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
StepCount=1
Step0=跳至步骤,89

[Transaction87]
Caption=检测背包中是否有鞋子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵布靴,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction88]
Caption=上鞋子
StepCount=1
Step0=吃东西,新兵布靴,※第三兵工厂

[Transaction89]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=1
Step0=跳至步骤,92

[Transaction90]
Caption=检测背包中是否有衣服
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵嗜血甲,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction91]
Caption=穿衣服
StepCount=1
Step0=吃东西,新兵嗜血甲,※第三兵工厂


[Transaction92]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
StepCount=1
Step0=跳至步骤,97

[Transaction93]
Caption=检测背包中是否有武器
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵砍刀,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction94]
Caption=上武器
StepCount=1
Step0=吃东西,新兵砍刀,※第三兵工厂

[Transaction95]
PurposeCount=1
StepCount=1
Step0=跳至步骤,97



;==================练级路线=====================
[Transaction97]
Caption=加点
StepCount=3
Step0=加点,防御,20000
Step1=等待延时,1000
Step2=按键,112

[Transaction98]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,70
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,70-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction99]
Caption=判断是否需要过劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,需要过劫,,
StepCount=1
Step0=跳至步骤,101

[Transaction100]
Caption=关强战\跳入过节阶段
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,200

[Transaction101]
Caption=石壁洞口、练级目标人物99级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,99-1401
StepCount=10
Step0=来到地图,100027
Step1=等待延时,1
Step2=等待延时,1
Step3=等待延时,1
Step4=加点,防御,2000
Step5=等待延时,1000
Step6=窗口单击,pnlMain,402, 442
Step7=等待延时,200
Step8=窗口单击,pnlMain,309,444
Step9=等待延时,200


[Transaction102]
Caption=练到99级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,99-1401
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,102

[Transaction103]
Caption=判断是否需要过劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,需要过劫,,
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,121

[Transaction104]
Caption=关强战\跳入过节阶段
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,200


[Transaction121]
Caption=进新山城
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,天神,1-1401
Purpose0_Allow1=人物,等级,,800-1401
StepCount=1
Step0=跳至步骤,127

[Transaction122]
Caption=天神进新山城
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=7
Step0=来到地图,100094
Step1=移动位置,58,119
Step2=等待延时,300
Step3=右键单击,51, 126,阁下功
Step4=左键单击,207, 73,◎普通状态
Step5=等待延时,300
Step6=跳至步骤,127

[Transaction127]
Caption=清幽古洞练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=10
Step0=来到地图,131009
Step1=等待延时,1
Step2=等待延时,1
Step3=等待延时,1
Step4=加点,防御,10000
Step5=等待延时,600
Step6=窗口单击,pnlMain,402, 442
Step7=等待延时,200
Step8=窗口单击,pnlMain,309,444
Step9=等待延时,200

[Transaction128]
Caption=练级
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=人物,需要过劫,,
Purpose0_Allow1=人物,等级,,800-1401
Purpose0_Allow2=人物,等级,地仙,799-1401
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,128

[Transaction129]
Caption=判断是否需要过劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,需要过劫,,
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction130]
Caption=关强战\跳入过节阶段
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,200


;==================过劫版块=====================
；--------------加点----------------
[Transaction200]
Caption=加点
StepCount=2
Step0=加点,防御,20000
Step1=等待延时,2000

；--------------地仙----------------
[Transaction201]
Caption=判断是否是地仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,99-1199
StepCount=1
Step0=跳至步骤,226

[Transaction202]
Caption=地仙99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,99
StepCount=1
Step0=跳至步骤,204

[Transaction203]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,25,40
Step2=右键单击,261,54,这里是地仙第一关的天劫
Step3=左键单击,198,84,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction204]
Caption=地仙199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,199
StepCount=1
Step0=跳至步骤,206

[Transaction205]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,41,39
Step2=右键单击,468,171,这里是地仙第二关的天劫
Step3=左键单击,198,85,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction206]
Caption=地仙299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,299
StepCount=1
Step0=跳至步骤,208

[Transaction207]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,24,26
Step2=右键单击,270,104,这里是地仙第三关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction208]
Caption=地仙399
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,399
StepCount=1
Step0=跳至步骤,210

[Transaction209]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,40,26
Step2=右键单击,446,191,这里是地仙第四关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction210]
Caption=地仙499
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,499
StepCount=1
Step0=跳至步骤,212

[Transaction211]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,24,26
Step2=右键单击,499,95,这里是地仙第五关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction212]
Caption=地仙599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,599
StepCount=1
Step0=跳至步骤,214

[Transaction213]
Caption=过劫
StepCount=7
Step0=来到地图,500025
Step1=移动位置,40,26
Step2=右键单击,508,98,这里是地仙第六关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction214]
Caption=地仙699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,699
StepCount=1
Step0=跳至步骤,216

[Transaction215]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,59,42
Step2=右键单击,271,85,这里是地仙第七关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction216]
Caption=地仙799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,799
StepCount=1
Step0=跳至步骤,218

[Transaction217]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,59,69
Step2=右键单击,239,102,这里是地仙第八关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0

[Transaction218]
Caption=地仙899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,899
StepCount=1
Step0=跳至步骤,220

[Transaction219]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,96,67
Step2=右键单击,240,163,这里是地仙第九关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction220]
Caption=地仙999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,999
StepCount=1
Step0=跳至步骤,222

[Transaction221]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,94,56
Step2=右键单击,469,119,这里是地仙第十关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction222]
Caption=地仙1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,1099
StepCount=1
Step0=跳至步骤,224

[Transaction223]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,45,29
Step2=右键单击,274, 59,这里是地仙第十一
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction224]
Caption=地仙1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,1199
StepCount=1
Step0=跳至步骤,226

[Transaction225]
Caption=过劫
StepCount=7
Step0=来到地图,500023
Step1=移动位置,45,29
Step2=右键单击,627, 231,这里是地仙终极天劫
Step3=左键单击,214, 89,我就送你一只
Step4=左键单击,203, 71,◎普通状态
Step5=等待延时,3
Step6=跳至步骤,0


；--------------天仙----------------
[Transaction226]
Caption=判断是否是天仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,99-1199
StepCount=1
Step0=跳至步骤,252

[Transaction227]
Caption=延迟环节
StepCount=2
Step0=等待延时,1
Step1=等待延时,3

[Transaction228]
Caption=天仙99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,99
StepCount=1
Step0=跳至步骤,230

[Transaction229]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,61,42
Step2=右键单击,477,120,这里是天仙第一关的天劫
Step3=左键单击,194,84,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction230]
Caption=天仙199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,199
StepCount=1
Step0=跳至步骤,232

[Transaction231]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,52,43
Step2=右键单击,422,129,这里是天仙第二关的天劫
Step3=左键单击,195,83,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction232]
Caption=天仙299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,299
StepCount=1
Step0=跳至步骤,234

[Transaction233]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,16,32
Step2=右键单击,275,91,这里是天仙第三关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction234]
Caption=天仙399劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,399
StepCount=1
Step0=跳至步骤,236

[Transaction235]
Caption=过劫
StepCount=7
Step0=来到地图,100081
Step1=移动位置,40,31
Step2=右键单击,276,124,这里是天仙第四关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction236]
Caption=天仙499劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,499
StepCount=1
Step0=跳至步骤,238

[Transaction237]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,51,45
Step2=右键单击,436,74,这里是天仙第五关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction238]
Caption=天仙599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,599
StepCount=1
Step0=跳至步骤,240

[Transaction239]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,58,43
Step2=右键单击,525,120,这里是天仙第六关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction240]
Caption=天仙699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,699
StepCount=1
Step0=跳至步骤,242

[Transaction241]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,53,30
Step2=右键单击,639,107,这里是天仙第七关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction242]
Caption=天仙799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,799
StepCount=1
Step0=跳至步骤,244

[Transaction243]
Caption=过劫
StepCount=7
Step0=来到地图,100075
Step1=移动位置,45,21
Step2=右键单击,419,173,这里是天仙第八关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction244]
Caption=天仙899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,899
StepCount=1
Step0=跳至步骤,246

[Transaction245]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,25,39
Step2=右键单击,243,142,这里是天仙第九关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction246]
Caption=天仙999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,999
StepCount=1
Step0=跳至步骤,248

[Transaction247]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,33,31
Step2=右键单击,210,94,这里是天仙第十关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction248]
Caption=天仙1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,1099
StepCount=1
Step0=跳至步骤,250

[Transaction249]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,33,31
Step2=右键单击,589, 62,这里是天仙
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction250]
Caption=天仙1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,1199
StepCount=1
Step0=跳至步骤,252

[Transaction251]
Caption=过劫
StepCount=7
Step0=来到地图,100078
Step1=移动位置,42,30
Step2=右键单击,594, 124,这里是天仙
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0


；--------------大罗金仙----------------

[Transaction252]
Caption=判断是否是大罗金仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,99-1299
StepCount=1
Step0=跳至步骤,280

[Transaction253]
Caption=延迟环节
StepCount=2
Step0=等待延时,1
Step1=等待延时,3

[Transaction254]
Caption=大罗金仙99劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,99
StepCount=1
Step0=跳至步骤,256

[Transaction255]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,560,291,这里是大罗金仙第一关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction256]
Caption=大罗金仙199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,199
StepCount=1
Step0=跳至步骤,258

[Transaction257]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,430,196,这里是大罗金仙第二关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction258]
Caption=大罗金仙299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,299
StepCount=1
Step0=跳至步骤,260

[Transaction259]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,244,258,这里是大罗金仙第三关的天劫
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction260]
Caption=大罗金仙399劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,399
StepCount=1
Step0=跳至步骤,262

[Transaction261]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,60,39
Step2=右键单击,543,122,这里是大罗金仙第四关的天
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction262]
Caption=大罗金仙499劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,499
StepCount=1
Step0=跳至步骤,264

[Transaction263]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,31,49
Step2=右键单击,211,123,这里是大罗金仙第五
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction264]
Caption=大罗金仙599劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,599
StepCount=1
Step0=跳至步骤,266

[Transaction265]
Caption=过劫
StepCount=7
Step0=来到地图,100072
Step1=移动位置,41,29
Step2=右键单击,527,279,这里是大罗金仙第六关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction266]
Caption=大罗金仙699劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,699
StepCount=1
Step0=跳至步骤,268

[Transaction267]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,29,44
Step2=右键单击,400,86,这里是大罗金仙第七关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction268]
Caption=大罗金仙799劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,799
StepCount=1
Step0=跳至步骤,270

[Transaction269]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,29,44
Step2=右键单击,561,264,这里是大罗金仙第八关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction270]
Caption=大罗金仙899劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,899
StepCount=1
Step0=跳至步骤,272

[Transaction271]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,52,54
Step2=右键单击,611,283,这里是大罗金仙第九关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction272]
Caption=大罗金仙999劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,999
StepCount=1
Step0=跳至步骤,274

[Transaction273]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,55,49
Step2=右键单击,585,182,这里是大罗金仙第十关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction274]
Caption=大罗金仙1099劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,1099
StepCount=1
Step0=跳至步骤,276

[Transaction275]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,60,37
Step2=右键单击,666,242,这里是大罗金仙第十一关
Step3=左键单击,182,87,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109


[Transaction276]
Caption=大罗金仙1199劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,1199
StepCount=1
Step0=跳至步骤,278

[Transaction277]
Caption=过劫
StepCount=7
Step0=来到地图,100083
Step1=移动位置,48,28
Step2=右键单击,545,74,这里是大罗金仙第十二关
Step3=左键单击,212,85,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,109

[Transaction278]
Caption=大罗金仙1299劫
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,1299
StepCount=1
Step0=跳至步骤,280

[Transaction279]
Caption=过劫
StepCount=9
Step0=来到地图,100083
Step1=移动位置,35,20
Step2=右键单击,560,50,这里是大罗
Step3=左键单击,200,70,这样呀
Step4=左键单击,200,70,既然这样
Step5=左键单击,200,70,◎普通状态
Step6=等待延时,1000
Step7=等待延时,3
Step8=跳至步骤,0

；--------------天神----------------
[Transaction280]
Caption=判断是否是天神
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,天神,299
Purpose0_Allow1=人物,等级,天神,599
Purpose0_Allow2=人物,等级,天神,899
Purpose0_Allow3=人物,等级,天神,1199
StepCount=1
Step0=跳至步骤,0

[Transaction281]
Caption=天神劫
StepCount=7
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80,这里是天神的
Step3=左键单击,183,88,◎普通状态
Step4=等待延时,1000
Step5=等待延时,3
Step6=跳至步骤,0


