
; 
; 如果脚本不适用，请自行修改，概不定制

[Main]
TransactionCount=5
RepeatCount=无限循环

;==================判断是否满足飞升条件=====================
[Transaction0]
Caption=条件检测
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,挑战令,,1
StepCount=3
Step0=来到地图,100001
Step1=战斗位置,65,54
Step2=停止工作,没有挑战令了

[Transaction1]
Caption=条件检测
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,遗恨之心,,1
StepCount=3
Step0=来到地图,100001
Step1=战斗位置,65,54
Step2=停止工作,没有遗恨之心

[Transaction2]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,70
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,70-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction3]
Caption=去大号地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999301
StepCount=2
Step0=来到地图,999301
Step1=等待延时,100


[Transaction4]
Caption=开始挑战
StepCount=7
Step0=对话NPC,堕落的天尊,,这里是大号
Step1=左键单击,254, 75,原来是
Step2=左键单击,228, 73,上古时期
Step3=左键单击,228, 105,小鬼
Step4=左键单击,231, 91,◎普通状态
Step5=等待延时,100
Step6=跳至步骤,0

[Transaction5]
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000



