;到昆仑11关记录
;袋子放物品栏前三位，而且要测试袋子位置，买满药下线，再上线就能测出袋子真实位置，必须是第一第二第三位置。第四个位置袋子放昆仑镜，第五个位置袋子放空白纸。总共5个袋子，位置必须正确。
;人物红利50万，卡了红利54万，加46万防，8万内。这是旧数据，新的数据不用这么多，自己算
;此为特定版本，身上五个袋子，一个大号令牌，手动买满前三个袋子放满药，第四第五手动放空白昆仑

;菊花哥修改




[Main]
TransactionCount=44
RepeatCount=无限循环





[Transaction1]
Caption=切换到养宠模式
StepCount=3
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500



[Transaction4]
Caption=到昆仑第十二层
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999112
Purpose0_Allow1=地图,999113
Purpose0_Allow2=地图,999114
Purpose0_Allow3=地图,999115
Purpose0_Allow4=地图,999116
Purpose0_Allow5=地图,999117
Purpose0_Allow6=地图,999118
Purpose0_Allow7=地图,999119
Purpose0_Allow8=地图,999120
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,4

[Transaction5]
Caption=1袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,395,79
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500

[Transaction6]
Caption=到昆仑第十三层
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,999113
Purpose0_Allow1=地图,999114
Purpose0_Allow2=地图,999115
Purpose0_Allow3=地图,999116
Purpose0_Allow4=地图,999117
Purpose0_Allow5=地图,999118
Purpose0_Allow6=地图,999119
Purpose0_Allow7=地图,999120
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,6


[Transaction7]
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,395,79
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500

[Transaction8]
Caption=到昆仑第十四层
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,999114
Purpose0_Allow1=地图,999115
Purpose0_Allow2=地图,999116
Purpose0_Allow3=地图,999117
Purpose0_Allow4=地图,999118
Purpose0_Allow5=地图,999119
Purpose0_Allow6=地图,999120
Purpose0_Allow7=人物属性,,内力,0-1200
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,8

[Transaction9]
Caption=2袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,442,77
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500


[Transaction10]
Caption=到昆仑第十五层
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=地图,999115
Purpose0_Allow1=地图,999116
Purpose0_Allow2=地图,999117
Purpose0_Allow3=地图,999118
Purpose0_Allow4=地图,999119
Purpose0_Allow5=地图,999120
Purpose0_Allow6=人物属性,,内力,0-1200
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,10

[Transaction11]
Caption=2袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,442,77
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500




[Transaction12]
Caption=到昆仑第十六层
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,999116
Purpose0_Allow1=地图,999117
Purpose0_Allow2=地图,999118
Purpose0_Allow3=地图,999119
Purpose0_Allow4=地图,999120
Purpose0_Allow5=人物属性,,内力,0-1200
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,12

[Transaction13]
Caption=2袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,442,77
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500


[Transaction14]
Caption=到昆仑第十七层
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=地图,999117
Purpose0_Allow1=地图,999118
Purpose0_Allow2=地图,999119
Purpose0_Allow3=地图,999120
Purpose0_Allow4=人物属性,,内力,0-1200
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,14

[Transaction15]
Caption=2袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,442,77
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500

[Transaction16]
Caption=到昆仑第十八层
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=地图,999118
Purpose0_Allow1=地图,999119
Purpose0_Allow2=地图,999120
Purpose0_Allow3=人物属性,,内力,0-1200
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,16

[Transaction17]
Caption=3袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,487,73
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500

[Transaction18]
Caption=3袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,487,73
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500

[Transaction19]
Caption=到昆仑第十九层
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,999119
Purpose0_Allow1=地图,999120
Purpose0_Allow2=人物属性,,内力,0-1200
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,19

[Transaction20]
Caption=3袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,487,73
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500

[Transaction21]
Caption=3袋子取2瓶药
StepCount=17
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,487,73
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0
Step13=吃东西,甘露酒,天晴无名氏,1
Step14=等待延时,500
Step15=吃东西,甘露酒,天晴无名氏,1
Step16=等待延时,500

[Transaction22]
Caption=到昆仑第二十层
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,999120
Purpose0_Allow1=人物属性,,内力,0-1200
StepCount=13
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,14,11
Step4=等待延时,300
Step5=右键单击,463, 200,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=等待延时,300
Step8=按键,114
Step9=进入战斗,武功,防御,战斗
Step10=正在战斗,普通,普通,
Step11=等待延时,2000
Step12=跳至步骤,22

[Transaction23]
Caption=到20层了
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,空白纸,※第三道具54,1
Purpose0_Allow1=物品,昆仑晶,※第三道具22,1
Purpose0_Allow2=物品,昆仑山挑战令2,※昆仑山令牌2,1
StepCount=1
Step0=跳至步骤,40




[Transaction24]
Caption=到20层了
StepCount=2
Step0=对话NPC,护士,,
Step1=左键单击,209,84,◎普通状态


[Transaction25]
Caption=判断鱼
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,认可令牌6,※昆仑钓渔夫2,1
Purpose0_Allow1=物品,昆仑山挑战令2,※昆仑山令牌2,1
StepCount=7
Step0=按键,114
Step1=对话NPC,打渔,,
Step2=左键单击,221,85,◎战斗状态
Step3=进入战斗,武功,防御,战斗
Step4=正在战斗,普通,普通,
Step5=等待延时,1000
Step6=跳至步骤,23

[Transaction26]
Caption=判断算命
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,认可令牌5,※昆仑算命师2,1
Purpose0_Allow1=物品,昆仑山挑战令2,※昆仑山令牌2,1
StepCount=7
Step0=按键,114
Step1=对话NPC,算命,,
Step2=左键单击,212,93,◎战斗状态
Step3=进入战斗,武功,防御,战斗
Step4=正在战斗,普通,普通,
Step5=等待延时,1000
Step6=跳至步骤,23


[Transaction27]
Caption=判断扫地
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,认可令牌4,※昆仑扫地僧2,1
Purpose0_Allow1=物品,昆仑山挑战令2,※昆仑山令牌2,1
StepCount=7
Step0=按键,114
Step1=对话NPC,扫地,,
Step2=左键单击,218,83,◎战斗状态
Step3=进入战斗,武功,防御,战斗
Step4=正在战斗,普通,普通,
Step5=等待延时,1000
Step6=跳至步骤,23

[Transaction28]
Caption=判定是否可以五行
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,空白纸,※第三道具54,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,昆仑镜,※昆仑山西王母,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,认可令牌4,※昆仑扫地僧2,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,认可令牌5,※昆仑算命师2,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,认可令牌6,※昆仑钓渔夫2,1
StepCount=1
Step0=跳至步骤,31

[Transaction29]
Caption=入袋
StepCount=7
Step0=等待延时,500
Step1=物品入袋,兽魂碎片,※兽魂碎片,1,3
Step2=等待延时,500
Step3=物品入袋,初级兽魂,※兽魂①,1,3
Step4=等待延时,500
Step5=物品入袋,高端兽魂,※兽魂②,1,3
Step6=等待延时,200



[Transaction30]
Caption=判定物品锻造
StepCount=1
Step0=进行锻造,Forge1
Step1=等待延时,500

[Transaction31]
caption=打Boss
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑山挑战令2,※昆仑山令牌2,1
StepCount=1
Step0=跳至步骤,31

[Transaction32]
caption=打Boss
StepCount=8
Step0=按键,114
Step1=等待延时,300
Step2=对话NPC,兽魂使者,,
Step3=左键单击,212,87,◎战斗状态
Step4=等待延时,1000
Step5=进入战斗,武功,防御,战斗
Step6=正在战斗,普通,普通,
Step7=等待延时,200


[Transaction33]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,兽魂碎片,※兽魂碎片,1
Purpose0_Allow0=物品,初级兽魂,※兽魂①,1
Purpose0_Allow0=物品,高端兽魂,※兽魂②,1
StepCount=1
Step0=跳至步骤,23


[Transaction34]
Caption=入袋
StepCount=8
Step0=等待延时,500
Step1=物品入袋,兽魂碎片,※兽魂碎片,1,3
Step2=等待延时,500
Step3=物品入袋,初级兽魂,※兽魂①,1,3
Step4=等待延时,500
Step5=物品入袋,高端兽魂,※兽魂②,1,3
Step6=等待延时,500
Step7=跳至步骤,23

[Transaction40]
Caption=取纸
StepCount=13
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,393,123
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0



[Transaction41]
Caption=取镜子
StepCount=13
Step0=窗口单击,pnlMain,607,446
Step1=定位窗口,,物品/装备,
Step2=窗口双击,物品/装备,536,76
step3=等待窗口,,百宝囊中的物品,
step4=定位窗口,,百宝囊中的物品,
Step5=等待延时,1000
Step6=窗口双击,※,20,6
Step7=等待延时,1500
Step8=窗口双击,※,20,6
Step9=等待延时,500
Step10=窗口单击,离开(&X),0,0
Step11=等待延时,500
Step12=窗口单击,关闭(&X),0,0



[Transaction42]
Caption=判断2纸镜子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,空白纸,※第三道具54,2
Purpose1_AllowCount=1
Purpose1_Allow0=物品,昆仑晶,※第三道具22,2
StepCount=1
Step0=停止工作,没有找到物品啦，手动吧逗逼


[Transaction43]
Caption=判断2纸镜子
StepCount=1
Step0=跳至步骤,23




;==================分割线=====================

;[Transaction40]
;水药补血
;StepCount=7
;Step0=窗口单击,pnlMain,445,444
;Step1=等待延时,3000
;Step2=来到地图,100000
;Step3=移动位置,22,18
;Step4=右键单击,404,51,
;Step5=左键单击,195,70,◎普通状态
;Step6=等待延时,500


;[Transaction41]
;Caption=打空白纸
;StepCount=8
;Step0=来到地图,100047
;Step1=等待延时,500
;Step2=按键,112
;Step3=战斗位置,22,23
;Step4=窗口单击,pnlMain,402,442
;Step5=等待延时,200
;Step6=窗口单击,pnlMain,312,436
;Step7=等待延时,200

;[Transaction42]
;Caption=判定空白纸
;PurposeCount=1
;Purpose0_AllowCount=1
;Purpose0_Allow0=物品,空白纸,※第三道具54,1
;StepCount=1
;Step0=拥有物品,空白纸,※第三道具54,1







;[Transaction43]
;Caption=水药补血
;StepCount=7
;Step0=窗口单击,pnlMain,445,444
;Step1=等待延时,3000
;Step2=来到地图,100000
;Step3=移动位置,22,18
Step4=右键单击,404,51,
Step5=左键单击,195,70,◎普通状态
Step6=等待延时,500

;==================购买指定物品=====================


[Transaction44]
Caption=切换到养宠模式
StepCount=3
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500

[Transaction45]
Caption=到昆仑一层
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,999101
Purpose0_Allow1=地图,999102
Purpose0_Allow2=地图,999103
Purpose0_Allow3=地图,999104
Purpose0_Allow4=地图,999105
Purpose0_Allow5=地图,999106
Purpose0_Allow6=地图,999107
Purpose0_Allow7=地图,999108
Purpose0_Allow8=地图,999109
Purpose0_Allow9=地图,999110
StepCount=1
Step0=来到地图,999101

[Transaction46]
Caption=到昆仑二层
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,999102
Purpose0_Allow1=地图,999103
Purpose0_Allow2=地图,999104
Purpose0_Allow3=地图,999105
Purpose0_Allow4=地图,999106
Purpose0_Allow5=地图,999107
Purpose0_Allow6=地图,999108
Purpose0_Allow7=地图,999109
Purpose0_Allow8=地图,999110
Purpose0_Allow9=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,47

[Transaction47]
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999102
Purpose0_Allow1=地图,999103
Purpose0_Allow2=地图,999104
Purpose0_Allow3=地图,999105
Purpose0_Allow4=地图,999106
Purpose0_Allow5=地图,999107
Purpose0_Allow6=地图,999108
Purpose0_Allow7=地图,999109
Purpose0_Allow8=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,46





[Transaction48]
Caption=到昆仑第三层
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999103
Purpose0_Allow1=地图,999104
Purpose0_Allow2=地图,999105
Purpose0_Allow3=地图,999106
Purpose0_Allow4=地图,999107
Purpose0_Allow5=地图,999108
Purpose0_Allow6=地图,999109
Purpose0_Allow7=地图,999110
Purpose0_Allow8=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,49

[Transaction49]
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,999103
Purpose0_Allow1=地图,999104
Purpose0_Allow2=地图,999105
Purpose0_Allow3=地图,999106
Purpose0_Allow4=地图,999107
Purpose0_Allow5=地图,999108
Purpose0_Allow6=地图,999109
Purpose0_Allow7=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,48



[Transaction50]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑镜,※昆仑山西王母,1
StepCount=1
Step0=跳至步骤,52

[Transaction51]
Caption=跳走
StepCount=1
Step0=跳至步骤,56


[Transaction52]
Caption=到昆仑第三层打昆仑镜
StepCount=7
Step0=等待延时,500
Step1=按键,112
Step2=等待延时,500
Step3=窗口单击,pnlMain,402,442
Step4=等待延时,200
Step5=窗口单击,pnlMain,312,436
Step6=等待延时,200






[Transaction53]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑晶,※第三道具22,3
StepCount=1
Step0=物品数目,昆仑晶,※第三道具22,3

[Transaction54]
Caption=关强站
PurposeCount=1
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000


[Transaction55]
Caption=进行锻造
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,500
Step2=跳至步骤,56



[Transaction56]
Caption=购买11份甘露酒
StepCount=7
Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫, 
Step2=等待延时,1500
Step3=购买物品,甘露酒,天晴无名氏,6
Step4=等待延时,1500
Step5=离开商店
Step6=等待延时,1500

[Transaction57]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,6
StepCount=1
Step0=跳至步骤,56

[Transaction58]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,甘露酒,天晴无名氏,1,7
Step2=等待延时,500
Step3=跳至步骤,59

[Transaction59]
Caption=判断药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,6
StepCount=2
Step0=跳至步骤,56

[Transaction60]
Caption=够药等掉线
StepCount=2
Step0=停止工作,等待掉线

[Transaction61]
Caption=够药等掉线
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=来到地图,100000
Step3=移动位置,22,18
Step4=右键单击,404,51,
Step5=左键单击,195,70,◎普通状态
Step6=等待延时,500
Step7=跳至步骤,56


;==================判断锻造条件=====================

[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑晶
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三道具22

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑晶
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三道具22

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑晶
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三道具22

Room3_AllowedStuffTypeCount=0
Room3_AllowedStuffType0_Name=昆仑晶
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具22



[Forge1]
StoveCount=1
Stove0=Forge1_Stove1

[Forge1_Stove1]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=空白纸
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三道具54

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=昆仑镜
Room1_AllowedStuffType0_Attr=300
Room1_AllowedStuffType0_Maker=※昆仑山西王母

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=认可令牌4
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※昆仑扫地僧2

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=认可令牌5
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※昆仑算命师2

Room4_AllowedStuffTypeCount=0

Room5_AllowedStuffTypeCount=0

Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=认可令牌6
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※昆仑钓渔夫2
