；菊花制作
；自动打空白纸，上昆仑打昆仑镜，到昆仑10层刷令牌合成打BOSS，得兽魂碎片或兽魂。
；人物要求，我的人物是21万防，纯点8万多的内
；宠物要求，非金系+4宠以上，敏和人物一致，攻12万左右，其余防
；身上物品位置，放一个或两三个袋子，一个大号令牌，不买药的，直接靠内力一路干上去，所以内力起码加个七八万，我是升级10次的，如果武功不够，还要更多内.这是快速版，如果没那么多内力加的话，自己改买甘露酒，改F2战斗

[Main]
TransactionCount=56
RepeatCount=无限循环



;==================补满血=====================


[Transaction0]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=使用甘露酒
StepCount=4
Step0=开物品栏
Step1=吃东西,甘露酒,天晴无名氏
Step2=等待延时,500
Step3=跳至步骤,0

[Transaction2]
Caption=判定认可令牌1
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌1,※昆仑扫地僧1,1
StepCount=1
Step0=跳至步骤,4


[Transaction3]
Caption=丢认可令牌1
StepCount=4
Step0=开物品栏
Step1=丢东西,认可令牌1,※昆仑扫地僧1,1
Step2=等待延时,500
Step3=跳至步骤,2


[Transaction4]
Caption=判定认可令牌2
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌2,※昆仑算命师1,1
StepCount=1
Step0=跳至步骤,6


[Transaction5]
Caption=丢认可令牌2
StepCount=4
Step0=开物品栏
Step1=丢东西,认可令牌2,※昆仑算命师1,1
Step2=等待延时,500
Step3=跳至步骤,4

[Transaction6]
Caption=判定认可令牌3
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌3,※昆仑钓渔夫1,1
StepCount=1
Step0=跳至步骤,8


[Transaction7]
Caption=丢认可令牌3
StepCount=4
Step0=开物品栏
Step1=丢东西,认可令牌3,※昆仑钓渔夫1,1
Step2=等待延时,500
Step3=跳至步骤,6





[Transaction8]
Caption=水药补血
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=来到地图,100000
Step3=移动位置,22,18
Step4=右键单击,404,51,
Step5=左键单击,195,70,◎普通状态
Step6=等待延时,500


[Transaction9]
Caption=打空白纸
StepCount=8
Step0=来到地图,100047
Step1=等待延时,500
Step2=按键,112
Step3=战斗位置,22,23
Step4=窗口单击,pnlMain,402,442
Step5=等待延时,200
Step6=窗口单击,pnlMain,312,436
Step7=等待延时,200

[Transaction10]
Caption=判定空白纸
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,空白纸,※第三道具54,1
StepCount=1
Step0=拥有物品,空白纸,※第三道具54,1







[Transaction11]
Caption=水药补血
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=来到地图,100000
Step3=移动位置,22,18
Step4=右键单击,404,51,
Step5=左键单击,195,70,◎普通状态
Step6=等待延时,500

;==================购买指定物品=====================


[Transaction13]
Caption=切换到养宠模式
StepCount=3
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500

[Transaction14]
Caption=到昆仑一层
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,999101
Purpose0_Allow1=地图,999102
Purpose0_Allow2=地图,999103
Purpose0_Allow3=地图,999104
Purpose0_Allow4=地图,999105
Purpose0_Allow5=地图,999106
Purpose0_Allow6=地图,999107
Purpose0_Allow7=地图,999108
Purpose0_Allow8=地图,999109
Purpose0_Allow9=地图,999110
StepCount=1
Step0=来到地图,999101

[Transaction15]
Caption=到昆仑二层
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,999102
Purpose0_Allow1=地图,999103
Purpose0_Allow2=地图,999104
Purpose0_Allow3=地图,999105
Purpose0_Allow4=地图,999106
Purpose0_Allow5=地图,999107
Purpose0_Allow6=地图,999108
Purpose0_Allow7=地图,999109
Purpose0_Allow8=地图,999110
Purpose0_Allow9=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,16

[Transaction16]
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999102
Purpose0_Allow1=地图,999103
Purpose0_Allow2=地图,999104
Purpose0_Allow3=地图,999105
Purpose0_Allow4=地图,999106
Purpose0_Allow5=地图,999107
Purpose0_Allow6=地图,999108
Purpose0_Allow7=地图,999109
Purpose0_Allow8=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,15





[Transaction17]
Caption=到昆仑第三层
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999103
Purpose0_Allow1=地图,999104
Purpose0_Allow2=地图,999105
Purpose0_Allow3=地图,999106
Purpose0_Allow4=地图,999107
Purpose0_Allow5=地图,999108
Purpose0_Allow6=地图,999109
Purpose0_Allow7=地图,999110
Purpose0_Allow8=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,18

[Transaction18]
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,999103
Purpose0_Allow1=地图,999104
Purpose0_Allow2=地图,999105
Purpose0_Allow3=地图,999106
Purpose0_Allow4=地图,999107
Purpose0_Allow5=地图,999108
Purpose0_Allow6=地图,999109
Purpose0_Allow7=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,17



[Transaction19]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑镜,※昆仑山西王母,1
StepCount=1
Step0=跳至步骤,21

[Transaction20]
Caption=跳走
StepCount=1
Step0=跳至步骤,25


[Transaction21]
Caption=到昆仑第三层打昆仑镜
StepCount=7
Step0=等待延时,500
Step1=按键,112
Step2=等待延时,500
Step3=窗口单击,pnlMain,402,442
Step4=等待延时,200
Step5=窗口单击,pnlMain,312,436
Step6=等待延时,200






[Transaction22]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑晶,※第三道具22,3
StepCount=1
Step0=物品数目,昆仑晶,※第三道具22,3

[Transaction23]
Caption=关强站
PurposeCount=1
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000


[Transaction24]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,500



[Transaction25]
Caption=到昆仑第四层
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,999104
Purpose0_Allow1=地图,999105
Purpose0_Allow2=地图,999106
Purpose0_Allow3=地图,999107
Purpose0_Allow4=地图,999108
Purpose0_Allow5=地图,999109
Purpose0_Allow6=地图,999110
Purpose0_Allow7=人物属性,,内力,0-1200
StepCount=11
Step0=等待延时,500
Step1=按键,114
Step2=等待延时,500
Step3=移动位置,13,12
Step4=等待延时,300
Step5=右键单击,402, 203,此山是我开
Step6=左键单击,210, 74,◎战斗状态
Step7=进入战斗,武功,防御,战斗
Step8=正在战斗,普通,普通,
Step9=等待延时,2000
Step10=跳至步骤,26

[Transaction26]
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=地图,999104
Purpose0_Allow1=地图,999105
Purpose0_Allow2=地图,999106
Purpose0_Allow3=地图,999107
Purpose0_Allow4=地图,999108
Purpose0_Allow5=地图,999109
Purpose0_Allow6=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,25

[Transaction27]
Caption=到昆仑第五层
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=地图,999105
Purpose0_Allow1=地图,999106
Purpose0_Allow2=地图,999107
Purpose0_Allow3=地图,999108
Purpose0_Allow4=地图,999109
Purpose0_Allow5=地图,999110
Purpose0_Allow6=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,28

[Transaction28]
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,999105
Purpose0_Allow1=地图,999106
Purpose0_Allow2=地图,999107
Purpose0_Allow3=地图,999108
Purpose0_Allow4=地图,999109
Purpose0_Allow5=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,27

[Transaction29]
Caption=到昆仑第六层
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,999106
Purpose0_Allow1=地图,999107
Purpose0_Allow2=地图,999108
Purpose0_Allow3=地图,999109
Purpose0_Allow4=地图,999110
Purpose0_Allow5=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,30

[Transaction30]
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=地图,999106
Purpose0_Allow1=地图,999107
Purpose0_Allow2=地图,999108
Purpose0_Allow3=地图,999109
Purpose0_Allow4=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,29

[Transaction31]
Caption=到昆仑第七层
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=地图,999107
Purpose0_Allow1=地图,999108
Purpose0_Allow2=地图,999109
Purpose0_Allow3=地图,999110
Purpose0_Allow4=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,32

[Transaction32]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=地图,999107
Purpose0_Allow1=地图,999108
Purpose0_Allow2=地图,999109
Purpose0_Allow3=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,31

[Transaction33]
Caption=到昆仑第八层
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=地图,999108
Purpose0_Allow1=地图,999109
Purpose0_Allow2=地图,999110
Purpose0_Allow3=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,34

[Transaction34]
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,999108
Purpose0_Allow1=地图,999109
Purpose0_Allow2=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,33

[Transaction35]
Caption=到昆仑第九层
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,999109
Purpose0_Allow1=地图,999110
Purpose0_Allow2=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,36

[Transaction36]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,999109
Purpose0_Allow1=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,35

[Transaction37]
Caption=到昆仑第十层
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,999110
Purpose0_Allow1=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,38

[Transaction38]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,37

[Transaction39]
Caption=补血
StepCount=7
Step0=等待延时,500
Step1=移动位置,21,24
Step2=右键单击,50,269,
Step3=左键单击,205,88,◎普通状态
Step4=等待延时,500
Step5=按键,114
Step6=等待延时,50

[Transaction40]
Caption=打认可令牌1
StepCount=7
Step0=移动位置,18,27
Step1=等待延时,300
Step2=右键单击,353, 41,
Step3=左键单击,207,88,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000


[Transaction41]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌1,※昆仑扫地僧1,1
StepCount=1
Step0=跳至步骤,39

[Transaction42]
Caption=补血
StepCount=7
Step0=等待延时,500
Step1=移动位置,21,24
Step2=右键单击,50,269,
Step3=左键单击,205,88,◎普通状态
Step4=等待延时,500
Step5=按键,114
Step6=等待延时,50



[Transaction43]
Caption=打认可令牌2
StepCount=7
Step0=移动位置,18,27
Step1=等待延时,300
Step2=右键单击,230, 163,
Step3=左键单击,207,88,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000


[Transaction44]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌2,※昆仑算命师1,1
StepCount=1
Step0=跳至步骤,42

[Transaction45]
Caption=补血
StepCount=7
Step0=等待延时,500
Step1=移动位置,21,24
Step2=右键单击,50,269,
Step3=左键单击,205,88,◎普通状态
Step4=等待延时,500
Step5=按键,114
Step6=等待延时,50



[Transaction46]
Caption=打认可令牌3
StepCount=7
Step0=移动位置,24,27
Step1=等待延时,300
Step2=右键单击,529, 328,
Step3=左键单击,207,88,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000

[Transaction47]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌3,※昆仑钓渔夫1,1
StepCount=1
Step0=跳至步骤,45



[Transaction48]
Caption=补血
StepCount=5
Step0=等待延时,500
Step1=移动位置,21,24
Step2=右键单击,50,269,
Step3=左键单击,205,88,◎普通状态
Step4=等待延时,500




[Transaction49]
Caption=判定物品锻造
StepCount=1
Step0=进行锻造,Forge1
Step1=等待延时,500

[Transaction50]
Caption=补血
StepCount=7
Step0=等待延时,500
Step1=移动位置,21,24
Step2=右键单击,50,269,
Step3=左键单击,205,88,◎普通状态
Step4=等待延时,500
Step5=按键,114
Step6=等待延时,50

[Transaction51]
Caption=打BOSS
StepCount=7
Step0=移动位置,26,19
Step1=等待延时,300
Step2=右键单击,525, 110,
Step3=左键单击,212,87,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000

[Transaction52]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,兽魂碎片,※兽魂碎片,1
StepCount=1
Step0=跳至步骤,54


[Transaction53]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,兽魂碎片,※兽魂碎片,1,7
Step2=等待延时,500
Step3=跳至步骤,0

[Transaction54]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,初级兽魂,※初级兽魂,1
StepCount=1
Step0=跳至步骤,56

[Transaction55]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,初级兽魂,※初级兽魂,1,7
Step2=等待延时,500
Step3=跳至步骤,0
;==================判断锻造条件=====================

[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑晶
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三道具22

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑晶
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三道具22

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑晶
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三道具22

Room3_AllowedStuffTypeCount=0
Room3_AllowedStuffType0_Name=昆仑晶
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具22



[Forge1]
StoveCount=1
Stove0=Forge1_Stove1

[Forge1_Stove1]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=空白纸
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三道具54

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=昆仑镜
Room1_AllowedStuffType0_Attr=300
Room1_AllowedStuffType0_Maker=※昆仑山西王母

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=认可令牌1
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※昆仑扫地僧1

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=认可令牌2
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※昆仑算命师1

Room4_AllowedStuffTypeCount=0

Room5_AllowedStuffTypeCount=0

Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=认可令牌3
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※昆仑钓渔夫1

