
; 能力不足者上去也没有用，武功起码多少伤害可上我忘了，别问我，反正升级就对了
; 横扫十层属性21万防御起多个15%是稳的，起码满32000内，富余可以加去攻击有些怪可秒
; 宠物基本上没作用，全程武功吧
; 4个BOSS，扫地的遇到19999可打，武功干就对了、算命的遇到5000最低武功，打渔的也是固定3000武功
; 后续脚本正在制作中



[Main]
TransactionCount=23
RepeatCount=无限循环



;==================补满血=====================
[Transaction0]
Caption=水药补血
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,3000
Step2=来到地图,100000
Step3=移动位置,22,18
Step4=右键单击,404,51,
Step5=左键单击,195,70,◎普通状态
Step6=等待延时,500

;==================购买指定物品=====================
[Transaction1]
Caption=购买13份甘露酒
StepCount=7
Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫, 
Step2=等待延时,1500
Step3=购买物品,甘露酒,天晴无名氏,13
Step4=等待延时,1500
Step5=离开商店
Step6=等待延时,1500

[Transaction2]
Caption=切换到养宠模式
StepCount=3
Step0=等待延时,500
Step1=按键,F2
Step2=等待延时,500

[Transaction3]
Caption=到昆仑一层
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,999101
Purpose0_Allow1=地图,999102
Purpose0_Allow2=地图,999103
Purpose0_Allow3=地图,999104
Purpose0_Allow4=地图,999105
Purpose0_Allow5=地图,999106
Purpose0_Allow6=地图,999107
Purpose0_Allow7=地图,999108
Purpose0_Allow8=地图,999109
Purpose0_Allow9=地图,999110
StepCount=1
Step0=来到地图,999101

[Transaction4]
Caption=到昆仑二层
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,999102
Purpose0_Allow1=地图,999103
Purpose0_Allow2=地图,999104
Purpose0_Allow3=地图,999105
Purpose0_Allow4=地图,999106
Purpose0_Allow5=地图,999107
Purpose0_Allow6=地图,999108
Purpose0_Allow7=地图,999109
Purpose0_Allow8=地图,999110
Purpose0_Allow9=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,5

[Transaction5]
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999102
Purpose0_Allow1=地图,999103
Purpose0_Allow2=地图,999104
Purpose0_Allow3=地图,999105
Purpose0_Allow4=地图,999106
Purpose0_Allow5=地图,999107
Purpose0_Allow6=地图,999108
Purpose0_Allow7=地图,999109
Purpose0_Allow8=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,4

[Transaction6]
Caption=到昆仑第三层
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999103
Purpose0_Allow1=地图,999104
Purpose0_Allow2=地图,999105
Purpose0_Allow3=地图,999106
Purpose0_Allow4=地图,999107
Purpose0_Allow5=地图,999108
Purpose0_Allow6=地图,999109
Purpose0_Allow7=地图,999110
Purpose0_Allow8=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,7

[Transaction7]
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,999103
Purpose0_Allow1=地图,999104
Purpose0_Allow2=地图,999105
Purpose0_Allow3=地图,999106
Purpose0_Allow4=地图,999107
Purpose0_Allow5=地图,999108
Purpose0_Allow6=地图,999109
Purpose0_Allow7=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,6

[Transaction8]
Caption=到昆仑第四层
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=地图,999104
Purpose0_Allow1=地图,999105
Purpose0_Allow2=地图,999106
Purpose0_Allow3=地图,999107
Purpose0_Allow4=地图,999108
Purpose0_Allow5=地图,999109
Purpose0_Allow6=地图,999110
Purpose0_Allow7=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,13,12
Step1=等待延时,300
Step2=右键单击,402, 203,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,9

[Transaction9]
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=地图,999104
Purpose0_Allow1=地图,999105
Purpose0_Allow2=地图,999106
Purpose0_Allow3=地图,999107
Purpose0_Allow4=地图,999108
Purpose0_Allow5=地图,999109
Purpose0_Allow6=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,8

[Transaction10]
Caption=到昆仑第五层
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=地图,999105
Purpose0_Allow1=地图,999106
Purpose0_Allow2=地图,999107
Purpose0_Allow3=地图,999108
Purpose0_Allow4=地图,999109
Purpose0_Allow5=地图,999110
Purpose0_Allow6=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,11

[Transaction11]
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,999105
Purpose0_Allow1=地图,999106
Purpose0_Allow2=地图,999107
Purpose0_Allow3=地图,999108
Purpose0_Allow4=地图,999109
Purpose0_Allow5=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,10

[Transaction12]
Caption=到昆仑第六层
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,999106
Purpose0_Allow1=地图,999107
Purpose0_Allow2=地图,999108
Purpose0_Allow3=地图,999109
Purpose0_Allow4=地图,999110
Purpose0_Allow5=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,13

[Transaction13]
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=地图,999106
Purpose0_Allow1=地图,999107
Purpose0_Allow2=地图,999108
Purpose0_Allow3=地图,999109
Purpose0_Allow4=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,12

[Transaction14]
Caption=到昆仑第七层
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=地图,999107
Purpose0_Allow1=地图,999108
Purpose0_Allow2=地图,999109
Purpose0_Allow3=地图,999110
Purpose0_Allow4=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,15

[Transaction15]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=地图,999107
Purpose0_Allow1=地图,999108
Purpose0_Allow2=地图,999109
Purpose0_Allow3=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,14

[Transaction16]
Caption=到昆仑第八层
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=地图,999108
Purpose0_Allow1=地图,999109
Purpose0_Allow2=地图,999110
Purpose0_Allow3=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,17

[Transaction17]
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,999108
Purpose0_Allow1=地图,999109
Purpose0_Allow2=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,16

[Transaction18]
Caption=到昆仑第九层
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,999109
Purpose0_Allow1=地图,999110
Purpose0_Allow2=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,19

[Transaction19]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,999109
Purpose0_Allow1=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,18

[Transaction20]
Caption=到昆仑第十层
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,999110
Purpose0_Allow1=人物属性,,内力,0-1200
StepCount=8
Step0=移动位置,14,11
Step1=等待延时,300
Step2=右键单击,463, 200,此山是我开
Step3=左键单击,210, 74,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000
Step7=跳至步骤,21

[Transaction21]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999110
StepCount=4
Step0=进入战斗,满内,防御,战斗
Step1=正在战斗,普通,普通,
Step2=等待延时,1500
Step3=跳至步骤,20

[Transaction22]
Caption=到10层了
StepCount=1
Step0=停止工作,到十层了逗逼