
; 能力不足者上去也没有用，武功起码多少伤害可上我忘了，别问我，反正升级就对了
; 横扫十层属性21万防御起多个15%是稳的，起码满32000内，富余可以加去攻击有些怪可秒
; 宠物基本上没作用，全程武功吧
; 4个BOSS，扫地的遇到19999可打，武功干就对了、算命的遇到5000最低武功，打渔的也是固定3000武功
; 后续脚本正在制作中

;黑龙改

[Main]
TransactionCount=35
RepeatCount=无限循环



;==================补满血=====================
[Transaction0]
Caption=水药补血
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100000
StepCount=2
Step0=按键,114
Step1=跳至步骤,2

[Transaction1]
Caption=水药补血
StepCount=6
Step0=按键,114
Step1=等待延时,500
Step2=来到地图,100000
Step3=对话NPC,护士MM,,
Step4=左键单击,195,70,◎普通状态
Step5=等待延时,500

;==================购买指定物品=====================
[Transaction2]
Caption=购买甘露酒
PurposeCount=1
Purpose0_AllowCount=11
Purpose0_Allow0=物品,甘露酒,天晴无名氏,6
Purpose0_Allow1=地图,999101
Purpose0_Allow2=地图,999102
Purpose0_Allow3=地图,999103
Purpose0_Allow4=地图,999104
Purpose0_Allow5=地图,999105
Purpose0_Allow6=地图,999106
Purpose0_Allow7=地图,999107
Purpose0_Allow8=地图,999108
Purpose0_Allow9=地图,999109
Purpose0_Allow10=地图,999110
StepCount=7
Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫, 
Step2=等待延时,1500
Step3=购买物品,甘露酒,天晴无名氏,
Step4=等待延时,1000
Step5=离开商店
Step6=等待延时,1000

[Transaction3]
Caption=到昆仑一层
PurposeCount=1
Purpose0_AllowCount=10
Purpose0_Allow0=地图,999101
Purpose0_Allow1=地图,999102
Purpose0_Allow2=地图,999103
Purpose0_Allow3=地图,999104
Purpose0_Allow4=地图,999105
Purpose0_Allow5=地图,999106
Purpose0_Allow6=地图,999107
Purpose0_Allow7=地图,999108
Purpose0_Allow8=地图,999109
Purpose0_Allow9=地图,999110
StepCount=5
Step0=来到地图,100001
Step1=对话NPC,任务王,,
Step2=左键单击,438,110,
Step3=左键单击,212,83,◎普通状态
Step4=等待延时,1000

[Transaction4]
Caption=打到10
PurposeCount=1
Purpose0_AllowCount=9
Purpose0_Allow0=地图,999102
Purpose0_Allow1=地图,999103
Purpose0_Allow2=地图,999104
Purpose0_Allow3=地图,999105
Purpose0_Allow4=地图,999106
Purpose0_Allow5=地图,999107
Purpose0_Allow6=地图,999108
Purpose0_Allow7=地图,999109
Purpose0_Allow8=地图,999101
StepCount=1
Step0=跳至步骤,22

[Transaction5]
Caption=打架
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,999110
StepCount=7
Step0=等待延时,500
Step1=对话NPC,昆仑,,
Step2=左键单击,210, 74,◎战斗状态
Step3=进入战斗,武功,防御,战斗
Step4=正在战斗,普通,普通,
Step5=等待延时,500
Step6=跳至步骤,4

[Transaction6]
Caption=到昆仑二层
StepCount=1
Step0=跳至步骤,22

;准备打3逗逼
[Transaction22]
Caption=到10层了

StepCount=3
Step0=对话NPC,护士,,
Step1=左键单击,209,84,◎普通状态
Step2=等待延时,300


[Transaction23]
Caption=判断鱼
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌3,※昆仑钓渔夫1,1
StepCount=7
Step0=等待延时,500
Step1=对话NPC,打渔,,
Step2=左键单击,221,85,◎战斗状态
Step3=进入战斗,武功,防御,战斗
Step4=正在战斗,普通,普通,
Step5=等待延时,1500
Step6=跳至步骤,22

[Transaction25]
Caption=判断算命
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌2,※昆仑算命师1,1
StepCount=6
Step0=对话NPC,算命,,
Step1=左键单击,212,93,◎战斗状态
Step2=进入战斗,武功,防御,战斗
Step3=正在战斗,普通,普通,
Step4=等待延时,1000
Step5=跳至步骤,22


[Transaction27]
Caption=判断扫地
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,认可令牌1,※昆仑扫地僧1,1
StepCount=6
Step0=对话NPC,扫地,,
Step1=左键单击,218,83,◎战斗状态
Step2=进入战斗,武功,防御,战斗
Step3=正在战斗,普通,普通,
Step4=等待延时,1000
Step5=跳至步骤,22

[Transaction28]
Caption=判定是否可以五行
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,空白纸,※第三道具54,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,昆仑镜,※昆仑山西王母,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,认可令牌1,※昆仑扫地僧1,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,认可令牌2,※昆仑算命师1,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,认可令牌3,※昆仑钓渔夫1,1
StepCount=1
Step0=停止工作,材料呢？

[Transaction29]
Caption=判定物品锻造
StepCount=1
Step0=进行锻造,Forge1
Step1=等待延时,500

[Transaction30]
caption=打Boss
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑山挑战令1 ,※昆仑山令牌1,1
StepCount=6
Step0=等待延时,1
Step1=等待延时,300
Step2=右键单击,525, 110,
Step3=左键单击,212,87,◎战斗状态
Step4=进入战斗,武功,防御,战斗
Step5=正在战斗,普通,普通,
Step6=等待延时,2000


[Transaction31]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,兽魂碎片,※兽魂碎片,1
StepCount=1
Step0=跳至步骤,33


[Transaction32]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,兽魂碎片,※兽魂碎片,1,7
Step2=等待延时,500
Step3=跳至步骤,1

[Transaction33]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,初级兽魂,※初级兽魂,1
StepCount=1
Step0=跳至步骤,1

[Transaction34]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,初级兽魂,※初级兽魂,1,7
Step2=等待延时,500
Step3=跳至步骤,1

;==================判断锻造条件=====================

[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑晶
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三道具22

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑晶
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三道具22

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑晶
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三道具22

Room3_AllowedStuffTypeCount=0
Room3_AllowedStuffType0_Name=昆仑晶
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具22



[Forge1]
StoveCount=1
Stove0=Forge1_Stove1

[Forge1_Stove1]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=空白纸
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※第三道具54

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=昆仑镜
Room1_AllowedStuffType0_Attr=300
Room1_AllowedStuffType0_Maker=※昆仑山西王母

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=认可令牌1
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※昆仑扫地僧1

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=认可令牌2
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※昆仑算命师1

Room4_AllowedStuffTypeCount=0

Room5_AllowedStuffTypeCount=0

Room6_AllowedStuffTypeCount=0

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=认可令牌3
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※昆仑钓渔夫1

