;新增条件 “出征宠物可进化”，后面可以接“是”“否”
;终极进化宠物算可进化类型
;非官方的宠物（比如人型宠），可能判断的不对，我这里没有数据

;示例，判断出征宠物是否是可进化类型宠
[Main]
TransactionCount=2
RepeatCount=1

[Transaction0]
Caption=判断宠物是否是可进化类型
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物可进化,是
StepCount=1
Step0=停止工作,出征宠物是不可进化类型

[Transaction1]
Caption=出征宠物是可进化类型
StepCount=1
Step0=停止工作,出征宠物是可进化类型

