;新增条件 “出征宠物,,进化层次”，后面可以接0，1，2，3或0-2等,中间空一个本来是放宠物名的,这个指令宠物名没什么意义，特殊的，不可进化宠的用9区分
;非官方的宠物（比如人型宠），可能判断的不对，我这里没有数据

;示例，判断出征宠物是否是0进（比如琳琳）、1进宠（比如霓裳）
[Main]
TransactionCount=2
RepeatCount=1

[Transaction0]
Caption=判断宠物是否是0进、1进宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,进化层次,0-1
StepCount=1
Step0=停止工作,出征宠物不是0进、1进宠

[Transaction1]
Caption=出征宠物是0进、1进宠
StepCount=1
Step0=停止工作,出征宠物是0进、1进宠

