;主要是因为现在可以任意位置出征，大家不要固定思维养宠总放第5个位置
;可以一次邻四只1级肉票，养成以后一起卖，减少中间的的过程（查找时位置1的宠物不计算在内的）
;相似的，“判断宠物,肉票” 改成 ”判断宠物,绿衣”，可以一次买4只绿衣一起练


[Main]
TransactionCount=2
RepeatCount=1

;==================找肉票=====================
[Transaction0]
Caption=看有没有需要继续练的肉票宠（苦行、金蝎、熊猫）
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=判断宠物,肉票
StepCount=1
Step0=停止工作,没有找到肉票可以去卖肉票、买一级肉票什么的

[Transaction1]
Caption=换肉票出征，后面练宠什么的
StepCount=2
Step0=换出征,0
Step1=等待延时,2000