;自动幻化指令实例，做了一些基本限制，不满足条件直接提示不能幻化或幻化失败
;两只幻化宠物必须大于1200
;两只幻化宠物必须满血
;副宠必须是白发或地藏
;两只幻化宠物幻化层次必须一致
;幻化宠物不能出征

;希望有脚本高手能做出直接3幻成品宠的全自动脚本（感觉比较难）

[Main]
TransactionCount=1
RepeatCount=1

[Transaction0]
Caption=幻化第三只和第五只
StepCount=1
Step0=幻化,3,5


