;!!!!慎用,我飞掉过2蜕装备,推荐祝福套使用
;急速卸装指令示例代码
;如果卸装时刚好网络不通，客户端上装备会到装备栏，实际上服务器上可能还没卸下来，可能会飞掉装备（实际上手工卸装也有这种情况）
;角色通用
;不用开物品栏


[Main]
TransactionCount=5
RepeatCount=1

[Transaction0]
Caption=卸载武器
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
StepCount=3
Step0=卸装备,武器
Step1=等待延时,1000
Step2=跳至步骤,0

[Transaction1]
Caption=卸载衣服
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=3
Step0=卸装备,衣服
Step1=等待延时,1000
Step2=跳至步骤,1

[Transaction2]
Caption=卸载鞋子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
StepCount=3
Step0=卸装备,鞋子
Step1=等待延时,1000
Step2=跳至步骤,2

[Transaction3]
Caption=卸载左饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
StepCount=3
Step0=卸装备,左饰
Step1=等待延时,1000
Step2=跳至步骤,3

[Transaction4]
Caption=卸载右饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
StepCount=3
Step0=卸装备,右饰
Step1=等待延时,1000
Step2=跳至步骤,4
