;加点指令示例 “加点”，后面可以跟 攻击、防御、内功、体力、轻功
;特殊指令 "加点,合击",会调整人的敏和出征宠一致（如果余点够的话，不够只会加满余点）

[Main]
TransactionCount=1
RepeatCount=1

[Transaction0]
Caption=判断是否需要加内点
StepCount=1
Step0=加点,合击


;其它示例
;Step0=加点,攻击,500   //增加500攻击
;Step0=加点,内功,50000   //因为50000大于余点，余点全加内功
