; 0.927 新服无限地投 by 子非鱼
; 支持最新版子非鱼0.927（2015_4_1）修改版

[Main]
TransactionCount=49
RepeatCount=无限循环

[Transaction0]
Caption=判断是否有※新手锦囊1
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※新手锦囊1,※第三锦囊①,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=吃掉※新手锦囊1
StepCount=3
Step0=吃东西,※新手锦囊1,※第三锦囊①
Step1=等待延时,100
Step2=跳至步骤,0

;==================判断是否满足飞升条件=====================
[Transaction2]
Caption=飞升条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=1
Step0=跳至步骤,21

[Transaction3]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,3

[Transaction5]
Caption=加防
StepCount=1
Step0=加点,防御,50000

[Transaction6]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;==================打仙道的飞升药====================
[Transaction7]
Caption=判断是否是准备地仙的散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=检查是否已有仙道的飞升药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=4
Step0=来到地图,100035
Step1=移动位置,90,55
Step2=右键单击,670,270,年轻人一心向道
Step3=左键单击,210,85,◎普通状态

;==================飞散仙=====================
[Transaction9]
Caption=准备飞散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-1201
StepCount=1
Step0=跳至步骤,12

[Transaction10]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction11]
Caption=飞散仙
StepCount=10
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,1500
Step5=窗口单击,pnlMain,531,442
step6=定位窗口,确定(&O),问题
step7=窗口单击,※,33,11
Step8=等待延时,1500
Step9=跳至步骤,0

;==================散仙飞地仙=====================
[Transaction12]
Caption=准备飞地仙
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=1
Step0=跳至步骤,15

[Transaction13]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction14]
Caption=使用※仙道的飞升药
StepCount=2
Step0=吃东西,※仙道的飞升药,※张三丰
Step1=跳至步骤,0

;==================投胎====================
[Transaction15]
Caption=准备投胎
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,地仙,800-1201
Purpose0_Allow1=人物,等级,天仙,800-1201
Purpose0_Allow2=人物,等级,大罗金仙,800-1301
Purpose0_Allow3=人物,等级,天神,800-1401
StepCount=1
Step0=跳至步骤,0

[Transaction16]
Caption=钱不够200万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction17]
Caption=取不到钱不能投胎
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=1
Step0=停止工作,没钱投胎

[Transaction18]
Caption=到水城买收魂
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,83,75
Step2=右键单击,243,180,特殊业务受理专柜
Step3=左键单击,181,99,本杂货铺
Step4=左键单击,408,99,本杂货铺
Step5=左键单击,408,72,◎普通状态
Step6=等待延时,1000

[Transaction19]
Caption=补血后到逆之心情
StepCount=6
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,免费补血
Step3=左键单击,195,70,◎普通状态
Step4=来到地图,700010
Step5=移动位置,20,36

[Transaction20]
Caption=逆之心情投胎
StepCount=10
Step0=右键单击,241,116,既然你已经有了收魂佩的相助，我这就帮你施法投胎吧！准备好了吗？
Step1=左键单击,210,89,◎普通状态
Step2=等待延时,2000
Step3=移动位置,40,28
Step4=右键单击,268,103,恭喜阁下投胎轮回，修行更上层楼，阁下想换成这个样子吗？
Step5=左键单击,201,74,◎普通状态
Step6=移动位置,56,29
Step7=右键单击,388, 95,阁下想出去吗？
Step8=左键单击,212,73,◎普通状态
Step9=跳至步骤,0

[Transaction21]
Caption=准备领新人装
PurposeCount=5
Purpose0_AllowCount=2
Purpose0_Allow0=已装备,衣服,新兵嗜血甲,
Purpose0_Allow1=物品,新兵嗜血甲,※第三兵工厂,1
Purpose1_AllowCount=2
Purpose1_Allow0=已装备,左饰,新兵戒指,
Purpose1_Allow1=物品,新兵戒指,※第三兵工厂,1
Purpose2_AllowCount=2
Purpose2_Allow0=已装备,右饰,新兵项圈,
Purpose2_Allow1=物品,新兵项圈,※第三兵工厂,1
Purpose3_AllowCount=2
Purpose3_Allow0=已装备,鞋子,新兵布靴,
Purpose3_Allow1=物品,新兵布靴,※第三兵工厂,1
Purpose4_AllowCount=2
Purpose4_Allow0=已装备,武器,新兵砍刀,
Purpose4_Allow1=物品,新兵砍刀,※第三兵工厂,1
StepCount=9
Step0=清理背包
Step1=来到地图,100001
Step2=移动位置,85,63
Step3=等待延时,300
Step4=右键单击,241,109
Step5=等待延时,300
Step6=左键单击,247,75,◎普通状态
Step7=等待延时,2000
Step8=跳至步骤,21

[Transaction22]
Caption=准备穿新兵嗜血甲
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵嗜血甲,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,24

[Transaction23]
Caption=穿上新兵嗜血甲
StepCount=3
Step0=吃东西,新兵嗜血甲,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,22

[Transaction24]
Caption=准备穿新兵布靴
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵布靴,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,26

[Transaction25]
Caption=穿上新兵布靴
StepCount=3
Step0=吃东西,新兵布靴,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,24

[Transaction26]
Caption=准备穿新兵戒指
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵戒指,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,28

[Transaction27]
Caption=穿上新兵戒指
StepCount=3
Step0=吃东西,新兵戒指,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,26

[Transaction28]
Caption=准备穿新兵项圈
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵项圈,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,30

[Transaction29]
Caption=穿上新兵项圈
StepCount=3
Step0=吃东西,新兵项圈,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,28

[Transaction30]
Caption=准备穿新兵砍刀
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
Purpose1_AllowCount=1
Purpose1_Allow0=物品,新兵砍刀,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,32

[Transaction31]
Caption=穿上新兵砍刀
StepCount=3
Step0=吃东西,新兵砍刀,※第三兵工厂
Step1=等待延时,500
Step2=跳至步骤,30

[Transaction32]
Caption=再清背包
StepCount=2
Step0=清理背包
Step1=等待延时,1000

[Transaction33]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction34]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,37

[Transaction35]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,35

[Transaction36]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction37]
Caption=宠目标:宠敏达到120 宠防达到270 宠攻达到260 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-119
Purpose0_Allow1=出征宠物,,宠防,0-269
Purpose0_Allow2=出征宠物,,宠攻,0-259
StepCount=1
Step0=跳至步骤,41

[Transaction38]
Caption=到四桥园并开启强战
StepCount=6
Step0=来到地图,100010
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction39]
Caption=战斗至宠物宠敏达到120 宠防达到270 宠攻达到260 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,120-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,270-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,260-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,39

[Transaction40]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction41]
Caption=宠目标:宠敏达到360 宠防达到300 宠攻达到500 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-359
Purpose0_Allow1=出征宠物,,宠防,0-299
Purpose0_Allow2=出征宠物,,宠攻,0-499
StepCount=1
Step0=跳至步骤,45

[Transaction42]
Caption=到闲情园并开启强战
StepCount=6
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction43]
Caption=战斗至宠物宠敏达到360 宠防达到300 宠攻达到500 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,360-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,300-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,500-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,43

[Transaction44]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction45]
Caption=人物练级目标-飞升
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,0-799
StepCount=1
Step0=跳至步骤,49

[Transaction46]
Caption=到怨灵洞口并开启强战
StepCount=7
Step0=来到地图,200005
Step1=战斗位置,66,58
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction47]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,47

[Transaction48]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

