; 0.927 新服仙子肉票 by 子非鱼
; 支持最新版子非鱼0.927（2015_4_1）修改版
; 新手装不能挂沙洞，需要买防衣、防鞋，人物等级高点最好，多的点加攻上保险一些
; 第一个宠物位不能是绿衣，第5位宠会被卖掉

[Main]
TransactionCount=35
RepeatCount=无限循环

[Transaction0]
Caption=判断有没有800级以上的绿衣仙子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=定位宠物,绿衣仙子,800-1300
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=卖掉绿衣仙子换钱
StepCount=5
Step0=换出征,1
Step1=等待延时,1000
Step2=来到地图,100030
Step3=卖宠物,0,强卖
Step4=跳至步骤,0

[Transaction2]
Caption=判断有没有不到800级的绿衣仙子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=定位宠物,绿衣仙子,1-799
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=换绿衣仙子出征
StepCount=2
Step0=换出征,0
Step1=跳至步骤,7

[Transaction4]
Caption=判断宠是否满了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=卖掉第5只宠
StepCount=5
Step0=换出征,1
Step1=等待延时,1000
Step2=来到地图,100030
Step3=卖宠物,5,强卖
Step4=跳至步骤,4

[Transaction6]
Caption=领仙子
StepCount=8
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=等待延时,300
Step3=右键单击,343,44
Step4=等待延时,1000
Step5=左键单击,407,88,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,2

[Transaction7]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,10

[Transaction8]
Caption=如果没有梦之链去领一个梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=移动位置,85,63
Step2=右键单击,241,109,你已经
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,2000
Step5=跳至步骤,8

[Transaction9]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction10]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction11]
Caption=宠目标:宠敏达到120 宠防达到270 宠攻达到260 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-119
Purpose0_Allow1=出征宠物,,宠防,0-269
Purpose0_Allow2=出征宠物,,宠攻,0-259
StepCount=1
Step0=跳至步骤,15

[Transaction12]
Caption=到四桥园并开启强战
StepCount=6
Step0=来到地图,100010
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction13]
Caption=战斗至宠物宠敏达到120 宠防达到270 宠攻达到260 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,120-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,270-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,260-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,13

[Transaction14]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction15]
Caption=宠目标:宠敏达到360 宠防达到300 宠攻达到500 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-359
Purpose0_Allow1=出征宠物,,宠防,0-299
Purpose0_Allow2=出征宠物,,宠攻,0-499
StepCount=1
Step0=跳至步骤,19

[Transaction16]
Caption=到闲情园并开启强战
StepCount=6
Step0=来到地图,100017
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction17]
Caption=战斗至宠物宠敏达到360 宠防达到300 宠攻达到500 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,360-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,300-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,500-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,17

[Transaction18]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction19]
Caption=宠目标:宠敏达到620 宠防达到400 宠攻达到680 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-619
Purpose0_Allow1=出征宠物,,宠防,0-399
Purpose0_Allow2=出征宠物,,宠攻,0-679
StepCount=1
Step0=跳至步骤,23

[Transaction20]
Caption=到怨灵洞口并开启强战
StepCount=7
Step0=来到地图,200005
Step1=战斗位置,66,58
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction21]
Caption=战斗至宠物宠敏达到620 宠防达到400 宠攻达到680 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,620-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,400-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,680-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,21

[Transaction22]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction23]
Caption=宠目标:宠敏达到1240 宠防达到1000 宠攻达到1350 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-1239
Purpose0_Allow1=出征宠物,,宠防,0-999
Purpose0_Allow2=出征宠物,,宠攻,0-1349
StepCount=1
Step0=跳至步骤,27

[Transaction24]
Caption=到铜人殿并开启强战
StepCount=7
Step0=来到地图,200032
Step1=战斗位置,82,45
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction25]
Caption=战斗至宠物宠敏达到1240 宠防达到1000 宠攻达到1350 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,1240-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1000-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,1350-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,25

[Transaction26]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction27]
Caption=宠目标:宠敏达到1500 宠防达到1600 宠攻达到2050 
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠敏,0-1499
Purpose0_Allow1=出征宠物,,宠防,0-1599
Purpose0_Allow2=出征宠物,,宠攻,0-2049
StepCount=1
Step0=跳至步骤,31

[Transaction28]
Caption=到沙盗洞口并开启强战
StepCount=7
Step0=来到地图,200024
Step1=战斗位置,24,24
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction29]
Caption=战斗至宠物宠敏达到1500 宠防达到1600 宠攻达到2050 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠敏,1500-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1600-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠攻,2050-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,29

[Transaction30]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction31]
Caption=宠目标:等级达到801 
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-800
StepCount=1
Step0=跳至步骤,35

[Transaction32]
Caption=到沙盗洞口并开启强战
StepCount=7
Step0=来到地图,200024
Step1=战斗位置,39,39
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction33]
Caption=战斗至宠物等级达到801 
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,801-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,33

[Transaction34]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

