;增加 “换出征” 指令，后面跟序号1，2，3，4，5中的一个
;换出征前不用开宠物栏
;直接调汇编实现的
;汇编调用可能部分系统会防御，自己想办法吧

[Main]
TransactionCount=1
RepeatCount=1

[Transaction0]
Caption=换第五只宠出征
StepCount=2
Step0=换出征,5
Step1=停止工作,已经换好了
