;功能
;自动吃新手包
;自动领带子
;自动领装备
;自动填满4个垃圾宠物
;高于5E1000W去存


;修复了宠物忠诚低误判


;黑龙改



============黑龙优化卖仙子=========================

[Main]
TransactionCount=81
RepeatCount=无限循环

[Transaction0]
Caption=扩展天牢
StepCount=2
Step0=按键,112
Step1=跳至步骤,66

[Transaction1]
Caption=换第5只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,5,,
StepCount=3
Step0=换出征,5
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction2]
Caption=钱不够30W的话去取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,422, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,2

[Transaction3]
Caption=看是否需要存钱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,505000000
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=去存钱
StepCount=1
Step0=跳至步骤,60

[Transaction5]
Caption=判断出征宠物是否1-1000绿衣
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,绿衣仙子,250-1250
StepCount=1
Step0=跳至步骤,12

[Transaction6]
Caption=第五只是250绿衣就去卖
StepCount=1
Step0=跳至步骤,54

;==================领1级绿衣=====================
[Transaction10]
Caption=判断是否有绿衣，领取绿衣仙子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,绿衣仙子,0,1
StepCount=6
Step0=按键,112
Step1=来到地图,100001
Step2=对话NPC,圣灵师,,
Step3=左键单击,480,88,◎普通状态
Step4=等待延时,800
Step5=跳至步骤,10

[Transaction11]
Caption=换第5只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,5,,
StepCount=3
Step0=换出征,5
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction12]
Caption=宠物1级时领取宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,绿衣仙子,5,1
StepCount=1
Step0=跳至步骤,18

[Transaction13]
Caption=判断甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,15

[Transaction14]
Caption=吃甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,500
Step2=跳至步骤,13

[Transaction15]
Caption=尝试卸下宠装，避免重复领取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction16]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=对话NPC,新手物品,,
Step2=等待延时,300
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,1000
Step5=跳至步骤,16

[Transaction17]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿

[Transaction18]
Caption=防止塞宠出征宠1000以下绿衣仙子,不是去水宠卖掉
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,绿衣仙子,5,1-800
StepCount=1
Step0=跳至步骤,54

[Transaction19]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=人物,生命百分比,90,1000
Purpose0_Allow1=地图,100010
Purpose0_Allow2=地图,200005
Purpose0_Allow3=地图,200032
Purpose0_Allow4=地图,200024
StepCount=4
Step0=来到地图,100001
Step1=对话NPC,护士MM,,
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,200

;==================根据宠物情况选择练级地点=====================
[Transaction20]
Caption=宠目标:宠攻100防200敏100
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠攻,0-100
Purpose0_Allow1=出征宠物,,宠防,0-199
Purpose0_Allow2=出征宠物,,宠敏,0-99
StepCount=1
Step0=跳至步骤,24

[Transaction21]
Caption=来到地图四桥园
StepCount=4
Step0=来到地图,100010
Step1=等待延时,500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction22]
Caption=战斗至宠攻100防236敏100
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,100-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,199-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,100-100000
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,22

[Transaction23]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500

;==================根据宠物情况选择练级地点=====================
[Transaction24]
Caption=宠目标:宠攻200防232敏279  
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠攻,0-199
Purpose0_Allow1=出征宠物,,宠防,0-199
Purpose0_Allow2=出征宠物,,宠敏,0-278
StepCount=1
Step0=跳至步骤,28

[Transaction25]
Caption=来到地图闲情园
StepCount=4
Step0=来到地图,100017
Step1=等待延时,500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200

[Transaction26]
Caption=战斗至宠攻200防232敏279 
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,200-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,199-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,279-100000
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,26

[Transaction27]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
;==================根据宠物情况选择练级地点=====================
[Transaction28]
Caption=宠目标:宠攻400防370敏378
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=出征宠物,,宠攻,0-399
Purpose0_Allow1=出征宠物,,宠防,0-369
Purpose0_Allow2=出征宠物,,宠敏,0-377
StepCount=1
Step0=跳至步骤,32

[Transaction29]
Caption=来到地图怨灵洞口
StepCount=5
Step0=来到地图,200005
Step1=战斗位置,66,58
Step2=等待延时,200
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200

[Transaction30]
Caption=战斗至宠攻300防489敏435
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,300-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,369-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,436-100000
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,30

[Transaction31]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================根据宠物情况选择练级地点=====================
[Transaction32]
Caption=宠目标:等级达到250
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,0-250
StepCount=1
Step0=跳至步骤,36

[Transaction33]
Caption=来到地图铜人殿
StepCount=5
Step0=来到地图,200032
Step1=战斗位置,82,45
Step2=等待延时,500
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200

[Transaction34]
Caption=战斗至宠物等级达到251
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,250-1550
StepCount=2
Step0=窗口单击,pnlMain,309,444
Step1=跳至步骤,34

[Transaction35]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500



;==================第五只不是绿衣仙子，卖掉=====================
[Transaction54]
Caption=判断甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,56

[Transaction55]
Caption=吃甘露酒
PurposeCount=1
StepCount=2
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,500

[Transaction56]
Caption=卸下宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction57]
Caption=换第4只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4,,
StepCount=2
Step0=换出征,4
Step1=等待延时,500

[Transaction58]
Caption=卖掉第五个
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,绿衣仙子,250-1250
StepCount=3
Step0=来到地图,100030
Step1=等待延时,500
Step2=卖宠物,5

[Transaction59]
Caption=重头再来
StepCount=1
Step0=跳至步骤,0


[Transaction60]
Caption=看是否需要存钱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,505000000
StepCount=1
Step0=跳至步骤,0

[Transaction61]
Caption=判断甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,63

[Transaction62]
Caption=吃甘露酒
PurposeCount=1
StepCount=4
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=使用物品,甘露酒,天晴无名氏
Step3=等待延时,1000

[Transaction63]
Caption=看是否需要存钱
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 103,跨行转账
Step5=左键单击,200, 103,◎普通状态
Step6=等待延时,1000

;==================处理背包物品=====================
[Transaction64]
Caption=判断是否有筹码5(亿两)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,筹码5(亿两),※吉祥赌坊,1
StepCount=1
Step0=跳至步骤,0

[Transaction65]
Caption=吃掉筹码5(亿两)
StepCount=3
Step0=吃东西,筹码5(亿两),※吉祥赌坊
Step1=等待延时,1000
Step2=跳至步骤,64

;==================天牢扩展=====================
[Transaction66]
Caption=判断是否天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,70

[Transaction67]
Caption=出天牢
StepCount=7
Step0=移动位置,17,56
Step1=右键单击,97,64,怎么，想出去了？
Step2=等待延时,2000
Step3=左键单击,426,88,◎普通状态
Step4=等待延时,2000
Step5=左键单击,220,87,◎普通状态
Step6=等待延时,1000

[Transaction68]
Caption=水城客栈存点
StepCount=6
Step0=来到地图,100032
Step1=移动位置,13,16
Step2=右键单击,309,67,阁下来这里想干什么呀?
Step3=左键单击,228,70,◎普通状态
Step4=等待延时,500
Step5=跳至步骤,70


[Transaction70]
Caption=新号地点
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,100032
Purpose0_Allow1=地图,100001
Purpose0_Allow2=宠物,,0,4
StepCount=5
Step0=来到地图,100032
Step1=对话NPC,MM,,
Step2=左键单击,228,70,◎普通状态
Step3=等待延时,500
Step4=来到地图,100001

[Transaction71]
Caption=判断有没有新手1包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※新手锦囊1,※第三锦囊①,1
StepCount=1
Step0=跳至步骤,75

[Transaction72]
Caption=吃包
StepCount=5
Step0=吃东西,※新手锦囊1,※第三锦囊①,1
Step1=等待延时,1000
Step2=加点,攻击,9999
Step3=等待延时,1000
Step4=跳至步骤,71



[Transaction75]
Caption=准备领新人装
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=已装备,衣服,新兵嗜血甲,1
Purpose1_AllowCount=1
Purpose1_Allow0=已装备,左饰,新兵戒指,1
Purpose2_AllowCount=1
Purpose2_Allow0=已装备,右饰,新兵项圈,1
Purpose3_AllowCount=1
Purpose3_Allow0=已装备,鞋子,新兵布靴,1
Purpose4_AllowCount=1
Purpose4_Allow0=已装备,武器,新兵砍刀,1
StepCount=12
Step0=清理背包
Step1=来到地图,100001
Step2=对话NPC,新手物品领取,,
Step3=左键单击,247,75,◎普通状态
Step4=等待延时,888
Step5=吃东西,新兵嗜血甲,※第三兵工厂,1
Step6=吃东西,新兵戒指,※第三兵工厂,1
Step7=吃东西,新兵项圈,※第三兵工厂,1
Step8=吃东西,新兵布靴,※第三兵工厂,1
Step9=吃东西,新兵砍刀,※第三兵工厂,1
Step10=等待延时,2888
Step11=跳至步骤,75

[Transaction77]
Caption=判断身上是否有4只宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,4
StepCount=6
Step0=按键,114
Step1=来到地图,100014
Step2=捉宠设置,琳琳,1,10
Step3=进入战斗,捉宠,防御,逃跑
Step4=正在战斗,普通,普通
Step5=跳至步骤,77

[Transaction78]
Caption=判断身上是否有多出一只
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=1
Step0=跳至步骤,10

[Transaction79]
Caption=判断身上是否有多出一只
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,绿衣仙子,5,1-1200
StepCount=3
Step0=来到地图,100030
Step1=等待延时,500
Step2=卖宠物,5

[Transaction80]
Caption=扩展天牢
StepCount=1
Step0=跳至步骤,1