[store]
Num=6
;药店地图编号、大夫坐标、药店名称
Store0=100000,498,30,水城药店
Store1=100006,500,56,树城药店
Store2=100059,498,30,山城药店
Store3=200000,402,95,沙城药店
Store4=300000,609,83,雪城药店
Store5=400000,35,112,深蓝药铺
;--------------------------------------------------------------------------------------
;药品数量、刚刚进去后时的地图坐标、护士坐标、药品列表
[Store100000]
Num=6
EnteredX=22
EnteredY=18
NursePosX=401
NursePosY=66
Med0=止血草
Med1=消淤散
Med2=镇痛宁
Med3=甘露酒
Med4=回灵粉
Med5=珍珠丹
[Store100006]
Num=7
EnteredX=20
EnteredY=16
NursePosX=432
NursePosY=61
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
Med4=回灵粉
Med5=珍珠丹
Med6=还神丹
[Store100059]
Num=10
EnteredX=22
EnteredY=18
NursePosX=400
NursePosY=62
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
Med4=续灵丹
Med5=百草灵阳丹
Med6=回灵粉
Med7=珍珠丹
Med8=还神丹
Med9=琼露丹
[Store100099]
Num=4
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
[Store200000]
EnteredX=18
EnteredY=13
NursePosX=301
NursePosY=191
Num=10
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
Med4=续灵丹
Med5=百草灵阳丹
Med6=回灵粉
Med7=珍珠丹
Med8=还神丹
Med9=琼露丹
[Store300000]
EnteredX=18
EnteredY=23
NursePosX=379
NursePosY=4
Num=10
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
Med4=续灵丹
Med5=百草灵阳丹
Med6=回灵粉
Med7=珍珠丹
Med8=还神丹
Med9=琼露丹
[Store300023]
Num=4
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
[Store400000]
EnteredX=30
EnteredY=23
NursePosX=383
NursePosY=61
Num=10
Med0=消淤散
Med1=镇痛宁
Med2=甘露酒
Med3=人参
Med4=续灵丹
Med5=百草灵阳丹
Med6=回灵粉
Med7=珍珠丹
Med8=还神丹
Med9=琼露丹