;新服蚩尤书全套.ini 新服专用 by 子非鱼
;人物能强占打得过金衣卫就行
;需要支持对话NPC指令的927版本，之前稍微新一点的版本应该都是支持的。

[Main]
TransactionCount=30
RepeatCount=无限循环

[Transaction0]
Caption=判断是否有※凤羽靴锻造书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※凤羽靴锻造书,※三界铁匠,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=已完成进入下一部件
StepCount=1
Step0=跳至步骤,6

[Transaction2]
Caption=判断是否有5个※蚩尤靴碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤靴碎片,※蚩尤④,5
StepCount=6
Step0=关闭强战
Step1=来到地图,500014
Step2=战斗位置,31,11
Step3=开启强战
Step4=按键,112
Step5=跳至步骤,4

[Transaction3]
Caption=换※凤羽靴
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,三界铁匠,,别提了
Step2=对话项,1,,虽然我熄火
Step3=对话项,1,,蚩尤当年
Step4=对话项,1,,蚩尤装是套
Step5=等待延时,10
Step6=对话项,3,,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction4]
Caption=战斗直到打到5个※蚩尤靴碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤靴碎片,※蚩尤④,5
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,4

[Transaction5]
Caption=5个※蚩尤靴碎片完成
StepCount=2
Step0=关闭强战
Step1=跳至步骤,0

[Transaction6]
Caption=判断是否有※荒神甲锻造书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※荒神甲锻造书,※三界铁匠,1
StepCount=1
Step0=跳至步骤,8

[Transaction7]
Caption=已完成进入下一部件
StepCount=1
Step0=跳至步骤,12

[Transaction8]
Caption=判断是否有5个※蚩尤甲碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤甲碎片,※蚩尤③,5
StepCount=6
Step0=关闭强战
Step1=来到地图,300037
Step2=战斗位置,43,42
Step3=开启强战
Step4=按键,112
Step5=跳至步骤,10

[Transaction9]
Caption=换※荒神甲
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,三界铁匠,,别提了
Step2=对话项,1,,虽然我熄火
Step3=对话项,1,,蚩尤当年
Step4=对话项,1,,蚩尤装是套
Step5=等待延时,10
Step6=对话项,2,,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction10]
Caption=战斗直到打到5个※蚩尤甲碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤甲碎片,※蚩尤③,5
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,10

[Transaction11]
Caption=5个※蚩尤甲碎片完成
StepCount=2
Step0=关闭强战
Step1=跳至步骤,0

[Transaction12]
Caption=判断是否有※血雨戒锻造书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※血雨戒锻造书,※三界铁匠,1
StepCount=1
Step0=跳至步骤,14

[Transaction13]
Caption=已完成进入下一部件
StepCount=1
Step0=跳至步骤,18

[Transaction14]
Caption=判断是否有5个※蚩尤戒碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤戒碎片,※蚩尤②,5
StepCount=6
Step0=关闭强战
Step1=来到地图,100018
Step2=战斗位置,42,57
Step3=开启强战
Step4=按键,112
Step5=跳至步骤,16

[Transaction15]
Caption=换※血雨戒
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,三界铁匠,,别提了
Step2=对话项,1,,虽然我熄火
Step3=对话项,1,,蚩尤当年
Step4=对话项,1,,蚩尤装是套
Step5=对话项,4,,蚩尤戒碎片
Step6=对话项,1,,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction16]
Caption=战斗直到打到5个※蚩尤戒碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤戒碎片,※蚩尤②,5
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,16

[Transaction17]
Caption=5个※蚩尤戒碎片完成
StepCount=2
Step0=关闭强战
Step1=跳至步骤,0

[Transaction18]
Caption=判断是否有※金翎链锻造书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※金翎链锻造书,※三界铁匠,1
StepCount=1
Step0=跳至步骤,20

[Transaction19]
Caption=已完成进入下一部件
StepCount=1
Step0=跳至步骤,24

[Transaction20]
Caption=判断是否有5个※蚩尤链碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤链碎片,※蚩尤①,5
StepCount=6
Step0=关闭强战
Step1=来到地图,600000
Step2=战斗位置,63,39
Step3=开启强战
Step4=按键,112
Step5=跳至步骤,22

[Transaction21]
Caption=换※金翎链
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,三界铁匠,,别提了
Step2=对话项,1,,虽然我熄火
Step3=对话项,1,,蚩尤当年
Step4=对话项,1,,蚩尤装是套
Step5=对话项,4,,蚩尤戒碎片
Step6=对话项,2,,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction22]
Caption=战斗直到打到5个※蚩尤链碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤链碎片,※蚩尤①,5
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,22

[Transaction23]
Caption=5个※蚩尤链碎片完成
StepCount=2
Step0=关闭强战
Step1=跳至步骤,0

[Transaction24]
Caption=判断是否有※洗髓刃锻造书
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※洗髓刃锻造书,※三界铁匠,1
StepCount=1
Step0=跳至步骤,26

[Transaction25]
Caption=全部完成
StepCount=1
Step0=停止工作,全部完成

[Transaction26]
Caption=判断是否有5个※蚩尤刃碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤刃碎片,※蚩尤⑤,5
StepCount=6
Step0=关闭强战
Step1=来到地图,700009
Step2=战斗位置,14,43
Step3=开启强战
Step4=按键,112
Step5=跳至步骤,28

[Transaction27]
Caption=换※洗髓刃
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,三界铁匠,,别提了
Step2=对话项,1,,虽然我熄火
Step3=对话项,1,,蚩尤当年
Step4=对话项,1,,蚩尤装是套
Step5=等待延时,10
Step6=对话项,1,,◎普通状态
Step7=等待延时,1000
Step8=跳至步骤,0

[Transaction28]
Caption=战斗直到打到5个※蚩尤刃碎片
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※蚩尤刃碎片,※蚩尤⑤,5
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,28

[Transaction29]
Caption=5个※蚩尤刃碎片完成
StepCount=2
Step0=关闭强战
Step1=跳至步骤,0

