BY：第三世界|zz
	
; 梦之链、新手装套		1000攻，2850防，1150敏，530血	宠物840敏

; 一定注意！此脚本不会脱衣服，所以挂之前一定要手动把装备脱光，否则身上的装备肯定飞掉！
; 一定注意！此脚本不会脱衣服，所以挂之前一定要手动把装备脱光，否则身上的装备肯定飞掉！
; 宠物要按照上面的数据改敏捷，攻防各半，默认路线是按照1幻满级乌龟做的，其他系有可能卡
; 
; 如果脚本不适用，请自行修改，概不定制

[Main]
TransactionCount=105
RepeatCount=无限循环

;==================判断是否满足飞升条件=====================
[Transaction0]
Caption=飞升条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=1
Step0=跳至步骤,81

[Transaction1]
Caption=关强战+去水城
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=来到地图,100001
Step3=跳至步骤,34


[Transaction34]
Caption=飞升前检测
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神兵级头饰,※第三世界,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※神兵级武器,※第三世界,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,※神兵级防具,※第三世界,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,※神兵级鞋,※第三世界,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,※神兵级身饰,※第三世界,1
StepCount=1
Step0=跳至步骤,36

[Transaction35]
Caption=正式进入飞升或兵解
StepCount=1
Step0=跳至步骤,61

[Transaction36]
Caption=卸衣
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=4
Step0=等待延时,10
Step1=等待延时,400
Step2=卸装备,衣服
Step3=跳至步骤,36

[Transaction37]
Caption=卸载鞋子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
StepCount=4
Step0=等待延时,10
Step1=等待延时,400
Step2=卸装备,鞋子
Step3=跳至步骤,37


[Transaction38]
Caption=卸衣
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=4
Step0=等待延时,10
Step1=等待延时,400
Step2=卸装备,衣服
Step3=跳至步骤,38

[Transaction39]
Caption=卸载左饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
StepCount=4
Step0=等待延时,10
Step1=等待延时,400
Step2=卸装备,左饰
Step3=跳至步骤,39

[Transaction40]
Caption=卸右饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
StepCount=4
Step0=等待延时,10
Step1=等待延时,400
Step2=卸装备,右饰
Step3=跳至步骤,40

[Transaction41]
Caption=卸载武器
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
StepCount=4
Step0=等待延时,10
Step1=等待延时,400
Step2=卸装备,武器
Step3=跳至步骤,41

[Transaction42]
Caption=跳回检查装备步骤
StepCount=1
Step0=跳至步骤,34


;==================兵解=====================
[Transaction61]
Caption=进入水城便利店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1
StepCount=5
Step0=来到地图,100033
Step1=等待延时,1000
Step2=跳至步骤,61

[Transaction62]
StepCount=1
Step0=跳至步骤,0




;==================练级前检查、穿装备=====================


[Transaction81]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
StepCount=1
Step0=跳至步骤,83


[Transaction82]
Caption=上左饰
StepCount=2
Step0=吃东西,※神兵级身饰,※第三世界
Step1=跳至步骤,81

[Transaction83]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
StepCount=1
Step0=跳至步骤,85

[Transaction84]
Caption=上右饰
StepCount=2
Step0=吃东西,※神兵级头饰,※第三世界
Step1=跳至步骤,83

[Transaction85]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
StepCount=1
Step0=跳至步骤,87

[Transaction86]
Caption=上鞋子
StepCount=2
Step0=吃东西,※神兵级鞋,※第三世界
Step1=跳至步骤,85

[Transaction87]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=1
Step0=跳至步骤,89

[Transaction88]
Caption=穿衣服
StepCount=2
Step0=吃东西,※神兵级防具,※第三世界
Step1=跳至步骤,87

[Transaction89]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
StepCount=1
Step0=跳至步骤,97

[Transaction90]
Caption=上武器
StepCount=2
Step0=吃东西,※神兵级武器,※第三世界
Step1=跳至步骤,89



;==================练级路线=====================
[Transaction97]
Caption=加点
StepCount=3
Step0=加点,防御,30000
Step1=等待延时,1000
Step2=按键,112

[Transaction98]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,70
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,70-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction99]
Caption=石壁洞口、练级目标人物99级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,99-1401
StepCount=10
Step0=来到地图,100027
Step1=等待延时,1
Step2=等待延时,1
Step3=等待延时,1
Step4=加点,轻功,20000
Step5=等待延时,1000
Step6=窗口单击,pnlMain,402, 442
Step7=等待延时,200
Step8=窗口单击,pnlMain,309,444
Step9=等待延时,200


[Transaction100]
Caption=练到99级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,99-1401
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,100

[Transaction101]
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000


[Transaction102]


[Transaction103]
Caption=大号地图练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=10
Step0=来到地图,999301
Step1=等待延时,1
Step2=等待延时,1
Step3=等待延时,1
Step4=加点,防御,20000
Step5=等待延时,600
Step6=窗口单击,pnlMain,402, 442
Step7=等待延时,200
Step8=窗口单击,pnlMain,309,444
Step9=等待延时,200

[Transaction104]
Caption=练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,104

[Transaction105]
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000



