[Main]
TransactionCount=6
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=出天牢
StepCount=4
Step0=移动位置,22,60
Step1=右键单击,276,164
Step2=左键单击,243,88,◎普通状态
Step3=等待延时,500

[Transaction3]
Caption=到福利院二层挂机
StepCount=7
Step0=来到地图,999402
Step1=战斗位置,45,45
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction4]
Caption=关闭强战
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性低于,生命百分比,20
StepCount=1
Step0=跳至步骤,4

[Transaction5]
Caption=关闭强战
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,100001
Step2=移动位置,69,46
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态
Step5=等待延时,500
Step6=跳至步骤,3
