;这个脚本是给满修装备或者一级就可以挂大便纸的小号用的

;========================脚本自动加防御，敏捷自己修改人宠一致====================
;========================脚本挂大便纸入袋 加地投=======================
;新手要注意，如果只有一个袋子那么每天都要检查袋子是否满不然会无限卡！！！！！！！！！！！！！


;有问题找黑龙

;========================用 ctrl H 修改自己用的装备替换下面的 
======================

; ※祝福天空盔,※自助福利①
; ※祝福连环佩,※自助福利②
; ※祝福冰封剑,※自助福利⑤
; ※祝福封魔甲,※自助福利③
; ※祝福极地靴,※自助福利④

;========================================================

[Main]

TransactionCount=89
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=如果在天牢，用帮派传送出去，并在山城记录
StepCount=8
Step0=移动位置,20,56
Step1=右键单击,209,304,现在是大赦
Step2=左键单击,182,89,◎普通状态
Step3=等待延时,1000
Step4=来到地图,100032
Step5=右键单击,306,64,阁下来
Step6=等待延时,300
Step7=左键单击,216,75,◎普通状态


[Transaction3]
Caption=等级检测
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=人物,等级,凡人,800-1401
Purpose0_Allow1=人物,等级,散仙,800-1401
Purpose0_Allow2=人物,等级,地仙,800-1401
StepCount=5
Step0=来到地图,100001
Step1=对话NPC,护士MM,,
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,500
Step4=跳至步骤,30


;==================判断是否满足飞升条件=====================
;清酒
[Transaction4]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,4

[Transaction6]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100
StepCount=4
Step0=来到地图,100001
Step1=对话NPC,护士MM,,需要免费
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,500
Step4=跳至步骤,11

[Transaction7]
Caption=逗逼跳
StepCount=1
Step0=跳至步骤,11

;==================脱装备 ===============
;脱光光,这里就是脱下你的装备
[Transaction11]
Caption=装备大循环检测
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※祝福天空盔,※自助福利①,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※祝福连环佩,※自助福利②,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,※祝福冰封剑,※自助福利⑤,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,※祝福封魔甲,※自助福利③,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,※祝福极地靴,※自助福利④,1
StepCount=4
Step0=来到地图,100001
Step1=卸装备,全部
Step2=等待延时,800
Step3=跳至步骤,11

;已脱光,装备在物品栏,飞升阶段
[Transaction12]
Caption=已脱全部装备
StepCount=1
Step0=跳至步骤,61

[Transaction15]
Caption=跳入飞升
StepCount=1
Step0=跳至步骤,11

;==================练级之前，检测装备====================
[Transaction30]
Caption=练级之前--是否残留装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※祝福天空盔,※自助福利①,1
Purpose0_Allow1=物品,※祝福连环佩,※自助福利②,1
Purpose0_Allow2=物品,※祝福冰封剑,※自助福利⑤,1
Purpose0_Allow3=物品,※祝福封魔甲,※自助福利③,1
Purpose0_Allow4=物品,※祝福极地靴,※自助福利④,1
StepCount=1
Step0=跳至步骤,41



[Transaction31]
Caption=穿上装备
StepCount=6
Step0=吃东西,※祝福极地靴,※自助福利④
Step1=吃东西,※祝福封魔甲,※自助福利③
Step2=吃东西,※祝福天空盔,※自助福利①
Step3=吃东西,※祝福连环佩,※自助福利②
Step4=吃东西,※祝福冰封剑,※自助福利⑤
Step5=等待延时,500

[Transaction32]
Caption=已脱全部装备
StepCount=1
Step0=跳至步骤,30





;==================练级====================
[Transaction41]
Caption=练级阶段

[Transaction42]
Caption=检测环境-凡人散仙地仙
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=人物,等级,凡人,0-800
Purpose0_Allow1=人物,等级,散仙,0-800
Purpose0_Allow2=人物,等级,地仙,0-800
StepCount=1
Step0=跳至步骤,62


[Transaction43]
Caption=人物练级目标-人物800级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,0-800
StepCount=1
Step0=跳至步骤,46

[Transaction44]
Caption=练级1-800
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,100047
Step2=战斗位置,22,23
Step3=加点,防御,20000
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444

[Transaction45]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,,800-1401
Purpose0_Allow1=物品,空白纸,※第三道具54,1
StepCount=3
Step0=等待延时,200
Step1=加点,防御,2000
Step2=跳至步骤,45

[Transaction46]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction47]
Caption=入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,空白纸,※第三道具54,7
Step2=等待延时,1000

[Transaction48]
Caption=返回初始
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=跳至步骤,0

;脱完装备之后，才进入飞升阶段
;==================飞升阶段====================

[Transaction61]
Caption=飞升阶段

[Transaction62]
Caption=再次检测飞升条件
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=人物,等级,凡人,800-1201
Purpose0_Allow1=人物,等级,散仙,800-1201
Purpose0_Allow2=人物,等级,地仙,800-1201
StepCount=1
Step0=跳至步骤,0


;★★★飞升★★★
[Transaction63]
Caption=凡人飞散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-1201
StepCount=1
Step0=跳至步骤,65

[Transaction64]
Caption=飞散仙
StepCount=1
Step0=跳至步骤,69

;★★★散仙飞地仙★★★
[Transaction65]
Caption=飞地仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,67

[Transaction66]
Caption=飞地仙
StepCount=1
Step0=跳至步骤,70

;★★★投胎★★★
[Transaction67]
Caption=地仙投胎
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,800-1400
StepCount=1
Step0=跳至步骤,0

[Transaction68]
Caption=投胎
StepCount=1
Step0=跳至步骤,75

;==================凡人飞升====================

[Transaction69]
Caption=补血_飞散仙
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,护士MM,,
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,800
Step4=窗口单击,pnlMain,531,442
step5=定位窗口,确定(&O),问题
step6=窗口单击,※,33,11
Step7=等待延时,1000
Step8=跳至步骤,0




;==================打仙道的飞升药====================
[Transaction70]
Caption=判断是否是准备地仙的散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,72

[Transaction71]
Caption=检查是否已有仙道的飞升药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=7
Step0=来到地图,100001
Step1=对话NPC,系统特殊,,
Step2=左键单击,181,99,
Step3=左键单击,439,69,
Step4=左键单击,248,74,◎普通状态
Step5=等待延时,500
Step6=跳至步骤,3


;==================散仙飞地仙====================

[Transaction72]
Caption=准备飞地仙
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=1
Step0=跳至步骤,75

[Transaction73]
Caption=水城补血
StepCount=4
Step0=来到地图,100001
Step1=对话NPC,护士MM,,
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,100

[Transaction74]
Caption=使用※仙道的飞升药
StepCount=2
Step0=吃东西,※仙道的飞升药,※张三丰
Step1=跳至步骤,0



;==================投胎====================
[Transaction75]
Caption=准备投胎
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,地仙,800-1201
Purpose0_Allow1=人物,等级,天仙,800-1201
Purpose0_Allow2=人物,等级,大罗金仙,800-1301
Purpose0_Allow3=人物,等级,天神,800-1401
StepCount=1
Step0=跳至步骤,0

[Transaction76]
Caption=钱不够200万的话去取1亿
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,200, 89,◎普通状态
Step6=等待延时,1000

[Transaction77]
Caption=取不到钱不能投胎
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,属性,金钱,2000000
Purpose0_Allow1=物品,※收魂佩,※元元真人,1
StepCount=1
Step0=停止工作,没钱投胎

[Transaction78]
Caption=到水城买收魂
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=6
Step0=来到地图,100001
Step1=对话NPC,系统特殊,,
Step2=左键单击,181,99,本杂货铺
Step3=左键单击,408,99,本杂货铺
Step4=左键单击,408,72,◎普通状态
Step5=等待延时,1000

[Transaction79]
Caption=补血后投胎
StepCount=13
Step0=来到地图,100000
Step1=对话NPC,护士MM,,需要免费
Step2=左键单击,195,70,◎普通状态
Step3=对话NPC,抚月仙长表哥,,既然你已经有了
Step4=左键单击,210,88,◎普通状态
Step5=等待延时,2000
Step6=移动位置,33,33
Step7=右键单击,371,156,恭喜阁下投胎轮回，修行更上层楼，阁下想换成这个样子吗？
Step8=左键单击,201,74,◎普通状态
Step9=移动位置,56,29
Step10=右键单击,388, 95,阁下想出去吗？
Step11=左键单击,212,73,◎普通状态
Step12=跳至步骤,0



;==================选人物时，掉线==========================

[Transaction81]
Caption=检测选人物地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,720001
StepCount=1
Step0=跳至步骤,83

[Transaction82]
Caption=返回重选人物
StepCount=1
Step0=跳至步骤,81

;==================扩展初始化==========================

;需要清酒时,,防止别人硬塞，或者满奖励了。
[Transaction83]
Caption=初始化扩展
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=人物,等级,凡人,800-1201
Purpose0_Allow1=人物,等级,散仙,800-1201
Purpose0_Allow2=人物,等级,地仙,800-1201
StepCount=4
Step0=跳至步骤,85

[Transaction84]
Caption=返回循环检测
PurposeCount=1
StepCount=1
Step0=跳至步骤,1


[Transaction85]
Caption=检测7个甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,7
StepCount=1
Step0=跳至步骤,87

[Transaction86]
Caption=返回循环检测
StepCount=1
Step0=跳至步骤,1

[Transaction87]
Caption=买水城药店的甘露酒
StepCount=6
Step0=等待延时,2000
Step1=来到地图,100001
Step2=等待延时,200
Step3=呼叫NPC,水城药店大夫
Step4=购买物品,甘露酒,天晴无名氏,7
Step5=离开商店

[Transaction88]
Caption=跳回
StepCount=1
Step0=跳至步骤,85

