
;========================必须是标准小号，有小号令牌====================
;========================脚本自动加防御，自己修改人宠一致====================
;========================脚本默认100级挂信仰之地自动入袋加地投=======================
;信仰之地，要求凡人100级防御12500+，敏捷6500+，或者防御14800+

;注：满修，红利最低3700才能达到此要求.

;不想或打不了信仰之地的可以直接删除40步骤，100级去金系练宠园，防御要求6500+，人宠敏捷一致

;100-800默认信仰之地打元素晶体，龙舟令，挑战令，都是自动入袋，不用担心被投掉

;最好多弄几个袋子，物品爆率挺高，记得清理袋子，不然存满了就会无限卡

;========================默认神兵装备======================

;请下载脑子最新的HLHL地图，不然出五世界会卡主住，但是影响不大，等掉线后也能继续地投


;※神兵级鞋,※第三世界,1
;※神兵级防具,※第三世界,1
;※神兵级身饰,※第三世界,1
;※神兵级头饰,※第三世界,1
;※神兵级武器,※第三世界,1



;========================================================

[Main]

TransactionCount=100
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,500

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=如果在天牢，用帮派传送出去，并在山城记录
StepCount=8
Step0=移动位置,20,56
Step1=右键单击,209,304,现在是大赦
Step2=左键单击,182,89,◎普通状态
Step3=等待延时,1000
Step4=来到地图,100032
Step5=右键单击,306,64,阁下来
Step6=等待延时,300
Step7=左键单击,216,75,◎普通状态


[Transaction3]
Caption=等级检测
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=人物,等级,凡人,800-1401
Purpose0_Allow1=人物,等级,散仙,800-1401
Purpose0_Allow2=人物,等级,地仙,800-1401
Purpose0_Allow3=人物,等级,天仙,800-1401
Purpose0_Allow4=人物,等级,大罗金仙,800-1401
Purpose0_Allow5=人物,等级,天神,800-1401
StepCount=1
Step0=跳至步骤,30


;==================判断是否满足飞升条件=====================
;清酒
[Transaction4]
Caption=判断是否有甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=吃掉甘露酒
StepCount=3
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,100
Step2=跳至步骤,4

[Transaction6]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,20
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,20-100
StepCount=6
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500
Step5=跳至步骤,11

[Transaction7]
Caption=逗逼跳
StepCount=1
Step0=跳至步骤,11

;==================脱装备 ===============
;脱光光,这里就是脱下你的装备
[Transaction11]
Caption=装备大循环检测
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神兵级头饰,※第三世界,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※神兵级身饰,※第三世界,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,※神兵级武器,※第三世界,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,※神兵级防具,※第三世界,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,※神兵级鞋,※第三世界,1
StepCount=4
Step0=来到地图,100001
Step1=卸装备,全部
Step2=等待延时,800
Step3=跳至步骤,11

;已脱光,装备在物品栏,飞升阶段
[Transaction12]
Caption=已脱全部装备
StepCount=1
Step0=跳至步骤,61

[Transaction15]
Caption=跳入飞升
StepCount=1
Step0=跳至步骤,11

;==================练级之前，检测装备====================
[Transaction30]
Caption=练级之前--是否残留装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※神兵级头饰,※第三世界,1
Purpose0_Allow1=物品,※神兵级身饰,※第三世界,1
Purpose0_Allow2=物品,※神兵级武器,※第三世界,1
Purpose0_Allow3=物品,※神兵级防具,※第三世界,1
Purpose0_Allow4=物品,※神兵级鞋,※第三世界,1
StepCount=2
Step0=加点,防御,10000
Step1=跳至步骤,33



[Transaction31]
Caption=穿上装备
StepCount=6
Step0=吃东西,※神兵级鞋,※第三世界,1
Step1=吃东西,※神兵级防具,※第三世界,1
Step2=吃东西,※神兵级身饰,※第三世界,1
Step3=吃东西,※神兵级头饰,※第三世界,1
Step4=吃东西,※神兵级武器,※第三世界,1
Step5=等待延时,500

[Transaction32]
Caption=已脱全部装备
StepCount=1
Step0=跳至步骤,30





;==================练级====================

[Transaction33]
Caption=生命检测
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性低于,生命百分比,50
StepCount=1
Step0=跳至步骤,35

[Transaction34]
Caption=水城补血
StepCount=4
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态


[Transaction35]
Caption=1-50
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-99
StepCount=1
Step0=跳至步骤,40

[Transaction36]
Caption=到达地图断魂崖加防
StepCount=4
Step0=来到地图,100025
Step1=等待延时,500
Step2=加点,防御,30000
Step3=等待延时,500

[Transaction37]
Caption=开启强战
StepCount=4
Step0=窗口单击,pnlMain,402, 442
Step1=等待延时,200
Step2=窗口单击,pnlMain,309,444
Step3=等待延时,200

[Transaction38]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,99-1401
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,38

[Transaction39]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction40]
Caption=去信仰之地
StepCount=1
Step0=跳至步骤,90


[Transaction41]
Caption=去练宠园
StepCount=1
Step0=跳至步骤,50




;========================小号图金系练宠园=================
[Transaction50]
Caption=人物练级目标-人物800级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-799
StepCount=1
Step0=跳至步骤,0

[Transaction51]
Caption=练级1-800
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,999031
Step2=战斗位置,41,72
Step3=加点,防御,20000
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444

[Transaction52]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=1
Step0=跳至步骤,52

[Transaction54]
Caption=关强战
StepCount=5
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,800
Step2=加点,防御,20000
Step3=等待延时,200
Step4=跳至步骤,50

[Transaction55]
Caption=去检测等级
StepCount=1
Step0=跳至步骤,50


;脱完装备之后，才进入飞升阶段
;==================飞升阶段====================

[Transaction61]
Caption=飞升阶段

[Transaction62]
Caption=再次检测飞升条件
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=人物,等级,凡人,800-1201
Purpose0_Allow1=人物,等级,散仙,800-1201
Purpose0_Allow2=人物,等级,地仙,800-1201
Purpose0_Allow3=人物,等级,天仙,800-1401
Purpose0_Allow4=人物,等级,大罗金仙,800-1401
Purpose0_Allow5=人物,等级,天神,800-1401
StepCount=1
Step0=跳至步骤,0


;★★★飞升★★★
[Transaction63]
Caption=凡人飞散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-1201
StepCount=1
Step0=跳至步骤,65

[Transaction64]
Caption=飞散仙
StepCount=1
Step0=跳至步骤,69

;★★★散仙飞地仙★★★
[Transaction65]
Caption=飞地仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,67

[Transaction66]
Caption=飞地仙
StepCount=1
Step0=跳至步骤,70

;★★★投胎★★★
[Transaction67]
Caption=地仙投胎
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,地仙,800-1201
Purpose0_Allow1=人物,等级,天仙,800-1201
Purpose0_Allow2=人物,等级,大罗金仙,800-1301
Purpose0_Allow3=人物,等级,天神,800-1401
StepCount=1
Step0=跳至步骤,0

[Transaction68]
Caption=投胎
StepCount=1
Step0=跳至步骤,75

;==================凡人飞升====================

[Transaction69]
Caption=补血_飞散仙
StepCount=9
Step0=来到地图,100001
Step1=对话NPC,护士MM,,
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,800
Step4=窗口单击,pnlMain,531,442
step5=定位窗口,确定(&O),问题
step6=窗口单击,※,33,11
Step7=等待延时,1000
Step8=跳至步骤,0




;==================打仙道的飞升药====================
[Transaction70]
Caption=判断是否是准备地仙的散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,72

[Transaction71]
Caption=检查是否已有仙道的飞升药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=9
Step0=来到地图,100035
Step1=吃东西,※神兵级武器,※第三世界,1
Step2=吃东西,※神兵级防具,※第三世界,1
Step3=吃东西,※神兵级头饰,※第三世界,1
Step4=吃东西,※神兵级身饰,※第三世界,1
Step5=吃东西,※神兵级鞋,※第三世界,1
Step6=对话NPC,张三丰,,年轻人一心向道
Step7=左键单击,210,85,◎普通状态
Step8=跳至步骤,3


;==================散仙飞地仙====================

[Transaction72]
Caption=准备飞地仙
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=1
Step0=跳至步骤,75

[Transaction73]
Caption=水城补血
StepCount=4
Step0=来到地图,100001
Step1=对话NPC,护士MM,,
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,100

[Transaction74]
Caption=使用※仙道的飞升药
StepCount=2
Step0=吃东西,※仙道的飞升药,※张三丰
Step1=跳至步骤,0



;==================投胎====================
;==================投胎====================
[Transaction75]
Caption=准备投胎
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,地仙,800-1201
Purpose0_Allow1=人物,等级,天仙,800-1201
Purpose0_Allow2=人物,等级,大罗金仙,800-1301
Purpose0_Allow3=人物,等级,天神,800-1401
StepCount=1
Step0=跳至步骤,0


[Transaction76]
Caption=打药穿装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※神兵级头饰,※第三世界,1
Purpose0_Allow1=物品,※神兵级身饰,※第三世界,1
Purpose0_Allow2=物品,※神兵级武器,※第三世界,1
Purpose0_Allow3=物品,※神兵级防具,※第三世界,1
Purpose0_Allow4=物品,※神兵级鞋,※第三世界,1
StepCount=2
Step0=加点,防御,30000
Step1=跳至步骤,79



[Transaction77]
Caption=穿上装备
StepCount=6
Step0=吃东西,※神兵级鞋,※第三世界,1
Step1=吃东西,※神兵级防具,※第三世界,1
Step2=吃东西,※神兵级身饰,※第三世界,1
Step3=吃东西,※神兵级头饰,※第三世界,1
Step4=吃东西,※神兵级武器,※第三世界,1
Step5=等待延时,500

[Transaction78]
Caption=已脱全部装备
StepCount=1
Step0=跳至步骤,76


[Transaction79]
Caption=东码头拿求道信
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=物品,※魂玉,※红刀,1
Purpose0_Allow2=物品,※天师令牌,※抚月仙长,1
Purpose0_Allow3=物品,※求道介绍信,※天闲老人,1
StepCount=7
Step0=来到地图,100023
Step1=移动位置,15,20
Step2=右键单击,178,96,人活天地间，终不能破鸿蒙而翱翔。如果想要突破自身的极限，使自己脱胎换骨，你就要尝试投胎这种密法！
Step3=左键单击,195,85,这种术法能使仙人回到凡人的状态重新修炼，这种大牺牲可以大大提高自身原有的素质！
Step4=左键单击,196,101,我也就知道这么多了，你如果先知道的更多我可以介绍你到一个深知此法的仙长那去，他会指点你具体应该怎么做的。
Step5=左键单击,199,85,那你就带着我的这封信去逆之洞窟找抚月仙长吧。
Step6=左键单击,195,70,◎普通状态

[Transaction80]
Caption=水药换天师令牌
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=物品,※魂玉,※红刀,1
Purpose0_Allow2=物品,※天师令牌,※抚月仙长,1
StepCount=15
Step0=来到地图,100000
Step1=等待延时,1000
Step2=右键单击,304,53,
Step3=左键单击,226,86,
Step4=等待延时,500
Step5=左键单击,226,86,
Step6=等待延时,500
Step7=左键单击,226,86,
Step8=等待延时,500
Step9=左键单击,225,102,
Step10=等待延时,500
Step11=左键单击,237,84,
Step12=等待延时,500
Step13=左键单击,213,87,◎普通状态
Step14=等待延时,500

[Transaction81]
Caption=找红刀夺魂玉
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=物品,※魂玉,※红刀,1
StepCount=7
Step0=来到地图,600003
Step1=移动位置,45,20
Step2=右键单击,670,131,要魂玉其实很简单，打败我就可以得到了！
Step3=左键单击,194,71,◎战斗状态
Step4=进入战斗,攻击,攻击
Step5=正在战斗,普通,对话,如你所愿，这魂玉你拿去吧！
Step6=左键单击,195,71,◎普通状态

[Transaction82]
Caption=武当炼丹房
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=4
Step0=来到地图,100038
Step1=移动位置,27,35
Step2=右键单击,337,70,有了这魂玉制作收魂佩就是小事一件了！
Step3=左键单击,198,70,◎普通状态



;==================脱装备 ===============
;脱光光,这里就是脱下你的装备
[Transaction83]
Caption=装备大循环检测
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神兵级头饰,※第三世界,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※神兵级身饰,※第三世界,1
Purpose2_AllowCount=1
Purpose2_Allow0=物品,※神兵级武器,※第三世界,1
Purpose3_AllowCount=1
Purpose3_Allow0=物品,※神兵级防具,※第三世界,1
Purpose4_AllowCount=1
Purpose4_Allow0=物品,※神兵级鞋,※第三世界,1
StepCount=4
Step0=来到地图,100001
Step1=卸装备,全部
Step2=等待延时,800
Step3=跳至步骤,83


[Transaction84]
Caption=补血后投胎
StepCount=13
Step0=来到地图,100000
Step1=对话NPC,护士MM,,需要免费
Step2=左键单击,195,70,◎普通状态
Step3=对话NPC,抚月仙长表哥,,既然你已经有了
Step4=左键单击,210,88,◎普通状态
Step5=等待延时,2000
Step6=移动位置,33,33
Step7=右键单击,371,156,恭喜阁下投胎轮回，修行更上层楼，阁下想换成这个样子吗？
Step8=左键单击,201,74,◎普通状态
Step9=移动位置,56,29
Step10=右键单击,388, 95,阁下想出去吗？
Step11=左键单击,212,73,◎普通状态
Step12=跳至步骤,1





;==============小号图信仰之地=================


[Transaction90]
Caption=练级600-800
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-799
StepCount=1
Step0=跳至步骤,0
;没有更新地图的请跳至97
;Step0=跳至步骤,97


[Transaction91]
Caption=到达信仰之地
StepCount=4
Step0=来到地图,999406
Step1=等待延时,500
Step2=加点,防御,50000
Step3=等待延时,1000

[Transaction92]
Caption=开启强战
StepCount=4
Step0=窗口单击,pnlMain,402, 442
Step1=等待延时,200
Step2=窗口单击,pnlMain,309,444
Step3=等待延时,200

[Transaction93]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=人物,等级,,800-1401
Purpose0_Allow1=物品,挑战令牌,※大号独享②,1
Purpose0_Allow2=物品,龙舟参赛令,※第三道具51,1
Purpose0_Allow3=物品,元素晶体,※第三道具21,1
StepCount=2
Step0=等待延时,200
Step1=跳至步骤,93

[Transaction94]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000


[Transaction95]
Caption=入袋
StepCount=5
Step0=等待延时,500
Step1=物品入袋,挑战令牌,※大号独享②,1,7
Step2=物品入袋,龙舟参赛令,※第三道具51,1,7
Step3=物品入袋,元素晶体,※第三道具21,1,7
Step4=等待延时,1000


[Transaction96]
Caption=入袋跳等级检测
StepCount=1
Step0=跳至步骤,90

[Transaction97]
Caption=逗逼出五世界
StepCount=4
Step0=来到地图,999404
Step1=移动位置,42,57
Step2=等待延时,500
Step3=跳至步骤,0

