;大号专用祝福装地投（攻击950，防御3500，敏捷1399）
;要求:宠满级,能秒清幽古洞2535级的珍珍和西皮
;只地投,不做其他事情(既然是大号就要专心点),武当打买飞升药和水出门口买收魂佩,身上请自备够钱
;投胎数为0的凡人的首先手动飞散仙

※祝福天空盔,※自助福利①
※祝福连环佩,※自助福利②
※祝福封魔甲,※自助福利③
※祝福极地靴,※自助福利④
※祝福冰封剑,※自助福利⑤









[Main]
TransactionCount=90
RepeatCount=无限循环

===============================================
===============================================
====================站前准备====================
===============================================
===============================================
[Transaction0]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※祝福天空盔,※自助福利①,1
Purpose0_Allow1=物品,※祝福连环佩,※自助福利②,1
Purpose0_Allow2=物品,※祝福封魔甲,※自助福利③,1
Purpose0_Allow3=物品,※祝福极地靴,※自助福利④,1
Purpose0_Allow4=物品,※祝福冰封剑,※自助福利⑤,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=有装备把装备都穿上
StepCount=6
Step0=吃东西,※祝福天空盔,※自助福利①,1
Step1=吃东西,※祝福连环佩,※自助福利②,1
Step2=吃东西,※祝福封魔甲,※自助福利③,1
Step3=吃东西,※祝福极地靴,※自助福利④,1
Step4=吃东西,※祝福冰封剑,※自助福利⑤,1
Step5=跳至步骤,0


[Transaction2]
Caption=战前准备
StepCount=7
Step0=窗口单击,pnlMain,445,444
Step1=清理背包
Step2=加点,防御,10000
Step3=来到地图,100000
Step4=对话NPC,护士MM,,需要免费补
Step5=左键单击,203, 73,◎普通状态
Step6=跳至步骤,11




===============================================
===============================================
====================开始战斗咯11===============
===============================================
===============================================



;==================1-10级去观日桥头战斗11=====================
[Transaction11]
Caption=检查等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-10
StepCount=1
Step0=跳至步骤,21

[Transaction12]
Caption=观日桥头并开启强战
StepCount=7
Step0=来到地图,100016
Step1=战斗位置,7,15
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction13]
Caption=等待
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,10-999999
StepCount=1
Step0=跳至步骤,13

[Transaction14]
Caption=达到等级停工
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=加点,防御,10000
Step3=跳至步骤,21



;==================华山腰道战斗21=====================
[Transaction21]
Caption=检查等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-200
StepCount=1
Step0=跳至步骤,31

[Transaction22]
Caption=华山腰道并开启强战
StepCount=7
Step0=来到地图,100044
Step1=战斗位置,50,26
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction23]
Caption=等待战斗到200级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,200-999999
StepCount=1
Step0=跳至步骤,23

[Transaction24]
Caption=达到等级停工
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=加点,防御,10000
Step3=跳至步骤,31


;=================去九曲回廊2战斗31=====================
[Transaction31]
Caption=检查等级
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,,1-450
Purpose0_Allow1=人物,等级,地仙,1-400
StepCount=1
Step0=跳至步骤,41

[Transaction32]
Caption=九曲回廊2并开启强战
StepCount=7
Step0=来到地图,131007
Step1=等待延时,500
Step2=等待延时,500
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction33]
Caption=等待战斗到?????级
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,,450-999999
Purpose0_Allow1=人物,等级,地仙,400-999999
StepCount=1
Step0=跳至步骤,33

[Transaction34]
Caption=达到400级停工
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=加点,防御,10000
Step3=跳至步骤,41


;=================400-600级去九曲回廊3战斗41=====================
[Transaction41]
Caption=到底是不是1-10级?
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,,1-620
Purpose0_Allow1=人物,等级,地仙,1-500
StepCount=1
Step0=跳至步骤,51

[Transaction42]
Caption=九曲回廊2并开启强战
StepCount=7
Step0=来到地图,131008
Step1=战斗位置,29,39
Step2=等待延时,500
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction43]
Caption=等待战斗到600级
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,,620-999999
Purpose0_Allow1=人物,等级,地仙,500-999999
StepCount=1
Step0=跳至步骤,43

[Transaction44]
Caption=达到400级停工
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=加点,防御,10000
Step3=跳至步骤,51


;=================去清幽古洞战斗51=====================
[Transaction51]
Caption=检查战斗等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-800
StepCount=1
Step0=跳至步骤,61

[Transaction52]
Caption=清幽古洞并开启强战
StepCount=7
Step0=来到地图,131009
Step1=等待延时,500
Step2=等待延时,500
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200


[Transaction53]
Caption=等待,等待,再等待
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,801-999999
StepCount=1
Step0=跳至步骤,53

[Transaction54]
Caption=级别达到停工
StepCount=4
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=加点,防御,10000
Step3=跳至步骤,61




===============================================
===============================================
====================飞升投胎61===============
===============================================
===============================================



;==================凡人飞仙61=====================

[Transaction61]
Caption=判断是不是凡人
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-999999
StepCount=1
Step0=跳至步骤,71

[Transaction62]
Caption=脱装备
StepCount=25
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,100001
Step2=清理背包
Step3=加点,防御,10000
Step4=对话NPC,新手物品领取新手,,你已经有百宝
Step5=左键单击,260,73,◎普通状态
Step6=拥有物品,新兵戒指,※第三兵工厂,1
Step7=拥有物品,新兵项圈,※第三兵工厂,1
Step8=拥有物品,新兵砍刀,※第三兵工厂,1
Step9=拥有物品,新兵嗜血甲,※第三兵工厂,1
Step10=拥有物品,新兵布靴,※第三兵工厂,1
Step11=吃东西,新兵戒指,※第三兵工厂,1
Step12=吃东西,新兵项圈,※第三兵工厂,1
Step13=吃东西,新兵砍刀,※第三兵工厂,1
Step14=吃东西,新兵嗜血甲,※第三兵工厂,1
Step15=吃东西,新兵布靴,※第三兵工厂,1
Step16=拥有物品,※祝福天空盔,※自助福利①,1
Step17=拥有物品,※祝福连环佩,※自助福利②,1
Step18=拥有物品,※祝福封魔甲,※自助福利③,1
Step19=拥有物品,※祝福极地靴,※自助福利④,1
Step20=拥有物品,※祝福冰封剑,※自助福利⑤,1
Step21=来到地图,100000
Step22=对话NPC,护士MM,,需要免费补
Step23=左键单击,203, 73,◎普通状态
Step24=清理背包

[Transaction63]
Caption=飞升咯好开心啊
StepCount=6
Step0=清理背包
Step1=窗口单击,pnlMain,531,442
step2=定位窗口,确定(&O),问题
step3=窗口单击,※,33,11
Step4=等待延时,1500
Step5=跳至步骤,0

;==================散仙飞地仙71=====================

[Transaction71]
Caption=准备飞地仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-2000
StepCount=1
Step0=跳至步骤,81

[Transaction72]
Caption=想飞地仙?有没有药啊
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=1
Step0=跳至步骤,75

[Transaction73]
Caption=脱装备
StepCount=25
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,100001
Step2=清理背包
Step3=加点,防御,10000
Step4=对话NPC,新手物品领取新手,,你已经有百宝
Step5=左键单击,260,73,◎普通状态
Step6=拥有物品,新兵戒指,※第三兵工厂,1
Step7=拥有物品,新兵项圈,※第三兵工厂,1
Step8=拥有物品,新兵砍刀,※第三兵工厂,1
Step9=拥有物品,新兵嗜血甲,※第三兵工厂,1
Step10=拥有物品,新兵布靴,※第三兵工厂,1
Step11=吃东西,新兵戒指,※第三兵工厂,1
Step12=吃东西,新兵项圈,※第三兵工厂,1
Step13=吃东西,新兵砍刀,※第三兵工厂,1
Step14=吃东西,新兵嗜血甲,※第三兵工厂,1
Step15=吃东西,新兵布靴,※第三兵工厂,1
Step16=拥有物品,※祝福天空盔,※自助福利①,1
Step17=拥有物品,※祝福连环佩,※自助福利②,1
Step18=拥有物品,※祝福封魔甲,※自助福利③,1
Step19=拥有物品,※祝福极地靴,※自助福利④,1
Step20=拥有物品,※祝福冰封剑,※自助福利⑤,1
Step21=来到地图,100000
Step22=对话NPC,护士MM,,需要免费补
Step23=左键单击,203, 73,◎普通状态
Step24=清理背包

[Transaction74]
Caption=嗑药飞升
StepCount=3
Step0=吃东西,※仙道的飞升药,※张三丰,1
Step1=等待延时,1500
Step2=跳至步骤,0

[Transaction75]
Caption=加血买飞升药
StepCount=8
Step0=清理背包
Step1=清理背包
Step2=来到地图,100035
Step3=移动位置,90,55
Step4=右键单击,670,270,年轻人一心向道
Step5=左键单击,210,85,◎普通状态
Step6=拥有物品,※仙道的飞升药,※张三丰,1
Step7=跳至步骤,73

;==================投胎做人,好自为之81====================

[Transaction81]
Caption=准备投胎
PurposeCount=1
Purpose0_AllowCount=8
Purpose0_Allow0=人物,等级,地仙,800-2000
Purpose0_Allow1=人物,等级,天仙,800-2000
Purpose0_Allow2=人物,等级,大罗金仙,800-2000
Purpose0_Allow3=人物,等级,天神,800-2000
Purpose0_Allow4=人物,等级,夜叉,800-2000
Purpose0_Allow5=人物,等级,阿修罗,800-2000
Purpose0_Allow6=人物,等级,魔神,800-2000
Purpose0_Allow7=人物,等级,魔尊,800-2000
StepCount=1
Step0=停止工作,请查看说明

[Transaction82]
Caption=想投胎做人?有没有行贿用的佩啊?
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=1
Step0=跳至步骤,85

[Transaction83]
Caption=脱装备
StepCount=25
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,100001
Step2=清理背包
Step3=加点,防御,10000
Step4=对话NPC,新手物品领取新手,,你已经有百宝
Step5=左键单击,260,73,◎普通状态
Step6=拥有物品,新兵戒指,※第三兵工厂,1
Step7=拥有物品,新兵项圈,※第三兵工厂,1
Step8=拥有物品,新兵砍刀,※第三兵工厂,1
Step9=拥有物品,新兵嗜血甲,※第三兵工厂,1
Step10=拥有物品,新兵布靴,※第三兵工厂,1
Step11=吃东西,新兵戒指,※第三兵工厂,1
Step12=吃东西,新兵项圈,※第三兵工厂,1
Step13=吃东西,新兵砍刀,※第三兵工厂,1
Step14=吃东西,新兵嗜血甲,※第三兵工厂,1
Step15=吃东西,新兵布靴,※第三兵工厂,1
Step16=拥有物品,※祝福天空盔,※自助福利①,1
Step17=拥有物品,※祝福连环佩,※自助福利②,1
Step18=拥有物品,※祝福封魔甲,※自助福利③,1
Step19=拥有物品,※祝福极地靴,※自助福利④,1
Step20=拥有物品,※祝福冰封剑,※自助福利⑤,1
Step21=来到地图,100000
Step22=对话NPC,护士MM,,需要免费补
Step23=左键单击,203, 73,◎普通状态
Step24=清理背包

[Transaction84]
Caption=行贿投胎
StepCount=14
Step0=窗口单击,pnlMain,445,444
Step1=来到地图,100000
Step2=对话NPC,护士MM,,需要免费补
Step3=左键单击,203, 73,◎普通状态
Step4=对话NPC,抚月仙长表哥抚月,,既然你已经有了
Step5=左键单击,210,89,◎普通状态
Step6=等待延时,2000
Step7=移动位置,29,31
Step8=右键单击,240,93,恭喜阁下投胎轮回，修行更上层楼，阁下想换成这个样子吗？
Step9=左键单击,201,74,◎普通状态
Step10=移动位置,56,29
Step11=右键单击,388, 95,阁下想出去吗？
Step12=左键单击,212,73,◎普通状态
Step13=跳至步骤,0

[Transaction85]
Caption=买行贿用的收魂佩
StepCount=9
Step0=清理背包
Step1=来到地图,100001
Step2=对话NPC,系统特殊,,特殊业务受理
Step3=左键单击,212, 98,本杂货铺出售产品
Step4=左键单击,436, 97,本杂货铺出售产品
Step5=等待延时,2000
Step6=左键单击,441, 72,◎普通状态
Step7=拥有物品,※收魂佩,※元元真人,1
Step8=跳至步骤,83

