[Main]
TransactionCount=185
RepeatCount=1

;-------------------第一个袋子-------------------
[Transaction0]
Caption=打开第一个袋子
StepCount=4
Step0=开物品栏
Step1=等待延时,2500
Step2=窗口双击,物品/装备,390,80
Step3=等待窗口,存储箱


[Transaction1]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction2]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction3]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction4]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction5]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction6]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction7]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction8]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction9]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction10]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction11]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction12]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction13]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction14]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction15]
Caption=找列子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,1
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=12
Step0=来到地图,100035
Step1=移动位置,46,58
Step2=右键单击,180,64,
Step3=左键单击,220,93,
Step4=左键单击,232,117,
Step5=左键单击,234,115,
Step6=左键单击,221,115,
Step7=左键单击,239,107,
Step8=左键单击,442,122,
Step9=左键单击,242,86,
Step10=左键单击,258,116,
Step11=左键单击,222,86,◎普通状态


[Transaction16]
Caption=放第6位进袋子
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,36,65
Step2=等待延时,500
Step3=窗口双击,※,36,65
Step4=等待延时,500

[Transaction17]
Caption=拿出全部
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,※王屋之石,※愚公,1
Purpose0_Allow2=物品,※草缕鞋,※列子,8
Purpose0_Allow3=物品,金羽毛,※楚云,1
StepCount=18
step0=定位窗口,,百宝囊中的物品,
Step1=等待延时,1500
Step2=窗口双击,※,17,88
Step3=等待延时,1000
Step4=窗口双击,※,17,76
Step5=等待延时,1000
Step6=窗口双击,※,17,64
Step7=等待延时,1000
Step8=窗口双击,※,17,52
Step9=等待延时,1000
Step10=窗口双击,※,17,40
Step11=等待延时,1000
Step12=窗口双击,※,17,28
Step13=等待延时,1000
Step14=窗口双击,※,17,16
Step15=等待延时,1000
Step16=窗口双击,※,17,4
Step17=等待延时,1500


[Transaction18]
Caption=找愚公
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
Purpose0_Allow2=物品,※王屋之石,※愚公,8
StepCount=10
Step0=来到地图,300013
Step1=移动位置,50,20
Step2=右键单击,415,100,呵呵，正好我的鞋子也坏了，要不光着脚走到渤海还真是麻烦。谢谢你啊，年

轻人！看看我这把老骨头能帮你什么吗？
Step3=左键单击,270,90,哦，学习飞行之术啊，我可不会。不过我知道衔石以填东海的精卫鸟。
Step4=左键单击,240,115,为了报仇，她化身为精卫鸟，发誓要把东海填平。
Step5=左键单击,265,70,我可不敢肯定啊。这要看你的机缘啦！要是这样，老汉我岂不早就学会了飞行，

也不用带着儿孙们这般辛苦地移山啦。呵呵。
Step6=左键单击,275,120,是啊，而且这一路上你还要特别小心，不要掉下一颗小石子喔。因为传说当年

女娲补天的时候，曾经有几块神奇的五彩石遗落在王屋山上。
Step7=左键单击,245,130,你把这簸土石送给精卫鸟，如果里面有五彩石，精卫鸟就会把它变成飞行石送

给你，有了它，凡人也可以飞了。
Step8=左键单击,260,125,那就祝你好运哦！
Step9=左键单击,200,70,◎普通状态



[Transaction19]
Caption=判断数量
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※王屋之石,※愚公,8
StepCount=1
Step0=跳至步骤,18


[Transaction20]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction21]
Caption=放第13位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,149
Step2=等待延时,500
Step3=窗口双击,※,14,149
Step4=等待延时,500

[Transaction22]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction23]
Caption=放第12位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,137
Step2=等待延时,500
Step3=窗口双击,※,14,137
Step4=等待延时,500

[Transaction24]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction25]
Caption=放第11位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,125
Step2=等待延时,500
Step3=窗口双击,※,14,125
Step4=等待延时,500

[Transaction26]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction27]
Caption=放第10位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,113
Step2=等待延时,500
Step3=窗口双击,※,14,113
Step4=等待延时,500

[Transaction28]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction29]
Caption=放第9位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,101
Step2=等待延时,500
Step3=窗口双击,※,14,101
Step4=等待延时,500

[Transaction30]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction31]
Caption=放第8位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,89
Step2=等待延时,500
Step3=窗口双击,※,14,89
Step4=等待延时,500

[Transaction32]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction33]
Caption=放第7位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,77
Step2=等待延时,500
Step3=窗口双击,※,14,77
Step4=等待延时,500

[Transaction34]
Caption=找楚云
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,飞行石,※天空之城,1
Purpose0_Allow1=物品,金羽毛,※楚云,1
StepCount=7
Step0=来到地图,700009
Step1=移动位置,90,66
Step2=右键单击,496,378,
Step3=左键单击,262,86,
Step4=左键单击,257,84,
Step5=左键单击,239,69,
Step6=左键单击,241,87,◎普通状态

[Transaction35]
Caption=放第6位进袋子
StepCount=5
step0=定位窗口,,身边的物品,
Step1=窗口双击,※,14,65
Step2=等待延时,500
Step3=窗口双击,※,14,65
Step4=等待延时,500

[Transaction36]
Caption=关闭袋子
StepCount=3
step0=定位窗口,,存储箱,
Step1=窗口单击,离开(&X),0,0
Step2=等待延时,500

