;
;自动存百宝囊，清空身上物品只留一个百宝囊
;自动炼化请保证有2000点炼化点。
;人宠敏一致，乌龟满级就行
;

[Main]
TransactionCount=13
RepeatCount=无限循环

[Transaction0]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,升级药,※天空之城,1
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=跳步骤
StepCount=1
Step0=跳至步骤,10



[Transaction2]
Caption=判定药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,用过的猎刀,※紫琼,1
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=跳步骤
StepCount=1
Step0=跳至步骤,8






[Transaction4]
Caption=到指定地点挂机
StepCount=7
Step0=来到地图,100061
Step1=战斗位置,14,31
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402,442
Step4=等待延时,200
Step5=窗口单击,pnlMain,312,436
Step6=等待延时,200



[Transaction5]
Caption=判定猎人迷药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,打猎用的迷药,※前辈猎户,8
StepCount=1
Step0=拥有物品,打猎用的迷药,※前辈猎户,8

[Transaction6]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,5000



[Transaction7]
Caption=换猎人刀
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,用过的猎刀,※紫琼,8
StepCount=4
Step0=来到地图,100018
Step1=移动位置,19,36
Step2=右键单击,205,88,
Step3=左键单击,221,83,◎普通状态


[Transaction8]
Caption=判定猎人武器
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,用过的猎刀,※紫琼,8
StepCount=1
Step0=跳至步骤,7


[Transaction9]
Caption=换升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,升级药,※天空之城,8
StepCount=4
Step0=来到地图,100001
Step1=移动位置,61,89
Step2=右键单击,243,98,
Step3=左键单击,223,85,◎普通状态


[Transaction10]
Caption=判定升级药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,升级药,※天空之城,8
StepCount=1
Step0=跳至步骤,9


[Transaction11]
Caption=炼升级药Ⅱ
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,1000

[Transaction12]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,升级药Ⅱ,※第三道具06,1,7
Step2=等待延时,500
Step3=跳至步骤,0


;         ------------------- 炼化步骤 -------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=升级药
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=※天空之城
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=升级药
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=※天空之城
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=升级药
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=※天空之城
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=升级药
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※天空之城
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=升级药
Room4_AllowedStuffType0_Attr=700
Room4_AllowedStuffType0_Maker=※天空之城
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=升级药
Room5_AllowedStuffType0_Attr=700
Room5_AllowedStuffType0_Maker=※天空之城
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=升级药
Room6_AllowedStuffType0_Attr=700
Room6_AllowedStuffType0_Maker=※天空之城
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=升级药
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※天空之城