***********************************************
打任务物品专用脚本------东方野狼
***********************************************
1、脚本默认是在猎人洞窟打迷药，打其他物品请修改[Transaction0]下面的地图ID和坐标。

2、常用地图ID：剑池谷  100012
             猎人洞  100061  坐标 13,32
             水城宝洞100079
             飞仙药  200047
;-----------------------------------------------

[Main]
TransactionCount=5
RepeatCount=无限循环


[Transaction0]
Caption=到英雄冢并开启强战
StepCount=6
Step0=来到地图,300028
Step1=等待延时,1500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200


[Transaction1]
Caption=判断药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,广陵散,※嵇康,8
StepCount=1
Step0=物品数目,广陵散,※嵇康,8

[Transaction2]
Caption=关强站
PurposeCount=1
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000

[Transaction3]
Caption=锻造广陵散Ⅱ
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,500

[Transaction4]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,广陵散Ⅱ,※第三道具14,1,7
Step2=等待延时,500
Step3=跳至步骤,0






; --------------------以下是炼化数据----------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=广陵散
Room0_AllowedStuffType0_Attr=1
Room0_AllowedStuffType0_Maker=※嵇康
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=广陵散
Room1_AllowedStuffType0_Attr=1
Room1_AllowedStuffType0_Maker=※嵇康
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=广陵散
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※嵇康
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=广陵散
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※嵇康
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=广陵散
Room4_AllowedStuffType0_Attr=1
Room4_AllowedStuffType0_Maker=※嵇康
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=广陵散
Room5_AllowedStuffType0_Attr=1
Room5_AllowedStuffType0_Maker=※嵇康
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=广陵散
Room6_AllowedStuffType0_Attr=1
Room6_AllowedStuffType0_Maker=※嵇康
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=广陵散
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※嵇康