;
;人宠敏一致，能挂宝洞图的宠一只就行
;请整天时候在开启脚本，这样才会立刻进宝洞挂
;自动存百宝囊，清空身上物品只留一个百宝囊
;自动炼化请保证有2000点炼化点。
;
;-----------------------------------------------

[Main]
TransactionCount=7
RepeatCount=无限循环



[Transaction0]
Caption=判定时间
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=当前时间,小时,0-24
Purpose1_AllowCount=1
Purpose1_Allow0=当前时间,分钟,1-5


[Transaction1]
Caption=去宝洞
StepCount=4
Step0=来到地图,100073
Step1=移动位置,26,46
Step2=右键单击,205,209,
Step3=左键单击,201,86,◎普通状态


[Transaction2]
Caption=到指定地点挂机
StepCount=7
Step0=来到地图,100079
Step1=战斗位置,63,41
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402,442
Step4=等待延时,200
Step5=窗口单击,pnlMain,312,436
Step6=等待延时,200


[Transaction3]
Caption=判定宝箱钥匙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,褐色宝箱的钥匙,※褐色宝箱,8
StepCount=1
Step0=物品数目,褐色宝箱的钥匙,※褐色宝箱,8


[Transaction4]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000


[Transaction5]
Caption=锻造褐色钥匙Ⅱ
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,500

[Transaction6]
Caption=入袋
StepCount=4
Step0=等待延时,500
Step1=物品入袋,褐色钥匙Ⅱ,※第三道具13,1,7
Step2=等待延时,500
Step3=跳至步骤,0





; --------------------以下是炼化数据----------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=褐色宝箱的钥匙
Room0_AllowedStuffType0_Attr=300
Room0_AllowedStuffType0_Maker=※褐色宝箱
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=褐色宝箱的钥匙
Room1_AllowedStuffType0_Attr=300
Room1_AllowedStuffType0_Maker=※褐色宝箱
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=褐色宝箱的钥匙
Room2_AllowedStuffType0_Attr=300
Room2_AllowedStuffType0_Maker=※褐色宝箱
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=褐色宝箱的钥匙
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※褐色宝箱
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=褐色宝箱的钥匙
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=※褐色宝箱
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=褐色宝箱的钥匙
Room5_AllowedStuffType0_Attr=300
Room5_AllowedStuffType0_Maker=※褐色宝箱
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=褐色宝箱的钥匙
Room6_AllowedStuffType0_Attr=300
Room6_AllowedStuffType0_Maker=※褐色宝箱
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=褐色宝箱的钥匙
Room7_AllowedStuffType0_Attr=300
Room7_AllowedStuffType0_Maker=※褐色宝箱