; 这个全极限锻造差不多是土豪使用了。新手不推荐用这个
; 无限循环，需要人工停机，自己可以查数据看下锻造到多少算极限，如果是飞羽的话是-1995攻击极限。
; 练防鞋需要手动自己对照数据搞了。自己查数据吧

; 先把炼化搞到1500以上，最简单就是花4000万吃鲁班秘鲁2本解决,貌似1本（1000锻造）应该也可以的
; 在把需要的材料（如飞羽）用极限的鞋子砸一次，
; 炼化过程是砸2把武器，在砸1个鞋子，土豪不差钱，
; 在水药门口的水晶买个极限鞋子，主材料3点，极限鞋子2点，请先手动练一次，把它练成神兵级鞋
; 人物在水城就行了。然后身上丢个几千万,开启脚本。
; HLHL的速度最后减低一格（在通用设置里面），否则容易卡住

[Main]
TransactionCount=5
RepeatCount=无限循环


[Transaction0]
Caption=买鞋子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限鞋子,※第三兵工厂,1
StepCount=6
Step0=移动位置,82,80
Step1=右键单击,463,103,特殊业务受理专柜
Step2=左键单击,213,98,
Step3=左键单击,222,70,
Step4=左键单击,436,100,
Step5=左键单击,434,73,◎普通状态


[Transaction1]
Caption=买武器
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限武器,※第三兵工厂,2
StepCount=6
Step0=移动位置,82,80
Step1=右键单击,463,103,特殊业务受理专柜
Step2=左键单击,213,98,
Step3=左键单击,222,70,
Step4=左键单击,446,72,◎普通状态
Step5=跳至步骤,1


[Transaction2]
Caption=先砸武器1
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,1000

[Transaction3]
Caption=先砸武器2
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,1000

[Transaction4]
Caption=在砸下鞋子
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,1000


; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=5
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=极限武器
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※第三兵工厂
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=神兵级鞋
Room5_AllowedStuffType0_Attr=200
Room5_AllowedStuffType0_Maker=※用户名
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=5
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=0
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=极限鞋子
Room4_AllowedStuffType0_Attr=200
Room4_AllowedStuffType0_Maker=※第三兵工厂
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=神兵级鞋
Room5_AllowedStuffType0_Attr=200
Room5_AllowedStuffType0_Maker=※用户名
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0