;这个全极限锻造差不多是土豪使用了，锻造下来接近上亿HB了。新手不推荐用这个
;先把炼化搞到1500以上，最简单就是花4000万吃鲁班秘鲁2本解决,貌似1本（1000锻造）应该也可以的
;准备的材料（刚刚开始可以用沙城购买的罗星甲-30敏的），
;在水药门口的水晶买个极限衣服，主材料12点，极限衣服11点，请先手动练一次，把它练成神兵级防具
;人物在水城就行了。然后身上丢个几千万,估计要8000万左右吧，开启脚本。
;HLHL的速度最后减低一格（在通用设置里面），否则容易卡住

[Main]
TransactionCount=4
RepeatCount=无限循环


[Transaction0]
Caption=买衣服
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限衣服,※第三兵工厂,1
StepCount=5
Step0=移动位置,82,80
Step1=右键单击,463,103,特殊业务受理专柜
Step2=左键单击,213,98,
Step3=左键单击,222,70,
Step4=左键单击,214,96,◎普通状态


[Transaction1]
Caption=买内袋
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限内带,※第三兵工厂,1
StepCount=5
Step0=移动位置,82,80
Step1=右键单击,463,103,特殊业务受理专柜
Step2=左键单击,213,98,
Step3=左键单击,222,70,
Step4=左键单击,222,70,◎普通状态



[Transaction2]
Caption=先砸衣服
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,1000

[Transaction3]
Caption=砸内带
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,1000


; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=神兵级防具
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=※用户名
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=0
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=极限内带
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※第三兵工厂
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=神兵级防具
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=※用户名
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=极限衣服
Room1_AllowedStuffType0_Attr=100
Room1_AllowedStuffType0_Maker=※第三兵工厂
Room2_AllowedStuffTypeCount=0
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

