;功能
;自动领物品袋子
;自动领装备
;自动填满4个垃圾宠物
;高于5E1000W去存
;修复了宠物忠诚低误判
;脚本从第三世界服，黑龙的卖仙子脚本中改的



；脚本运行的要求
；脚本运行后只能是第5位为苦行龟，其他位置不能有苦行龟，如果有，请存起来或者丢弃
；人物属性点分配，敏需要加200以上，其他都攻击，防御有点就蛮加200也可以不用加，因为新手装备可能也够。



============优化卖乌龟=========================

[Main]
TransactionCount=139
RepeatCount=无限循环

[Transaction0]
Caption=扩展天牢
StepCount=2
Step0=按键,112
Step1=跳至步骤,66

[Transaction1]

[Transaction2]
Caption=钱不够30W的话去取
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,422, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,2

[Transaction3]
Caption=看是否需要存钱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,505000000
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=去存钱
StepCount=1
Step0=跳至步骤,60

[Transaction5]
Caption=判断宠物是否有1000以上乌龟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=定位宠物,苦行龟,1000-1250
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=有1000乌龟就去卖
StepCount=1
Step0=跳至步骤,56

[Transaction7]
Caption=判断宠物是否有1000以下乌龟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=定位宠物,苦行龟,1-999
StepCount=7
Step0=来到地图,100001
Step1=对话NPC,新手物品领取,,
Step2=左键单击,225,99,◎普通状态
Step3=等待延时,800
Step4=左键单击,236,86,◎普通状态
Step5=等待延时,800
Step6=跳至步骤,7

[Transaction8]
Caption=换出征1000以下的乌龟
StepCount=3
Step0=换出征,0
Step1=等待延时,800
Step2=跳至步骤,15

;==================领1级乌龟=====================


[Transaction15]
Caption=查看宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=跳至步骤,19

[Transaction16]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=6
Step0=来到地图,100001
Step1=对话NPC,新手物品,,
Step2=等待延时,300
Step3=左键单击,447,75,◎普通状态
Step4=等待延时,1000
Step5=跳至步骤,16

[Transaction17]
Caption=带梦之链
StepCount=1
Step0=宠物装备,戴装备,梦之链,后羿


[Transaction19]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=人物,生命百分比,90,1000
Purpose0_Allow1=地图,100010
Purpose0_Allow2=地图,200005
Purpose0_Allow3=地图,200032
Purpose0_Allow4=地图,200024
StepCount=4
Step0=来到地图,100001
Step1=对话NPC,护士MM,,
Step2=左键单击,195,70,◎普通状态
Step3=等待延时,200

;===========跳到练乌龟步骤============
[Transaction20]
Caption=跳到练乌龟的步骤
StepCount=1
Step0=跳至步骤,134



;==================第五只不是乌龟，卖掉=====================
[Transaction54]
Caption=判断甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,56

[Transaction55]
Caption=吃甘露酒
PurposeCount=1
StepCount=2
Step0=吃东西,甘露酒,天晴无名氏
Step1=等待延时,500

[Transaction56]
Caption=卸下宠装
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,无
StepCount=1
Step0=宠物装备,卸装备

[Transaction57]
Caption=换第1只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,1,,
StepCount=2
Step0=换出征,1
Step1=等待延时,500

[Transaction58]
Caption=卖掉第五个
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,苦行龟,1000-1250
StepCount=7
Step0=来到地图,100001
Step1=等待延时,500
Step2=对话NPC,新手物品领取,,
Step3=左键单击,225,99,◎普通状态
Step4=等待延时,800
Step5=左键单击,231,113,◎普通状态
Step6=等待延时,800


[Transaction59]
Caption=重头再来
StepCount=1
Step0=跳至步骤,0


[Transaction60]
Caption=看是否需要存钱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,505000000
StepCount=1
Step0=跳至步骤,0

[Transaction61]
Caption=判断甘露酒
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,甘露酒,天晴无名氏,1
StepCount=1
Step0=跳至步骤,63

[Transaction62]
Caption=吃甘露酒
PurposeCount=1
StepCount=4
Step0=开物品栏
Step1=等待窗口,物品/装备
Step2=使用物品,甘露酒,天晴无名氏
Step3=等待延时,1000

[Transaction63]
Caption=看是否需要存钱
StepCount=7
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 103,跨行转账
Step5=左键单击,200, 103,◎普通状态
Step6=等待延时,1000

;==================处理背包物品=====================
[Transaction64]
Caption=判断是否有筹码5(亿两)
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,筹码5(亿两),※吉祥赌坊,1
StepCount=1
Step0=跳至步骤,0

[Transaction65]
Caption=吃掉筹码5(亿两)
StepCount=3
Step0=吃东西,筹码5(亿两),※吉祥赌坊
Step1=等待延时,1000
Step2=跳至步骤,64

;==================天牢扩展=====================
[Transaction66]
Caption=判断是否天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,70

[Transaction67]
Caption=出天牢
StepCount=7
Step0=移动位置,17,56
Step1=右键单击,97,64,怎么，想出去了？
Step2=等待延时,2000
Step3=左键单击,426,88,◎普通状态
Step4=等待延时,2000
Step5=左键单击,220,87,◎普通状态
Step6=等待延时,1000

[Transaction68]
Caption=水城客栈存点
StepCount=6
Step0=来到地图,100032
Step1=移动位置,13,16
Step2=右键单击,309,67,阁下来这里想干什么呀?
Step3=左键单击,228,70,◎普通状态
Step4=等待延时,500
Step5=跳至步骤,70


[Transaction70]
Caption=水城
StepCount=1
Step0=来到地图,100001

[Transaction71]
Caption=判断有没有新手1包
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※新手锦囊1,※第三锦囊①,1
StepCount=1
Step0=跳至步骤,75

[Transaction72]
Caption=吃包
StepCount=5
Step0=吃东西,※新手锦囊1,※第三锦囊①,1
Step1=等待延时,1000
Step2=加点,攻击,9999
Step3=等待延时,1000
Step4=跳至步骤,71



[Transaction75]
Caption=准备领新人装
PurposeCount=5
Purpose0_AllowCount=1
Purpose0_Allow0=已装备,衣服,新兵嗜血甲,1
Purpose1_AllowCount=1
Purpose1_Allow0=已装备,左饰,新兵戒指,1
Purpose2_AllowCount=1
Purpose2_Allow0=已装备,右饰,新兵项圈,1
Purpose3_AllowCount=1
Purpose3_Allow0=已装备,鞋子,新兵布靴,1
Purpose4_AllowCount=1
Purpose4_Allow0=已装备,武器,新兵砍刀,1
StepCount=12
Step0=清理背包
Step1=来到地图,100001
Step2=对话NPC,新手物品领取,,
Step3=左键单击,247,75,◎普通状态
Step4=等待延时,888
Step5=吃东西,新兵嗜血甲,※第三兵工厂,1
Step6=吃东西,新兵戒指,※第三兵工厂,1
Step7=吃东西,新兵项圈,※第三兵工厂,1
Step8=吃东西,新兵布靴,※第三兵工厂,1
Step9=吃东西,新兵砍刀,※第三兵工厂,1
Step10=等待延时,2888
Step11=跳至步骤,75

[Transaction76]
Caption=回去
StepCount=1
Step0=跳至步骤,1




;==================根据宠物情况选择练级地点=====================
[Transaction134]
Caption=自动选择战斗地点并开启强战
StepCount=6
Step0=来到地图,0
Step1=战斗位置,自动
Step2=等待延时,1000
Step3=加点,合击
Step4=等待延时,1000
Step5=开启强战

[Transaction135]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,等级,1000-100000
Purpose0_Allow1=判断宠物,出征宠达到敏防目标
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,135

[Transaction136]
Caption=关强战
StepCount=2
Step0=关闭强战
Step1=等待延时,1000

[Transaction137]
Caption=判断宠物是否够级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,等级,1000-100000
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,134

[Transaction138]
Caption=去卖
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,54