第三世界ZZ修改

; 如果脚本不适用，请自行修改
; 支持请填邀请码：2c26a8202f17

;新手专用，需要配合0.927使用
;挂机过程使用完全免费的装备，不怕飞掉
; 梦之链、极防衣鞋、新手2件套	   0攻，3550防，1550敏，30血	宠物1160敏
;需要有能过尚武的宠物，敏修改为1160，带上梦之链，放在第4宠位。
;需要完成过水任务、需要图鉴完成。另5转的话需要修满5000，创招大于200000
;初始时身上不穿装备，
;地仙会自己练仙子，不用准备
;满投以后回去刷属性，要刷属性的话身上还是要带点钱，2E以上吧

; 如果脚本不适用，请自行修改
; 支持请填邀请码：2c26a8202f17

[Main]
TransactionCount=153
RepeatCount=无限循环

[Transaction0]
Caption=关强战
StepCount=3
Step0=关闭强战
Step1=等待延时,1000
Step2=等待延时,1


;==================被抓天牢处理=====================
[Transaction3]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=如果在天牢，出去，并在山城记录
StepCount=7
Step0=移动位置,16,57
Step1=右键单击,97, 65,怎么
Step2=左键单击,430, 87,既然
Step3=左键单击,244, 90,◎普通状态
Step4=来到地图,100032
Step5=右键单击,308, 72,阁下
Step6=左键单击,212, 76,◎普通状态



;==================判断是否满足飞升条件=====================
[Transaction5]
Caption=飞升条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=1
Step0=跳至步骤,88

[Transaction6]
StepCount=1
Step0=跳至步骤,29

[Transaction29]
Caption=判断是否有可入袋物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,可转手物品,,1
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,37

[Transaction30]
Caption=所有可入袋物品入袋
StepCount=3
Step0=存奖品,1
Step1=等待延时,2000
Step2=跳至步骤,29

[Transaction31]
Caption=加防
StepCount=2
Step0=加点,防御,50000
Step1=跳至步骤,38

;============穿着装备的时候做一些准备工作===========
;==================打仙道的飞升药====================
[Transaction38]
Caption=判断是否是准备地仙的散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
StepCount=1
Step0=跳至步骤,59

[Transaction39]
Caption=检查是否已有仙道的飞升药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=5
Step0=来到地图,100035
Step1=移动位置,90,55
Step2=右键单击,670,270,年轻人一心向道
Step3=左键单击,210,85,◎普通状态
Step4=跳至步骤,63

;==================飞散仙=====================
[Transaction59]
Caption=准备飞散仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,凡人,800-1201
StepCount=1
Step0=跳至步骤,62

[Transaction60]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction61]
Caption=飞散仙
StepCount=10
Step0=来到地图,100000
Step1=移动位置,22,18
Step2=右键单击,404,51,
Step3=左键单击,195,70,◎普通状态
Step4=等待延时,1500
Step5=窗口单击,pnlMain,531,442
step6=定位窗口,确定(&O),问题
step7=窗口单击,※,33,11
Step8=等待延时,1500
Step9=跳至步骤,0

;==================散仙飞地仙=====================
[Transaction62]
Caption=准备飞地仙
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,散仙,800-1201
Purpose1_AllowCount=1
Purpose1_Allow0=物品,※仙道的飞升药,※张三丰,1
StepCount=1
Step0=跳至步骤,84

[Transaction63]
Caption=水城补血
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

[Transaction64]
Caption=使用※仙道的飞升药
StepCount=2
Step0=吃东西,※仙道的飞升药,※张三丰
Step1=跳至步骤,0


;==================投胎====================
[Transaction84]
Caption=投胎
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1201
Purpose1_AllowCount=1
Purpose1_Allow0=人物,属性低于,投胎次数,99
StepCount=1
Step0=跳至步骤,0

[Transaction85]
Caption=到水城买收魂
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=8
Step0=来到地图,100001
Step1=移动位置,83,74
Step2=右键单击,241, 174,特殊
Step3=左键单击,214, 97,本杂货
Step4=左键单击,443, 100,本杂货
Step5=左键单击,431, 75,◎普通状态
Step6=等待延时,2
Step7=等待延时,2500

[Transaction86]
Caption=补血后投胎
StepCount=12
Step0=来到地图,100000
Step1=对话NPC,护士MM,,需要免费
Step2=左键单击,195,70,◎普通状态
Step3=对话NPC,抚月仙长表哥,,
Step4=左键单击,210,89,◎普通状态
Step5=等待延时,1500
Step6=移动位置,33,33
Step7=右键单击,371,156,恭喜阁下投胎轮回，修行更上层楼，阁下想换成这个样子吗？
Step8=左键单击,201,74,◎普通状态
Step9=移动位置,56,29
Step10=右键单击,388, 95,阁下想出去吗？
Step11=左键单击,212,73,◎普通状态

[Transaction87]

;==================领带新手装====================
[Transaction88]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=装备已卸载,武器,,
Purpose0_Allow1=装备已卸载,衣服,,
Purpose0_Allow2=装备已卸载,鞋子,,
Purpose0_Allow3=装备已卸载,左饰,,
Purpose0_Allow4=装备已卸载,右饰,,
StepCount=1
Step0=跳至步骤,101


[Transaction89]
Caption=领装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵,※第三兵工厂,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=清理背包
Step3=等待延时,1000
Step4=右键单击,113, 142,
Step5=左键单击,241, 71,◎普通状态
Step6=跳至步骤,89

[Transaction90]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
StepCount=1
Step0=跳至步骤,93

[Transaction91]
Caption=上左饰
StepCount=1
Step0=吃东西,新兵戒指,※第三兵工厂

[Transaction92]

[Transaction93]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
StepCount=1
Step0=跳至步骤,95

[Transaction94]
Caption=上右饰
StepCount=1
Step0=吃东西,新兵项圈,※第三兵工厂

[Transaction95]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
StepCount=1
Step0=跳至步骤,97


[Transaction96]
Caption=上鞋子
StepCount=1
Step0=吃东西,新兵布靴,※第三兵工厂

[Transaction97]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=1
Step0=跳至步骤,99

[Transaction98]
Caption=穿衣服
StepCount=1
Step0=吃东西,新兵嗜血甲,※第三兵工厂

[Transaction99]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
StepCount=1
Step0=跳至步骤,101

[Transaction100]
Caption=上武器
StepCount=2
Step0=吃东西,新兵砍刀,※第三兵工厂
Step1=跳至步骤,88


;==================地仙路线=====================
[Transaction101]
Caption=判断是否是地仙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,地仙,1-1201
StepCount=1
;不是地仙，直接走普通路线
Step0=跳至步骤,139

[Transaction102]
Caption=判断宠是否5只
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=1
;只有四只宠，去找绿衣仙子
Step0=跳至步骤,108

[Transaction103]
Caption=判断第5只宠物是否是绿衣仙子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,绿衣仙子,5,801-1200
StepCount=1
;不是仙子，卖掉
Step0=跳至步骤,106

[Transaction104]
Caption=成品仙子，走普通路线
StepCount=1
;成品仙子，走普通路线
Step0=跳至步骤,139

[Transaction105]

[Transaction106]
Caption=换第4只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4,,
StepCount=2
Step0=换出征,4
Step1=跳至步骤,106

[Transaction107]
Caption=卖掉第五个
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,绿衣仙子,0,1
StepCount=3
Step0=来到地图,100030
Step1=卖宠物,5
Step2=跳至步骤,102

[Transaction108]
Caption=到房子 领仙子1
StepCount=16
Step0=来到地图,100073
Step1=移动位置,32,47
Step2=右键单击,523, 198,
Step3=左键单击,230, 73,◎普通状态
Step4=等待延时,500
Step5=移动位置,90,56
Step6=右键单击,563, 199
Step7=左键单击,204, 70,◎普通状态
Step8=等待延时,1000
Step9=对话NPC,仙子屋,,
step10=等待窗口,,宠物栏中的宠物,
step11=定位窗口,,宠物栏中的宠物,
Step12=等待延时,1000
Step13=窗口双击,※,20,6
Step14=等待延时,500
Step15=窗口单击,离开(&X)

[Transaction109]
Caption=判断身上是否有5只宠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=1
Step0=跳至步骤,111

[Transaction110]
Caption=已经5只，不能取宠
StepCount=1
Step0=跳至步骤,0

[Transaction111]
Caption=到房子 领仙子2
StepCount=16
Step0=来到地图,100073
Step1=移动位置,32,47
Step2=右键单击,523, 198,
Step3=左键单击,230, 73,◎普通状态
Step4=等待延时,500
Step5=移动位置,90,56
Step6=右键单击,563, 199
Step7=左键单击,204, 70,◎普通状态
Step8=等待延时,1000
Step9=对话NPC,美人屋,,
step10=等待窗口,,宠物栏中的宠物,
step11=定位窗口,,宠物栏中的宠物,
Step12=等待延时,1000
Step13=窗口双击,※,20,6
Step14=等待延时,500
Step15=窗口单击,离开(&X)

[Transaction112]
Caption=判断身上是否有5只宠，否则去投胎了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,,0,5
StepCount=2
Step0=卸装备,全部
Step1=跳至步骤,84

[Transaction113]
Caption=已经5只
StepCount=1
Step0=跳至步骤,0


;==================普通路线=====================;
[Transaction139]
Caption=换第4只宠物出征
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物位置,4,,
StepCount=2
Step0=换出征,4
Step1=跳至步骤,139

[Transaction140]
Caption=加防
StepCount=1
Step0=加点,防御,50000

[Transaction141]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=人物,属性,生命百分比,90
Purpose0_Allow1=地图,100009
Purpose0_Allow2=地图,200024
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;==================人物练级=====================
[Transaction142]
Caption=练级目标人超过100级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,0-99
StepCount=1
Step0=跳至步骤,149

[Transaction143]
Caption=到华山腰道并开启强战
StepCount=6
Step0=来到地图,100042
Step1=等待延时,500
Step2=开启强战
Step3=等待延时,200
Step4=等待延时,2
Step5=等待延时,200

[Transaction144]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,100-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,144

[Transaction145]
Caption=关强战
StepCount=2
Step0=关闭强战
Step1=等待延时,1000

[Transaction146]
Caption=加防
StepCount=1
Step0=加点,防御,50000

[Transaction147]
Caption=水城补血
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=人物,属性,生命百分比,90
Purpose0_Allow1=地图,100009
Purpose0_Allow2=地图,200024
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态
Step4=等待延时,500

;==================人物练级=====================
[Transaction149]
Caption=到华山腰道并开启强战
StepCount=6
Step0=来到地图,100044
Step1=等待延时,500
Step2=开启强战
Step3=等待延时,200
Step4=战斗位置,18,49
Step5=等待延时,200

[Transaction150]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,800-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,150

[Transaction151]
Caption=关强战
StepCount=2
Step0=关闭强战
Step1=等待延时,1000

[Transaction152]
Caption=加防
StepCount=2
Step0=加点,防御,50000
Step1=跳至步骤,31

