BY：第三世界|zz
	
; 梦之链、新手装套		1000攻，2850防，1150敏，530血	宠物840敏

; 一定注意！此脚本不会脱衣服，所以挂之前一定要手动把装备脱光，否则身上的装备肯定飞掉！
; 一定注意！此脚本不会脱衣服，所以挂之前一定要手动把装备脱光，否则身上的装备肯定飞掉！
; 宠物要按照上面的数据改敏捷，攻防各半，默认路线是按照1幻满级乌龟做的，其他系有可能卡
; 
; 如果脚本不适用，请自行修改，概不定制

[Main]
TransactionCount=132
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=3
Step0=关闭强战
Step1=等待延时,500
Step2=清理背包

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,6

[Transaction2]
Caption=判断是否有天牢士卫长NPC
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到NPC,天牢士卫长
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=免费通道出天牢
StepCount=4
Step0=对话NPC,天牢士卫长,,现在是大赦时间
Step1=左键单击,200,89,◎普通状态
Step2=等待延时,500
Step3=跳至步骤,5

[Transaction4]
Caption=付费通道出天牢
StepCount=4
Step0=对话NPC,天牢守卫,想出去了
Step1=左键单击,406,88,既然阁下
Step2=左键单击,183,88,◎普通状态
Step3=等待延时,500

[Transaction5]
Caption=客栈记录
StepCount=4
Step0=来到地图,100032
Step1=右键单击,306,64,阁下来
Step2=等待延时,300
Step3=左键单击,216,75,◎普通状态

;==================※红利金丹处理 开始====================
[Transaction6]
Caption=检查有没有丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※红利金丹,※第三仙丹①,1
StepCount=1
Step0=跳至步骤,10

[Transaction7]
Caption=存一或者取7颗
StepCount=3
Step0=等待延时,100
Step1=存一退七,※红利金丹,1
Step2=等待延时,2000

[Transaction8]
Caption=检查整08原料
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※红利金丹,※第三仙丹①,8
Purpose1_AllowCount=1
Purpose1_Allow0=背包空位,1,15
StepCount=4
Step0=等待延时,500
Step1=存钱,11
Step2=等待延时,500
Step3=跳至步骤,6

[Transaction9]
Caption=锻造08
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,3000
;==================※红利金丹处理，结束====================

;==================判断是否满足飞升条件=====================
[Transaction10]
Caption=飞升条件检测,不满足就去练级
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=人物,等级,地仙,1200-1401
Purpose0_Allow1=人物,等级,天仙,1200-1401
Purpose0_Allow2=人物,等级,散仙,1200-1401
Purpose0_Allow3=人物,等级,凡人,1200-1401
Purpose0_Allow4=人物,等级,,1300-1401
StepCount=1
Step0=跳至步骤,78

[Transaction11]
Caption=关强战+去水城
StepCount=4
Step0=关闭强战
Step1=等待延时,2000
Step2=来到地图,100001
Step3=跳至步骤,60

[Transaction58]
Caption=查看等级,或者人物
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=人物,等级,地仙,1200-1401
Purpose0_Allow1=人物,等级,天仙,1200-1401
Purpose0_Allow2=人物,等级,散仙,1200-1401
Purpose0_Allow3=人物,等级,凡人,1200-1401
Purpose0_Allow4=人物,等级,,1300-1401
Purpose0_Allow5=找到玩家,4※有时很忙
;不满级，去练
StepCount=1
Step0=跳至步骤,78

[Transaction59]
Caption=满级的,或者老大在，可以任性等
PurposeCount=1
StepCount=1
Step0=跳至步骤,61


;==================兵解=====================
[Transaction60]
Caption=进入水城便利店
StepCount=2
Step0=来到地图,999038
Step1=取钱,100000

[Transaction61]
Caption=解散
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,0,0
StepCount=1
Step0=队伍,解散

[Transaction62]
Caption=判断玩家是否在附近
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,4※有时很忙
StepCount=4
Step0=等待延时,5500
Step1=存钱,11
Step2=等待延时,5500
Step3=跳至步骤,58

[Transaction63]
Caption=组队
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,1,5
StepCount=2
Step0=队伍,组队
Step1=等待延时,2500

[Transaction64]
Caption=查看队伍成员数量
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,2,5
StepCount=3
Step0=等待延时,2500
Step1=存钱,11
Step2=跳至步骤,62

[Transaction65]
Caption=兵解
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-10
StepCount=4
Step0=等待延时,1500
Step1=队伍,兵解
Step2=等待延时,500
Step3=跳至步骤,65

[Transaction66]
Caption=解散队伍
StepCount=1
Step0=队伍,解散

[Transaction67]
Caption=判断玩家是否在附近
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,4※有时很忙
;等级不够300，老大不在了，相信奇迹，再等8秒
StepCount=2
Step0=等待延时,8
Step1=跳至步骤,78

[Transaction68]
Caption=入队
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,1,5
StepCount=2
Step0=队伍,入队,4※有时很忙
Step1=存钱,11

[Transaction69]
Caption=查看等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,300-1401
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,67

[Transaction70]
Caption=有300以上了，把机会然给别的小伙伴吧
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,78

[Transaction71]
Caption=判断玩家是否在附近
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,4※有时很忙
;等级不够300，老大不在了，相信奇迹，再等2秒
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,74

[Transaction72]
Caption=入队
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,1,5
StepCount=2
Step0=队伍,入队,4※有时很忙
Step1=存钱,11

[Transaction73]
Caption=查看等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,300-1401
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,71

[Transaction74]
Caption=判断玩家是否在附近
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,4※有时很忙
;等级不够300，老大不在了不等了
StepCount=2
Step0=等待延时,2000
Step1=跳至步骤,78

[Transaction75]
Caption=入队
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=组队人数,1,5
StepCount=2
Step0=队伍,入队,4※有时很忙
Step1=存钱,11

[Transaction76]
Caption=查看等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,300-1401
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,74

[Transaction77]


;==================练级前检查、穿装备=====================

[Transaction78]
Caption=准备领新人装
PurposeCount=5
Purpose0_AllowCount=2
Purpose0_Allow0=已装备,衣服,,
Purpose0_Allow1=物品,新兵嗜血甲,※第三兵工厂,1
Purpose1_AllowCount=2
Purpose1_Allow0=已装备,左饰,,
Purpose1_Allow1=物品,新兵戒指,※第三兵工厂,1
Purpose2_AllowCount=2
Purpose2_Allow0=已装备,右饰,,
Purpose2_Allow1=物品,新兵项圈,※第三兵工厂,1
Purpose3_AllowCount=2
Purpose3_Allow0=已装备,鞋子,,
Purpose3_Allow1=物品,新兵布靴,※第三兵工厂,1
Purpose4_AllowCount=2
Purpose4_Allow0=已装备,武器,,
Purpose4_Allow1=物品,新兵砍刀,※第三兵工厂,1
StepCount=9
Step0=清理背包
Step1=来到地图,100001
Step2=移动位置,85,63
Step3=等待延时,300
Step4=右键单击,241,109
Step5=等待延时,300
Step6=左键单击,247,75,◎普通状态
Step7=等待延时,2000
Step8=跳至步骤,78

[Transaction79]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,左饰,,
StepCount=1
Step0=跳至步骤,83

[Transaction80]
Caption=领梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=5
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=等待延时,100
Step3=右键单击,113, 142,
Step4=左键单击,447,75,◎普通状态

[Transaction81]
Caption=检测背包中是否有左饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=1
Step0=跳至步骤,80


[Transaction82]
Caption=上左饰
StepCount=1
Step0=吃东西,梦之链,后羿

[Transaction83]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,右饰,,
StepCount=1
Step0=跳至步骤,86

[Transaction84]
Caption=检测背包中是否有右饰
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵项圈,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction85]
Caption=上右饰
StepCount=1
Step0=吃东西,新兵项圈,※第三兵工厂


[Transaction86]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,鞋子,,
StepCount=1
Step0=跳至步骤,89

[Transaction87]
Caption=检测背包中是否有鞋子
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵布靴,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction88]
Caption=上鞋子
StepCount=1
Step0=吃东西,新兵布靴,※第三兵工厂

[Transaction89]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,衣服,,
StepCount=1
Step0=跳至步骤,92

[Transaction90]
Caption=检测背包中是否有衣服
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵嗜血甲,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction91]
Caption=穿衣服
StepCount=1
Step0=吃东西,新兵嗜血甲,※第三兵工厂


[Transaction92]
Caption=检查装备
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=装备已卸载,武器,,
StepCount=1
Step0=跳至步骤,97

[Transaction93]
Caption=检测背包中是否有武器
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,新兵砍刀,※第三兵工厂,1
StepCount=1
Step0=跳至步骤,78

[Transaction94]
Caption=上武器
StepCount=1
Step0=吃东西,新兵砍刀,※第三兵工厂

[Transaction95]
PurposeCount=1
StepCount=1
Step0=跳至步骤,97



;==================练级路线=====================
[Transaction97]
Caption=加点
StepCount=2
Step0=加点,防御,20000
Step1=等待延时,500

[Transaction98]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,70
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,70-100
StepCount=5
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=等待延时,500
Step3=右键单击,461,132,补血
Step4=左键单击,200,72,◎普通状态

[Transaction99]
Caption=石壁洞口
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,99-1401
StepCount=7
Step0=来到地图,100027
Step1=等待延时,100
Step2=加点,防御,2000
Step3=等待延时,100
Step4=开启强战
Step5=等待延时,100
Step6=跳至步骤,101

[Transaction100]
Caption=跳入下阶段
StepCount=1
Step0=跳至步骤,108

[Transaction101]
Caption=练到99级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,99-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,101

[Transaction102]
Caption=下一步
StepCount=3
Step0=关闭强战
Step1=等待延时,2000
Step2=跳至步骤,108


[Transaction108]
Caption=华山腰道-1180后手，练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,399-1401
Purpose0_Allow2=人物,等级,地仙,299-1401
Purpose0_Allow3=人物,等级,天仙,299-1401
Purpose0_Allow4=人物,等级,大罗金仙,299-1401
Purpose0_Allow5=人物,等级,天神,299-1401
StepCount=8
Step0=来到地图,100044
Step1=等待延时,500
Step2=战斗位置,50,26
Step3=等待延时,500
Step4=加点,防御,10000
Step5=等待延时,600
Step6=开启强战
Step7=跳至步骤,110

[Transaction109]
Caption=跳入下阶段
StepCount=1
Step0=跳至步骤,112

[Transaction110]
Caption=练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,399-1401
Purpose0_Allow2=人物,等级,地仙,299-1401
Purpose0_Allow3=人物,等级,天仙,299-1401
Purpose0_Allow4=人物,等级,大罗金仙,299-1401
Purpose0_Allow5=人物,等级,天神,299-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,110

[Transaction111]
Caption=关强战
StepCount=2
Step0=关闭强战
Step1=等待延时,2000

[Transaction112]
Caption=银罐谷-1641，练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,499-1401
Purpose0_Allow2=人物,等级,地仙,399-1401
Purpose0_Allow3=人物,等级,天仙,399-1401
Purpose0_Allow4=人物,等级,大罗金仙,399-1401
Purpose0_Allow5=人物,等级,天神,399-1401
StepCount=8
Step0=来到地图,200008
Step1=等待延时,500
Step2=加点,防御,10000
Step3=等待延时,500
Step4=加点,防御,10000
Step5=等待延时,600
Step6=开启强战
Step7=跳至步骤,114

[Transaction113]
Caption=跳入下阶段
StepCount=1
Step0=跳至步骤,117

[Transaction114]
Caption=银罐谷-1641，练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,499-1401
Purpose0_Allow2=人物,等级,地仙,399-1401
Purpose0_Allow3=人物,等级,天仙,399-1401
Purpose0_Allow4=人物,等级,大罗金仙,399-1401
Purpose0_Allow5=人物,等级,天神,399-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,114

[Transaction115]
Caption=判断是否需要过劫
StepCount=3
Step0=关闭强战
Step1=等待延时,2000
Step2=跳至步骤,117


[Transaction117]
Caption=九曲回廊-1935，练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,771-1401
Purpose0_Allow2=人物,等级,地仙,579-1401
Purpose0_Allow3=人物,等级,天仙,579-1401
Purpose0_Allow4=人物,等级,大罗金仙,579-1401
Purpose0_Allow5=人物,等级,天神,579-1401
StepCount=8
Step0=来到地图,131007
Step1=等待延时,500
Step2=加点,防御,10000
Step3=等待延时,500
Step4=等待延时,5
Step5=等待延时,6
Step6=开启强战
Step7=跳至步骤,120

[Transaction118]
Caption=跳入下阶段
StepCount=1
Step0=跳至步骤,123

[Transaction120]
Caption=练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,771-1401
Purpose0_Allow2=人物,等级,地仙,579-1401
Purpose0_Allow3=人物,等级,天仙,579-1401
Purpose0_Allow4=人物,等级,大罗金仙,579-1401
Purpose0_Allow5=人物,等级,天神,579-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,120

[Transaction121]
Caption=跳下一步
StepCount=3
Step0=关闭强战
Step1=等待延时,2000
Step2=跳至步骤,123

[Transaction123]
Caption=九曲回廊-2270，练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,800-1401
Purpose0_Allow2=人物,等级,地仙,715-1401
Purpose0_Allow3=人物,等级,天仙,715-1401
Purpose0_Allow4=人物,等级,大罗金仙,715-1401
Purpose0_Allow5=人物,等级,天神,715-1401
StepCount=8
Step0=来到地图,131008
Step1=等待延时,500
Step2=战斗位置,29,39
Step3=等待延时,600
Step4=加点,防御,10000
Step5=等待延时,600
Step6=开启强战
Step7=跳至步骤,125

[Transaction124]
Caption=跳下一步
StepCount=1
Step0=跳至步骤,127

[Transaction125]
Caption=练级
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=
Purpose0_Allow1=人物,等级,,800-1401
Purpose0_Allow2=人物,等级,地仙,715-1401
Purpose0_Allow3=人物,等级,天仙,715-1401
Purpose0_Allow4=人物,等级,大罗金仙,715-1401
Purpose0_Allow5=人物,等级,天神,715-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,125

[Transaction126]
Caption=跳下一步
StepCount=2
Step0=关闭强战
Step1=等待延时,2000

[Transaction127]
Caption=清幽古洞练级
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=人物,等级,地仙,1200-1401
Purpose0_Allow1=人物,等级,天仙,1200-1401
Purpose0_Allow2=人物,等级,散仙,1200-1401
Purpose0_Allow3=人物,等级,凡人,1200-1401
Purpose0_Allow4=人物,等级,,1300-1401
StepCount=5
Step0=来到地图,999030
Step1=等待延时,100
Step2=加点,防御,10000
Step3=等待延时,100
Step4=开启强战

[Transaction128]
Caption=看等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1150-1401
StepCount=2
Step0=等待延时,50
Step1=跳至步骤,131

[Transaction129]
Caption=判断玩家是否在附近
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=找到玩家,4※有时很忙
StepCount=1
Step0=跳至步骤,131

[Transaction130]
Caption=老大过来求援交，赶紧去啊
StepCount=3
Step0=关闭强战
Step1=等待延时,2000
Step2=跳至步骤,60

[Transaction131]
Caption=练级
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=人物,等级,地仙,1200-1401
Purpose0_Allow1=人物,等级,天仙,1200-1401
Purpose0_Allow2=人物,等级,散仙,1200-1401
Purpose0_Allow3=人物,等级,凡人,1200-1401
Purpose0_Allow4=人物,等级,,1300-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,128

[Transaction132]
Caption=满级了
StepCount=3
Step0=关闭强战
Step1=等待延时,2000
Step2=跳至步骤,60

;==================锻造 ※袋装红利丹64 数据=================

[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0 

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=※红利金丹 
Room0_AllowedStuffType0_Attr=700   
Room0_AllowedStuffType0_Maker=※第三仙丹①
Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=※红利金丹
Room1_AllowedStuffType0_Attr=700   
Room1_AllowedStuffType0_Maker=※第三仙丹①
Room2_AllowedStuffTypeCount=1    
Room2_AllowedStuffType0_Name=※红利金丹
Room2_AllowedStuffType0_Attr=700   
Room2_AllowedStuffType0_Maker=※第三仙丹①
Room3_AllowedStuffTypeCount=1    
Room3_AllowedStuffType0_Name=※红利金丹
Room3_AllowedStuffType0_Attr=700   
Room3_AllowedStuffType0_Maker=※第三仙丹①
Room4_AllowedStuffTypeCount=1    
Room4_AllowedStuffType0_Name=※红利金丹
Room4_AllowedStuffType0_Attr=700   
Room4_AllowedStuffType0_Maker=※第三仙丹①
Room5_AllowedStuffTypeCount=1    
Room5_AllowedStuffType0_Name=※红利金丹
Room5_AllowedStuffType0_Attr=700   
Room5_AllowedStuffType0_Maker=※第三仙丹①
Room6_AllowedStuffTypeCount=1    
Room6_AllowedStuffType0_Name=※红利金丹
Room6_AllowedStuffType0_Attr=700   
Room6_AllowedStuffType0_Maker=※第三仙丹①
Room7_AllowedStuffTypeCount=1    
Room7_AllowedStuffType0_Name=※红利金丹
Room7_AllowedStuffType0_Attr=700   
Room7_AllowedStuffType0_Maker=※第三仙丹①
