

[Main]
TransactionCount=16
RepeatCount=1

;==================判断阶段=====================
[Transaction0]
Caption=换地图
StepCount=2
Step0=来到地图,100001
Step1=跳至步骤,8


[Transaction1]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=判断宠物,出征宠满级
Purpose0_Allow1=人物,属性低于,金钱,2000000
StepCount=6
Step0=等待延时,100
Step1=对话NPC,三界船老大,,俺乃三界船老大！
Step2=左键单击,442, 90,可以帮土豪
Step3=左键单击,442, 90,◎普通状态
Step4=等待延时,100
Step5=跳至步骤,1

[Transaction2]
Caption=判断是否钱不够
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,2000000
StepCount=1
Step0=跳至步骤,15

[Transaction3]
Caption=钱够，那么是等级满了
StepCount=1
Step0=停止工作,出征宠满级

[Transaction8]
Caption=判断是否满级
PurposeCount=1
Purpose0_AllowCount=7
Purpose0_Allow0=人物,等级,凡人,800-1201
Purpose0_Allow1=人物,等级,散仙,800-1201
Purpose0_Allow2=人物,等级,地仙,1000-1201
Purpose0_Allow3=人物,等级,天仙,1000-1201
Purpose0_Allow4=人物,等级,大罗金仙,1300-1301
Purpose0_Allow5=人物,等级,天神,800-1401
Purpose0_Allow6=人物,属性低于,金钱,2000000
StepCount=6
Step0=等待延时,1
Step1=对话NPC,三界船老大,,俺乃三界船老大！
Step2=左键单击,442, 90,可以帮土豪
Step3=左键单击,237, 87,◎普通状态
Step4=等待延时,1
Step5=跳至步骤,8

[Transaction9]
Caption=判断是否钱不够
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,2000000
StepCount=1
Step0=跳至步骤,15

[Transaction10]
Caption=钱够，那么是等级满了
StepCount=1
Caption=判断是否满级
StepCount=1
Step0=停止工作,人物等级满足飞升/投胎需求


[Transaction15]
Caption=钱不够200w的话去取2亿
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,2000000
StepCount=8
Step0=来到地图,100001
Step1=移动位置,60,50
Step2=等待延时,1000
Step3=右键单击,275, 132,欢迎光临全球
Step4=左键单击,200, 127,取出的钱
Step5=左键单击,422, 89,◎普通状态
Step6=等待延时,1000
Step7=跳至步骤,0
