;这个脚本是全服通用，只要地图不出草药就行，

；只要修改第0步中的地图和坐标就行了。
；第0步中总共有9个小步步骤，
；前面01234，这个5个步骤是去遗恨
；后面5678，这4个步骤是开启强占进行战斗
；因为去遗恨原是需要对话点击才会进去，所以会觉得步骤很多
；前面5个小步骤以后可以自己修改这个去挂机地点的，后面的4个小步就不用修改咯
；地图和坐标可以自己去别的脚本里面找哈。。无限强占


[Main]
TransactionCount=2
RepeatCount=无限循环


[Transaction0]
Caption=到指定地点挂机
StepCount=9
Step0=来到地图,100001
Step1=移动位置,67,50
Step2=右键单击,368,75,本座负责考验拥
Step3=左键单击,432,89,◎普通状态
Step4=等待延时,1000
Step5=窗口单击,pnlMain,402, 442
Step6=等待延时,200
Step7=窗口单击,pnlMain,309,444
Step8=等待延时,200


[Transaction1]
Caption=强战
StepCount=1
Step0=跳至步骤,1





