;人物炼造经验2000万能炼造，
;挑战令，空白纸，空白纸08，昆仑晶，昆仑镜，昆仑镜08，兽魂碎片，初级兽魂
;元素神兽,


[Main]
TransactionCount=30
RepeatCount=无限循环

[Transaction0]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,挑战令牌,※大号独享②,8
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=锻造挑战令
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000

[Transaction2]
Caption=检测空白纸
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,空白纸,※第三道具54,8
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=锻造空白纸
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,2000


[Transaction4]
Caption=检测空白纸捆
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整捆空白纸08,※第三礼包21,8
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=锻造空白纸捆
StepCount=2
Step0=进行锻造,Forge2
Step1=等待延时,2000

[Transaction6]
Caption=检测昆仑晶
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑晶,※第三道具22,3
StepCount=1
Step0=跳至步骤,8

[Transaction7]
Caption=锻造昆仑晶
StepCount=2
Step0=进行锻造,Forge3
Step1=等待延时,2000

[Transaction8]
Caption=检测昆仑镜
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,昆仑镜,※昆仑山西王母,8
StepCount=1
Step0=跳至步骤,10

[Transaction9]
Caption=锻造昆仑镜
StepCount=2
Step0=进行锻造,Forge4
Step1=等待延时,2000


[Transaction10]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,初级兽魂,※兽魂①,8
StepCount=1
Step0=跳至步骤,12

[Transaction11]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge5
Step1=等待延时,2000

[Transaction12]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,兽魂碎片,※兽魂碎片,8
StepCount=1
Step0=跳至步骤,14

[Transaction13]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge6
Step1=等待延时,2000



[Transaction14]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,随机元素宠,※第三礼包14,1
StepCount=1
Step0=跳至步骤,17

[Transaction15]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,元素晶体,※第三道具21,7
StepCount=1
Step0=跳至步骤,17

[Transaction16]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge7
Step1=等待延时,2000



[Transaction17]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整箱昆仑镜08,※第三礼包51,8
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge8
Step1=等待延时,2000


[Transaction19]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整箱挑战令08,※第三礼包71,8
StepCount=1
Step0=跳至步骤,21

[Transaction20]
Caption=锻造整箱挑战令
StepCount=2
Step0=进行锻造,Forge9
Step1=等待延时,2000

[Transaction21]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,元素晶体,※第三道具21,8
StepCount=1
Step0=跳至步骤,23

[Transaction22]
Caption=进行锻造
StepCount=2
Step0=进行锻造,Forge10
Step1=等待延时,2000


[Transaction23]
Caption=判定物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,整箱元素晶08,※第三晶体01,8
StepCount=1
Step0=跳至步骤,25

[Transaction24]
Caption=锻造整箱挑战令
StepCount=2
Step0=进行锻造,Forge11
Step1=等待延时,2000


[Transaction25]
Caption=停止工作
StepCount=1
Step0=停止工作，数量不够连造,



; -------------------挑战令08炼化数据--------------------
[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=挑战令牌
Room0_AllowedStuffType0_Attr=700    
Room0_AllowedStuffType0_Maker=※大号独享② 
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=挑战令牌
Room1_AllowedStuffType0_Attr=700     
Room1_AllowedStuffType0_Maker=※大号独享②    
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=挑战令牌
Room2_AllowedStuffType0_Attr=700  
Room2_AllowedStuffType0_Maker=※大号独享②
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=挑战令牌
Room3_AllowedStuffType0_Attr=700     
Room3_AllowedStuffType0_Maker=※大号独享②
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=挑战令牌
Room4_AllowedStuffType0_Attr=700     
Room4_AllowedStuffType0_Maker=※大号独享②
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=挑战令牌
Room5_AllowedStuffType0_Attr=700     
Room5_AllowedStuffType0_Maker=※大号独享②
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=挑战令牌
Room6_AllowedStuffType0_Attr=700     
Room6_AllowedStuffType0_Maker=※大号独享②
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=挑战令牌
Room7_AllowedStuffType0_Attr=700     
Room7_AllowedStuffType0_Maker=※大号独享②

; -------------------空白纸炼化数据--------------------
[Forge1]
StoveCount=1   
Stove0=Forge1_Stove0    

[Forge1_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=空白纸
Room0_AllowedStuffType0_Attr=700    
Room0_AllowedStuffType0_Maker=※第三道具54 
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=空白纸
Room1_AllowedStuffType0_Attr=700     
Room1_AllowedStuffType0_Maker=※第三道具54    
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=空白纸
Room2_AllowedStuffType0_Attr=700  
Room2_AllowedStuffType0_Maker=※第三道具54
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=空白纸
Room3_AllowedStuffType0_Attr=700     
Room3_AllowedStuffType0_Maker=※第三道具54
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=空白纸
Room4_AllowedStuffType0_Attr=700     
Room4_AllowedStuffType0_Maker=※第三道具54
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=空白纸
Room5_AllowedStuffType0_Attr=700     
Room5_AllowedStuffType0_Maker=※第三道具54
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=空白纸
Room6_AllowedStuffType0_Attr=700     
Room6_AllowedStuffType0_Maker=※第三道具54
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=空白纸
Room7_AllowedStuffType0_Attr=700     
Room7_AllowedStuffType0_Maker=※第三道具54


[Forge2]
StoveCount=1   
Stove0=Forge2_Stove0    

[Forge2_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=整捆空白纸08
Room0_AllowedStuffType0_Attr=700    
Room0_AllowedStuffType0_Maker=※第三礼包21

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=整捆空白纸08
Room1_AllowedStuffType0_Attr=700     
Room1_AllowedStuffType0_Maker=※第三礼包21

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=整捆空白纸08
Room2_AllowedStuffType0_Attr=700  
Room2_AllowedStuffType0_Maker=※第三礼包21

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=整捆空白纸08
Room3_AllowedStuffType0_Attr=700     
Room3_AllowedStuffType0_Maker=※第三礼包21

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=整捆空白纸08
Room4_AllowedStuffType0_Attr=700     
Room4_AllowedStuffType0_Maker=※第三礼包21

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=整捆空白纸08
Room5_AllowedStuffType0_Attr=700     
Room5_AllowedStuffType0_Maker=※第三礼包21

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=整捆空白纸08
Room6_AllowedStuffType0_Attr=700     
Room6_AllowedStuffType0_Maker=※第三礼包21

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=整捆空白纸08
Room7_AllowedStuffType0_Attr=700     
Room7_AllowedStuffType0_Maker=※第三礼包21

;==================昆仑镜锻造=====================

[Forge3]
StoveCount=1   
Stove0=Forge3_Stove0    

[Forge3_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑晶
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三道具22

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑晶
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三道具22

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑晶
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三道具22

Room3_AllowedStuffTypeCount=0
Room3_AllowedStuffType0_Name=昆仑晶
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三道具22



[Forge4]
StoveCount=1   
Stove0=Forge4_Stove0    

[Forge4_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=昆仑镜
Room0_AllowedStuffType0_Attr=300 
Room0_AllowedStuffType0_Maker=※昆仑山西王母

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=昆仑镜
Room1_AllowedStuffType0_Attr=300  
Room1_AllowedStuffType0_Maker=※昆仑山西王母

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=昆仑镜
Room2_AllowedStuffType0_Attr=300 
Room2_AllowedStuffType0_Maker=※昆仑山西王母

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=昆仑镜
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※昆仑山西王母

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=昆仑镜
Room4_AllowedStuffType0_Attr=300 
Room4_AllowedStuffType0_Maker=※昆仑山西王母

Room5_AllowedStuffTypeCount=1    
Room5_AllowedStuffType0_Name=昆仑镜
Room5_AllowedStuffType0_Attr=300  
Room5_AllowedStuffType0_Maker=※昆仑山西王母

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=昆仑镜
Room6_AllowedStuffType0_Attr=300 
Room6_AllowedStuffType0_Maker=※昆仑山西王母

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=昆仑镜
Room7_AllowedStuffType0_Attr=300
Room7_AllowedStuffType0_Maker=※昆仑山西王母

;==================兽魂炼造数据=====================
[Forge5]
StoveCount=1   
Stove0=Forge5_Stove0    

[Forge5_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=初级兽魂
Room0_AllowedStuffType0_Attr=400 
Room0_AllowedStuffType0_Maker=※兽魂①

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=初级兽魂
Room1_AllowedStuffType0_Attr=400 
Room1_AllowedStuffType0_Maker=※兽魂①

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=初级兽魂
Room2_AllowedStuffType0_Attr=400 
Room2_AllowedStuffType0_Maker=※兽魂①

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=初级兽魂
Room3_AllowedStuffType0_Attr=400 
Room3_AllowedStuffType0_Maker=※兽魂①

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=初级兽魂
Room4_AllowedStuffType0_Attr=400 
Room4_AllowedStuffType0_Maker=※兽魂①

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=初级兽魂
Room5_AllowedStuffType0_Attr=400 
Room5_AllowedStuffType0_Maker=※兽魂①

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=初级兽魂
Room6_AllowedStuffType0_Attr=400 
Room6_AllowedStuffType0_Maker=※兽魂①

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=初级兽魂
Room7_AllowedStuffType0_Attr=400 
Room7_AllowedStuffType0_Maker=※兽魂①



[Forge6]
StoveCount=1   
Stove0=Forge6_Stove0    

[Forge6_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=兽魂碎片
Room0_AllowedStuffType0_Attr=400 
Room0_AllowedStuffType0_Maker=※兽魂碎片

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=兽魂碎片
Room1_AllowedStuffType0_Attr=400 
Room1_AllowedStuffType0_Maker=※兽魂碎片

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=兽魂碎片
Room2_AllowedStuffType0_Attr=400 
Room2_AllowedStuffType0_Maker=※兽魂碎片

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=兽魂碎片
Room3_AllowedStuffType0_Attr=400 
Room3_AllowedStuffType0_Maker=※兽魂碎片

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=兽魂碎片
Room4_AllowedStuffType0_Attr=400 
Room4_AllowedStuffType0_Maker=※兽魂碎片

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=兽魂碎片
Room5_AllowedStuffType0_Attr=400 
Room5_AllowedStuffType0_Maker=※兽魂碎片

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=兽魂碎片
Room6_AllowedStuffType0_Attr=400 
Room6_AllowedStuffType0_Maker=※兽魂碎片

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=兽魂碎片
Room7_AllowedStuffType0_Attr=400 
Room7_AllowedStuffType0_Maker=※兽魂碎片

; -------------------元素神兽炼化数据------------------
[Forge7]
StoveCount=1   
Stove0=Forge7_Stove0    

[Forge7_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=随机元素宠
Room0_AllowedStuffType0_Attr=700    
Room0_AllowedStuffType0_Maker=※第三礼包14 
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=元素晶体
Room1_AllowedStuffType0_Attr=700     
Room1_AllowedStuffType0_Maker=※第三道具21    
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=元素晶体
Room2_AllowedStuffType0_Attr=700  
Room2_AllowedStuffType0_Maker=※第三道具21
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=元素晶体
Room3_AllowedStuffType0_Attr=700     
Room3_AllowedStuffType0_Maker=※第三道具21
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=元素晶体
Room4_AllowedStuffType0_Attr=700     
Room4_AllowedStuffType0_Maker=※第三道具21
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=元素晶体
Room5_AllowedStuffType0_Attr=700     
Room5_AllowedStuffType0_Maker=※第三道具21
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=元素晶体
Room6_AllowedStuffType0_Attr=700     
Room6_AllowedStuffType0_Maker=※第三道具21
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=元素晶体
Room7_AllowedStuffType0_Attr=700     
Room7_AllowedStuffType0_Maker=※第三道具21

; -------------------昆仑镜64炼化数据------------------

[Forge8]
StoveCount=1   
Stove0=Forge8_Stove0    

[Forge8_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=整箱昆仑镜08
Room0_AllowedStuffType0_Attr=700 
Room0_AllowedStuffType0_Maker=※第三礼包51

Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=整箱昆仑镜08
Room1_AllowedStuffType0_Attr=700  
Room1_AllowedStuffType0_Maker=※第三礼包51

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=整箱昆仑镜08
Room2_AllowedStuffType0_Attr=700 
Room2_AllowedStuffType0_Maker=※第三礼包51

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=整箱昆仑镜08
Room3_AllowedStuffType0_Attr=700
Room3_AllowedStuffType0_Maker=※第三礼包51

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=整箱昆仑镜08
Room4_AllowedStuffType0_Attr=700 
Room4_AllowedStuffType0_Maker=※第三礼包51

Room5_AllowedStuffTypeCount=1    
Room5_AllowedStuffType0_Name=整箱昆仑镜08
Room5_AllowedStuffType0_Attr=700  
Room5_AllowedStuffType0_Maker=※第三礼包51

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=整箱昆仑镜08
Room6_AllowedStuffType0_Attr=700 
Room6_AllowedStuffType0_Maker=※第三礼包51

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=整箱昆仑镜08
Room7_AllowedStuffType0_Attr=700
Room7_AllowedStuffType0_Maker=※第三礼包51

; -------------------挑战令64炼化数据--------------------
[Forge9]
StoveCount=1   
Stove0=Forge9_Stove0    

[Forge9_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=整箱挑战令08
Room0_AllowedStuffType0_Attr=700    
Room0_AllowedStuffType0_Maker=※第三礼包71 
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=整箱挑战令08
Room1_AllowedStuffType0_Attr=700     
Room1_AllowedStuffType0_Maker=※第三礼包71    
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=整箱挑战令08
Room2_AllowedStuffType0_Attr=700  
Room2_AllowedStuffType0_Maker=※第三礼包71
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=整箱挑战令08
Room3_AllowedStuffType0_Attr=700     
Room3_AllowedStuffType0_Maker=※第三礼包71
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=整箱挑战令08
Room4_AllowedStuffType0_Attr=700     
Room4_AllowedStuffType0_Maker=※第三礼包71
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=整箱挑战令08
Room5_AllowedStuffType0_Attr=700     
Room5_AllowedStuffType0_Maker=※第三礼包71
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=整箱挑战令08
Room6_AllowedStuffType0_Attr=700     
Room6_AllowedStuffType0_Maker=※第三礼包71
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=整箱挑战令08
Room7_AllowedStuffType0_Attr=700     
Room7_AllowedStuffType0_Maker=※第三礼包71

; -------------------元素晶体炼化数据--------------------
[Forge10]
StoveCount=1   
Stove0=Forge10_Stove0    

[Forge10_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=元素晶体
Room0_AllowedStuffType0_Attr=700    
Room0_AllowedStuffType0_Maker=※第三道具21 
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=元素晶体
Room1_AllowedStuffType0_Attr=700     
Room1_AllowedStuffType0_Maker=※第三道具21    
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=元素晶体
Room2_AllowedStuffType0_Attr=700  
Room2_AllowedStuffType0_Maker=※第三道具21
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=元素晶体
Room3_AllowedStuffType0_Attr=700     
Room3_AllowedStuffType0_Maker=※第三道具21
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=元素晶体
Room4_AllowedStuffType0_Attr=700     
Room4_AllowedStuffType0_Maker=※第三道具21
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=元素晶体
Room5_AllowedStuffType0_Attr=700     
Room5_AllowedStuffType0_Maker=※第三道具21
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=元素晶体
Room6_AllowedStuffType0_Attr=700     
Room6_AllowedStuffType0_Maker=※第三道具21
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=元素晶体
Room7_AllowedStuffType0_Attr=700     
Room7_AllowedStuffType0_Maker=※第三道具21


[Forge11]
StoveCount=1   
Stove0=Forge11_Stove0    

[Forge11_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=整箱元素晶08
Room0_AllowedStuffType0_Attr=700    
Room0_AllowedStuffType0_Maker=※第三晶体01 
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=整箱元素晶08
Room1_AllowedStuffType0_Attr=700     
Room1_AllowedStuffType0_Maker=※第三晶体01    
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=整箱元素晶08
Room2_AllowedStuffType0_Attr=700  
Room2_AllowedStuffType0_Maker=※第三晶体01
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=整箱元素晶08
Room3_AllowedStuffType0_Attr=700     
Room3_AllowedStuffType0_Maker=※第三晶体01
Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=整箱元素晶08
Room4_AllowedStuffType0_Attr=700     
Room4_AllowedStuffType0_Maker=※第三晶体01
Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=整箱元素晶08
Room5_AllowedStuffType0_Attr=700     
Room5_AllowedStuffType0_Maker=※第三晶体01
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=整箱元素晶08
Room6_AllowedStuffType0_Attr=700     
Room6_AllowedStuffType0_Maker=※第三晶体01
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=整箱元素晶08
Room7_AllowedStuffType0_Attr=700     
Room7_AllowedStuffType0_Maker=※第三晶体01
