[Main]
TransactionCount=1
RepeatCount=1

;==================被抓天牢处理=====================
[Transaction0]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,4

[Transaction1]
Caption=判断是否大赦
PurposeCount=2
Purpose0_AllowCount=4
Purpose0_Allow0=当前时间,小时,6-6
Purpose0_Allow1=当前时间,小时,12-12
Purpose0_Allow2=当前时间,小时,18-18
Purpose0_Allow3=当前时间,小时,0-0
Purpose1_AllowCount=1
Purpose1_Allow0=当前时间,分钟,0-5
;花钱出去
StepCount=6
Step0=移动位置,13,57
Step1=右键单击,100,110,怎么
Step2=左键单击,428,88,既然
Step3=左键单击,230,88,◎普通状态
Step4=等待延时,500
Step5=跳至步骤,3


[Transaction2]
Caption=免费出去
StepCount=4
Step0=移动位置,20,56
Step1=右键单击,209,304,现在是大赦
Step2=左键单击,182,89,◎普通状态
Step3=等待延时,1000

[Transaction3]
Caption=在客栈记录
StepCount=4
Step0=来到地图,100032
Step1=右键单击,306,64,阁下来
Step2=等待延时,300
Step3=左键单击,216,75,◎普通状态