BY 第三世界zz
; 如果脚本不适用，请自行修改
; 支持请填邀请码：2c26a8202f17

;一定是领过百宝囊的人物，否则领宠装会出错！
;物品栏最好清空，身上只留一个不是黄龙使的宠物，切记！
;新手装备，人物属性满足敏捷1268，防御3500，攻击1000以上
;最好不要穿极防鞋，减攻击较多，新手鞋或者福利鞋比较好
;土系会按照土系路线，其他系练级在水外


; 如果脚本不适用，请自行修改
; 支持请填邀请码：2c26a8202f17

[Main]
TransactionCount=52
RepeatCount=1

;=======================================
[Transaction0]
Caption=判断是否有2只龙使
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,黄龙使,100,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=等待延时,800
Step3=右键单击,215, 114,欢迎来到
Step4=左键单击,235, 90,◎普通状态
Step5=等待延时,500
Step6=跳至步骤,0

[Transaction1]
Caption=判断第2号位是否是成品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,黄龙使,2,800-1799
StepCount=2
Step0=换出征,2
Step1=跳至步骤,10

[Transaction2]
Caption=卖掉成品
StepCount=9
Step0=来到地图,100030
Step1=等待延时,500
Step2=清理背包
Step3=等待延时,1000
Step4=宠物装备,卸装备,2
Step5=等待延时,500
Step6=换出征,1
Step7=等待延时,500
Step8=卖宠物,2,强卖


[Transaction3]
Caption=卖完了看幻币数
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,金钱,600000000
StepCount=1
Step0=跳至步骤,0

[Transaction4]
Caption=判断是否有梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,1
StepCount=5
Step0=丢东西,散,
Step1=丢东西,链,
Step2=丢东西,石,
Step3=丢东西,火,
Step4=跳至步骤,6

[Transaction5]
Caption=丢掉梦之链
StepCount=2
Step0=丢东西,止血草,天晴无名氏
Step1=等待延时,100

[Transaction6]
Caption=点击银行存款
StepCount=8
Step0=来到地图,100001
Step1=等待延时,400
Step2=移动位置,63,50
Step3=等待延时,400
Step4=右键单击,177, 115,欢迎光临全球最大
Step5=左键单击,216, 102,跨行转账：是本行
Step6=左键单击,216, 102,◎普通状态
Step7=等待延时,500

[Transaction7]
Caption=判断筹码
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,筹码5(亿两),※吉祥赌坊,1
StepCount=1
Step0=跳至步骤,0

[Transaction8]
Caption=吃掉筹码
StepCount=3
Step0=吃东西,筹码5(亿两),※吉祥赌坊
Step1=等待延时,100
Step2=跳至步骤,3


[Transaction9]
Caption=买止血草
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,止血草,天晴无名氏,2
StepCount=6
Step0=来到地图,100000
Step1=等待延时,200
Step2=呼叫NPC,水城药店大夫
Step3=等待延时,200
Step4=购买物品,止血草,天晴无名氏,2
Step5=等待延时,100


[Transaction10]
Caption=拿梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦之链,后羿,1
StepCount=7
Step0=来到地图,100001
Step1=移动位置,85,59
Step2=丢东西,石,
Step3=丢东西,火,
Step4=右键单击,113, 142,
Step5=左键单击,447,75,◎普通状态
Step6=等待延时,100


[Transaction11]
Caption=没有戴宠装的宠物戴梦之链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物装备,有
StepCount=3
Step0=宠物装备,戴装备,梦之链,后羿
Step1=等待延时,600
Step2=跳至步骤,10



[Transaction12]
Caption=水城补血
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=人物,属性,生命百分比,90
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,生命百分比,90-100
StepCount=4
Step0=来到地图,100001
Step1=移动位置,69,46
Step2=右键单击,461,132,补血
Step3=左键单击,200,72,◎普通状态


[Transaction13]
Caption=判断宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,水
StepCount=1
Step0=跳至步骤,15


[Transaction14]
Caption=水系练级
StepCount=1
Step0=跳至步骤,17

[Transaction15]
Caption=判断宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物属性,土
StepCount=1
Step0=跳至步骤,17

[Transaction16]
Caption=土系练级
StepCount=1
Step0=跳至步骤,23

[Transaction17]
Caption=到水城外郊并开启强战
StepCount=10
Step0=来到地图,100014
Step1=移动位置,49,49
Step2=定位窗口,,pnlMain
Step3=窗口单击,※,457,233
Step4=等待延时,1000
Step5=按键,112
Step6=窗口单击,pnlMain,402, 442
Step7=等待延时,200
Step8=窗口单击,pnlMain,309,444
Step9=等待延时,200


[Transaction18]
Caption=开启强战
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=人物,等级,凡人,800-1201
Purpose0_Allow1=人物,等级,散仙,800-1201
Purpose0_Allow2=人物,等级,地仙,1000-1201
Purpose0_Allow3=出征宠物,,等级,500-1550
Purpose0_Allow4=人物,等级,大罗金仙,1300-1301
Purpose0_Allow5=人物,等级,天神,1100-1401
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,19

[Transaction19]
Caption=关强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000
Step2=结束脚本


;==================土系=====================
;路线：闲情园》剑池谷》剑池谷》西码头》冰清桥》深蓝海城》小小房间》
;过道》很窄的过道》窄窄过道》小房间》观日桥

[Transaction23]
Caption=到闲情园,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,0-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,296-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,144-100000
StepCount=6
Step0=来到地图,100017
Step1=等待延时,500
Step2=窗口单击,pnlMain,402, 442
Step3=等待延时,200
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,200

[Transaction24]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,0-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,296-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,144-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,24


[Transaction25]
Caption=到西码头,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,141-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,415-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,358-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,100018
Step3=等待延时,200
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=等待延时,200

[Transaction26]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,141-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,415-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,358-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,26


[Transaction27]
Caption=到斧青谷,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,396-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,497-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,241-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,300011
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=等待延时,200

[Transaction28]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,396-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,497-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,241-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,28

[Transaction29]
Caption=到镜雪原,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,443-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,465-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,459-100000
StepCount=10
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,300008
Step3=等待延时,500
Step4=战斗位置,39,55
Step5=等待延时,500
Step6=窗口单击,pnlMain,402, 442
Step7=等待延时,200
Step8=窗口单击,pnlMain,309,444
Step9=等待延时,200


[Transaction30]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,443-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,465-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,459-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,30

[Transaction31]
Caption=到冰清桥,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,891-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,888-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,634-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,300038
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=等待延时,200

[Transaction32]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,891-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,888-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,634-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,32


[Transaction33]
Caption=到玉洁桥,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,891-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,888-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,634-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,300039
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=等待延时,200

[Transaction34]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,891-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,888-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,634-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,34

[Transaction35]
Caption=到玉洁桥,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,891-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,888-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,634-100000
StepCount=10
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,300039
Step3=等待延时,500
Step4=战斗位置,22,15
Step5=等待延时,500
Step6=窗口单击,pnlMain,402, 442
Step7=等待延时,200
Step8=窗口单击,pnlMain,309,444
Step9=加点,合击



[Transaction36]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,891-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,888-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,634-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,36

[Transaction37]
Caption=到深蓝海城,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1184-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1065-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,762-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,400001
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=等待延时,200

[Transaction38]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1184-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1065-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,762-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,38

[Transaction39]
Caption=到深蓝海底,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1334-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1201-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,980-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,400002
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=加点,合击

[Transaction40]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1334-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1201-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,980-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,40

[Transaction41]
Caption=到小小房间,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1496-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1337-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,843-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,400009
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=加点,合击

[Transaction42]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1496-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1337-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,843-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,42

[Transaction43]
Caption=到小房间,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1588-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1473-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,1046-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,400010
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=加点,合击

[Transaction44]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1588-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1473-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,1046-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,44

[Transaction45]
Caption=到过道,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1783-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1608-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,1194-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,400011
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=加点,合击

[Transaction46]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1783-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1608-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,1194-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,46

[Transaction47]
Caption=到窄窄过道,强战
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1888-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1744-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,1268-100000
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,400012
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=加点,合击

[Transaction48]
Caption=战斗
PurposeCount=3
Purpose0_AllowCount=1
Purpose0_Allow0=出征宠物,,宠攻,1888-100000
Purpose1_AllowCount=1
Purpose1_Allow0=出征宠物,,宠防,1744-100000
Purpose2_AllowCount=1
Purpose2_Allow0=出征宠物,,宠敏,1268-100000
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,48

[Transaction49]
Caption=到很窄过道,强战
StepCount=8
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1500
Step2=来到地图,400013
Step3=等待延时,500
Step4=窗口单击,pnlMain,402, 442
Step5=等待延时,200
Step6=窗口单击,pnlMain,309,444
Step7=加点,合击

[Transaction50]
Caption=战斗
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=出征宠物,,等级,800-100000
Purpose0_Allow1=判断宠物,出征宠满级
StepCount=2
Step0=等待延时,5000
Step1=跳至步骤,50


[Transaction51]
Caption=关强战
StepCount=6
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=吃东西,止血草,天晴无名氏
Step3=等待延时,500
Step4=宠物装备,卸装备,2
Step5=跳至步骤,0




