2号衣服，直接成品-9243内

;准备的材料，请先手动练一次，把它练成 神兵级防具 。同时在购物天堂。

[Main]
TransactionCount=2
RepeatCount=1


[Transaction0]
Caption=买衣服
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限衣服,※第三兵工厂,2
StepCount=7
Step0=移动位置,84,74
Step1=右键单击,208, 162,特殊业务
Step2=左键单击,214, 96,本杂货铺
Step3=左键单击,215, 73,本杂货铺
Step4=左键单击,227, 97,◎普通状态
Step5=等待延时,300
Step6=跳至步骤,0

[Transaction1]
Caption=买内带
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限内带,※第三兵工厂,3
StepCount=7
Step0=移动位置,84,74
Step1=右键单击,208, 162,特殊业务
Step2=左键单击,214, 96,本杂货铺
Step3=左键单击,215, 73,本杂货铺
Step4=左键单击,229, 71,◎普通状态
Step5=等待延时,300
Step6=跳至步骤,1


[Transaction2]
Caption=先砸衣服
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,1000

[Transaction3]
Caption=砸内带
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,1000


; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=神兵级防具
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=※用户名
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=0
Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=极限内带
Room3_AllowedStuffType0_Attr=300
Room3_AllowedStuffType0_Maker=※第三兵工厂
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=神兵级防具
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=※用户名
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=极限衣服
Room1_AllowedStuffType0_Attr=100
Room1_AllowedStuffType0_Maker=※第三兵工厂
Room2_AllowedStuffTypeCount=0
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0

