;准备材料，请先手动练一次，把它练成 神兵级武器 。

StepCount=5
Step0=移动位置,84,74
Step1=右键单击,208, 162,特殊业务
Step2=左键单击,214, 96,本杂货铺
Step3=左键单击,215, 73,本杂货铺
Step4=左键单击,227, 97,◎普通状态

极限武器452, 73
极限武器227, 97
极限内带229, 71

StepCount=6
Step0=移动位置,84,74
Step1=右键单击,208, 162,特殊业务
Step2=左键单击,214, 96,本杂货铺
Step3=左键单击,215, 73,本杂货铺
Step4=左键单击,446, 96,本杂货铺
Step5=左键单击,229, 71,◎普通状态

极限血配229, 71
极限鞋子452, 73

; 物品属性：0-剑, 1-刀, 2-锤, 3-腿, 4-环, 5-扇, 6-杖, 7-叉, 8-钩
; 100-护甲, 200-鞋子, 300-身饰, 400-头饰, 500-暗器, 600-毒药, 700-疗伤药(内药和血药)

; 五行炉中物品位置：0-'乾・金', 1-'兑・金', 2-'离・火', 3-'震・木'
; 4-'巽・木', 5-'坎・水', 6-'艮・土', 7-'坤・土'

[Main]
TransactionCount=2
RepeatCount=无限循环


[Transaction0]
Caption=买血配
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,极限血配,※第三兵工厂,1
StepCount=6
Step0=移动位置,84,74
Step1=右键单击,208, 162,特殊业务
Step2=左键单击,214, 96,本杂货铺
Step3=左键单击,215, 73,本杂货铺
Step4=左键单击,446, 96,本杂货铺
Step5=左键单击,229, 71,◎普通状态


[Transaction1]
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,1500




[Transaction2]
Caption=先砸武器在砸衣服
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000

[Transaction3]
Caption=先砸武器在砸衣服
StepCount=2
Step0=进行锻造,Forge1
Step1=等待延时,2000


; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=2
Room0_AllowedStuffTypeCount=0
Room0_AllowedStuffType0_Name=极限衣服
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=※第三兵工厂
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=神兵级武器
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=阁下
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=极限血配
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※第三兵工厂
Room7_AllowedStuffTypeCount=0

[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=2
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=神兵级武器
Room2_AllowedStuffType0_Attr=8
Room2_AllowedStuffType0_Maker=一
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=极限武器
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※第三兵工厂