Caption=地图，雪狼湖，100203
Caption=地图，雪狼崖，100204
Caption=地图，时间伤口，100205
Caption=地图，时间伤口，100206
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
Purpose0_Allow1=物品,白色绣球花,※胡狼,1
Purpose0_Allow2=物品,真爱仙履,※宁静雪,1

[Main]
TransactionCount=50
RepeatCount=无限循环

;====================仙履环节===================
[Transaction0]
Caption=是否有真爱仙履
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,7

[Transaction1]
Caption=是否只有1个真爱仙履
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,2
;只有一双，入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,真爱仙履,1,7
Step2=等待延时,500

[Transaction2]
Caption=是否有真爱仙履
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,1
;只有一双，且已入袋成功，跳走
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,7

[Transaction3]
Caption=是否只有1个真爱仙履
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,2
;只有一双，入袋失败，关闭百宝囊
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0

[Transaction4]
Caption=是否只有9个真爱仙履
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction5]
Caption=是否只有9个真爱仙履-确保取完
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction6]
Caption=有足够材料，进行锻造
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0

[Transaction7]
Caption=地图判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100203
;不在地图,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,11

[Transaction8]
Caption=物品判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
;没有白色绣球花,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,20

[Transaction9]
Caption=判断是否有仙履
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,1
;换仙履
StepCount=8
Step0=右键单击,485, 171,啊
Step1=左键单击,224, 119,◎普通状态
Step2=等待延时,5
Step3=等待延时,5
Step4=等待延时,500
Step5=物品入袋,真爱仙履,1,7
Step6=等待延时,500
Step7=跳至步骤,8

[Transaction10]
Caption=重新处理
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,0

[Transaction11]
Caption=物品判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
;不在地图且没有白色绣球花,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,20

[Transaction12]
Caption=判断是否有花种
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
;不在地图，没有花种和仙履，但有绣球,仍然执行换仙履步骤
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,14

[Transaction13]
Caption=既有花种又有绣球，执行换绣球步骤
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,20

[Transaction14]
Caption=判断地图
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,100206
Purpose0_Allow1=地图,100203
StepCount=9
;来到地图
Step0=来到地图,100001
Step1=移动位置,53,51
Step2=右键单击,115, 67,俺乃
Step3=左键单击,224, 91,俺乃
Step4=左键单击,216, 89,异次元
Step5=左键单击,233, 104,去夜晚
Step6=左键单击,230, 73,◎普通状态
Step7=等待延时,1500
Step8=跳至步骤,14

[Transaction16]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100203
StepCount=3
Step0=右键单击,294, 82,只有
Step1=左键单击,235, 119,◎普通状态
Step2=等待延时,500

[Transaction17]
Caption=物品判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
;没有白色绣球花,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,20

[Transaction18]
Caption=判断是否有仙履
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱仙履,※宁静雪,1
;换仙履
StepCount=8
Step0=右键单击,485, 171,啊
Step1=左键单击,224, 119,◎普通状态
Step2=等待延时,5
Step3=等待延时,5
Step4=等待延时,500
Step5=物品入袋,白色绣球花,1,7
Step6=等待延时,500
Step7=跳至步骤,17

[Transaction19]
Caption=重新处理
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,0

;====================白色绣球环节===================
[Transaction20]
Caption=是否有白色绣球花
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,27

[Transaction21]
Caption=是否只有1个白色绣球花
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,2
;只有一个，入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,白色绣球花,1,7
Step2=等待延时,500

[Transaction22]
Caption=是否有白色绣球花
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
;只有一个，且已入袋成功，跳走
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,27

[Transaction23]
Caption=是否只有1个白色绣球花
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,2
;只有一个，入袋失败，关闭百宝囊
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0

[Transaction24]
Caption=是否只有9个白色绣球花
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction25]
Caption=是否只有9个白色绣球花-确保取完
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction26]
Caption=有足够材料，重新判定
StepCount=3
Step0=等待延时,2
Step1=等待延时,200
Step2=跳至步骤,0


[Transaction27]
Caption=地图判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100206
;不在地图,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,31

[Transaction28]
Caption=物品判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
;没有白色绣球花,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,40

[Transaction29]
Caption=判断是否有成品
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,真爱仙履,※宁静雪,1
Purpose0_Allow1=物品,白色绣球花,※胡狼,1
;换成品
StepCount=8
Step0=右键单击,294, 82,不必
Step1=左键单击,235, 93,通过
Step2=左键单击,240, 117,谢谢
Step3=左键单击,208, 133,◎普通状态
Step4=等待延时,500
Step5=物品入袋,白色绣球花,1,7
Step6=等待延时,500
Step7=跳至步骤,28

[Transaction30]
Caption=重新处理
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,20

[Transaction31]
Caption=物品判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
;不在地图且没有需求品,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,40

[Transaction32]
Caption=判断地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100206
StepCount=9
;来到地图
Step0=来到地图,100001
Step1=移动位置,53,51
Step2=右键单击,115, 67,俺乃
Step3=左键单击,224, 91,俺乃
Step4=左键单击,216, 89,异次元
Step5=左键单击,233, 104,去夜晚
Step6=左键单击,230, 73,◎普通状态
Step7=等待延时,1500
Step8=跳至步骤,34

[Transaction33]
Caption=物品判断
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
;没有需求品,离开
StepCount=3
Step0=等待延时,5
Step1=等待延时,500
Step2=跳至步骤,20

[Transaction34]
Caption=判断是否有成品
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,真爱仙履,※宁静雪,1
Purpose0_Allow1=物品,白色绣球花,※胡狼,1
;换目标物品
StepCount=8
Step0=右键单击,294, 82,不必
Step1=左键单击,235, 93,通过
Step2=左键单击,240, 117,谢谢
Step3=左键单击,208, 133,◎普通状态
Step4=等待延时,500
Step5=物品入袋,白色绣球花,1,7
Step6=等待延时,500
Step7=跳至步骤,33

[Transaction35]
Caption=重新处理
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,20

;====================花种环节===================
[Transaction40]
Caption=是否有目标物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,47

[Transaction41]
Caption=是否只有1个真爱花种
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,2
;只有一个，入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,真爱花种,1,7
Step2=等待延时,500

[Transaction42]
Caption=是否有真爱花种
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
;只有一个，且已入袋成功，跳走
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,47

[Transaction43]
Caption=是否只有1个真爱花种
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,2
;只有一个，入袋失败，关闭百宝囊
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0

[Transaction44]
Caption=是否只有9个真爱花种
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction45]
Caption=是否只有9个真爱花种-确保取完
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction46]
Caption=有足够材料，重新判定
StepCount=3
Step0=等待延时,2
Step1=等待延时,200
Step2=跳至步骤,0


[Transaction47]
Caption=地图判断雪狼崖，100204
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100204
;不在地图,;来到地图
StepCount=10
Step0=来到地图,100001
Step1=移动位置,53,51
Step2=右键单击,115, 67,俺乃
Step3=左键单击,224, 91,俺乃
Step4=左键单击,216, 89,异次元
Step5=左键单击,233, 104,去夜晚
Step6=左键单击,230, 73,◎普通状态
Step7=等待延时,500
Step8=移动位置,17,6
Step9=等待延时,500

[Transaction48]
Caption=判断是否有成品
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
Purpose0_Allow1=物品,白色绣球花,※胡狼,1
Purpose0_Allow2=物品,真爱仙履,※宁静雪,1
;换成品
StepCount=11
Step0=移动位置,19,29
Step1=右键单击,509, 285,人世间
Step2=左键单击,224, 104,宁家
Step3=左键单击,253, 119,同时
Step4=左键单击,264, 105,我也
Step5=左键单击,244, 121,这世界
Step6=左键单击,210, 134,◎普通状态
Step7=等待延时,500
Step8=物品入袋,真爱花种,1,7
Step9=等待延时,500
Step10=跳至步骤,48

[Transaction49]
Caption=重新处理
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,40


; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=真爱仙履
Room0_AllowedStuffType0_Attr=200
Room0_AllowedStuffType0_Maker=※宁静雪

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=真爱仙履
Room1_AllowedStuffType0_Attr=200
Room1_AllowedStuffType0_Maker=※宁静雪

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=真爱仙履
Room2_AllowedStuffType0_Attr=200
Room2_AllowedStuffType0_Maker=※宁静雪

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=真爱仙履
Room3_AllowedStuffType0_Attr=200
Room3_AllowedStuffType0_Maker=※宁静雪

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=真爱仙履
Room4_AllowedStuffType0_Attr=200
Room4_AllowedStuffType0_Maker=※宁静雪

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=真爱仙履
Room5_AllowedStuffType0_Attr=200
Room5_AllowedStuffType0_Maker=※宁静雪

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=真爱仙履
Room6_AllowedStuffType0_Attr=200
Room6_AllowedStuffType0_Maker=※宁静雪

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=真爱仙履
Room7_AllowedStuffType0_Attr=200
Room7_AllowedStuffType0_Maker=※宁静雪






