[Main]
TransactionCount=67
RepeatCount=无限循环

;=======================================
[Transaction0]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,乒乓鱼,50,1
Purpose0_Allow1=物品,梦蝶坠,※庄子,1
StepCount=1
Step0=跳至步骤,59

[Transaction1]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
Purpose0_Allow1=物品,梦蝶坠,※庄子,1
StepCount=1
Step0=停止工作,做白色绣球花

[Transaction2]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※惠子手书,※惠子,1
Purpose0_Allow1=物品,梦蝶坠,※庄子,1
StepCount=5
Step0=来到地图,100020
Step1=右键单击,305, 157,一天
Step2=左键单击,450, 76,呵呵
Step3=左键单击,255, 92,那好
Step4=左键单击,224, 102,◎普通状态

[Transaction3]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦蝶坠,※庄子,1
StepCount=16
Step0=来到地图,100017
Step1=移动位置,30,31
Step2=右键单击,501, 100,呵呵
Step3=左键单击,220, 72,它
Step4=左键单击,217, 92,鱼儿
Step5=左键单击,223, 136,呵呵
Step6=左键单击,242, 86,我刚才
Step7=左键单击,242, 86,如果
Step8=左键单击,242, 86,我一直
Step9=左键单击,242, 86,我是人
Step10=等待延时,5
Step11=左键单击,242, 86,醒是一种
Step12=左键单击,241, 120,谢倒不必了
Step13=左键单击,249, 149,这白色
Step14=左键单击,238, 119,◎普通状态
Step15=等待延时,400


[Transaction4]
StepCount=3
Step0=等待延时,400
Step1=物品入袋,梦蝶坠,1,1
Step2=等待延时,500


[Transaction5]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦蝶坠,※庄子,1
StepCount=1
Step0=跳至步骤,0

[Transaction6]
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0


[Transaction7]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦蝶坠,※庄子,1
StepCount=1
Step0=跳至步骤,0

[Transaction8]
Caption=开第袋子取东西
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500


[Transaction9]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,梦蝶坠,※庄子,8
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,8

[Transaction10]
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0




[Transaction59]
Caption=来到抓小丁当地图
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,小丁当,60,1
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,1
StepCount=5
Step0=按键,114
Step1=来到地图,600002
Step2=等待延时,300
Step3=战斗位置,33,44
Step4=等待延时,600


[Transaction60]
Caption=抓小丁当
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,小丁当,60,1
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,1
StepCount=4
Step0=捉宠设置,小丁当,1,1
Step1=进入战斗,捉宠,攻击,战斗
Step2=正在战斗,普通,普通
Step3=跳至步骤,60


[Transaction61]
Caption=判断小丁当数
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,小丁当,60,1
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,1
StepCount=1
Step0=跳至步骤,0

[Transaction62]
Caption=判断1级小丁当
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=位置宠物,小丁当,2,1-1
Purpose0_Allow1=物品,人鱼项链,※人鱼家族,1
StepCount=7
Step0=来到地图,100030
Step1=等待延时,500
Step2=换出征,1
Step3=等待延时,500
Step4=卖宠物,2,强卖
Step5=等待延时,500
Step6=跳至步骤,61


[Transaction63]
Caption=换人鱼项链
PurposeCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,1
StepCount=5
Step0=来到地图,300002
Step1=移动位置,22,16
Step2=右键单击,643,124,我
Step3=左键单击,197,86,◎普通状态
Step4=等待延时,500

[Transaction64]
Caption=准备换乒乓鱼
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,1
StepCount=1
Step0=跳至步骤,59

[Transaction65]
Caption=换乒乓鱼
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,乒乓鱼,50,1
StepCount=4
Step0=来到地图,200025
Step1=移动位置,14,17
Step2=右键单击,188,166,这条项链是
Step3=左键单击,200,88,◎普通状态
Step4=等待延时,500
Step5=跳至步骤,0

[Transaction66]
StepCount=1
Step0=跳至步骤,0

; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=梦蝶坠
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※庄子

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=梦蝶坠
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※庄子

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=梦蝶坠
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※庄子

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=梦蝶坠
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※庄子

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=梦蝶坠
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※庄子

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=梦蝶坠
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※庄子

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=梦蝶坠
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※庄子

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=梦蝶坠
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※庄子










[Transaction2]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=5
Step0=来到地图,100050
Step1=右键单击,372, 110,真是
Step2=左键单击,232, 90,自从
Step3=左键单击,207, 103,我
Step4=左键单击,215, 72,◎普通状态


[Transaction3]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=10
Step0=来到地图,100054
Step1=右键单击,530, 153,阁下
Step2=左键单击,232, 94,唉
Step3=左键单击,217, 118,后来
Step4=左键单击,243, 120,娘子
Step5=左键单击,227, 118,娘子
Step6=左键单击,239, 124,绝非
Step7=左键单击,242, 120,我
Step8=左键单击,234, 105,请
Step9=左键单击,225, 97,◎普通状态


[Transaction4]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=6
Step0=来到地图,100092
Step1=移动位置,29, 26
Step2=右键单击,659, 314,咦
Step3=左键单击,230, 110,我
Step4=左键单击,227, 109,您
Step5=左键单击,213, 85,◎普通状态




