[Main]
TransactionCount=15
RepeatCount=无限循环

;=======================================
[Transaction0]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
StepCount=9
Step0=来到地图,100001
Step1=移动位置,53,51
Step2=右键单击,115, 67,俺乃
Step3=左键单击,224, 91,俺乃
Step4=左键单击,216, 89,异次元
Step5=左键单击,233, 104,去夜晚
Step6=左键单击,230, 73,◎普通状态
Step7=等待延时,500
Step8=跳至步骤,8

[Transaction1]
StepCount=3
Step0=等待延时,400
Step1=物品入袋,白色绣球花,1,1
Step2=等待延时,500

[Transaction2]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
StepCount=1
Step0=跳至步骤,0

[Transaction3]
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0


[Transaction4]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,1
StepCount=1
Step0=跳至步骤,0

[Transaction5]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,9
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction6]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,9
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction7]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白色绣球花,※胡狼,9
StepCount=1
Step0=停止工作,好像出问题了，自查一下

[Transaction8]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
StepCount=3
Step0=移动位置,17,6
Step1=等待延时,500
Step2=跳至步骤,10

[Transaction9]
StepCount=8
Step0=右键单击,294, 82,不必
Step1=左键单击,235, 93,通过
Step2=左键单击,240, 117,谢谢
Step3=左键单击,208, 133,◎普通状态
Step4=等待延时,500
Step5=物品入袋,白色绣球花,1,7
Step6=等待延时,500
Step7=跳至步骤,8

[Transaction10]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
StepCount=11
Step0=移动位置,19,29
Step1=右键单击,509, 285,人世间
Step2=左键单击,224, 104,宁家
Step3=左键单击,253, 119,同时
Step4=左键单击,264, 105,我也
Step5=左键单击,244, 121,这世界
Step6=左键单击,210, 134,◎普通状态
Step7=等待延时,500
Step8=物品入袋,真爱花种,1,7
Step9=等待延时,500
Step10=跳至步骤,10

[Transaction11]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
StepCount=1
Step0=跳至步骤,0


[Transaction12]
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0

[Transaction13]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,真爱花种,※老狼仙,1
StepCount=1
Step0=跳至步骤,0

[Transaction14]
Caption=开第袋子取东西
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500





[Transaction3]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,赤刃,※名剑山庄,8
Purpose0_Allow1=物品,定情戒指,※蝶衣,1
StepCount=5
Step0=来到地图,100092
Step1=移动位置,29, 26
Step2=右键单击,659, 314,真是
Step3=左键单击,244, 103,这是
Step4=左键单击,249, 87,◎普通状态




[Transaction4]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,赤刃,※名剑山庄,8
StepCount=5
Step0=来到地图,100054
Step1=右键单击,530, 153,啊
Step2=左键单击,221, 87,这
Step3=左键单击,233, 89,◎普通状态
Step4=跳至步骤,0



[Transaction5]
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000


; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=赤刃
Room0_AllowedStuffType0_Attr=1
Room0_AllowedStuffType0_Maker=※名剑山庄

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=赤刃
Room1_AllowedStuffType0_Attr=1
Room1_AllowedStuffType0_Maker=※名剑山庄

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=赤刃
Room2_AllowedStuffType0_Attr=1
Room2_AllowedStuffType0_Maker=※名剑山庄

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=赤刃
Room3_AllowedStuffType0_Attr=1
Room3_AllowedStuffType0_Maker=※名剑山庄

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=赤刃
Room4_AllowedStuffType0_Attr=1
Room4_AllowedStuffType0_Maker=※名剑山庄

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=赤刃
Room5_AllowedStuffType0_Attr=1
Room5_AllowedStuffType0_Maker=※名剑山庄

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=赤刃
Room6_AllowedStuffType0_Attr=1
Room6_AllowedStuffType0_Maker=※名剑山庄

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=赤刃
Room7_AllowedStuffType0_Attr=1
Room7_AllowedStuffType0_Maker=※名剑山庄










[Transaction2]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=5
Step0=来到地图,100050
Step1=右键单击,372, 110,真是
Step2=左键单击,232, 90,自从
Step3=左键单击,207, 103,我
Step4=左键单击,215, 72,◎普通状态


[Transaction3]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=10
Step0=来到地图,100054
Step1=右键单击,530, 153,阁下
Step2=左键单击,232, 94,唉
Step3=左键单击,217, 118,后来
Step4=左键单击,243, 120,娘子
Step5=左键单击,227, 118,娘子
Step6=左键单击,239, 124,绝非
Step7=左键单击,242, 120,我
Step8=左键单击,234, 105,请
Step9=左键单击,225, 97,◎普通状态


[Transaction4]
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,惊鸿剑,,1
Purpose0_Allow1=物品,惊鸿剑,,1
Purpose0_Allow2=物品,惊鸿剑,,1
Purpose0_Allow3=物品,惊鸿剑,,1
StepCount=6
Step0=来到地图,100092
Step1=移动位置,29, 26
Step2=右键单击,659, 314,咦
Step3=左键单击,230, 110,我
Step4=左键单击,227, 109,您
Step5=左键单击,213, 85,◎普通状态




