[Main]
TransactionCount=26
RepeatCount=无限循环

;=======================================
[Transaction0]
PurposeCount=0
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无极草,※朱照启,1
Purpose0_Allow1=物品,无极天魔丹,※元元真人,1
StepCount=8
Step0=物品入袋,逍遥,1,1
Step1=等待延时,400
Step2=跳至步骤,16

Step0=来到地图,100044
Step1=移动位置,65,22
Step2=右键单击,710, 231,阁下
Step3=左键单击,224, 73,你来
Step4=左键单击,446, 117,看来
Step5=左键单击,213, 72,◎普通状态
Step6=等待延时,50
Step7=等待延时,500




[Transaction1]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,1
StepCount=3
Step0=等待延时,400
Step1=物品入袋,无极草,1,1
Step2=等待延时,500

[Transaction2]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无极草,※朱照启,1
Purpose0_Allow1=物品,无极天魔丹,※元元真人,1
StepCount=1
Step0=跳至步骤,0

[Transaction3]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,1
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0


[Transaction4]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无极草,※朱照启,1
Purpose0_Allow1=物品,无极天魔丹,※元元真人,1
StepCount=1
Step0=跳至步骤,0

[Transaction5]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无极草,※朱照启,9
Purpose0_Allow1=物品,无极天魔丹,※元元真人,1
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction6]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无极草,※朱照启,9
Purpose0_Allow1=物品,无极天魔丹,※元元真人,1
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction7]
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,无极草,※朱照启,1
Purpose0_Allow1=物品,无极天魔丹,※元元真人,1
StepCount=1
Step0=跳至步骤,

[Transaction8]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,1
StepCount=9
Step0=来到地图,100038
Step1=等待延时,500
Step2=按键,117
Step3=等待延时,500
Step4=右键单击,337, 16,阁下
Step5=左键单击,244, 73,哦
Step6=左键单击,228, 90,呵呵
Step7=左键单击,206, 88,◎普通状态
Step8=等待延时,1500

[Transaction9]
StepCount=3
Step0=等待延时,1400
Step1=物品入袋,无极天魔丹,1,1
Step2=等待延时,500

[Transaction10]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,7

[Transaction11]
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0


[Transaction12]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,1
StepCount=1
Step0=跳至步骤,0

[Transaction13]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,9
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction14]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,9
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction15]
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无极天魔丹,※元元真人,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,


[Transaction16]
StepCount=5
Step0=来到地图,100002
Step1=移动位置,34,34
Step2=右键单击,273, 87
Step3=左键单击,222, 75
Step4=等待延时,500


Step2=定位窗口,,pnlMain     
Step3=等待延时,500
Step4=窗口右键,※,273, 87
Step5=等待延时,500
Step6=窗口单击,※,222, 75

[Transaction17]
StepCount=5
Step0=来到地图,100001
Step1=移动位置,57,110
Step2=右键单击,32, 134,
Step3=左键单击,222, 75,
Step4=等待延时,500


[Transaction18]
StepCount=5
Step0=来到地图,100003
Step1=移动位置,77,96
Step2=右键单击,452, 359,
Step3=左键单击,222, 75,
Step4=等待延时,500


[Transaction19]
StepCount=5
Step0=来到地图,200001
Step1=移动位置,27,69
Step2=右键单击,95, 93,
Step3=左键单击,222, 75,
Step4=等待延时,500


[Transaction20]
StepCount=5
Step0=来到地图,300001
Step1=移动位置,47,65
Step2=右键单击,143, 124,
Step3=左键单击,222, 75,
Step4=等待延时,500




[Transaction25]
StepCount=2
Step0=进行锻造,Forge0
Step1=等待延时,2000


; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=逍遥战衣
Room0_AllowedStuffType0_Attr=100
Room0_AllowedStuffType0_Maker=※浪子剑阿锋

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=逍遥战衣
Room1_AllowedStuffType0_Attr=100
Room1_AllowedStuffType0_Maker=※浪子剑阿锋

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=逍遥战衣
Room2_AllowedStuffType0_Attr=100
Room2_AllowedStuffType0_Maker=※浪子剑阿锋

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=逍遥战衣
Room3_AllowedStuffType0_Attr=100
Room3_AllowedStuffType0_Maker=※浪子剑阿锋

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=逍遥战衣
Room4_AllowedStuffType0_Attr=100
Room4_AllowedStuffType0_Maker=※浪子剑阿锋

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=逍遥战衣
Room5_AllowedStuffType0_Attr=100
Room5_AllowedStuffType0_Maker=※浪子剑阿锋

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=逍遥战衣
Room6_AllowedStuffType0_Attr=100
Room6_AllowedStuffType0_Maker=※浪子剑阿锋

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=逍遥战衣
Room7_AllowedStuffType0_Attr=100
Room7_AllowedStuffType0_Maker=※浪子剑阿锋



