

[Main]
TransactionCount=64
RepeatCount=无限循环

;=======================================
[Transaction0]
Caption=是否有长命锁
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,长命锁,※,1
StepCount=2
Step0=等待延时,500
Step1=跳至步骤,7

[Transaction1]
Caption=是否只有1个长命锁
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,长命锁,※,2
;只有一双，入袋
StepCount=3
Step0=等待延时,500
Step1=物品入袋,长命锁,1,7
Step2=等待延时,500

[Transaction2]
Caption=是否有长命锁
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,长命锁,※,1
;只有一双，且已入袋成功，跳走
StepCount=2
Step0=等待延时,400
Step1=跳至步骤,7

[Transaction3]
Caption=是否只有1个长命锁
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,长命锁,※,2
;只有一双，入袋失败，关闭百宝囊
StepCount=2
Step0=等待延时,400
Step1=窗口单击,离开(&X),0,0

[Transaction4]
Caption=是否只有9个长命锁
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,长命锁,※,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction5]
Caption=是否只有9个长命锁-确保取完
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,长命锁,※,9
;取百宝囊内物品（只有一个但是入袋失败，或者一开始就有两个）
StepCount=25
Step0=开物品栏
Step1=等待延时,500
Step2=窗口双击,物品/装备,393,76
Step3=等待窗口,存储箱
step4=定位窗口,,百宝囊中的物品,
Step5=窗口双击,※,17, 5
Step6=等待延时,500
Step7=窗口双击,※,17, 5
Step8=等待延时,500
Step9=窗口双击,※,17, 5
Step10=等待延时,500
Step11=窗口双击,※,17, 5
Step12=等待延时,500
Step13=窗口双击,※,17, 5
Step14=等待延时,500
Step15=窗口双击,※,17, 5
Step16=等待延时,500
Step17=窗口双击,※,17, 5
Step18=等待延时,500
Step19=窗口双击,※,17, 5
Step20=等待延时,500
Step21=窗口双击,※,17, 5
Step22=等待延时,500
Step23=窗口单击,离开(&X),0,0
Step24=等待延时,500

[Transaction6]
Caption=有足够材料，进行锻造
StepCount=3
Step0=进行锻造,Forge0
Step1=等待延时,2000
Step2=跳至步骤,0


[Transaction7]
Caption=判断人鱼之泪
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼之泪,※人鱼,1
StepCount=1
Step0=跳至步骤,55

[Transaction8]
Caption=判断凤凰羽翼
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凤凰羽翼,※火凤凰,1
StepCount=5
Step0=来到地图,700013
Step1=战斗位置,33,55
Step2=等待延时,1000
Step3=按键,112
Step4=跳至步骤,15

[Transaction9]
Caption=判断象牙
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,象牙,※白毛象,1
StepCount=5
Step0=来到地图,300036
Step1=战斗位置,27,35
Step2=等待延时,1000
Step3=按键,112
Step4=跳至步骤,20

[Transaction10]
Caption=判断龟壳
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龟壳,※苦行龟,1
;来到坠泪岗
StepCount=5
Step0=来到地图,100015
Step1=等待延时,10
Step2=等待延时,1000
Step3=按键,112
Step4=跳至步骤,25

[Transaction11]
Caption=判断水纹坠
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,水纹坠,天晴无名氏,1
;来到水城
StepCount=10
Step0=来到地图,100001
Step1=等待延时,20
Step2=等待延时,20
Step3=呼叫NPC,水城饰物店老板, 
Step4=等待延时,335
Step5=购买物品,水纹坠,天晴无名氏,1
Step6=跳至步骤,11

[Transaction12]
Caption=有足够材料，进行锻造
StepCount=3
Step0=进行锻造,Forge1
Step1=等待延时,2000
Step2=跳至步骤,0

; ----------------------- 打凤凰羽翼,※火凤凰 -----------------------
[Transaction15]
Caption=进入强战并战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凤凰羽翼,※火凤凰,1
StepCount=6
Step0=窗口单击,pnlMain,402,444
Step1=等待延时,300
Step2=按键,112
Step3=等待延时,300
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,300

[Transaction16]
Caption=判定是否符合条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,凤凰羽翼,※火凤凰,1
StepCount=2
Step0=等待延时,1300
Step1=跳至步骤,16

[Transaction17]
Caption=退强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,0

; ----------------------- 打象牙,※白毛象 -----------------------
[Transaction20]
Caption=进入强战并战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,象牙,※白毛象,1
StepCount=6
Step0=窗口单击,pnlMain,402,444
Step1=等待延时,300
Step2=按键,112
Step3=等待延时,300
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,300

[Transaction21]
Caption=判定是否符合条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,象牙,※白毛象,1
StepCount=2
Step0=等待延时,1300
Step1=跳至步骤,21

[Transaction22]
Caption=退强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,0

; ----------------------- 打龟壳 -----------------------
[Transaction25]
Caption=进入强战并战斗
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龟壳,※苦行龟,1
StepCount=6
Step0=窗口单击,pnlMain,402,444
Step1=等待延时,300
Step2=按键,112
Step3=等待延时,300
Step4=窗口单击,pnlMain,309,444
Step5=等待延时,300

[Transaction26]
Caption=判定是否符合条件
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,龟壳,※苦行龟,1
StepCount=2
Step0=等待延时,1300
Step1=跳至步骤,26

[Transaction27]
Caption=退强战
StepCount=3
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,2000
Step2=跳至步骤,0

; ----------------------- 做鱼泪 -----------------------
[Transaction55]
Caption判断人鱼项链
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,1
StepCount=1
Step0=跳至步骤,59

[Transaction56]
Caption=换人鱼之泪
PurposeCount=1
StepCount=7
Step0=来到地图,400001
Step1=移动位置,36,32
Step2=右键单击,309,106,看
Step3=左键单击,207,87
Step4=左键单击,204,72,◎普通状态
Step5=等待延时,500
Step6=跳至步骤,57

[Transaction57]
Caption=准备换人鱼之泪
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,人鱼项链,※人鱼家族,1
StepCount=1
Step0=跳至步骤,0

[Transaction58]
Caption=准备换人鱼之泪
StepCount=1
Step0=跳至步骤,56
; ----------------------- 抓小丁当 -----------------------
[Transaction59]
Caption=来到抓小丁当地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,60,1
StepCount=5
Step0=按键,114
Step1=来到地图,600002
Step2=等待延时,300
Step3=战斗位置,33,44
Step4=等待延时,600


[Transaction60]
Caption=抓小丁当
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,60,1
StepCount=4
Step0=捉宠设置,小丁当,1,1
Step1=进入战斗,捉宠,攻击,战斗
Step2=正在战斗,普通,普通
Step3=跳至步骤,60


[Transaction61]
Caption=判断小丁当数
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,60,1
StepCount=1
Step0=跳至步骤,56

[Transaction62]
Caption=判断1级小丁当
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=位置宠物,小丁当,2,1-1
StepCount=7
Step0=来到地图,100030
Step1=等待延时,500
Step2=换出征,1
Step3=等待延时,500
Step4=卖宠物,2,强卖
Step5=等待延时,500
Step6=跳至步骤,61


[Transaction63]
Caption=换人鱼项链
PurposeCount=1
StepCount=6
Step0=来到地图,300002
Step1=移动位置,22,16
Step2=右键单击,643,124,我
Step3=左键单击,197,86,◎普通状态
Step4=等待延时,500
Step5=跳至步骤,61



; ----------------------- 以下为炼化数据 -----------------------

[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=长命锁
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※乾坤五行炉

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=长命锁
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※乾坤五行炉

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=长命锁
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※乾坤五行炉

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=长命锁
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※乾坤五行炉

Room4_AllowedStuffTypeCount=1
Room4_AllowedStuffType0_Name=长命锁
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※乾坤五行炉

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=长命锁
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※乾坤五行炉

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=长命锁
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=※乾坤五行炉

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=长命锁
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※乾坤五行炉



[Forge1]
StoveCount=1
Stove0=Forge1_Stove0

[Forge1_Stove0]
MainRoomPos=6
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=龟壳
Room0_AllowedStuffType0_Attr=400
Room0_AllowedStuffType0_Maker=※苦行龟

Room1_AllowedStuffTypeCount=0
Room1_AllowedStuffType0_Name=长命锁
Room1_AllowedStuffType0_Attr=400
Room1_AllowedStuffType0_Maker=※乾坤五行炉

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=凤凰羽翼
Room2_AllowedStuffType0_Attr=400
Room2_AllowedStuffType0_Maker=※火凤凰

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=象牙
Room3_AllowedStuffType0_Attr=400
Room3_AllowedStuffType0_Maker=※白毛象

Room4_AllowedStuffTypeCount=0
Room4_AllowedStuffType0_Name=长命锁
Room4_AllowedStuffType0_Attr=400
Room4_AllowedStuffType0_Maker=※乾坤五行炉

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=人鱼之泪
Room5_AllowedStuffType0_Attr=400
Room5_AllowedStuffType0_Maker=※人鱼

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=水纹坠
Room6_AllowedStuffType0_Attr=400
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=0
Room7_AllowedStuffType0_Name=长命锁
Room7_AllowedStuffType0_Attr=400
Room7_AllowedStuffType0_Maker=※乾坤五行炉



