;判断7个元神5就入袋。 如果身上有标准宠包+4 就会铁造再入袋
;防御要求28000
;有问题找黑龙



[Main]
TransactionCount=9
RepeatCount=无限循环

;================关强战，以免卡地图==================
[Transaction0]
Caption=关强战
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

;==================被抓天牢处理=====================
[Transaction1]
Caption=判断是否在天牢
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,900000
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=出天牢
StepCount=4
Step0=移动位置,22,60
Step1=右键单击,276,164
Step2=左键单击,243,88,◎普通状态
Step3=等待延时,500

[Transaction3]
Caption=到福利院二层挂机
StepCount=7
Step0=来到地图,999402
Step1=战斗位置,45,45
Step2=等待延时,1000
Step3=窗口单击,pnlMain,402, 442
Step4=等待延时,200
Step5=窗口单击,pnlMain,309,444
Step6=等待延时,200

[Transaction4]
Caption=判定元神+5物品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升元神+5,※第三元神⑤,7
StepCount=2
Step0=等待延时,1000
Step1=跳至步骤,4

[Transaction5]
Caption=关强站
PurposeCount=1
StepCount=2
Step0=窗口单击,pnlMain,445,444
Step1=等待延时,1000

[Transaction6]
Caption=判定标准+4
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,晋升标准宠+4,※第三礼包08,1
StepCount=1
Step0=跳至步骤,8

[Transaction7]
Caption=锻造+5
StepCount=3
Step0=等待延时,2000
Step1=进行锻造,Forge0
Step2=等待延时,2000

[Transaction8]
Caption=入袋+5
StepCount=6
Step0=等待延时,500
Step1=物品入袋,晋升元神+5,※第三元神⑤,2
Step2=等待延时,1000
Step3=物品入袋,晋升标准宠+5,※第三礼包09,2
Step4=等待延时,1000
Step5=跳至步骤,0


[Forge0]
StoveCount=1   
Stove0=Forge0_Stove0    

[Forge0_Stove0]
MainRoomPos=0
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=晋升标准宠+4  
Room0_AllowedStuffType0_Attr=700   
Room0_AllowedStuffType0_Maker=※第三礼包08 
Room1_AllowedStuffTypeCount=1    
Room1_AllowedStuffType0_Name=晋升元神+5
Room1_AllowedStuffType0_Attr=400   
Room1_AllowedStuffType0_Maker=※第三元神⑤
Room2_AllowedStuffTypeCount=1    
Room2_AllowedStuffType0_Name=晋升元神+5
Room2_AllowedStuffType0_Attr=400   
Room2_AllowedStuffType0_Maker=※第三元神⑤
Room3_AllowedStuffTypeCount=1    
Room3_AllowedStuffType0_Name=晋升元神+5
Room3_AllowedStuffType0_Attr=400   
Room3_AllowedStuffType0_Maker=※第三元神⑤
Room4_AllowedStuffTypeCount=1    
Room4_AllowedStuffType0_Name=晋升元神+5
Room4_AllowedStuffType0_Attr=400   
Room4_AllowedStuffType0_Maker=※第三元神⑤
Room5_AllowedStuffTypeCount=1    
Room5_AllowedStuffType0_Name=晋升元神+5
Room5_AllowedStuffType0_Attr=400   
Room5_AllowedStuffType0_Maker=※第三元神⑤
Room6_AllowedStuffTypeCount=1    
Room6_AllowedStuffType0_Name=晋升元神+5
Room6_AllowedStuffType0_Attr=400   
Room6_AllowedStuffType0_Maker=※第三元神⑤
Room7_AllowedStuffTypeCount=1    
Room7_AllowedStuffType0_Name=晋升元神+5
Room7_AllowedStuffType0_Attr=400   
Room7_AllowedStuffType0_Maker=※第三元神⑤


